<!--
<form class="subscribe" action="https://mail.perlweekly.com/mailman/subscribe/perlweekly" method="POST">
<span class="formlabel">Enter your e-mail:</span>
<input class="emailinput" name="email" size="20" />
<input class="awesome_button" type="submit" value="and click to sign up!" />
</form>
-->

<!--
<form class="subscribe" action="https://mail.perlweekly.com/cgi-bin/mailman/listinfo/perlweekly" method="GET">
<input class="awesome_button" type="submit" value="Click to sign up!" />
</form>
-->

<form class="subscribe" action="/subscribe.html" method="GET">
<input class="awesome_button" type="submit" value="Click to sign up!" />
</form>
