## Using SSL client certs with Perl’s LWP::UserAgent
http://www.preshweb.co.uk/2013/03/using-ssl-client-certs-with-perls-lwpuseragent/
2013-03-29
SSL tends to make things... a trifle more complicated. David Precious explains
how to make LWP::UserAgent play well with secure urls.

## A Case for Tie::Array::CSV
http://blogs.perl.org/users/joel_berger/2013/03/a-case-for-tiearraycsv.html
2013-03-25
Sometimes, your proudest achievement is the module that oozes out pizzazz like
red dwarves pour out radiation. Sometimes, it's the little humble module that
is just does the job with no fuss. Joel Berger professes his love for 
Tie::Array::CSV, which definitively belongs to the second category.

## Building a static blog using Blio and Github
http://perl5maven.com/building-a-static-blog-using-blio-and-github
2013-03-28
Gabor walks us through how one can set up a nice static blog using domm's Blio blogging engine.

## Jeff Thalhammer interview on FLOSS Weekly
http://twit.tv/show/floss-weekly/246
2013-03-27
Jeff Thalhammer talks about Pinto on FLOSS Weekly. 'nuff said.

## Milla, a Dist::Zilla profile that doesn’t suck 
http://weblog.bulknews.net/post/46471116934/introducing-milla
2013-03-27
I once compared Dist::Zilla to the bat-mobile: very powerful, but a little
daunting for the casual driver. miyagawa tries to address that with 'Milla', 
which tries to take care of most of the dzillish complexity for you.

## How I've started managing GitHub pulls
http://www.dagolden.com/index.php/2065/how-ive-started-managing-github-pulls
2013-03-27
David Golden shares with us some of the scripts and tricks he uses to
facilitate the ebbs of pull requests.

## I made a module! 
http://geekblog.oneandoneis2.org/index.php/2013/03/27/i-made-a-module
2013-03-27
Dominic Humphries narrates the birth of his first module, and shows us all how
easily one can slip into CPAN authorhood (getting out, now, that's a totally different kettle of fish). 

## GitMinutes #01: Randal L. Schwartz on the Development of Git 
http://episodes.gitminutes.com/2013/03/gitminutes-01-randal-l-schwartz-on.html
2013-03-25
In this first broadcast of GitMinutes, Randal L. Schwartz talks about Git, Perl and, oh..., his favorite editor.

## Gamifiy your command line with HabitRPG 
http://privacygeek.blogspot.com.au/2013/03/gamifiy-your-command-line-with-habitrpg.html
2013-03-22
HabitRPG is a todo / habit tracker application with a twist: it turns mundane
activities into a fantasy RPG. Paul Fenwick, with his usual flare for the übernifty, wrote 
a Perl module -- and a command-line interface -- to interact with the system.
Killing orcs, merging pull requests, it can all be part of your typical
working days, now.

## Why Perl’s conditional operator is right associative
http://www.learning-perl.com/?p=372
2013-03-27
Don't know? Dont' worry: brian d foy explains.

## Creating a matrix of random entries where lengths of the columns are also random 
http://blog.nu42.com/2013/03/creating-matrix-of-random-entries-where.html
2013-03-26
Sinan Ünür amuses himself and comes up with an elegant way of solving that
problem.

## The Little Script That Could
http://blog.booking.com/the-little-script-that-could.html
2013-03-26
Giel Goudsmit reminisces about the last 10 years of Bookings.com, and how he
saw it grow from its modest origins to the behemoth it is today.


