Perl Weekly [% title %]

http://perlweekly.com/

You can read the newsletter on the web, if you prefer.
http://perlweekly.com/archive/[% issue %].html


[% FOR text IN header %]
[% text %]

[% END %]

[% FOR ch IN chapters %]
[% ch.title %]
  [% FOR e IN ch.entries %]
  [% e.title %]
  [% e.url %]
 
  [% e.text %]
  --------------

  [% END %]
=============
[% END %]


You joined the Perl Weekly to get weekly e-mails about the Perl programming language and related topics.

Want to see more? See the archives ( http://perlweekly.com/archive/ ) of all the issues.

Reading this as a non-subscriber? Join us free of charge. http://perlweekly.com/

(c) Gabor Szabo http://szabgab.com/

If you don't want to receive mails any more
you can unsubscribe here: http://perlweekly.com/unsubscribe.html

