[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly - all the articles</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body id="home">
<div id="stripe"><a href="/">Perl Weekly - all the articles</a></div>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="1020" align="center"><tr bgcolor="#ffffff">
<tr><td>
<ul>
[% FOR i IN issues %]
    <li>#[% i.number %] - [% i.date %] - <a href="/archive/[% i.number %].html">[% i.subject %]</a> ([% i.editor.name %])<br />
    <ul>
    [% FOR ch IN i.chapters %]
       [% IF ch.sponsor  AND ch.sponsor == 2 %]
       [% ELSE %]
           [% FOR e IN ch.entries %]
             <li>
             <a href="[% e.url %]" style="font-size: 18px; font-weight: bold; ">[% e.title %]</a>
             </li>
           [% END %]
       [% END %]
    [% END %]
    </ul>
    </li>
[% END %]
</ul>
</td></tr>
</table>

<p>
If you are not yet subscribed, you can do it now. Free of charge:
</p>
   [% INCLUDE tt/incl/subscribe.tt %]
<p>
This newsletter is about the Perl Programming languages.
</p>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
