[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly Archive in [% IF reverse %]reverse [% END %]Chronological order</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">
<div id="stripe"><a href="/">Perl Weekly in [% IF reverse %]reverse [% END %]Chronological order</a></div>
(See it in [% IF reverse %]<a href="/archive/reverse.html">Chronological</a>[% ELSE %]<a href="/archive/">reverse Chronological</a>[% END %] order</a>, or see them <a href="/all.html">all</a>.)
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="1020" align="center"><tr bgcolor="#ffffff">
[% FOR i IN issues %]
<tr>
 <td align="left" width="50px">#[% i.number %]</td>
 <td align="left" class="date">[% i.date %]</td>
 <td align="left"><a href="/archive/[% i.number %].html">[% i.subject %]</a></td>
</tr>
[% END %]
</table>

<p>
If you are not yet subscribed, you can do it now. Free of charge:
</p>
   [% INCLUDE tt/incl/subscribe.tt %]
<p>
This newsletter is about the Perl Programming languages.
</p>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
