[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly - all the articles published by [% author.name %]</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">
<div id="stripe"><a href="/">Perl Weekly - all the articles published by [% author.name %]</a></div>
<p>&nbsp;</p>
<div>
[% IF author.img %]
   <img src="[% author.img %]">
[% END %]
</div>
<div>
[% IF author.url %]
   <a href="[% author.url %]">[% author.url %]</a>
[% END %]
</div>
<ul>
[% FOR e IN articles %]
<li>
   [% e.ts %] in <a href="/archive/[% e.issue %].html">#[% e.issue %]</a>
   <a href="[% e.url %]">[% e.title %]</a><br>
   [% e.text %]
</li>
[% END %]
</ul>

<p>
If you are not yet subscribed, you can do it now. Free of charge:
</p>
  <div class="subform">
    <form class="subscribe" action="http://mail.perlweekly.com/mailman/subscribe/perlweekly" method="POST">
    <span class="formlabel">Enter your e-mail:</span>
    <input class="emailinput" name="email" size="20" />
    <input class="awesome_button" type="submit" value="and click to sign up!" />
    </form>
    <div class="onemail">
      Just ONE e-mail each Monday. Easy to unsubscribe. No spam. Your e-mail address is safe.
    </div>
  </div>
<p>
This newsletter is about the Perl Programming languages.
</p>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
