[% INCLUDE tt/incl/header.tt %]
  <title>Authors</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">
<p>&nbsp;</p>
<table id="authors">
<tr>
[% FOR a IN authors %]
<tr>
  <td align="left" >
      <a href="/a/[% a.handler %].html">
          [% IF a.img %]
            <img style="width:100px; height=100px;" src="[% a.img %]" title="[% a.name %]">
          [% ELSE %]
            <div class="authors">[% a.name %]</div>
          [% END %]
      </a>
  </td>
  <td align="left" width="50px">
      [% IF a.url %]
            <a href="[% a.url %]">[% a.name %]</a>
      [% ELSE %]
            [% a.name %]
      [% END %]

      [% IF a.nick %]
            ([% a.nick %])
      [% END %]

  </td>
 <td align="left">[% IF a.pause %]<a href="https://metacpan.org/author/[% a.pause %]">[% a.pause %]</a>[% END %]</td>
 <td>[% IF a.twitter %]<img src="https://perlweekly.com/img/twitter32.png" alt="Tweet"> <a href="https://twitter.com/[% a.twitter %]">@[% a.twitter %]</a>[% END %]</td>
</tr>
[% END %]
</table>

<p>
If you are not yet subscribed, you can do it now. Free of charge:
</p>
   [% INCLUDE tt/incl/subscribe.tt %]
<p>
This newsletter is about the Perl Programming languages.
</p>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>

