[% INCLUDE tt/incl/header.tt %]
  <title>Authors</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="1020" align="center"><tr bgcolor="#ffffff">
[% FOR a IN authors %]
<tr>
  <td align="left" >[% IF a.img %]<img style="width:100px; height=100px;" src="[% a.img %]" title="[% a.name %]">[% END %]</td>
  <td align="left" width="50px">
      [% IF a.url %]
            <a href="[% a.url %]">[% a.name %]</a>
      [% ELSE %]
            [% a.name %]
      [% END %]

      [% IF a.nick %]
            ([% a.nick %])
      [% END %]

  </td>
 <td align="left">[% IF a.pause %]<a href="http://metacpan.org/author/[% a.pause %]">[% a.pause %]</a>[% END %]</td>
 <td>[% IF a.twitter %]<img src="http://perlweekly.com/img/twitter32.png" alt="Tweet"> <a href="https://twitter.com/[% a.twitter %]">@[% a.twitter %]</a>[% END %]</td>
</tr>
[% END %]
</table>

<p>
If you are not yet subscribed, you can do it now. Free of charge:
</p>
  <div class="subform">
    <form class="subscribe" action="http://mail.perlweekly.com/mailman/subscribe/perlweekly" method="POST">
    <span class="formlabel">Enter your e-mail:</span>
    <input class="emailinput" name="email" size="20" />
    <input class="awesome_button" type="submit" value="and click to sign up!" />
    </form>
    <div class="onemail">
      Just ONE e-mail each Monday. Easy to unsubscribe. No spam. Your e-mail address is safe.
    </div>
  </div>
<p>
This newsletter is about the Perl Programming languages.
</p>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>

