[% INCLUDE tt/incl/header.tt %]
  <title>Authors</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="1020" align="center"><tr bgcolor="#ffffff">
[% FOR a IN authors.keys.sort %]
<tr>
 <td align="left" width="50px">[% authors.$a.name %]</td>
 <td align="left">[% IF authors.$a.pause %]<a href="http://metacpan.org/author/[% authors.$a.pause %]">[% authors.$a.pause %]</a>[% END %]</td>
 <td align="left">[% IF authors.$a.img %]<img src="[% authors.$a.img %]" title="[% authors.$a.name %]">[% END %]</td>
</tr>
[% END %]
</table>

<p>
If you are not yet subscribed, you can do it now. Free of charge:
</p>
  <div class="subform">
    <form class="subscribe" action="http://mail.perlweekly.com/mailman/subscribe/perlweekly" method="POST">
    <span class="formlabel">Enter your e-mail:</span>
    <input class="emailinput" name="email" size="20" />
    <input class="awesome_button" type="submit" value="and click to sign up!" />
    </form>
    <div class="onemail">
      Just ONE e-mail each Monday. Easy to unsubscribe. No spam. Your e-mail address is safe.
    </div>
  </div>
<p>
This newsletter is about the Perl Programming languages.
</p>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>

