[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly: A Free, Weekly Perl Email Newsletter</title>

  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="description" content="Perl Weekly is a Free, Email Newsletter filled with hand picked articles and news." />
  <meta name="keywords" content="Perl, Perl 5, Perl 6, Rakudo, newsletter, news, articles" />
</head>

<body id="home">

<div id="stripe">Change your email address in the Perl Weekly</div>

<div>
    <p>
     In order to change the email address you are subscribed with, send an email
     to Gabor: <b>gabor@szabgab.com</b> with a subject: <b>Email address change in Perl Weekly</b>
     and include your name and both the old and new email addresses.
    </p>
    <p>
    I'll replace your address and send you a reply.
    </p>
</div>


[% INCLUDE tt/incl/tracking.tt %]
</body>
</html>


