[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly - all the articles</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>

<body id="home">
<style>
input {
    width: 1000px;
}
textarea {
    width: 1000px;
    height: 150px;
}
</style>
<script>
(function() {
    function setup() {
        document.getElementById('title').value = "Replace this text";
        document.getElementById('url').value = "https://replace-this-url.com/";
        document.getElementById('text').value = "Some text that might also include <a href=\"https://replace-this-url.com/\">a link</a> and some <b>bold</b> text.";
        document.getElementById('title').addEventListener('input', show);
        document.getElementById('url').addEventListener('input', show);
        document.getElementById('text').addEventListener('input', show);
        show();
    }
    function show() {
        let title = document.getElementById('title').value;
        let url = document.getElementById('url').value;
        let text = document.getElementById('text').value;

        let data = {
            title: title,
            url: url,
            text: text
        };
        document.getElementById('json').value = JSON.stringify(data, undefined, 2)


        let entry_title = "<a href=\"" + url + "\">" + title + "</a>"
        document.getElementById('entry-title').innerHTML = entry_title;
        document.getElementById('title-size').innerHTML = title.length;
        document.getElementById('text-full-size').innerHTML = text.length;
        document.getElementById('entry-text').innerHTML = text;
        let visible_text = document.getElementById('entry-text').innerText;
        document.getElementById('text-display-size').innerHTML = visible_text.length;
    }
    setTimeout(setup, 100)
}())
</script>

<h2>How to prepare a sponsored entry.</h2>

<ul>
    <li>In the first window type in the title of the post (up to 80 characters)</li>
    <li>In the second window type in the address of the page where the title should lead to.</li>
    <li>In the third window type in the text of the messa.e You can use HTML tags <b>a</b> and <b>b</b> as you can see in the example. (Up to 300 visible length)</li>
    <li>Under <b>Display</b> you'll see how it looks like</li>
    <li>Copy the content of window under the <b>JSON</b> title and send that to Gabor</li>
</ul>

<h2>Edit an entry</h2>
<table>
    <tr><td>Title:</td><td><input id="title"> (Length: <span id="title-size"></span>)</td></tr>
    <tr><td>URL:</td><td><input id="url"></td></tr>
    <tr><td>Text:</td><td><textarea id="text"></textarea> (Display length: <span id="text-display-size"></span> Full length: <span id="text-full-size"></span>)</td></tr>
</table>


<h2>Display</h2>
<div id="entry-title" class="entry-title"></div>
<div id="entry-text"></div>

<h2>JSON</h2>
<textarea id="json"></textarea>

[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly - all the articles</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body id="home">

