[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly Events</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">
<div id="stripe">List of Perl Events</div>

<div id="main">

<p>
These are the upcoming Perl events we know about.
<!--
We usually include 3-4 of the closest events in the newsletter.
-->
If your Perl event is not listed here, please send a pull-request for <a href="https://github.com/szabgab/perlweekly/blob/master/src/events.json">this file</a>.
</p>


<ul>
[% FOR e IN events %]
<li><a href="[% e.url %]">[% e.title %]</a> - [% e.text %]</li>
[% END %]
</ul>
<p>
If you'd like to get your event listed here, and if you'd like to promote your event, check a few suggestions on
<a href="/promoting-perl-events.html">how to promoted Perl events</a>.
</p>
<p>
If you would like to return the favor and promote the Perl Weekly on the web site of your Perl
event, there are a couple of <a href="/promotion.html">banners and buttons</a> I prepared to make it easier.
</p>

  <p>
  If you are not yet subscribed, you can do it now. Free of charge:
  </p>
   [% INCLUDE tt/incl/subscribe.tt %]
<p>
This newsletter is about the Perl Programming languages.
</p>

</div>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
