[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly Events</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body id="home">
<div id="stripe"><a href="/">Perl Weekly</a> - List of Perl Events</div>

<div id="main">

<h2>Planned events</h2>
<p>
These are the upcoming Perl events we know about.
If your Perl event is not listed here, please send a pull-request for <a href="https://github.com/szabgab/perlweekly/blob/master/src/events.json">this file</a>.
</p>

<ul>
[% FOR e IN events %]
    <li><a href="[% e.url %]">[% IF e.emphasize %]<b>[% END %][% e.title %][% IF e.emphasize %]</b>[% END %]</a> - <span class="begin" datetime="[% e.begin %]"></span></li>
[% END %]
</ul>
<p>
If you'd like to get your event listed here, and if you'd like to promote your event, check a few suggestions on
<a href="/promoting-perl-events">how to promote Perl events</a>.
</p>

<p>
Calendar: <a href="https://perlweekly.com/perlweekly.ical">https://perlweekly.com/perlweekly.ical</a>
</p>

<iframe src="https://calendar.google.com/calendar/embed?src=so3tj8oa6nk5s051qddv9ibp7g29arli%40import.calendar.google.com&ctz=Asia%2FJerusalem" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

<h2>Existing groups</h2>
<ul>
    <li><a href="https://www.meetup.com/hacklafayette/">Purdue Perl Mongers</a></li>
    <li><a href="https://www.meetup.com/The-New-York-Perl-Meetup-Group/">New York Perl Mongers</a></li>
    <li><a href="https://londonperl.org/">London Perl Mongers</a></li>
    <li><a href="https://paris.mongueurs.net/">Paris Perl Mongueu(r|se)s</a></li>
    <li><a href="https://perl.org.il/">Perl Mongers in Israel</a></li>
    <li><a href="https://berlin.pm.org/">Berlin Perl Mongers</a></li>
    <li><a href="https://boston-pm.github.io/">Boston Perl Mongers</a></li>
    <li><a href="https://www.meetup.com/de-DE/niederrheinpm/">Niederrhein (Cologne) Perl Mongers</a></li>
    <li><a href="https://luma.com/perl-maven">Perl Maven virtual group</a></li>
</ul>

See also the list of <a href="https://www.pm.org/groups/">Perl Monger groups</a>. Some of those are still active.

<h2>Active mailing lists</a>

<a href="https://mail.pm.org/mailman/listinfo">list of lists</a>

<ul>
    <li>Santa-rosa-pm</li>
    <li>Zurich-pm</li>
    <li>SanFrancisco-pm</li>
    <li>Cincinnati.pm</li>
    <li>Oakland.pm</li>
    <li>San Diego.pm</li>
    <li>Toronto.pm</li>
    <li>Houston.pm</li>
    <li>Vienna-pm</li>
    <li>Australia.pm</li>
    <li>Purdue.pm</li>
    <li>Sydney.pm</li>
</ul>

Mailing lists elsewhere:
<ul>
    <li><a href="https://groups.perlists.pm/sympa/arc/london.pm/">London.pm</a></li>
    <li><a href="https://groups.io/g/nl-pm/">NL (Amsterdam) .pm</a></li>
</ul>


<p>
If you would like to return the favor and promote the Perl Weekly on the web site of your Perl
event, there are a couple of <a href="/promotion">banners and buttons</a> I prepared to make it easier.
</p>

  <p>
  If you are not yet subscribed, you can do it now. Free of charge:
  </p>
   [% INCLUDE tt/incl/subscribe.tt %]
<p>
This newsletter is about the Perl Programming languages.
</p>

</div>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>


<script src="/perlweekly.js"></script>
