[% INCLUDE tt/incl/header.tt %]
 <title>Perl Weekly: A Free, Weekly Email Newsletter for the Perl Programming language</title>
 <link rel="shortcut icon" href="/favicon.ico" />
 <link rel="stylesheet" type="text/css" href="/style.css" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <meta name="description" content="Perl Weekly is a Free, Email Newsletter filled with hand picked articles and Perl-related news." />
 <meta name="keywords" content="Perl, Perl 5, Perl 6, Rakudo, newsletter, news, articles" />

 <link href="/perlweekly.rss" rel="alternate" type="application/rss+xml" title ="Perl Weekly" />
 <link href="/index.rss" rel="alternate" type="application/rss+xml" title ="Perl Weekly Index" />
</head>

<body id="home">

<div id="stripe">Perl Weekly</div>

<div id="main">
    <p>
    A free, once a week e-mail round-up of hand-picked news and articles about Perl.
    </p>
    <div class="selfquote">
        <span class="emp">You</span> are busy churning out code or managing the developers.
        <span class="emp">You</span> care about Perl but don't have time to go through tens
        and hundreds of articles and blog posts every day.
        <span class="emp">You</span> want to keep an eye on the development of Perl without drowning
        in a sea of blog posts.
        <span class="emp">You</span> need someone to point out the most
        important news and articles in the Perl World.
    </div>
    <div class="selfquote">
       Let me be your guide.
    </div>

    <div>
        <p>
         Join the [% count %] people who received the previous issue!
        </p>
    </div>

   [% INCLUDE tt/incl/subscribe.tt %]
    <div>
       Next issue on [% next_issue_date %].
    </div>

    <p>
    Want a sneak peek? Check out the <a href="/latest.html">latest</a> issue (<a href="/archive/[% latest_issue_number %].html">#[% latest_issue_number %]</a>),<br>
    or see <a href="/archive/">every earlier issue in the archive</a>.
    </p>

    <h2>How to submit an article?</h2>
    <div>
    If you'd like to submit an article to be included in the next edition of the newsletter, send an email to <b>editors@perlweekly.com</b>
    where the currently active editors (Mohammad S. Anwar and Gabor Szabo) will receive it. Remember we usually publish the newsletter
    Monday morning-ish, Israel time.
    </div>

    <h2>Active Editors</h2>
    <div id="handpicked">
        <img src="img/gabor_szabo.png" alt="Gabor Szabo" />
        Established by <a href="https://szabgab.com/">Gabor Szabo</a>, long time Perl developer and DevOps trainer.
        Author of the <a href="https://perlmaven.com/perl-tutorial">Perl tutorial</a> on the Perl Maven site and
        of the <a href="https://code-maven.com/">Code Maven</a> site.
        <a href="https://whitecamel.org/">White Camel</a> awardee.
        He teaches <a href="https://hostlocal.com/">training courses in Israel</a> and around the world.
        He has the hat of the chief editor.
        ([% editors.gabor_szabo %] issues)
    </div>

    <div id="handpicked">
       <img src="img/mohammad_anwar.png" alt="Mohammad Anwar" />
       <a href="http://www.manwar.org/">Mohammad Anwar</a> joined the team of editors in May 2018.
       He is <a href="https://metacpan.org/author/MANWAR">CPAN Author and Contributor</a>. He regularly blogs <a href="https://blogs.perl.org/users/mohammad_s_anwar/">here</a>. He enjoys submitting Pull Requests and speaking at Perl Conferences. He also loves spending time to help others to keep CPAN better source of information. Watch <a href="https://www.youtube.com/watch?v=hS0LRP3uwW4">this interview</a> with him.
       <a href="https://whitecamel.org/">White Camel</a> awardee.
       He runs <a href="https://theweeklychallenge.org/">The Weekly Challenge - Perl and Raku</a>.
       ([% editors.mohammad_anwar %] issues)
    </div>


    <h2>Previous Editors</h2>
    <div id="handpicked">
        <img src="img/yanick_champoux.png" alt="Yanick Champoux" />
        Since the beginning of 2013 <a href="https://techblog.babyl.ca/">Yanick Champoux</a> is the co-editor of the newsletter.
        He used to write the bi-weekly <b>Shuck &amp; Awe: Hunting for Perl</b>, he is a
        <a href="https://metacpan.org/author/YANICK">serious Perl programmer</a>, and a walking dictionary.
        Reading his <a href="https://techblog.babyl.ca/">writings</a> is always a challenge.
        A very enjoyable challenge. ([% editors.yanick_champoux %] issues)
    </div>

    <div id="handpicked">
       <img src="img/neil_bowers.png" alt="Neil Bowers" />
       Starting from October 2014 <a href="https://neilb.org/">Neil Bowers</a> became the 3rd co-editor of the newsletter.
       He writes plenty of articles comparing CPAN modules to each other and then
       <a href="https://metacpan.org/author/NEILB">taking over some of them</a>.
       He also runs <a href="https://www.cogendo.com/">his own company</a>, .
       Watch <a href="https://perlmaven.com/neil-bowers">this interview</a> with him.
      ([% editors.neil_bowers %] issues)
    </div>

    <div id="handpicked">
       <img src="img/upasana_shukla.png" alt="Upasana Shukla" />
       <a href="https://upasana.me/">Upasana Shukla</a> joined the team of editors in August 2016.
       She got involved in the Perl community by participating in <a href="https://upasana.me/2013/05/18/meta-cpan-debian-wikimedia-twisted-dancer-moose/">GNOME's Outreach Program for Women</a> and <a href="http://blogs.perl.org/users/upasana/2013/10/yay-moose-is-free-from-stringy-exceptions.html">freeing Moose from stringy exceptions</a>. Since then she is unstoppable. She also has <a href="https://metacpan.org/author/SWEETKID">a number of modules on CPAN</a>.
       ([% editors.upasana_shukla %] issues)
    </div>

    <div id="handpicked">
       <img src="img/ruth_bavousett.png" alt="D Ruth Holloway" />
       <a href="https://about.me/druthb">D Ruth Holloway</a> joined the team of editors in October 2016.
       She used to work on software managing libraries and now she works for cPanel.
       She writes for Opensource.com.
       ([% editors.ruth_bavousett %] issues)
    </div>

    <div id="handpicked">
        If you'd like to <b>submit an article</b>, or get in touch with the editors, feel free to send an e-mail to the address gabor@szabgab.com
    </div>

<!--
    <div id="rssfeed">
        You can even follow <a href="https://twitter.com/perlweekly" class="twitter-follow-button" data-show-count="false">@PerlWeekly</a> on Twitter.
    </div>
-->

    <div id="testimonials">
        <h2 id="testimonial_title">What the Readers Say</h2>

        <div class="testimonial">
            <img src="img/testimonials/david_golden.png" alt="David Golden" />
            <div class="quote">"I just wanted to mention again how much I enjoy your newsletter. I've nearly stopped following my Perl RSS feed because your curation is so good. Pulling all the 25th anniversary stories together was a great touch."
            </div>
            <div class="name">David Golden (dagolden)</div>
            <div class="desc"><a href="https://www.dagolden.com/">Blog writer</a>, <a href="https://www.bunchmail.com/">entrepreneur</a>, and prolific <a href="https://metacpan.org/author/DAGOLDEN">Perl developer</a> who has contributed to almost every aspect of the Perl code base and community.
            </div>
        </div>

        <div class="testimonial">
            <img src="img/testimonials/olaf_alders.png" alt="Olaf Alders" />
            <div class="quote">"The Perl Weekly is an excellent aggregation of all Perl things blog and newsworthy. I follow a lot of blog posts, but I find this weekly recap helps me find interesting stuff I may have missed."</div>
            <div class="name">Olaf Alders (oalders)</div>
            <div class="desc"><a href="http://blogs.perl.org/users/olaf_alders/">Perl developer</a>,
            Owner of <a href="https://www.wundercounter.com/">Wunder Counter</a>. Creator of <a href="https://metacpan.org/">MetaCPAN</a>.
            </div>
        </div>

        <div class="testimonial">
            <img src="img/testimonials/richard_dice.png" alt="Richard Dice" />
            <div class="quote">"Thanks for putting together the newsletter. It's a helpful resource."</div>
            <div class="name">Richard Dice</div>
            <div class="desc"><a href="https://twitter.com/richarddice">@richarddice</a>, president of <a href="https://www.perlfoundation.org/">The Perl Foundation</a> from Aug 2007 till 2009.</div>
        </div>

        <div class="testimonial">
            <img src="img/testimonials/andy_lester.png" alt="Andy Lester" />
            <div class="quote">"I'm enjoying the article summaries in @szabgab's Perl Weekly. More Perl news = good news."</div>
            <div class="name">Andy Lester (petdance)</div>
            <div class="desc">Author of <a href="https://metacpan.org/release/WWW-Mechanize">WWW::Mechanize</a>,
                <a href="https://betterthangrep.com/">ack</a>,
                <a href="http://petdance.com/book/">Land the Tech Job You Love</a> and the <a href="https://perlbuzz.com/">Perl Buzz</a>.
                Just to name a few.
            </div>
        </div>

        <div class="testimonial">
            <img src="img/testimonials/myf_white.png" alt="Myf White" />
            <div class="quote">"PerlWeekly is an excellent round up of Perl news and blog posts,
                  with excellent additional commentary.
                  The email format suits me perfectly. Thank you so much."
            </div>
            <div class="name">Myf White</div>
            <div class="desc">Self described geek, quaker, lover of board
                games and also Perl developer at
                <a href="http://www.datacomit.com.au/">Datacomit</a>
            </div>
        </div>

        <div class="testimonial">
            <img src="img/testimonials/plu.png" alt="Johannes Plunien" />
            <div class="quote">"Your newsletter is really nice, thanks for it!"</div>
            <div class="name">Johannes Plunien (plu)</div>
            <div class="desc">The <a href="http://www.pqpq.de/">creator</a>
                of <a href="https://gh.metacpan.org/">Github meets CPAN</a>.
            </div>
        </div>

        <div class="testimonial">
            <img src="img/testimonials/job.png" alt="Job van Achterberg" />
            <div class="quote">"Thanks very much! Excellent compilation and a great way to see what's going on."</div>
            <div class="name">Job van Achterberg</div>
            <div class="desc"><a href="http://blogs.perl.org/users/job_van_achterberg/">Perl developer</a>.</div>
        </div>

        <div class="testimonial">
             <img src="img/testimonials/richard_lippmann.png" alt="Richard Lippmann" />
             <div class="quote">"This newsletter is great, not too much and usually an interesting thing to think about. Thank you for your efforts!"</div>
             <div class="name">Richard Lippmann</div>
             <div class="desc">Perl developer. Entrepreneur. Owner of <a href="https://findus-internet-opac.de/">Findus</a> and regular
             sponsor of Perl events.</div>
        </div>

        <div class="testimonial">
          <img src="img/testimonials/mark_stosberg.png" alt="Mark Stosberg" />
          <div class="quote">"Thanks again for Perl Weekly. I love it! It's a great service."</div>
          <div class="name">Mark Stosberg</div>
          <div class="desc"><a href="https://metacpan.org/author/MARKSTOS">CPAN author</a>. Perl developer. Co-Founder of <a href="http://www.summersault.com/">Summersault, web development company</a>.</div>
        </div>

        <div class="testimonial">
            <img src="img/testimonials/buddy_burden.png" alt="Buddy Burden" />
            <div class="quote">"Thanks for the excellent service you're providing. I've found it invaluable; I only wish I'd had it for the past 10 years as well. :-)"</div>
            <div class="name">Buddy Burden</div>
            <div class="desc">Barefootcoder, <a href="https://metacpan.org/author/BAREFOOT">CPAN author</a>, Perl developer, <a href="http://blogs.perl.org/users/buddy_burden/">Perl Blogger</a>.</div>
        </div>
    </div>

    <div class="subform">
        <div class="onemail">
          Don't miss the next issue!
        </div>
        [% INCLUDE tt/incl/subscribe_form.tt %]
    </div>

    <div id="footer">
        <hr>
        <p>
        Are you the impatient type? Do you like to use social networks?
        The Perl news are published in the major social networks as I read them.
        To see that in action, you can follow the Perl Weekly on <a href="https://twitter.com/perlweekly">Twitter</a>.
        </p>
        <hr>
        [% INCLUDE tt/incl/social_icons.tt %]
        <hr>
        <p>
        Would you like to help <a href="/promotion.html">promote the Perl Weekly</a>? There are a number of buttons, banners
        and suggestions for textual links you could use. This site is about the Perl Programming language.
        </p>
        <hr>
        <p>
        <a href="/all.html">All</a> the articles on one page. List of <a href="/authors.html">authors</a>. List of <a href="/sources.html">sources</a>.
        </p>
        <hr>
        <p>
        Would you like to have a job-ad in the Perl Weekly and also suppoprt the creation of this newsletter? Check out our <a href="/sponsors.html">sponsors</a> page.
        </p>
        <hr>
        <p>
        The list of <a href="/events.html">Perl events</a> we know about. In <a href="https://perlweekly.com/perlweekly.ical">ICal format</a>.
        </p>
        <hr>
        <p>
        Proofreading help by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, author of the <a href="https://perl-begin.org/">Perl Beginners' Site</a>.
        </p>
        <hr>
        Inspired by <a href="https://javascriptweekly.com/">JavaScript Weekly</a> of <a href="http://peterc.org/">Peter Cooper</a>
    </div>
</div>

[% INCLUDE tt/incl/tracking.tt %]
</body>
</html>
