[% INCLUDE tt/incl/header.tt %]
  <title>Weekly MetaCPAN report</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">

<div id="main">

<h2>Reports from the previous weeks</h2>

Data taken from <a href="https://metacpan.org/">MetaCPAN</a> using the <a href="https://github.com/szabgab/perlweekly/blob/master/bin/metacpan.pl">metacpan.pl</a> script.

<ul>
    <li>Total number of uploads to CPAN.</li>
    <li>Number of distinct distributions.</li>
    <li>Number of different authors.</li>
    <li>Number of distributions with link to VCS.</li>
    <li>Number of distributions with CI.</li>
</ul>

<pre>
[% content %]
</pre>

  <p>
  If you are not yet subscribed, you can do it now. Free of charge:
  </p>
   [% INCLUDE tt/incl/subscribe.tt %]
<p>
This newsletter is about the Perl Programming languages.
</p>

</div>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
