[% INCLUDE tt/incl/header.tt %]
  <title>Weekly MetaCPAN report</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">

<div id="main">

<h2>Reports from the previous weeks</h2>

Data taken from <a href="https://metacpan.org/">MetaCPAN</a> using <a href="https://metacpan.org/pod/CPAN::Digger">CPAN::Digger</a>.

<ul>
    <li>Total number of uploads to CPAN.</li>
    <li>Number of distinct distributions.</li>
    <li>Number of different authors.</li>
    <li>Number of distributions with link to VCS.</li>
    <li>Number of distributions with CI.</li>
    <li>Missing VCS - percent of all the distributions uploaded the previous week.</li>
    <li>Missing CI - percent of all the distributions that have VCS link.</li>
</ul>

<table>
   <tr>
     <th>issue</th>
     <th>uploads</th>
     <th>dists</th>
     <th>auths</th>
     <th>has VCS</th>
     <th>has CI</th>
     <th>No VCS (%)</th>
     <th>No CI (%)</th>
   </tr>
[% FOR meta IN metacpan %]
   <tr>
     <td><a href="/archive/[% meta.issue %].html">[% meta.issue %]</a></td>
     <td>[% meta.uploads %]</td>
     <td>[% meta.distros %]</td>
     <td>[% meta.authors %]</td>
     <td>[% meta.has_vcs %]</td>
     <td>[% meta.has_ci %]</td>
     <td>[% meta.has_bugz %]</td>
     <td>[% meta.missing_vcs %]</td>
     <td>[% meta.missing_ci %]</td>
     <td>[% meta.missing_bugz %]</td>
   </tr>
[% END %]
</table>

  <p>
  If you are not yet subscribed, you can do it now. Free of charge:
  </p>
   [% INCLUDE tt/incl/subscribe.tt %]
<p>
This newsletter is about the Perl Programming languages.
</p>

</div>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
