[% INCLUDE tt/incl/header.tt %]
  <title>Perl [% IF web %]Programming [% END %]Weekly Issue #[% issue %] - [% date %] - [% subject %]</title>
[% IF web %]
 <link rel="stylesheet" type="text/css" href="/style.css" />
 <script src="/js/jquery.js" type="text/javascript"></script>
 <script src="/js/mailman.js" type="text/javascript"></script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
[% IF latest_page %]<link rel="canonical" href="http://perlweekly.com/archive/[% latest_page %].html"/>[% END %]
[% END %]
</head>
<body>

<style>
* { text-align: left; }
table {
  font-family: helvetica, arial, sans-serif;
  width: 700px;
}
@media (max-width: 800px) {
  table {
     width: 370px;
  }
}
p { margin: 1.2em 0em 1.35em 0em; line-height: 1.4em; }
a { color: #04c; }

#menu {
  border-bottom: 1px solid #ccc;
}
#menu ul {
  text-align: center;
  margin: 0;
}
#menu li {
  font-size: 12px;
  display: inline;
  list-style-type: none;
  padding-right: 10px;
}

#social_icons {
  margin-top: 10px;
}

</style>

<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
<tr><td>
    <p id="logo">
    <a href="http://perlweekly.com/" style="
      background-color: #004065;
      color: #FFF;
      text-decoration: none;
      font-size: 40px;
      font-weight: bold;
      font-family: Gadget;
    
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid #000;
      padding: 10px;
    ">Perl Weekly</a>
    
    </p>
    <p id="issue"
      style="border-bottom: 1px solid #ccc;
      padding-bottom: 8px;
      font-size: 18px;">
    Issue #[% issue %] - [% date %] - [% subject %]
    </p>
    
    [% IF web %]
    <a href="/latest.html">latest</a> | <a href="/archive">archive</a> | by [% editor %]
    <p>
    <!-- start facebook SDK ?? -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=101520636611790";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- end facebook -->
    
    <div class="fb-like" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false"></div>
    <a href="http://twitter.com/share" class="twitter-share-button"
    data-text="Perl Weekly: [% subject %] via @perlweekly" data-count="vertical">Tweet</a>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js">
    </script>
    
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <g:plusone size="tall"></g:plusone>
    [% END %]
    
    [% IF mail %]
    <div style="text-align: center">
    You can <a href="http://perlweekly.com/archive/[% issue %].html">read the newsletter on the web</a>, if you prefer.
    </div>
    [% END %]
</td></tr>

<tr><td>
    <table>
    <tr><td>
        [% FOR text IN header %]
        <p style="font-size: 16px">
        [% text %]
        </p>
        [% END %]
    </td>
    <td>
        <img  style="right:0; bottom: 0;" src="http://perlweekly.com/img/[% editor %].png" />
    </td></tr>
    </table>
</td></tr>

[% FOR ch IN chapters %]
    <tr><td>
        <hr style="color: red" id="[% ch.id %]" />
        <div style="font-size: 18px; font-weight: bold;">[% ch.title %]</div>
        [% IF ch.header %]
            <p style="font-size: 16px">[% ch.header %]</p>
        [% END %]
    </td></tr>
    [% FOR e IN ch.entries %]
       <tr><td>
           <table><tr><td>
               <div
                [% IF ch.sponsor %]
                style="
                    background-color:#EEEEEE;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                    padding-left: 10px;
                   "
                [% END %]
               >
               <p style="margin-left: 1.5em;">
               <a href="[% e.url %]" style="
                  font-size: 18px;
                  font-weight: bold;
                  ">[% e.title | html %]</a>
               <br />
               <p style="font-size: 16px">
                 [% e.text %]
               </p>
               [% IF social_links %]
                 <br />
                 <a href="http://twitter.com/home?status=[% e.title %] [% e.url %] via @perlweekly">Tweet</a>
                 | <a href="http://www.facebook.com/sharer.php?u=[% e.url %]&t=[% e.title %]">Facebook</a>
                 | <a href="https://plusone.google.com/_/+1/confirm?hl=en&url=[% e.url %]">Google Plus</a>
               [% END %]
               </div>
           [% IF e.img %]</td><td><img src="http://perlweekly.com/[% e.img %]" title="[% e.img_title %]" />[% END %]
           </td></tr></table> 
        </td></tr>
    [% END %]
    [% IF ch.footer %]
      <tr><td>
      <p style="font-size: 16px">[% ch.footer %]</p>
      </td></tr>
    [% END %]
[% END %]

<tr><td>
[% FOR text IN footer %]
<p>
[% text %]
</p>
[% END %]

[% IF mail %]
<div id="footer" style="
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
">
<p>
You joined the Perl Weekly to get weekly e-mails about the Perl programming language and related topics.
<br />
Want to see more? See <a href="http://perlweekly.com/archive/">the archives</a> of all the issues.
<br />
Reading this as a non-subscriber? <a href="http://perlweekly.com/">click here to join us</a> free of charge.
<br />
(C) Copyright <a href="http://szabgab.com/">Gabor Szabo</a>. The articles are copyright the respective authors.</p>
You can <a href="http://perlweekly.com/unsubscribe.html">unsubscribe here</a> if you don't want to receive mails any more.
</p>
<p>
You can freely redistribute this message if
you keep the whole message intact, including
the Copyright notice and this text.
</p>
<div>
[% END %]

[% IF web %]
<div id="main">
<p>
You know, you could get the Perl Weekly right in your mailbox. Every Week.<br>Free of charge!
</p>
  <div class="subform">
    <form class="subscribe" action="http://mail.perlweekly.com/mailman/subscribe/perlweekly" method="POST">
    <span class="formlabel">Enter your e-mail:</span>
    <input class="emailinput" name="email" size="20" />
    <input class="awesome_button" type="submit" value="and click to sign up!" />
    </form>
    <div class="onemail">
      Just ONE e-mail each Monday. Easy to unsubscribe. No spam. Your e-mail address is safe.
    </div>
  </div>

</div>

<div id="footer" style="
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
">
(C) Copyright <a href="http://szabgab.com/">Gabor Szabo</a>. The articles are copyright the respective authors.</p>
<p>This newsletter is about the Perl programming language.</p>
</div>
<div id="menu">
  <ul>
    <li>Sections:</li>
  [% FOR ch IN chapters %]
    <li><a href="#[% ch.id %]">[% ch.title %]</a></li>
  [% END %]
  </ul>
</div>
[% END %]


[% IF web %]
[% INCLUDE tt/incl/social_icons.tt %]
[% INCLUDE tt/incl/tracking.tt %]
[% END %]

</td></tr>
</table>


</body>
</html>
