[% INCLUDE tt/incl/header.tt %]
  <title>Promoting Perl Events in the Perl Weekly</title>
  <link rel="stylesheet" type="text/css" href="/style.css" /> 
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>

<style>
li, p {
  text-align: left;
}
</style>

<body id="home">
<div id="stripe"><a href="/">Promoting Perl Events in the Perl Weekly</a></div>
<table border="0" cellpadding="0" cellspacing="0" width="620" align="center"><tr bgcolor="#ffffff">
<tr>
<td>
<p>
Do you run a <a href="/events.html">Perl Event</a> and you'd like it to be included in the Perl Weekly newsletter?
Here is what you can do:
</p>

<ol>
  <li>
     If the event already has its website and it is not listed on the <a href="/events.html">Perl Events</a> page yet, then send an e-mail to editors@perlweekly.com with the link to the site.
     This will probably also get you in the newsletter once. On the week when the event is added to that page.
  </li>
  <li>If you'd like it to be mentioned (again) in the newsletter itself then you'd better generate some news item.
     It can be posted on <a href="http://blogs.perl.org/">blogs.perl.org</a>, or it can be posted on the web site of the event.
     It can be also posted on any number of other blog sites.
     In either case, it is recommended that you also send an e-mail to the editors@perlweekly.com with the link to the blog post.
  </li>
</ol>

<p>
You might wonder what kind of stuff can you write about when you organize a Perl event.
There are tons of things you can write about. Here are a few items:
</p>

<ul>
  <li>The web site of the event is live.</hl>
  <li>Call for talk proposals.</li>
  <li>Call for trainers (if you also run Master classes).</li>
  <li>Dead-line of call for talk proposals approaches. (This can be several posts).</li>
  <li>Someone you deem "famous" has promised to attend the event and give a talk.</li>
  <li>Registration for the Hackathon is open (if you run a Hackathon)</li>
  <li>Venue selected</li>
  <li>Disscount Hotel registration is open.</li>
  <li>Disscount Hotel registration is going to close in 1 week.</li>
  <li>First batch of talks approved.</li>
  <li>More talks approved</li>
  <li>Information about the town where the even is hosted published on the wiki</li>
</ul>


</td>
</tr></table>



[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
