[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly - sources</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">
<div id="stripe"><a href="/">Perl Weekly - sources</a></div>
<p>&nbsp;</p>

<ul>
    <li><a href="http://news.perlfoundation.org/">TPF news</a></li>
    <li><a href="http://blogs.perl.org/">Blogs Perl org</a></li>
    <li><a href="https://www.reddit.com/r/perl/">Reddit Perl</a></li>
    <li><a href="https://www.reddit.com/r/rakulang">Reddit Rakulang</a></li>
    <li><a href="http://www.perlmonks.org/">Perl Monks</a></li>
    <li><a href="https://stackoverflow.com/questions/tagged/perl">Stack Overflow</a></li>
    <li><a href="https://perl.theplanetarium.org/">The Perl Planetarium</a></li>
</ul>


<table border="0" cellpadding="0" cellspacing="0" width="1020" align="center"><tr bgcolor="#ffffff">
<tr><td>
<ul>
[% FOR s IN sources %]
<li>#[% s.count %] <a href="[% s.url %]">[% s.url %]</a></li>
[% END %]
</ul>
</td></tr>
</table>

<p>
If you are not yet subscribed, you can do it now. Free of charge:
</p>
[% INCLUDE tt/incl/subscribe.tt %]

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
