[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly - sources</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">
<div id="stripe"><a href="/">Perl Weekly - sources</a></div>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="1020" align="center"><tr bgcolor="#ffffff">
<tr><td>
<ul>
[% FOR s IN sources %]
<li>#[% s.count %] <a href="[% s.url %]">[% s.url %]</a></li>
[% END %]
</ul>
</td></tr>
</table>

<p>
If you are not yet subscribed, you can do it now. Free of charge:
</p>
  <div class="subform">
    <form class="subscribe" action="http://mail.perlweekly.com/mailman/subscribe/perlweekly" method="POST">
    <span class="formlabel">Enter your e-mail:</span>
    <input class="emailinput" name="email" size="20" />
    <input class="awesome_button" type="submit" value="and click to sign up!" />
    </form>
    <div class="onemail">
      Just ONE e-mail each Monday. Easy to unsubscribe. No spam. Your e-mail address is safe.
    </div>
  </div>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
