[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly - sponsors</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <script src="/js/jquery.js" type="text/javascript"></script>
  <script src="/js/mailman.js" type="text/javascript"></script>
</head>
<body id="home">
<div id="stripe"><a href="/">Perl Weekly - sponsors</a></div>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="1020" align="center"><tr bgcolor="#ffffff">
<tr><td>
The Perl Weekly newsletter reaches more than 5,000 Perl programmers every week. Not only that, but these are exactly those
people who are interested in Perl a lot more than the average "Perl user". They put in time and energy following what's new in the
Perl world.
<p>
If you are looking for Perl programmers this is probably the best place to reach them. You can put your job-ad in the newsletter and
it will also remain in the archive. (See issue for example issue <a href="http://perlweekly.com/archive/83.html">#83</a>. )
<p>
Technical details:
<ul>
  <li>A sponsored job ad can have a linked title and 2-3 lines of text.</li>
  <li>The title is up to 80 characters.</li>
  <li>The text is up to 300 characters.</li>
  <li>The title will be linked to the URL of your choice.</li>
  <li>It will be included in the newsletter and kept in the archive.</li>
</ul>

For pricing contact Gabor Szabo (gabor@szabgab.com)

</td></tr>
</table>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>

