[% INCLUDE tt/incl/header.tt %]
 <title>Perl Weekly: subscribe</title>
 <link rel="shortcut icon" href="/favicon.ico" />
 <link rel="stylesheet" type="text/css" href="/style.css" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <meta name="description" content="Perl Weekly is a Free, Email Newsletter filled with hand picked articles and Perl-related news." />
 <meta name="keywords" content="Perl, Perl 5, Perl 6, Rakudo, newsletter, news, articles" />

 <script src="/js/jquery.js" type="text/javascript"></script>
 <link href="/perlweekly.rss" rel="alternate" type="application/rss+xml" title ="Perl Weekly" />
 <link href="/index.rss" rel="alternate" type="application/rss+xml" title ="Perl Weekly Index" />
</head>

<body id="home">

<div id="stripe">Subscribe to the Perl Weekly</div>

<div>
    <p>
     In order to subscribe to the newsletter send an email
     to Gabor: <b>gabor@szabgab.com</b> with a subject: <b>Subscribe to Perl Weekly</b>.
    <p>
     Please include your name and where did you read about the Perl Weekly? What made you subscribe now?<br>
     I would also love to hear about yourself: How long have you been using Perl? What do you do with Perl?<br>
     Maybe also include a link to your website - if you have one - and to your LinkedIn profile.
    </p>
</div>


[% INCLUDE tt/incl/tracking.tt %]
</body>
</html>
