[% INCLUDE tt/incl/header.tt %]
 <title>Perl Weekly: subscribe / unsubscribe</title>
 <link rel="shortcut icon" href="/favicon.ico" />
 <link rel="stylesheet" type="text/css" href="/style.css" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <meta name="description" content="Perl Weekly is a Free, Email Newsletter filled with hand picked articles and Perl-related news." />
 <meta name="keywords" content="Perl, Perl 5, Perl 6, Rakudo, newsletter, news, articles" />

 <script src="/js/jquery.js" type="text/javascript"></script>
 <link href="/perlweekly.rss" rel="alternate" type="application/rss+xml" title ="Perl Weekly" />
 <link href="/index.rss" rel="alternate" type="application/rss+xml" title ="Perl Weekly Index" />
</head>

<body id="home">

<div id="stripe">Subscribe to the Perl Weekly</div>

<div>
    <p>
     In order to subscribe to the newsletter send an email
     to <b>gabor@szabgab.com</b> with a subject: <b>Subscribe to Perl Weekly</b>
     and include your name.
    </p>
</div>

<div id="stripe">Unubscribe from the Perl Weekly</div>

<div>
    <p>
     In order to unsubscribe from the newsletter send an email
     to <b>gabor@szabgab.com</b> with a subject: <b>Unsubscribe from Perl Weekly</b>
     and include your name.
    </p>
</div>


[% INCLUDE tt/incl/tracking.tt %]
</body>
</html>
