[% INCLUDE tt/incl/header.tt %]
 <title>Perl Weekly: subscribe / unsubscribe</title>
</head>

<body id="home">

<div id="stripe">Subscribe to the Perl Weekly</div>

<div>
    <p>
     In order to subscribe to the newsletter send an email
     to <b>gabor@szabgab.com</b> with a subject: <b>Subscribe to Perl Weekly</b>
     and include your name.
    </p>
</div>

<div id="stripe">Unubscribe from the Perl Weekly</div>

<div>
    <p>
     In order to unsubscribe from the newsletter send an email
     to <b>gabor@szabgab.com</b> with a subject: <b>Unsubscribe from Perl Weekly</b>
     and include your name.
    </p>
</div>


[% INCLUDE tt/incl/tracking.tt %]
</body>
</html>
