[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly - tags</title>
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body id="home">
<div id="stripe"><a href="/">Perl Weekly - tags of the articles</a></div>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="1020" align="center"><tr bgcolor="#ffffff">
<tr><td>
<ul>
[% FOR url IN tags.keys.sort %]
<li><a href="/tags/[% url %].html">[% tags.$url.tag %]</a> ([% tags.$url.cnt %])</li>
[% END %]
</ul>
</td></tr>
</table>

<p>
If you are not yet subscribed, you can do it now. Free of charge:
</p>
   [% INCLUDE tt/incl/subscribe.tt %]
<p>
This newsletter is about the Perl Programming languages.
</p>

[% INCLUDE tt/incl/tracking.tt %]

</body>
</html>
