Perl Weekly [% title %]

https://perlweekly.com/

You can read the newsletter on the web, if you prefer.
https://perlweekly.com/archive/[% issue %].html


[% FOR text IN header %]
[% text %]
[% END %]
  --
  Your editor: [% editor.name %].

[% FOR ch IN chapters %]
[% ch.title %]
[% IF ch.header %][% ch.header %][% END %]
  [% FOR e IN ch.entries %]
  [% e.title %]
  [% e.url %]
 
  [% e.text %]
  --------------

  [% END %]
[% IF ch.footer %][% ch.footer %][% END %]
=============
[% END %]

[% FOR text IN footer %]
[% text %]

[% END %]

You joined the Perl Weekly to get weekly e-mails about the Perl programming language and related topics.

Want to see more? See the archives ( https://perlweekly.com/archive/ ) of all the issues.

Reading this as a non-subscriber? Join us free of charge. https://perlweekly.com/

(C) Copyright Gabor Szabo https://szabgab.com/
The articles are copyright the respective authors.

You can freely redistribute this message if
you keep the whole message intact, including
the Copyright notice and this text.

If you don't want to receive mails any more
you can unsubscribe here: https://perlweekly.com/unsubscribe.html

