[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly: A Free, Weekly Perl Email Newsletter</title>

  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/style.css" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="description" content="Perl Weekly is a Free, Email Newsletter filled with hand picked articles and news." />
  <meta name="keywords" content="Perl, Perl 5, Perl 6, Rakudo, newsletter, news, articles" />
</head>

<body id="home">

<h1 class="title">Thank you for subscribing!</h1>

<h2>You are not done yet!</h2>

We have dispatched an e-mail to you with a confirmation code.<br>
In order to start receiving the newsletter you will have to 

<div id="box">
<ul>
 <li>Open your e-mail account</li>
 <li>Look for a new message with a horrific subject that looks like this:<br>
    <b>confirm 565c8c7639e922f2b22a8e4cd73c67727c</b></li>
 <li>Click on the link in the middle of the message</li>
 <li>You will arrive to a page that looks like this<br>
    <img src="img/confirm.png" /></li>
 <li>Click on the button <b>Subscribe to list Perlweekly</b></li>
</ul>
</div>

[% INCLUDE tt/incl/tracking.tt %]
</body>
</html>
