[% INCLUDE tt/incl/header.tt %]
  <title>Perl Weekly: A Free, Weekly Perl Email Newsletter</title>

  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="description" content="Perl Weekly is a Free, Email Newsletter filled with hand picked articles and news." />
  <meta name="keywords" content="Perl, Perl 5, Perl 6, Rakudo, newsletter, news, articles" />

  <script src="/js/jquery.js" type="text/javascript"></script>
</head>

<body id="home">

<div id="stripe">Unsubscribe from the Perl Weekly</div>

<div>
We are sorry to see you leave and hope to see you back later.
</div>
<div>
    <p>
     In order to unsubscribe from the newsletter send an email
     to Gabor: <b>gabor@szabgab.com</b> with a subject: <b>Unsubscribe from Perl Weekly</b>
     and include your name and the email address you used to subscribe.
     </p>
     <p>If you also included some explanation why are you unsubscribing that
     would be awesome.
    </p>
</div>


[% INCLUDE tt/incl/tracking.tt %]
</body>
</html>


