BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://boston-pm.github.io/#schedule\n\nTuesday Mar 14th\, 202
 2 06:30 PM Eastern Time (US and Canada)
DTSTAMP:20230311T170805Z
DTSTART:20230314T223000Z
DURATION:+PT2H
LOCATION:https://boston-pm.github.io/#schedule
SUMMARY:Boston PM : Corinna\, feature class\, Object::Pad - Paul 'LeoNerd' 
 Evans (live\; with Ovid on tape delay)
UID:20230314T223000Zhttps://boston-pm.github.io/#schedule
END:VEVENT
END:VCALENDAR
