BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://lu.ma/3b8ekn8y\n\nVirtual Event
DTSTAMP:20250317T053838Z
DTSTART:20250327T210000Z
DURATION:+PT2H
LOCATION:https://lu.ma/3b8ekn8y
SUMMARY:Dave Cross: Still Munging Data with Perl
UID:20250327T210000Zhttps://lu.ma/3b8ekn8y
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://boston.pm.org/index.html#schedule\n\nVirtual event
DTSTAMP:20250317T053838Z
DTSTART:20250408T230000Z
DURATION:+PT2H
LOCATION:https://boston.pm.org/index.html#schedule
SUMMARY:Boston.pm monthly meeting
UID:20250408T230000Zhttps://boston.pm.org/index.html#schedule
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://act.yapc.eu/gpw2025/\n\nMunich\, Germany
DTSTAMP:20250317T053838Z
DTSTART:20250512T070000Z
DURATION:+PT2H
LOCATION:https://act.yapc.eu/gpw2025/
SUMMARY:German Perl/Raku Workshop Conference 2025
UID:20250512T070000Zhttps://act.yapc.eu/gpw2025/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://tprc.us/tprc-2025-gsp/\n\nGreenville\, South Carolina\,
  USA
DTSTAMP:20250317T053838Z
DTSTART:20250627T130000Z
DURATION:+PT2H
LOCATION:https://tprc.us/tprc-2025-gsp/
SUMMARY:The Perl and Raku Conference 2025
UID:20250627T130000Zhttps://tprc.us/tprc-2025-gsp/
END:VEVENT
END:VCALENDAR
