BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/events/284008284/\n\nWednes
 day\, February 23\, 2022\; 06:00 PM Eastern Time (US and Canada)
DTSTAMP:20220220T162459Z
DTSTART:20220223T220000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/events/284008284/
SUMMARY:Developing a caching plugin for LWP::UserAgent and HTTP::Tiny
UID:20220223T220000Zhttps://www.meetup.com/charlotte-pm/events/284008284/
END:VEVENT
END:VCALENDAR
