BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/\n\nWednesday\, April 14\,
  2021
DTSTART:20210414T000000
DURATION:PT2H0M0S
LOCATION:https://www.meetup.com/hacklafayette/
SUMMARY:Purdue Perl Mongers - HackLafayette
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Toronto-Perl-Mongers/\n\nThursday\, Apri
 l 22\, 2021
DTSTART:20210422T000000
DURATION:PT2H0M0S
LOCATION:https://www.meetup.com/Toronto-Perl-Mongers/
SUMMARY:Toronto Perl Mongers Online Meeting
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://news.perlfoundation.org/post/savethedatetprc2021\n\nOnl
 ine 9-11 June 2021.
DTSTART:20210609T000000
DURATION:PT2H0M0S
LOCATION:https://news.perlfoundation.org/post/savethedatetprc2021
SUMMARY:The Perl and Raku Conference in the Cloud 2021
END:VEVENT
END:VCALENDAR
