BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://lu.ma/ai5c2y4z\n\nDecember 19\, 2024\, In Person Event
DTSTAMP:20241216T062857Z
DTSTART:20241219T220000Z
DURATION:+PT2H
LOCATION:https://lu.ma/ai5c2y4z
SUMMARY:Toronto.pm December Social
UID:20241219T220000Zhttps://lu.ma/ai5c2y4z
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://perlmaven.com/gitlab-pipelines-and-ci-for-perl-develope
 rs\n\nJanuary 20\, 2025\, Virtual event in Zoom
DTSTAMP:20241216T062857Z
DTSTART:20250120T183000Z
DURATION:+PT2H
LOCATION:https://perlmaven.com/gitlab-pipelines-and-ci-for-perl-developers
SUMMARY:GitLab pipelines and CI for Perl developers
UID:20250120T183000Zhttps://perlmaven.com/gitlab-pipelines-and-ci-for-perl-
 developers
END:VEVENT
END:VCALENDAR
