BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:http://dc.pm.org/\n\nWednesday\, May 5\, 2021\; 07:00 PM Easter
 n Time (US and Canada)
DTSTAMP:20210503T071509Z
DTSTART:20210505T230000Z
DURATION:+PT2H
LOCATION:http://dc.pm.org/
SUMMARY:Washington\, DC Perl (DCPM) - Bob King to discuss the Dancer Framew
 ork
UID:20210505T230000Zhttp://dc.pm.org/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/\n\nWednesday\, May 12\, 2
 021
DTSTAMP:20210503T071509Z
DTSTART:20210512T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/
SUMMARY:Purdue Perl Mongers - HackLafayette
UID:20210512T213000Zhttps://www.meetup.com/hacklafayette/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://houston.pm.org/announce_meeting.html\n\nMay 13th\, 2021
  06:00 PM Central Time (US and Canada)
DTSTAMP:20210503T071509Z
DTSTART:20210513T230000Z
DURATION:+PT2H
LOCATION:https://houston.pm.org/announce_meeting.html
SUMMARY:Houston Perl Mongers Online Meeting: OpenMP & Perl & perl
UID:20210513T230000Zhttps://houston.pm.org/announce_meeting.html
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/SVPerl/\n\nThursday\, May 22\, 2021
DTSTAMP:20210503T071509Z
DTSTART:20210523T020000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/SVPerl/
SUMMARY:Silicon Valley Perl - Git Hooks(Client-side)
UID:20210523T020000Zhttps://www.meetup.com/SVPerl/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://perlconference.us/tprc-2021-cloud/\n\nOnline 8-10 June 
 2021.
DTEND:20210610T220000Z
DTSTAMP:20210503T071509Z
DTSTART:20210608T150000Z
LOCATION:https://perlconference.us/tprc-2021-cloud/
SUMMARY:The Perl and Raku Conference in the Cloud 2021
UID:20210608T150000Zhttps://perlconference.us/tprc-2021-cloud/
END:VEVENT
END:VCALENDAR
