BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/events/284815352/\n\nWednes
 day\, March 30\, 2022\; 06:00 PM Eastern Time (US and Canada)
DTSTAMP:20220327T071604Z
DTSTART:20220330T220000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/events/284815352/
SUMMARY:Show and Tell! (round robin)
UID:20220330T220000Zhttps://www.meetup.com/charlotte-pm/events/284815352/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Boston-pm/\n\nTuesday April 12th\, 2021 
 07:00 PM Eastern Time (US and Canada)
DTSTAMP:20220327T071604Z
DTSTART:20220412T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Boston-pm/
SUMMARY:Boston Perl Mongers Online Meeting - topic TBD or round-table
UID:20220412T230000Zhttps://www.meetup.com/Boston-pm/
END:VEVENT
END:VCALENDAR
