BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygckbmb\n\nJuly 9
 \, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20240709T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygckbmb
SUMMARY:Boston.pm monthly meeting
UID:20240709T233000Zhttps://www.meetup.com/boston-pm/events/wvqlzrygckbmb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygckbnb\n\nJu
 ly 10\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20240710T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygckbnb
SUMMARY:Purdue Perl Mongers
UID:20240710T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygckb
 nb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/code-mavens/events/301413566\n\nJuly 14\
 , 2024\, in Zoom
DTSTAMP:20240624T072715Z
DTSTART:20240714T150000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/code-mavens/events/301413566
SUMMARY:Continuous Integration (CI): GitHub Actions for Perl Projects
UID:20240714T150000Zhttps://www.meetup.com/code-mavens/events/301413566
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/niederrheinrm/events/ptbhmsygckbxb/\n\nJ
 uly 18\, 2024\, Im Roten Ochsen
DTSTAMP:20240624T072715Z
DTSTART:20240718T163000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/niederrheinrm/events/ptbhmsygckbxb/
SUMMARY:Monatliches Raku-Monger Treffen
UID:20240718T163000Zhttps://www.meetup.com/niederrheinrm/events/ptbhmsygckb
 xb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygckbh
 c/\n\nJuly 25\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20240725T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygckbhc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20240725T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygckbhc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygclbrb\n\nAugust
  13\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20240813T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygclbrb
SUMMARY:Boston.pm monthly meeting
UID:20240813T233000Zhttps://www.meetup.com/boston-pm/events/wvqlzrygclbrb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygclbsb/\n\nA
 ugust 14\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20240814T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygclbsb/
SUMMARY:Purdue Perl Mongers
UID:20240814T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygclb
 sb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/niederrheinrm/events/ptbhmsygclbtb/\n\nA
 ugust 15\, 2024\, Im Roten Ochsen
DTSTAMP:20240624T072715Z
DTSTART:20240815T163000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/niederrheinrm/events/ptbhmsygclbtb/
SUMMARY:Monatliches Raku-Monger Treffen
UID:20240815T163000Zhttps://www.meetup.com/niederrheinrm/events/ptbhmsygclb
 tb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygclbd
 c/\n\nAugust 22\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20240822T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygclbdc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20240822T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygclbdc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcmbnb\n\nSeptem
 ber 10\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20240910T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcmbnb
SUMMARY:Boston.pm monthly meeting
UID:20240910T233000Zhttps://www.meetup.com/boston-pm/events/wvqlzrygcmbnb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcmbpb/\n\nS
 eptember 11\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20240911T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcmbpb/
SUMMARY:Purdue Perl Mongers
UID:20240911T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcmb
 pb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcmbzb/\n\nS
 eptember 19\, 2024\, Im Roten Ochsen
DTSTAMP:20240624T072715Z
DTSTART:20240919T163000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcmbzb/
SUMMARY:Monatliches Raku-Monger Treffen
UID:20240919T163000Zhttps://www.meetup.com/niederrheinrm/events/ptbhmsygcmb
 zb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcmbj
 c/\n\nSeptember 26\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20240926T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcmbjc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20240926T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygcmbjc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcnblb\n\nOctobe
 r 8\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20241008T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcnblb
SUMMARY:Boston.pm monthly meeting
UID:20241008T233000Zhttps://www.meetup.com/boston-pm/events/wvqlzrygcnblb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcnbmb/\n\nO
 ctober 09\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20241009T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcnbmb/
SUMMARY:Purdue Perl Mongers
UID:20241009T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcnb
 mb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcnbwb/\n\nO
 ctober 17\, 2024\, Im Roten Ochsen
DTSTAMP:20240624T072715Z
DTSTART:20241017T163000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcnbwb/
SUMMARY:Monatliches Raku-Monger Treffen
UID:20241017T163000Zhttps://www.meetup.com/niederrheinrm/events/ptbhmsygcnb
 wb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcnbg
 c/\n\nOctober 24\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20241024T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcnbgc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20241024T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygcnbgc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://act.yapc.eu/lpw2024/\n\nOctober 26\, 2024\, in London\, 
 UK
DTSTAMP:20240624T072715Z
DTSTART:20241026T090000Z
DURATION:+PT2H
LOCATION:http://act.yapc.eu/lpw2024/
SUMMARY:London Perl and Raku Workshop
UID:20241026T090000Zhttp://act.yapc.eu/lpw2024/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcpbqb\n\nNovemb
 er 12\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20241112T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcpbqb
SUMMARY:Boston.pm monthly meeting
UID:20241112T233000Zhttps://www.meetup.com/boston-pm/events/wvqlzrygcpbqb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcpbrb/\n\nN
 ovember 13\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20241113T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcpbrb/
SUMMARY:Purdue Perl Mongers
UID:20241113T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcpb
 rb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcpbcc/\n\nN
 ovember 21\, 2024\, Im Roten Ochsen
DTSTAMP:20240624T072715Z
DTSTART:20241121T163000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcpbcc/
SUMMARY:Monatliches Raku-Monger Treffen
UID:20241121T163000Zhttps://www.meetup.com/niederrheinrm/events/ptbhmsygcpb
 cc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcpbl
 c/\n\nNovember 28\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20241128T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcpblc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20241128T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygcpblc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcqbpb\n\nDe
 cember 11\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20241211T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcqbpb
SUMMARY:Purdue Perl Mongers
UID:20241211T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcqb
 pb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcqbnb\n\nDecemb
 er 11\, 2024\, Virtual event
DTSTAMP:20240624T072715Z
DTSTART:20241211T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcqbnb
SUMMARY:Boston.pm monthly meeting
UID:20241211T233000Zhttps://www.meetup.com/boston-pm/events/wvqlzrygcqbnb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcqbzb/\n\nD
 ecember 19\, 2024\, Im Roten Ochsen
DTSTAMP:20240624T072715Z
DTSTART:20241219T163000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcqbzb/
SUMMARY:Monatliches Raku-Monger Treffen
UID:20241219T163000Zhttps://www.meetup.com/niederrheinrm/events/ptbhmsygcqb
 zb/
END:VEVENT
END:VCALENDAR
