BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://houston.pm.org/announce_meeting.html\n\nJuly 8th\, 2021
  06:00 PM Central Time (US and Canada)
DTSTAMP:20210705T050815Z
DTSTART:20210711T230000Z
DURATION:+PT2H
LOCATION:https://houston.pm.org/announce_meeting.html
SUMMARY:Houston Perl Mongers Online Meeting: Lightning Talks
UID:20210711T230000Zhttps://houston.pm.org/announce_meeting.html
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Toronto-Perl-Mongers/\n\nThursday\, July
  22\, 2021
DTSTAMP:20210705T050815Z
DTSTART:20210722T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Toronto-Perl-Mongers/
SUMMARY:Toronto Perl Mongers Online Meeting
UID:20210722T230000Zhttps://www.meetup.com/Toronto-Perl-Mongers/
END:VEVENT
END:VCALENDAR
