BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://berlin.pm.org/\n\nAugust 27\, 2025
DTSTAMP:20250825T093229Z
DTSTART:20250827T160000Z
DURATION:+PT2H
LOCATION:https://berlin.pm.org/
SUMMARY:Berlin.pm monthly meeting
UID:20250827T160000Zhttps://berlin.pm.org/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://boston-pm.github.io/\n\nSeptember 9\, 2025
DTSTAMP:20250825T093229Z
DTSTART:20250909T233000Z
DURATION:+PT2H
LOCATION:https://boston-pm.github.io/
SUMMARY:Boston.pm monthly meeting
UID:20250909T233000Zhttps://boston-pm.github.io/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://paris.mongueurs.net/\n\nSeptember 10\, 2025
DTSTAMP:20250825T093229Z
DTSTART:20250910T180000Z
DURATION:+PT2H
LOCATION:https://paris.mongueurs.net/
SUMMARY:Paris.pm monthly meeting
UID:20250910T180000Zhttps://paris.mongueurs.net/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://lu.ma/calendar/cal-ZFzHes2YwV6j0h9\n\nSeptember 19\, 20
 25
DTSTAMP:20250825T093229Z
DTSTART:20250925T230000Z
DURATION:+PT2H
LOCATION:https://lu.ma/calendar/cal-ZFzHes2YwV6j0h9
SUMMARY:Toronto.pm monthly meeting
UID:20250925T230000Zhttps://lu.ma/calendar/cal-ZFzHes2YwV6j0h9
END:VEVENT
END:VCALENDAR
