BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:http://houston.pm.org/announce_meeting.html\n\nApril 8th\, 2021
  06:00 PM Central Time (US and Canada)
DTSTART:20210408T230000Z
DURATION:+PT2H
LOCATION:http://houston.pm.org/announce_meeting.html
SUMMARY:Houston Perl Mongers Online Meeting: Pairwise and Lightning Talks
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/\n\nWednesday\, April 14\,
  2021
DTSTART:20210414T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/
SUMMARY:Purdue Perl Mongers - HackLafayette
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Toronto-Perl-Mongers/\n\nThursday\, Apri
 l 22\, 2021
DTSTART:20210422T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Toronto-Perl-Mongers/
SUMMARY:Toronto Perl Mongers Online Meeting
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Berlin-Perl-Mongers/\n\nWednesday\, Apri
 l 28\, 2021
DTSTART:20210428T170000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Berlin-Perl-Mongers/
SUMMARY:Berlin Perl Mongers
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/SVPerl/\n\nThursday\, May 6\, 2021
DTSTART:20210523T020000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/SVPerl/
SUMMARY:Silicon Valley Perl - Git Hooks(Client-side)
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://news.perlfoundation.org/post/savethedatetprc2021\n\nOnl
 ine 9-11 June 2021.
DTEND:20210601T170000Z
DTSTART:20210609T090000Z
LOCATION:https://news.perlfoundation.org/post/savethedatetprc2021
SUMMARY:The Perl and Raku Conference in the Cloud 2021
END:VEVENT
END:VCALENDAR
