BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://boston-pm.github.io/\n\nTuesday Sept 13th\, 2022 07:00 
 PM Eastern Time (US and Canada)
DTSTAMP:20220911T053523Z
DTSTART:20220913T230000Z
DURATION:+PT2H
LOCATION:https://boston-pm.github.io/
SUMMARY:What's new in Perl 5.036 (group discussion)
UID:20220913T230000Zhttps://boston-pm.github.io/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/events/\n\nWednesday\, Sept
  28\, 2022\; 06:00 PM Eastern Time (US and Canada)
DTSTAMP:20220911T053523Z
DTSTART:20220928T220000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/events/
SUMMARY:In person - co-host with Charlotte Python\; stream TBD
UID:20220928T220000Zhttps://www.meetup.com/charlotte-pm/events/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://boston-pm.github.io/\n\nTuesday Oct 11th\, 2022 07:00 P
 M Eastern Time (US and Canada)
DTSTAMP:20220911T053523Z
DTSTART:20221011T230000Z
DURATION:+PT2H
LOCATION:https://boston-pm.github.io/
SUMMARY:Ovid+LeoNerd on Corinna - OO in Perl5 Core (live but virtual)
UID:20221011T230000Zhttps://boston-pm.github.io/
END:VEVENT
END:VCALENDAR
