BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://paris.mongueurs.net/\n\nParis\, France
DTSTAMP:20250609T032921Z
DTSTART:20250611T190000Z
DURATION:+PT2H
LOCATION:https://paris.mongueurs.net/
SUMMARY:Paris.pm monthly meeting
UID:20250611T190000Zhttps://paris.mongueurs.net/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://tprc.us/tprc-2025-gsp/\n\nGreenville\, South Carolina\,
  USA
DTSTAMP:20250609T032921Z
DTSTART:20250627T130000Z
DURATION:+PT2H
LOCATION:https://tprc.us/tprc-2025-gsp/
SUMMARY:The Perl and Raku Conference 2025
UID:20250627T130000Zhttps://tprc.us/tprc-2025-gsp/
END:VEVENT
END:VCALENDAR
