BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/events/283318887/\n\nWednes
 day\, January 26\, 2022\; 06:00 PM Eastern Time (US and Canada)
DTSTAMP:20220121T084049Z
DTSTART:20220126T220000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/events/283318887/
SUMMARY:Developing a caching plugin for LWP::UserAgent and HTTP::Tiny
UID:20220126T220000Zhttps://www.meetup.com/charlotte-pm/events/283318887/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://boston.pm.org/bpm/Calendar\n\nTuesday February 8th\, 20
 21 07:00 PM Eastern Time (US and Canada)
DTSTAMP:20220121T084049Z
DTSTART:20220208T230000Z
DURATION:+PT2H
LOCATION:https://boston.pm.org/bpm/Calendar
SUMMARY:Boston Perl Mongers Online Meeting - topic TBD
UID:20220208T230000Zhttps://boston.pm.org/bpm/Calendar
END:VEVENT
END:VCALENDAR
