BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/events/280065186/\n\nWednes
 day\, August 25\, 2021\; 06:00 PM Eastern Time (US and Canada)
DTSTAMP:20210812T040647Z
DTSTART:20210825T220000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/events/280065186/
SUMMARY:Configuration Extravaganza! Charlotte PM + Boston PM
UID:20210825T220000Zhttps://www.meetup.com/charlotte-pm/events/280065186/
END:VEVENT
END:VCALENDAR
