BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/events/288492557/\n\nWednes
 day\, Sept 28\, 2022\; 06:00 PM Eastern Time (US and Canada)
DTSTAMP:20220919T070202Z
DTSTART:20220928T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/events/288492557/
SUMMARY:Office Hours - Charlotte PM co-host with Charlotte Python\; in-pers
 on only\, Optimist Hall
UID:20220928T230000Zhttps://www.meetup.com/charlotte-pm/events/288492557/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://boston-pm.github.io/#schedule\n\nTuesday Oct 11th\, 202
 2 07:00 PM Eastern Time (US and Canada)
DTSTAMP:20220919T070202Z
DTSTART:20221012T000000Z
DURATION:+PT2H
LOCATION:https://boston-pm.github.io/#schedule
SUMMARY:Boston PM : Ovid+LeoNerd on Corinna - OO in Perl5 Core (live but vi
 rtual)
UID:20221012T000000Zhttps://boston-pm.github.io/#schedule
END:VEVENT
END:VCALENDAR
