BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://paris.mongueurs.net/\n\nJuly 9\, 2025
DTSTAMP:20250707T051524Z
DTSTART:20250709T180000Z
DURATION:+PT2H
LOCATION:https://paris.mongueurs.net/
SUMMARY:Paris.pm monthly meeting
UID:20250709T180000Zhttps://paris.mongueurs.net/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/308504621/\n\nJuly 
 9\, 2025
DTSTAMP:20250707T051524Z
DTSTART:20250709T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/308504621/
SUMMARY:Purdue Perl Mongers - TBA
UID:20250709T213000Zhttps://www.meetup.com/hacklafayette/events/308504621/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://paris.mongueurs.net/\n\nAugust 13\, 2025
DTSTAMP:20250707T051524Z
DTSTART:20250813T180000Z
DURATION:+PT2H
LOCATION:https://paris.mongueurs.net/
SUMMARY:Paris.pm monthly meeting
UID:20250813T180000Zhttps://paris.mongueurs.net/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://paris.mongueurs.net/\n\nSeptember 10\, 2025
DTSTAMP:20250707T051524Z
DTSTART:20250910T180000Z
DURATION:+PT2H
LOCATION:https://paris.mongueurs.net/
SUMMARY:Paris.pm monthly meeting
UID:20250910T180000Zhttps://paris.mongueurs.net/
END:VEVENT
END:VCALENDAR
