BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/events/289085740/\n\nWednes
 day Oct 26th\, 2022 06:00 PM Eastern Time (US and Canada)
DTSTAMP:20221017T044150Z
DTSTART:20221026T220000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/events/289085740/
SUMMARY:Charlotte PM : I <3 Smol backend (and I cannot lie) - Yanick 
UID:20221026T220000Zhttps://www.meetup.com/charlotte-pm/events/289085740/
END:VEVENT
END:VCALENDAR
