BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://boston.pm.org/bpm/Calendar\n\nTuesday April 13th\, 2021
  07:00 PM Eastern Time (US and Canada)
DTSTAMP:20210410T075115Z
DTSTART:20210413T230000Z
DURATION:+PT2H
LOCATION:https://boston.pm.org/bpm/Calendar
SUMMARY:Boston Perl Mongers Online Meeting: Mojolicious 9 point Oh! (Joel B
 erger)
UID:20210413T230000Zhttps://boston.pm.org/bpm/Calendar
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/\n\nWednesday\, April 14\,
  2021
DTSTAMP:20210410T075115Z
DTSTART:20210414T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/
SUMMARY:Purdue Perl Mongers - HackLafayette
UID:20210414T213000Zhttps://www.meetup.com/hacklafayette/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Toronto-Perl-Mongers/\n\nThursday\, Apri
 l 22\, 2021
DTSTAMP:20210410T075115Z
DTSTART:20210422T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Toronto-Perl-Mongers/
SUMMARY:Toronto Perl Mongers Online Meeting
UID:20210422T230000Zhttps://www.meetup.com/Toronto-Perl-Mongers/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Berlin-Perl-Mongers/\n\nWednesday\, Apri
 l 28\, 2021
DTSTAMP:20210410T075115Z
DTSTART:20210428T170000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Berlin-Perl-Mongers/
SUMMARY:Berlin Perl Mongers
UID:20210428T170000Zhttps://www.meetup.com/Berlin-Perl-Mongers/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/SVPerl/\n\nThursday\, May 6\, 2021
DTSTAMP:20210410T075115Z
DTSTART:20210523T020000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/SVPerl/
SUMMARY:Silicon Valley Perl - Git Hooks(Client-side)
UID:20210523T020000Zhttps://www.meetup.com/SVPerl/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://news.perlfoundation.org/post/savethedatetprc2021\n\nOnl
 ine 9-11 June 2021.
DTEND:20210601T170000Z
DTSTAMP:20210410T075115Z
DTSTART:20210609T090000Z
LOCATION:https://news.perlfoundation.org/post/savethedatetprc2021
SUMMARY:The Perl and Raku Conference in the Cloud 2021
UID:20210609T090000Zhttps://news.perlfoundation.org/post/savethedatetprc202
 1
END:VEVENT
END:VCALENDAR
