BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://paris.mongueurs.net/\n\nAugust 13\, 2025
DTSTAMP:20250804T051435Z
DTSTART:20250813T180000Z
DURATION:+PT2H
LOCATION:https://paris.mongueurs.net/
SUMMARY:Paris.pm monthly meeting
UID:20250813T180000Zhttps://paris.mongueurs.net/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://paris.mongueurs.net/\n\nSeptember 10\, 2025
DTSTAMP:20250804T051435Z
DTSTART:20250910T180000Z
DURATION:+PT2H
LOCATION:https://paris.mongueurs.net/
SUMMARY:Paris.pm monthly meeting
UID:20250910T180000Zhttps://paris.mongueurs.net/
END:VEVENT
END:VCALENDAR
