BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcpbqb\n\nNovemb
 er 12\, 2024\, Virtual event
DTSTAMP:20241028T044754Z
DTSTART:20241112T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcpbqb
SUMMARY:Boston.pm monthly meeting
UID:20241112T233000Zhttps://www.meetup.com/boston-pm/events/wvqlzrygcpbqb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcpbrb/\n\nN
 ovember 13\, 2024\, Virtual event
DTSTAMP:20241028T044754Z
DTSTART:20241113T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcpbrb/
SUMMARY:Purdue Perl Mongers
UID:20241113T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcpb
 rb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcpbl
 c/\n\nNovember 28\, 2024\, Virtual event
DTSTAMP:20241028T044754Z
DTSTART:20241128T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcpblc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20241128T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygcpblc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcqbpb\n\nDe
 cember 11\, 2024\, Virtual event
DTSTAMP:20241028T044754Z
DTSTART:20241211T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcqbpb
SUMMARY:Purdue Perl Mongers
UID:20241211T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcqb
 pb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcqbnb\n\nDecemb
 er 11\, 2024\, Virtual event
DTSTAMP:20241028T044754Z
DTSTART:20241211T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcqbnb
SUMMARY:Boston.pm monthly meeting
UID:20241211T233000Zhttps://www.meetup.com/boston-pm/events/wvqlzrygcqbnb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://science.perlcommunity.org/spj/index\n\nDecember 18\, 20
 24\, Virtual
DTSTAMP:20241028T044754Z
DTSTART:20241218T150000Z
DURATION:+PT2H
LOCATION:https://science.perlcommunity.org/spj/index
SUMMARY:Perl Community Conference
UID:20241218T150000Zhttps://science.perlcommunity.org/spj/index
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcqbzb/\n\nD
 ecember 19\, 2024\, Im Roten Ochsen
DTSTAMP:20241028T044754Z
DTSTART:20241219T163000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcqbzb/
SUMMARY:Monatliches Raku-Monger Treffen
UID:20241219T163000Zhttps://www.meetup.com/niederrheinrm/events/ptbhmsygcqb
 zb/
END:VEVENT
END:VCALENDAR
