BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Boston-pm/\n\nVirtual event
DTSTAMP:20250113T062325Z
DTSTART:20250114T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Boston-pm/
SUMMARY:Boston.pm monthly meeting
UID:20250114T233000Zhttps://www.meetup.com/Boston-pm/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://perlmaven.com/gitlab-pipelines-and-ci-for-perl-develope
 rs\n\nJanuary 20\, 2025\, Virtual event in Zoom
DTSTAMP:20250113T062325Z
DTSTART:20250120T183000Z
DURATION:+PT2H
LOCATION:https://perlmaven.com/gitlab-pipelines-and-ci-for-perl-developers
SUMMARY:GitLab pipelines and CI for Perl developers
UID:20250120T183000Zhttps://perlmaven.com/gitlab-pipelines-and-ci-for-perl-
 developers
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Boston-pm/\n\nVirtual event
DTSTAMP:20250113T062325Z
DTSTART:20250211T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Boston-pm/
SUMMARY:Boston.pm monthly meeting
UID:20250211T233000Zhttps://www.meetup.com/Boston-pm/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Boston-pm/\n\nVirtual event
DTSTAMP:20250113T062325Z
DTSTART:20250311T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Boston-pm/
SUMMARY:Boston.pm monthly meeting
UID:20250311T233000Zhttps://www.meetup.com/Boston-pm/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Boston-pm/\n\nVirtual event
DTSTAMP:20250113T062325Z
DTSTART:20250408T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Boston-pm/
SUMMARY:Boston.pm monthly meeting
UID:20250408T233000Zhttps://www.meetup.com/Boston-pm/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://tprc.us/tprc-2025-gsp/\n\nGreenville\, South Carolina\,
  USA
DTSTAMP:20250113T062325Z
DTSTART:20250627T130000Z
DURATION:+PT2H
LOCATION:https://tprc.us/tprc-2025-gsp/
SUMMARY:The Perl and Raku Conference 2025
UID:20250627T130000Zhttps://tprc.us/tprc-2025-gsp/
END:VEVENT
END:VCALENDAR
