BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/events/281621546/\n\nWednes
 day\, October 27\, 2021\; 06:00 PM Eastern Time (US and Canada)
DTSTAMP:20211025T062712Z
DTSTART:20211027T220000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/events/281621546/
SUMMARY:Flutter for all platforms! Charlotte PM + Boston PM
UID:20211027T220000Zhttps://www.meetup.com/charlotte-pm/events/281621546/
END:VEVENT
END:VCALENDAR
