BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/code-mavens/events/301268306/\n\nJune 13
 \, 2024\, in Zoom
DTSTAMP:20240603T040338Z
DTSTART:20240613T000000
DURATION:+PT2H
LOCATION:https://www.meetup.com/code-mavens/events/301268306/
SUMMARY:Getting sarted with Docker for Perl developers
UID:20240613T000000https://www.meetup.com/code-mavens/events/301268306/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://tprc.us/tprc-2024-las/\n\nJune 24-28\, 2024\, in Las Ve
 gas\, NV\, USA
DTSTAMP:20240603T040338Z
DTSTART:20240624T000000
DURATION:+PT2H
LOCATION:https://tprc.us/tprc-2024-las/
SUMMARY:The Perl and Raku conference
UID:20240624T000000https://tprc.us/tprc-2024-las/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/code-mavens/events/301413566/\n\nJuly 14
 \, 2024\, in Zoom
DTSTAMP:20240603T040338Z
DTSTART:20240714T000000
DURATION:+PT2H
LOCATION:https://www.meetup.com/code-mavens/events/301413566/
SUMMARY:Continuous Integration (CI): GitHub Actions for Perl Projects
UID:20240714T000000https://www.meetup.com/code-mavens/events/301413566/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://act.yapc.eu/lpw2024/\n\nOctober 26\, 2024\, in Las Vegas
 \, NV\, USA
DTSTAMP:20240603T040338Z
DTSTART:20241026T000000
DURATION:+PT2H
LOCATION:http://act.yapc.eu/lpw2024/
SUMMARY:London Perl and Raku Workshop
UID:20241026T000000http://act.yapc.eu/lpw2024/
END:VEVENT
END:VCALENDAR
