BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcqbpb\n\nDe
 cember 11\, 2024\, Virtual event
DTSTAMP:20241117T064820Z
DTSTART:20241211T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcqbpb
SUMMARY:Purdue Perl Mongers
UID:20241211T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcqb
 pb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcqbnb\n\nDecemb
 er 11\, 2024\, Virtual event
DTSTAMP:20241117T064820Z
DTSTART:20241211T233000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcqbnb
SUMMARY:Boston.pm monthly meeting
UID:20241211T233000Zhttps://www.meetup.com/boston-pm/events/wvqlzrygcqbnb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://lu.ma/giz69577\n\nDecember 14\, 2024\, Virtual event
DTSTAMP:20241117T064820Z
DTSTART:20241214T220000Z
DURATION:+PT2H
LOCATION:https://lu.ma/giz69577
SUMMARY:Randal Schwartz: Half My Life with Perl
UID:20241214T220000Zhttps://lu.ma/giz69577
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://science.perlcommunity.org/spj/index\n\nDecember 18\, 20
 24\, Virtual
DTSTAMP:20241117T064820Z
DTSTART:20241218T150000Z
DURATION:+PT2H
LOCATION:https://science.perlcommunity.org/spj/index
SUMMARY:Perl Community Conference
UID:20241218T150000Zhttps://science.perlcommunity.org/spj/index
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcqbzb/\n\nD
 ecember 19\, 2024\, Im Roten Ochsen
DTSTAMP:20241117T064820Z
DTSTART:20241219T163000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/niederrheinrm/events/ptbhmsygcqbzb/
SUMMARY:Monatliches Raku-Monger Treffen
UID:20241219T163000Zhttps://www.meetup.com/niederrheinrm/events/ptbhmsygcqb
 zb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://lu.ma/ai5c2y4z\n\nDecember 19\, 2024\, In Person Event
DTSTAMP:20241117T064820Z
DTSTART:20241219T220000Z
DURATION:+PT2H
LOCATION:https://lu.ma/ai5c2y4z
SUMMARY:Toronto.pm December Social
UID:20241219T220000Zhttps://lu.ma/ai5c2y4z
END:VEVENT
END:VCALENDAR
