BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/events/285406494/\n\nWednes
 day\, May 25\, 2022\; 06:00 PM Eastern Time (US and Canada)
DTSTAMP:20220422T032303Z
DTSTART:20220525T220000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/events/285406494/
SUMMARY:Charlotte PM Richard Hipp Talks About All Things SQLite
UID:20220525T220000Zhttps://www.meetup.com/charlotte-pm/events/285406494/
END:VEVENT
END:VCALENDAR
