BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Berlin-Perl-Mongers/\n\nWednesday\, Apri
 l 28\, 2021
DTSTAMP:20210428T050100Z
DTSTART:20210428T170000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Berlin-Perl-Mongers/
SUMMARY:Berlin Perl Mongers
UID:20210428T170000Zhttps://www.meetup.com/Berlin-Perl-Mongers/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/charlotte-pm/\n\nWednesday\, April 28\, 
 2021
DTSTAMP:20210428T050100Z
DTSTART:20210428T220000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/charlotte-pm/
SUMMARY:Charlotte Perl Mongers - Command Line Adventures in Perl - 2021 Edi
 tion
UID:20210428T220000Zhttps://www.meetup.com/charlotte-pm/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Toronto-Perl-Mongers/\n\nThursday\, Apri
 l 29\, 2021
DTSTAMP:20210428T050100Z
DTSTART:20210429T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Toronto-Perl-Mongers/
SUMMARY:Toronto Perl Mongers Online Meeting
UID:20210429T230000Zhttps://www.meetup.com/Toronto-Perl-Mongers/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/\n\nWednesday\, May 12\, 2
 021
DTSTAMP:20210428T050100Z
DTSTART:20210512T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/
SUMMARY:Purdue Perl Mongers - HackLafayette
UID:20210512T213000Zhttps://www.meetup.com/hacklafayette/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/SVPerl/\n\nThursday\, May 6\, 2021
DTSTAMP:20210428T050100Z
DTSTART:20210523T020000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/SVPerl/
SUMMARY:Silicon Valley Perl - Git Hooks(Client-side)
UID:20210523T020000Zhttps://www.meetup.com/SVPerl/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://perlconference.us/tprc-2021-cloud/\n\nOnline 8-10 June 
 2021.
DTEND:20210610T220000Z
DTSTAMP:20210428T050100Z
DTSTART:20210608T150000Z
LOCATION:https://perlconference.us/tprc-2021-cloud/
SUMMARY:The Perl and Raku Conference in the Cloud 2021
UID:20210608T150000Zhttps://perlconference.us/tprc-2021-cloud/
END:VEVENT
END:VCALENDAR
