BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:http://dc.pm.org/\n\nTuesday\, 1st June\, 2021\; 07:00 PM Easte
 rn Time (US and Canada)
DTSTAMP:20210531T053705Z
DTSTART:20210601T230000Z
DURATION:+PT2H
LOCATION:http://dc.pm.org/
SUMMARY:Washington\, DC Perl (DCPM)
UID:20210601T230000Zhttp://dc.pm.org/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/SVPerl/\n\nThursday\, June 3\, 2021
DTSTAMP:20210531T053705Z
DTSTART:20210604T020000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/SVPerl/
SUMMARY:Silicon Valley Perl
UID:20210604T020000Zhttps://www.meetup.com/SVPerl/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://perlconference.us/tprc-2021-cloud/\n\nOnline 8-10 June 
 2021.
DTEND:20210610T220000Z
DTSTAMP:20210531T053705Z
DTSTART:20210608T150000Z
LOCATION:https://perlconference.us/tprc-2021-cloud/
SUMMARY:The Perl and Raku Conference in the Cloud 2021
UID:20210608T150000Zhttps://perlconference.us/tprc-2021-cloud/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/\n\nWednesday\, June 9\, 2
 021
DTSTAMP:20210531T053705Z
DTSTART:20210609T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/
SUMMARY:Purdue Perl Mongers - HackLafayette
UID:20210609T213000Zhttps://www.meetup.com/hacklafayette/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Berlin-Perl-Mongers/\n\nWednesday\, June
  30\, 2021
DTSTAMP:20210531T053705Z
DTSTART:20210630T170000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Berlin-Perl-Mongers/
SUMMARY:Berlin Perl Mongers
UID:20210630T170000Zhttps://www.meetup.com/Berlin-Perl-Mongers/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/Toronto-Perl-Mongers/\n\nThursday\, July
  22\, 2021
DTSTAMP:20210531T053705Z
DTSTART:20210722T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/Toronto-Perl-Mongers/
SUMMARY:Toronto Perl Mongers Online Meeting
UID:20210722T230000Zhttps://www.meetup.com/Toronto-Perl-Mongers/
END:VEVENT
END:VCALENDAR
