BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:https://tprc.us/tprc-2024-las/\n\nJune 24-28\, 2024\, in Las Ve
 gas\, NV\, USA
DTSTAMP:20240617T095206Z
DTSTART:20240624T000000
DURATION:+PT2H
LOCATION:https://tprc.us/tprc-2024-las/
SUMMARY:<b>The Perl and Raku conference</b>
UID:20240624T000000https://tprc.us/tprc-2024-las/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygckbmb\n\nJuly 9
 \, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20240709T000000
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygckbmb
SUMMARY:Boston.pm monthly meeting
UID:20240709T000000https://www.meetup.com/boston-pm/events/wvqlzrygckbmb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygckbnb\n\nJu
 ly 10\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20240710T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygckbnb
SUMMARY:Purdue Perl Mongers
UID:20240710T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygckb
 nb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/code-mavens/events/301413566\n\nJuly 14\
 , 2024\, in Zoom
DTSTAMP:20240617T095206Z
DTSTART:20240714T150000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/code-mavens/events/301413566
SUMMARY:<b>Continuous Integration (CI): GitHub Actions for Perl Projects</b
 >
UID:20240714T150000Zhttps://www.meetup.com/code-mavens/events/301413566
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygckbh
 c/\n\nJuly 25\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20240725T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygckbhc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20240725T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygckbhc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygclbrb\n\nAugust
  13\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20240813T000000
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygclbrb
SUMMARY:Boston.pm monthly meeting
UID:20240813T000000https://www.meetup.com/boston-pm/events/wvqlzrygclbrb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygclbsb/\n\nA
 ugust 14\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20240814T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygclbsb/
SUMMARY:Purdue Perl Mongers
UID:20240814T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygclb
 sb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygclbd
 c/\n\nAugust 22\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20240822T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygclbdc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20240822T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygclbdc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcmbnb\n\nSeptem
 ber 10\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20240910T000000
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcmbnb
SUMMARY:Boston.pm monthly meeting
UID:20240910T000000https://www.meetup.com/boston-pm/events/wvqlzrygcmbnb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcmbpb/\n\nS
 eptember 11\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20240911T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcmbpb/
SUMMARY:Purdue Perl Mongers
UID:20240911T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcmb
 pb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcmbj
 c/\n\nSeptember 26\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20240926T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcmbjc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20240926T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygcmbjc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcnblb\n\nOctobe
 r 8\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20241008T000000
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcnblb
SUMMARY:Boston.pm monthly meeting
UID:20241008T000000https://www.meetup.com/boston-pm/events/wvqlzrygcnblb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcnbmb/\n\nO
 ctober 09\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20241009T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcnbmb/
SUMMARY:Purdue Perl Mongers
UID:20241009T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcnb
 mb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcnbg
 c/\n\nOctober 24\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20241024T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcnbgc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20241024T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygcnbgc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://act.yapc.eu/lpw2024/\n\nOctober 26\, 2024\, in London\, 
 UK
DTSTAMP:20240617T095206Z
DTSTART:20241026T000000
DURATION:+PT2H
LOCATION:http://act.yapc.eu/lpw2024/
SUMMARY:<b>London Perl and Raku Workshop</b>
UID:20241026T000000http://act.yapc.eu/lpw2024/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcpbqb\n\nNovemb
 er 12\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20241112T000000
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcpbqb
SUMMARY:Boston.pm monthly meeting
UID:20241112T000000https://www.meetup.com/boston-pm/events/wvqlzrygcpbqb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcpbrb/\n\nN
 ovember 13\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20241113T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcpbrb/
SUMMARY:Purdue Perl Mongers
UID:20241113T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcpb
 rb/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcpbl
 c/\n\nNovember 28\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20241128T230000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/toronto-perl-mongers/events/qbvmltygcpblc/
SUMMARY:Toronto Perl Mongers monthly meeting
UID:20241128T230000Zhttps://www.meetup.com/toronto-perl-mongers/events/qbvm
 ltygcpblc/
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/boston-pm/events/wvqlzrygcqbnb\n\nDecemb
 er 11\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20241211T000000
DURATION:+PT2H
LOCATION:https://www.meetup.com/boston-pm/events/wvqlzrygcqbnb
SUMMARY:Boston.pm monthly meeting
UID:20241211T000000https://www.meetup.com/boston-pm/events/wvqlzrygcqbnb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://www.meetup.com/hacklafayette/events/jdxwsrygcqbpb\n\nDe
 cember 11\, 2024\, Virtual event
DTSTAMP:20240617T095206Z
DTSTART:20241211T213000Z
DURATION:+PT2H
LOCATION:https://www.meetup.com/hacklafayette/events/jdxwsrygcqbpb
SUMMARY:Purdue Perl Mongers
UID:20241211T213000Zhttps://www.meetup.com/hacklafayette/events/jdxwsrygcqb
 pb
END:VEVENT
END:VCALENDAR
