# Summertime and the hackin's easy
July 29, 2013

Another quiet summer week. This week, for your pleasure, we have OSCON
slidedecks and videos, survey results from YAPC::NA (and discussions on what
they mean), Git tools, new dependency managing tricks and a few good articles giving tips and pointers on how to contribute 
to CPAN and the community. ... so yeah, it was a quiet but quite active week, after
all. In any case, enjoy! ~Yanick


## Headlines

### Just Build Something
http://perlhacks.com/2013/07/just-build-something/
2013-07-23

The proof, ultimately, is always in the pudding. In this case, an English pudding, as Dave Cross launches a new website called 'The Political Web' running on Dancer.


### Comparing Git repository viewers "GitPrep" and "GitLab"
http://blogs.perl.org/users/yuki_kimoto/2013/07/compare-git-repository-viewer-gitprep-and-gitlab.html
2013-07-26

Want to provide a web view of your Git repositories? Yuki Kimoto adds a new Perl-based offering to the table: GitPrep. In this article, he highlights the differences between this new contender and GitLab, one of the scene's major incumbents.

### YAPC::NA 2013 - The Results Are Out
http://blogs.perl.org/users/barbie/2013/07/yapcna-2012---the-results-are-out.html
2013-07-24

With every YAPC comes a survey about the audience demographics, the quality of the talks and other things pertaining to the event. The results for YAPC::NA of this year and in, and Barbie shares them.

### The Rising Costs of Aging Perlers: Part 1, the Data
http://anonymoushash.vmbrasseur.com/2013/07/22/the-rising-costs-of-aging-perlers-part-1-the-data/
2013-07-22

VM Brasseur takes a look at the YAPC numbers and notices a disquieting trend: we, as a community,  might have a problem with attracting young blood. 

## Articles


### Brief Notes on Managing Perl Dependencies with Carton
http://www.modernperlbooks.com/mt/2013/07/brief-notes-on-managing-perl-dependencies-with-carton.html
2013-07-27

chromatic shows us how he is using Carton and cpanfile to simplify the
dependency balancing act related to any sizable Perl project.

### Don't take CPAN for granted
http://neilb.org/2013/07/22/thank-an-author.html
2013-07-22

Neil Bowers reminds us that CPAN is not an immutable entity that exists independtly of everything. It's literally the sum and beating heart of the community, and ultimately what we'll all be able to take out of it is what we all, individually, put in it.


### Adopt a CPAN module
http://neilb.org/2013/07/24/adopt-a-module.html
2013-07-24

Want to contribute to the Perl ecosystem, but don't have a revolutionary new idea at the moment? then why not consider adopting a module? Neil Bowers walks us through the typical process to adopt one of those lonely bundles of code.


### Start Contributing to Perl, It's Easy!
https://speakerdeck.com/missaugustina/start-contributing-to-perl-its-easy-1
2013-07-24

And how easy is easy? Augustina Ragwitz tells us. (Spoilers: it's very easy)

### I get points for blogging this!
http://rjbs.manxome.org/rubric/entry/1998
2013-07-25

There is two constants about hackers: we always have a heap of things we wanna do, and we never have enough tuits to do them all. Ricardo Signes, like all of us, strives for that holy grail of maximal personal productivity. In that optic, he's sharing how he uses the 'Daily Practice' web tool to help him, and how a few well-placed Perl scripts can automate some of its updates.


### A Perl Blog
http://theory.pm/
2013-07-26

David Wheeler is a man of many interests and blogs about Perl, PostgreSQL, and a dunnamany other things. Time has come to put a new coat of paint on his blog, and as part of the process he has splitted his original blog into per-topic blogs. One of them being about Perl, natch.

### How to fake a database design
http://blogs.perl.org/users/ovid/2013/07/how-to-fake-database-design.html
2013-07-24

You've heard of database normalization, but ain't too sure of what it's truly about? Ovid provides us here with a handy introduction to that core concept of (sane) database design.


## Discussions


## Testing

### A Place for the Tests
http://lookatperl.blogspot.ca/2013/07/a-place-for-tests.html
2013-07-25

Looking for a nice tutorial to hep you slide into the wonderful world of unit testing? Look no further, Shawn Corey has the article for you.

## Code

### Git Hooks are awesome, but hard
http://blog.gnustavo.com/2013/07/git-hooks-are-awesome-but-hard.html
2013-07-27

Git hooks are a pretty powerful tool to control and automate activities
revolving around repositories. But, as Git itself, they can be tricky.
Fortunately, there are helpers out there, like Gustavo Chaves' Git::Hooks.



### Writing IRC Bot Using Perl 5 and POCO::IRC
http://troydm.github.io/blog/2013/07/22/writting-irc-bot-using-perl-5-and-poco-irc/
2013-07-22

Writing a IRC Bot. It's much less daunting than it sounds like. Mostly if you are using the right tools. Dmitry Geurkov shows us how to write one using POCO::IRC.

###  More tests and more traits for p5-MOP
http://blogs.perl.org/users/stevan_little/2013/07/p5-mop-tests.html
2013-07-23

Stevan Little keeps us in the loop for the p5-MOP project and, by Joves, it seems to be progressing very nicely indeed.

### Event Loops: Useful After All
http://blog.afoolishmanifesto.com/archives/1873
2013-07-27

Event-based programming is prone to induce headaches. But in some cases, if used in the right manner it can provide tremendously simple solutions to tricky problems, as fREW Schmidt shows us.

## Fun

## Grants

## Slides & Videos

### Earlier Presentation on Catalyst
http://blog.laufeyjarson.com/2013/07/earlier-presentation-on-catalyst/
2013-07-27

Six months ago, Louis Erickson did a talk on Catalyst for the 
Silicon Valley Perl user group. Finally his slides
and example code have resurfaced, Blair Witch Project-style.


### Asynchronous Programming FTW!
http://www.slideshare.net/xSawyer/async-programmingftwanyevent
2013-07-27

Sawyer X introduces us to the power of asynchronous programming in general,
and to the use of AnyEvent in particular.

### How Acmeism Bridges Gaps in the Software World
http://developers.slashdot.org/story/13/07/24/1756254/ingy-dt-net-tells-how-acemeism-bridges-gaps-in-the-software-world-video
2013-07-24

Ingy döt Net is interviewed by Slashdot and talks about his Acmeism approach to programmation. 

### Stratocast: Searching Your Repository
http://blog.stratopan.com/2013/07/stratocast-searching-your-repository/
2013-07-24

Jeffrey Thalhammer gives us the very first Stratopan screencast. On the menu today: Stratopan's searching features.

### Carton: Managing CPAN Dependencies the Right Way
https://speakerdeck.com/miyagawa/carton-1-dot-0-at-oscon-2013
2013-07-25

Tatsuhiko Miyagawa's slides from his OSCON talk, presenting the marvels Carton has to offer for all of us who suffered the torments of dependency hells.

### Give LWP::UserAgent Its Well-Deserved Gold Watch
https://speakerdeck.com/mrallen1/giving-lwp-its-well-deserved-golden-watch
2013-07-24

Mark Allen OSCON talk, in which he presents an overview of the  HTTP clients that Perl has to offer.


## Perl 6

## Weekly Collections

### Perl 6 changes - 2013W30
http://glitchmr.github.io/perl-6-changes-2013W30.html
2013-07-27




### StackOverflow Perl report
http://niceperl.blogspot.ca/2013/07/xci-stackoverflow-perl-report.html
2013-07-27



### MetaCPAN weekly report - DBI & Devel::NYTProf 
http://niceperl.blogspot.ca/2013/07/lxvi-metacpan-weekly-report-dbi.html
2013-07-24










