# Another YAPC, another release of Perl
August 19, 2013

Summer is almost (but not quite) over. This year's edition of YAPC::EU came and went and,
if the Twitter feeds are to be believed, a good time was had by all.
As it is typical, it left a heap of slidedecks and videos in its wake that
should keep us entertained for a few weeks still. A new maintenance release of Perl also made 
its appearance. Beside that, it was a fairly mundane week in the Perl world;
Reini Urban smoking the whole of CPAN via a one-liner, miyagawa fatpacking
fatpacked fatpackers, y'know, the usual suspects doing the usual things... 

## Headlines

### perl 5.18.1 is now available
http://markmail.org/message/ppxh26b7jlrs7up3
2013-08-12

Time to brew some perl! Perl 5.18.1 is out.

### Strawberry Perl 5.18.1.1 released
http://blogs.perl.org/users/kmx/2013/08/strawberry-perl-51811-released.html
2013-08-16

Can't say that Strawberry Perl is lagging behind. Four days after 5.18.1 hits
the shelves, it's back at parity.


## Articles

## Discussions

## Testing

### Smoking CPAN in one line
http://blogs.perl.org/users/rurban/2013/07/smoking-cpan.html
2013-07-19

This one is already mentioned in the Barbie testing overview, but it deserves an entry of its own. Reini Urban shows how he smoke test the whole of CPAN. From a single line of code. Amazing feat or terrifying bend of what the human mind can withstand, I'll let history decide...



### CPAN Testers Summary - Aug 2013 - Trans-Europe Express
http://blog.cpantesters.org/diary/165
2013-08-13

Barbie covers what happened lately in the Perl testing world.


## Code

### cpanmeta fav++ modules
http://blogs.perl.org/users/naoki_tomita/2013/08/cpanmeta-fav-modules-helping-you-this-is-not-spam.html
2013-08-09

Naoki Tomita shares a script that favorite CPAN modules via the command line.



### Using exception classes in Perl
http://techblog.net-a-porter.com/2013/08/using-exception-classes-in-perl/
2013-08-12

Of course, we all know the classic "die 'uurgh'". dakkar reminds us that there are ways to have more... articulated last words, via objects.

## Fun

### Meta-fatpacking
http://weblog.bulknews.net/post/58000419869/install-fatpacked-carton-in-vendor-bin-fix-109
2013-08-11

For us, it's the movie Inception, but with Leonardo's role played by Fat Bastard from the Austin Powers movies. For miyagawa, it was last Sunday.


###  You are in a forest ...
http://blogs.perl.org/users/ovid/2013/08/you-are-in-a-forest.html
2013-08-12

Remember those good ol' text games of yore? Ovid does too, and he wrote a Perl engine to run those vintage adventures.

## Grants

## Slides & Videos

### Adventures in Perl Packaging
http://jon.endpoint.com/yapc-eu-2013/#
2013-08-12

Jon Jensen's slides on the joys of packaging perl modules (in this case, via RPMs).


###  Hacker Interviews: Larry Wall 
http://www.youtube.com/watch?v=aNAtbYSxzuA&feature=youtu.be
2013-08-12

An interview of Larry Wall by Jonathan Schiefer.

### LWP + libcurl
http://www.slideshare.net/creaktive/yapc-eu-lwp
2013-08-13

Stanislaw Pusep's slides on LWP::Protocol::Net::Curl, a module mashing the goodness of LWP and libcurl together.

### Rex  Lightning Talk
http://de.slideshare.net/jfried/rex-25172864
2013-08-12

Jan Gehring lightning talk on Rex. Because if it's worth doing more than once, it's worth automating.

### oEmbed - hassle-free embedding of third party media content
https://speakerdeck.com/titanoboa/oembed-hassle-free-embedding-of-third-party-media-content-1
2013-08-14

Kerstin Puschke's slides on oEmbed, an open-web standard for 3rd party media embedding.

### All of YAPC::EU's Slides
http://act.yapc.eu/ye2013/slides
2013-08-15

All of YAPC::EU's slides, conveniently aggregated together, for your viewing
pleasure.


## Perl 6

## Weekly Collections




