# Fall is the Blooming Season
September 9th, 2013

.. at least it seems to be in the world of software. New releases of
cpanminus, Dada Mail, Sereal are popping ever which way, and intriguing new projects 
are appearing left and right. If September is any indication, this season we'll have a
splendid harvest of new shiny toys to keep us warm, or at least entertained,
during the long, dark winter months. ~ `/anick

## Headlines

## Sponsors

## Announcements

### App-cpanminus 1.7000
http://weblog.bulknews.net/post/60301721013/app-cpanminus-1-7000-get-unpack-build-and-install
2013-09-04

A new version of cpanm is out, reports miyagawa, full of yummy new features.

### The Next Sereal is Coming!
http://blog.booking.com/the-next-sereal-is-coming.html
2013-09-05

Sereal is a new-ish, wonderfully efficient binary serialization format. And Steffen Müller is proud to announce that an even newer, improved version is soon coming out.


### Dada Mail, v6.6.0 Released! 
http://perlhackerpainter.blogspot.ca/2013/09/dada-mail-v660-released.html
2013-09-06

You're using Mailman, but find it a little long in the tooth? Maybe it's time to try out the competition...  

###  PerlMotion - Perl For iOS
http://blogs.perl.org/users/lestrrat/2013/09/perlmotion-perl-for-ios.html
2013-09-06

The title pretty much says it all. The project is very new but, as lestrrat reports, looks promising.

## Articles

### CodeProject Interview With Me
http://www.catonmat.net/blog/codeproject-interview-with-me/
2013-09-05

Peteris Krumins was recently interviewed by CodeProject.

## Discussion

### Perl 6 isn't Perl 
http://neilb.org/2013/09/06/perl6-isnt-perl.html
2013-09-06

The philosophical nomenclature debate rages on. If it doesn't look like a duck, doesn't sound like a duck and doesn't quack like a duck, does calling it a duck qualifies as fowl play? Probably, satorises Neil Bowers.


### Parallel Universe Perl 6
http://perlhacks.com/2013/09/parallel-universe-perl-6/
2013-09-06

"What If" scenarios. Maybe not the most practical exercises ever, but they can be darn entertaining (and make good movie plots). Here, Dave Cross muses aloud "If the Perl 6 we know hadn't come along, when/would Perl 5 releases ever incremented that stolid major version number?


## Testing

###  Using git-bisect to track down warnings in your test suite
http://blogs.perl.org/users/ovid/2013/09/using-git-bisect-to-track-down-warnings-in-your-test-suite.html
2013-09-04

Sleuthing for when a bug appeared is no fun. Fortunately, 'git bisect' can help to zero in quickly on where things went South. Ovid here shares a few tricks to use this tool efficiently.

### Test::Class::Moose introductory video
http://blogs.perl.org/users/ovid/2013/09/testclassmoose-introductory-video.html
2013-09-03

For most cases, Test::More is all you need. But sometimes, just sometimes, you have to get the big guns. Ovid presents here one of those high caliber solutions.


## Code

### Mojopaste - A #pastebin based on #Mojolicious
http://thorsen.pm/perl/2013/09/05/mojopaste.html
2013-09-05

Pastebins are useful web apps to share code snippets with everybody. Thanks to Jan Henning Thorsen, there's now a new Mojolicious-based take on the tool.


### Some details on perl's `my` internals 
http://cubloid.blogspot.ca/2013/09/some-details-on-perl-my-internals.html
2013-09-06

Ruslan Zakirov tries to wrap his head around variable lexical scoping, and takes us along for the ride..

### JSON::Rabbit - What's Up, Doc^D^D^D Serialized Data?
http://techblog.babyl.ca/entry/jackrabbit
2013-09-06

XML::Rabbit is an awesome module to convert XML documents into Moose objects. Yanick thought it'd be nice to have a similar JSON::Rabbit. Now there is.

### Perl Modules: AnyEvent::ReadLine::Gnu
http://www.wumpus-cave.net/2013/09/06/perl-modules-anyeventreadlinegnu/
2013-09-06

Ask any James Bond villain: building your drone army is only the first step. You also have to have an easy way to unleash them to do your bidding. In that optic, Timm Murray offers a way to control your favorite drones from the command line. Full history, tab-completion and cli goodness being all non-features, daaahling.


### Wx::Perl::Smart Design Decisions
http://blogs.perl.org/users/lichtkind/2013/09/wxperlsmart-design-decisions.html
2013-09-07

Writing GUIs, it's always a pain. Yet, because we are all lazy at heart, we're endlessly toiling to make the task as easy as possible. Here, lichtkind presents the basic design decisions he took for Wx::Perl::Smart, his new contender in that Holy Quest for simplicity.

### managing GitHub Issues labels 
http://rjbs.manxome.org/rubric/entry/2011
2013-09-06

Ricardo Signes is migrating to the GitHub bug tracking system. He has... le's say a few repositories, and wants to synchronise the ticket labels across all of them. That would mean some very long typing sessions, if it wasn't for Github's comprehensive API, and a little bit of scripting. 

## Fun

### Where is App::Harmonograph ?
http://blogs.perl.org/users/lichtkind/2013/09/where-is-appharmonograph.html
2013-09-04

Old is the new new. Recently, Ovid re-implemented the engine for the Scott Adams games in Perl. Not to be left behind, litchkind now offers us an emulator of the 19th century instrument called Harmonograph, invented 1844 by Professor Blackburn. 

## Grants

## Slides

## Parrot

## Videos

## Perl 6

## Other

## Training

## Weekly collections

### StackOverflow Perl report

### MetaCPAN weekly report - Mojolicious
http://niceperl.blogspot.ca/2013/09/lxxii-metacpan-weekly-report-mojolicious.html
2013.09.03


## Perl Maven Tutorial

## Events








