# Perl Monger Meetings Are Going Full Streaming Ahead
September 30th, 2013

More and more Perl Monger meetings are bursting out of their 
geographical niches by offering a live stream of their talks.
Thanks to this new movement, one can now attend to the Perl Monger 
meetings in San Francisco, New York and Toronto without the hassle of 
renting a private plane. Nifty, eh?  - `/anick

## Headlines


## Sponsors

## Announcements

### Make Perl Nerd Merit Badges
https://www.crowdtilt.com/campaigns/make-perl-nerd-merit-badges

brian d foy thought it'd be cool to have Perl merit badges. So he created this
Crowdtilt campaign to make it happen.

### cpan-module-bootstrap
http://weblog.bulknews.net/post/62299851941/miyagawa-cpan-module-bootstrap
2013-09-25

Miyagawa persents here his latest offering: a tool that 
creates a shell script and cpanm bundle to install modules on a remote machine 
without cpanm installed and no network connection.


###  Firebase 0.0201
http://blogs.perl.org/users/jt_smith/2013/09/firebase-00201.html
2013-09-28

JT Smith announces: a new release of the Perl wrapper for Firebase, the real-time web
database, is out.

## Articles

### A Lookback of YAPC::Asia Tokyo 2013
http://blogs.perl.org/users/lestrrat/2013/09/a-lookback-of-yapcasia-tokyo-2013.html
2013-09-28

Lestrrat offers us a recap of the awesome YAPC:Asia 2013, which saw 
an impressive 1,131 attendees.

### I went to Tokyo! 
http://rjbs.manxome.org/rubric/entry/2017
2013-09-26

It is only poetic justice that the creator of Dist::Zilla got to go to Tokyo
for YAPC::Asia . Ricardo Signes narrates for us here his YAPC::Asia 2013
experience.

### That's how we role!
http://oylenshpeegul.typepad.com/blog/2013/09/thats-how-we-role.html
2013-09-29

Oylenshpeegul offers us a pretty comprehensive overview of all the different
ways roles are implemented in Perl. So, I guess that we can say that, in a 
way, he's basically rickroling us (hey, *he* started with the puns).
## Discussion

## Testing

### My first experience of travis-ci with DBD::ODBC and repercussions
http://www.martin-evans.me.uk/node/161
2013-09-27

Martin J. Evans had his first experience with Travis. He thinks he liked it.

## Code

### lexical subroutines in perl 5 
http://rjbs.manxome.org/rubric/entry/2016
2013-09-25

Lexical subroutines is a new feature introduced in Perl 5.18.0. Ricardo Signes tells us what they are, and what use they have.

### Hash slices can replace loops
http://www.webquills.net/web-development/perl/perl-5-hash-slices-can-replace.html
2013-09-28

Hashes. They are darn versatible. Here, Vincent Veselosky
proves the point and shows us a few tricks to 
juggle with them most effectively.

### Building your own Moose
http://blogs.perl.org/users/ovid/2013/09/building-your-own-moose.html
2013-09-26

Moose by itself is already scrumptious, but most of us top it with 
MooseX:: extras to make it even better. In this article, Ovid shows how 
to shave on the boilerplate that the import of all those extra modules
require.

## Fun

### Games
http://blogs.perl.org/users/rurban/2013/09/games.html
2013-09-29

Reini Urban shares with us his graphical, Win32-native Sudoku solver.

## Grants

## Slides

## Parrot

## Videos

### HOWTO: Youtube live streaming of a talk
http://blogs.perl.org/users/samuel_kaufman/2013/09/howto-youtube-live-streaming-of-a-talk.html
2013-09-27

The New York Perl mongers are using Google Hangout to livestream their talks. 
Want to emulate them?
Samuel Kaufman gathers here all the steps and tricks 

### Toronto.pm monthly meetings are now streamed live
http://blogs.perl.org/users/olaf_alders/2013/09/torontopm-monthly-meetings-are-now-streamed-live.html
2013-09-28

The Toronto.pm Perl Monger meetings are also boldly shattering geographical
limitations. Olaf Alders announces how the group is now broadcasting live
via Google Hangout, and urges us to join the fun.

## Perl 6

## Other

## Training

## Weekly collections


### StackOverflow Perl report
http://niceperl.blogspot.co.il/2013/08/xcvi-stackoverflow-perl-report.html
2013-09-28


### MetaCPAN Weekly Report - Moose
http://niceperl.blogspot.ca/2013/09/lxxv-metacpan-weekly-report-moose.html
2013-09-25


### Perl 6 changes - 2013W38
http://glitchmr.github.io/perl-6-changes-2013W39.html
2013-09-28


## Perl Maven Tutorial

## Events




