# Peculiar Modules, Odd Behaviors and Surprising Finds
October 21st, 2013

With Perl, it doesn't matter how long you've been programming or how
well you know the language: there's always room for surprises.
Whether it's the eccentric corner-case behavior of an otherwise trustworthy module, 
an 
intriguing new experiments born of a brilliant mind, or performance 
results that beats expectations, you can bet that there's at least one link below that 
will make you go "oh, really?". "Oh, really?", I hear the skeptics in the room say.
To which I confidently reply: "Oooh yes. Really." ~ `/anick


## Headlines

## Sponsors

## Announcements

### PDL 2.007 Released!
http://blogs.perl.org/users/joel_berger/2013/10/pdl-2007-released.html
2013-10-14

Joel Berger announces the new release of PDL, the Perl Data Language. Now with 64bit support!

## Articles


### How we do talent development in Booking.com IT
http://blog.booking.com/how-we-do-talent-development.html
2013-10-16

Haico Kuut explains Booking.com's strategy to nurture and retain their talent pool.

### The Benchmark with Go REST API Server
http://blog.stanaka.org/entry/2013/10/17/093259
2013-10-17

Shinji Tanaka benchmarked how REST API servers written in Go, Perl and Ruby perform. The results are quite interesting: Go wins, but Perl is pleasantly not very far behind, both leaving Ruby somewhat far behind. 


### Structuring larger Dancer Applications
http://fraley.de/2013/10/18/structuring-larger-dancer-applications/
2013-10-18

Dancer's all-the-app-in-a-single-pm is terrific for small applications. But that simplicity might not cut it once a project has grown past a certain size.  Patrick Fraley shows us how he organizes the code of such bigger applications to keep everything under control.

## Discussion

## Testing

###  The Problem With Perl Testing
http://blogs.perl.org/users/ovid/2013/10/the-problem-with-perl-testing.html
2013-10-14

The Perl testing culture. Is it good? You betcha. Is it perfect? Not even remotely close. Ovid brings up this laundry list of the typical sins we commit in our test suites, and how we can, and should improve on it.

## Code

### writing OAuthy code 
http://rjbs.manxome.org/rubric/entry/2020
2013-10-14

OAuth. Not the easiest thing to grok, but if one wants to work with web services nowadays, it's pretty hard to ignore. Ricardo Signes shares with us small scripts that perform the authentication dance with with Instapaper's and Withings's APIs.


###  Some code ports to Mojolicious, just for fun.
http://blogs.perl.org/users/joel_berger/2013/10/some-code-ports-to-mojolicious-just-for-fun.html
2013-10-14

Sometimes it's a good exercise to port an application from framework A to framework B, just so see how the two compare. That's exactly what Joel Berger did here, for his own edification, and ours.

### Perl -M-A-C tests
http://www.pal-blog.de/entwicklung/perl/perl--m-a-c-tests.html
2013-10-14

Quick, what are the -M, -A and -C file tests doing in Perl? Don't remember? Well, don't worry: Sebastian reminds us of those little known but handy tests.  


### DBIx::Introspector
http://blog.afoolishmanifesto.com/archives/1847
2013-10-19

fREW presents here his latest work-in-progress, a module that auto-detect details of the database a DBIx::Class handler points to.

### How to schedule Perl scripts using cron
http://perltricks.com/article/43/2013/10/11/How-to-schedule-Perl-scripts-using-cron
2013-10-11

Real life has swiss army knives and duct tape, the Unix environment has Perl and cron.  David Farrell offers a nice little tutorial on how to make those two fundamental sysadmin tools play well together.


### Email::Valid Peculiarities 
http://perlhackerpainter.blogspot.ca/2013/10/emailvalid-peculiarities.html
2013-10-16

Email::Valid is a handy module, but it also has.. surprising edges, as the Perl Hacker Painter found out.

### Fighting a 30-year-old software bug
http://blogs.perl.org/users/ovid/2013/10/fighting-20-year-old-software-bugs.html
2013-10-18

Halloween is approaching, and in that spirit Ovid shares with us the terrifying tale of how he battled an ancient evil, born of an Age all but forgotten. 

###  Yay! Moose is free from stringy exceptions! 
http://blogs.perl.org/users/upasana/2013/10/yay-moose-is-free-from-stringy-exceptions.html
2013-10-18

Two reasons to rejoice. Upasana announces that Moose's exceptions are now lovingly structured, and gives us a rather impressive summary of what she learned during her internship for Moose as part of the GNOME Outreach Program for Women.

### Structured Exceptions in Moose Mentorship
http://sartak.org/2013/10/structured-exceptions-in-moose-mentorship.html
2013-10-19

Shawn Moore was the dark Sith master to Upasana's Padawanernship. He gives us
the tale of her exceptional rise to power, and an inkling of the joy and work 
that goes into mentoring.



## Fun

## Grants

## Slides

## Parrot

## Videos

### Perl's Functional Functions
http://perltv.org/v/perls-functional-functions
2013-10-18

David Oswald gives a primer on some of the basic Perl's functions to deal with arrays, both from the core (grep, map, sort) and beyond (first, reduce, any, all, pairwise, etc).


## Perl 6

## Other

## Training

## Perl Maven Tutorial

## Events

## Weekly collections


### StackOverflow Perl report
http://niceperl.blogspot.co.il/2013/10/ciii-stackoverflow-perl-report.html
2013-10-19


### MetaCPAN Weekly Report - DBD::SQLite
http://niceperl.blogspot.co.il/2013/10/lxxviii-metacpan-weekly-report-dbdsqlite.html
2013-10-18






