# Advent Calendar Season is Almost Upon Us
2013-11-11

The year is slowly drawing to a close. Advent calendars are being taken out of
their moth ball-scented boxes, and some of us are trying to get ahead in term
of New Year resolutions. For your pleasure this week, a wide variety of
articles, going from the new release of dear old frameworks, to the
exploration of new shells, to the interaction of Perl with Cloud Computing/Big Data via
MongoDB, Iron.IO and Oozie. Enjoy! ~ `/anick

## Headlines

## Announcements

### Perl-Critic Migration To GitHub Is Complete
http://blogs.perl.org/users/jeff_thalhammer1/2013/11/perl-critic-migration-to-github-is-complete.html
2013-11-04

Well, look who just moved in in the neighborhood... PerlCritic has moved its home to GitHub, announces Jeffrey Thalhammer. And y&#39;all know what that means... Let the forking begin!
            

### Perl Catalyst &#39;Hamburg&#39; is now stable, Version 5.90050 is now on CPAN!
http://jjnapiorkowski.typepad.com/modern-perl/2013/11/perl-catalyst-hamburg-is-now-stable-version-590050-is-now-on-cpan.html
2013-11-06

Catalyst development is rolling on. John Napiorkowski announces the release marking the end of the &#39;Hamburg&#39; development cycle.
            

### The Advent Season is Coming Fast
http://mail.pm.org/mailman/listinfo/perladvent
2013-11-09

The Time of Eggnog draws nigh... Want to contribute to the tradition of the Perl Advent calendar? Then join the mailing list, and report to the master elf, Ricardo Signes.
        

## Articles

### 15 Rules for Making Sense of Regular Expressions
http://blog.smartbear.com/development/the-developers-regex-survival-guide-15-rules-for-making-sense-of-regular-expressions/
2013-11-06

Regular expressions are complex beasts. But there are ways to keep the insanity in check. For example, by following those 15 good tips.
            

### Storing Password in an easy and secure way using Perl
http://perlmaven.com/storing-passwords-in-a-an-easy-but-secure-way
2013-11-09

Gabor shiows how deal with passwords, and how the selection of the hashing algorithm can easily boost the system&#39;s security.
            

### Hardening Perl&#39;s Hash Function
http://blog.booking.com/hardening-perls-hash-function.html
2013-11-06

The mechanisms behind the hashing functions of Perl, we want them safe, and we want them fast. Yves Orton shows us here the hard work that goes behind the curtain to give us both security and speed. 
        

## Discussion

### A new blogs.perl.org or die trying
http://blogs.perl.org/users/kirk_kimmel/2013/11/a-rant-about-movable-type-on-this-site.html
2013-11-08

Kirk Kimmel tried his hand at setting a Movable Type site locally. He has... things to say about how it went.
            

### Are Perl users unable to write programs more accurately than those using a language designed by chance?
http://blog.nu42.com/2013/11/are-perl-users-unable-to-write-programs.html
2013-11-05

Yes, says Reddit. Balderdash, replies Sinan Unur.
        

## Testing

## Code

### Contracts in mop
http://showmetheco.de/articles/2013/11/contracts-in-mop.html
2013-11-10

p5-mop is not bleeding edge enough for you? How about an implementation of contracts in it? That&#39;s what vti did, and he shows us how.
            

### Gui Oozie Goodness
http://techblog.babyl.ca/entry/gui-oozie
2013-11-10

A walk through the creation of a (very) minimal graph-based web UI for Oozie, by Yanick.
            

### Running Perl Workers on Iron.IO
http://blog.carloslima.name/blog/2013/11/05/running-perl-workers-on-iron-dot-io/
2013-11-05

It&#39;s not in their documentation, but Iron.IO&#39;s cloud task processing service can run Perl programs. Carlos  Lima did the detective work, and show us how to do it.
            

### Mojolicious Unicode Normalization Plugin Released
http://www.modernperlbooks.com/mt/2013/11/mojolicious-unicode-normalization-plugin-released.html
2013-11-08 ananas

Unicode. Not only it&#39;s hard to wrap your head around it, but it turns out that there are more than one way to do glyphes. ... Wait, why does that sound oddly familiar? Anyway, now there&#39;s a nifty Mojolicious plugin that helps to keep that bedlam a little more normalized.
            

### Teaching A Man To Fish
http://techblog.babyl.ca/entry/teaching-to-fish
2013-11-07

Yanick is trying the Fish shell. Not being POSIX-compliant, it doesn&#39;t work well with perlbrew off the box.  That just won&#39;t do.
            

### A Tiny Code Quiz
http://blogs.perl.org/users/ovid/2013/11/a-tiny-code-quiz.html
2013-11-08

Think you know Perl? Ovid has an itsy bitzy little quiz for you...
        

## Fun

### MOPfuscation explained
http://domm.plix.at/perl/2013_11_MOPfuscation.html
2013-11-07

The ultimate goal of computer science is, as we all know, to produce cool T-shirts. And blow minds. So it stands to reason that the first thing the Austrian Perl Workshop did with the bright new shiny p5-mop was an obsfuscated code-adorned garment. domm, very kindly, translates the arcane scribbling for us.
        

## Grants

## Slides and Videos

### Floating Points Podcast: Perl and MongoDB
http://blogs.perl.org/users/mike_friedman/2013/11/floating-points-podcast-perl-and-mongodb.html
2013-11-08

Mike Friedman talks about Perl and MongoDB with the fine folks at Huffington Post. 
        

## Perl 6

## Weekly Collections

### MetaCPAN weekly report - Function::Parameters
http://niceperl.blogspot.co.il/2013/11/lxxxi-metacpan-weekly-report.html
2013-11-06


### StackOverflow Perl report
http://niceperl.blogspot.co.il/2013/11/cvi-stackoverflow-perl-report.html
2013-11-10


### Perl 6 changes - 2013W45
http://glitchmr.github.io/perl-6-changes-2013W45.html
2013-11-09

