# On the nth Day of Chrismas, My Newsletter Brought to Me...
2013-12-09

Here we are, on the last stretch of the year. While the blog front might be on
the quiet side, 
the different advent calendars are abuzz with activity. Some elves are also
keeping themselves quite busy if the first reports of the 'patch -p1' hackaton 
are to be trusted. So go fill your hot cocoa mug, and prepare to enjoy this small, but oh-so-cozy,
edition of the PerlWeekly.  ~ `/anick


## Advent Calendars

### Perl
http://www.perladvent.org/2013/
2013-12-01



### Perl 6
http://perl6advent.wordpress.com/
2013-12-01



### Catalyst
http://www.catalystframework.org/calendar/2013
2013-12-01



### Dancer
http://advent.perldancer.org/2013
2013-12-01




### Future
http://leonerds-code.blogspot.ca/2013/12/futures-advent-day-1.html
2013-12-01




## Announcements

### Release a new distribution every month in 2014
http://blogs.perl.org/users/neilb/2013/12/release-a-new-distribution-every-month-in-2014.html
2013-12-08

Looking for some challenging resolution for 2014? Neil Bowers has the
quest right for you...


### patch -p1 Achievements Wikipage
http://patch.pm/p1/wiki?node=Achievements
2013-12-07

The patch -p1 hackaton took place a few days ago in Paris. For the impatients,
here's the wiki page providing the raw firehose of what was achieved there.

### Introducing Fetchware: package management for source code distributions
http://blogs.perl.org/users/dly/2013/11/introducing-fetchware-package-management-for-source-code-distributions.html
2013-12-05

Fetchware is a cool little system written by dly providing a way to retrieve
and install software from their source tarballs.   

## Articles

###	Perl One-Liners: book review
http://blog.sukria.net/2013/12/05/perl-one-liners-book-review/
2013-12-05

Alexis Sukrieh reviews the new Perl book by Peteris Krumins.

### An interview with Jeffrey Ryan Thalhammer
http://perltricks.com/article/51/2013/12/5/-An-interview-with-Jeffrey-Ryan-Thalhammer
2013-12-05

How's Stratopan doing? Which editor is Jeffrey using? Does the mastermind of
Perl::Critic always use it? Jeffrey Thalhammer reveals all in this shocking
interview. ... Okay, perhaps not that shocking. Just, y'know, darn
interesting.

### Can One Write Readable and Maintainable Perl?
http://programming.oreilly.com/2013/12/can-one-write-readable-and-maintainable-perl.html
2013-12-05

Sinan Unur asks, and answers, the tough question. (spoiler alert: the article begins with a thundering 'YES')

### Programming Perl in popular culture
http://www.programmingperl.org/2013/12/programming-perl-in-popular-culture/
2013-12-07

Most people are looking for Waldo. brian d foy, however, prefers to
be on the look-out for appearances of those books with the funny animals on 
the covers...

## Code

### Visualizing a CPAN install plan 
http://blogs.perl.org/users/brian_d_foy/2013/12/visualizing-a-cpan-install-plan.html
2013-12-07

Aaah, those devious webs of dependencies we spin... Well, now we can have a visual idea of how 
tangled they are, thanks to brian d foy'd work at the patch -p1 Perl
hackaton. 

### Proper usage of the roles in Perl
http://blog.celogeek.com/201312/387/proper-usage-of-the-roles-in-perl/
2013-12-07

Celogeek brings our attention to quite a subtle role gotcha, and how to 
evade it.

### Data::ObjectDriver and JOIN
http://www.pal-blog.de/entwicklung/perl/dataobjectdriver-and-join.html
2013-12-02

Sebastian Willing is experimenting with Data::ObjectDriver, and finds that the
way it deals with foreign table joins is pretty darn good.


## Perl 6

### A few quick updates
http://6guts.wordpress.com/2013/12/07/a-few-quick-updates/
2013-12-07

A few updates on what's going on in the world of Rakudo these days.

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2013/12/cx-stackoverflow-perl-report.html
2013-12-07


### MetaCPAN Weekly Report - DBIx::Class & Mojolicious & Safe::Isa
http://niceperl.blogspot.ca/2013/12/lxxxv-metacpan-weekly-report-dbixclass.html
2013-12-05



### Perl 6 changes - 2013w49
http://glitchmr.github.io/perl-6-changes-2013W49.html
2013-12-07







