# Out With the Old. In With the New
January 6th, 2014

Welcome everyone to this brand-sparkling new year! This week,
a lot of looks back to 2013, but also a pleasing heap of new stuff -- releases,
initiatives, projects, programming patterns. If its first week is any
indication, 2014 is going to be a good year. A very good year indeed. ~ `/anick

## Headlines

## Sponsors

## Announcements

### Perl APIs
http://perlhacks.com/2014/01/perl-apis
2014-01-02

So there are all those web services out there, with glorious APIs. And they
have documentation pages, offering helpful examples. Often in Ruby, Python, 
in PHP, perhaps even in Java. In Perl? Alas, that happens more rarely. Dave
Cross, bless his heart, wants to fix that.

### The DFW Winter Hackaton
http://dfw.pm.org/
2014-01-06

It's not too late! The Hackaton ends on the 8th, so provided you have enough
coffee and ramen noodle packs close by, you still have time to
join.

## Articles

### Planet Moose - December 2013
http://blogs.perl.org/users/toby_inkster/2014/01/planet-moose---december-2013.html
2014-01-01

Thought that December was strictly for reindeers? Hah! Toby Inkster proves you
wrong.

### The Year in Perl, 2013 Retrospective
http://www.perl.com/pub/2014/01/the-year-in-perl-2013-retrospective.html
2014-01-01

2013 was a pleasantly busy year in the Perlverse. chromatic presents here the highlight of the last
twelve months.

### The CPAN Report 2013
http://neilb.org/cpan-report/
2013-12-31

Neil Bowers offers us a CPAN-based retrospective of 2013. Which namespace had
the most growth? Which author released the most distribution? How many new
modules were born? He presents the shocking answers to all those questions. 
(warning: seeing the statistics of the most CPAN prolific authors is likely to
make you feel like an unredeemable slacker)

### 10 best perl distributions created at 2013 (metacpan rating)
http://niceperl.blogspot.ca/2014/01/best-perl-distributions-created-at-2013.html
2014-01-01

Want to have the awesomeness of a full year of brilliant minds doing brilliant
things distilled into 10 bullet points? Here's the top ten distributions of 2013, according to their metacpan ratings.


## Discussion

### The Limits of a Programming Language Vision
http://www.modernperlbooks.com/mt/2014/01/the-limits-of-a-programming-language-vision.html
2014-01-03

chromatic muses on the balancing act for a programming language of having a
vision, and yet not allowing itself not to be blinded by it.

### Ephemeral methods, or what to call 'dispatch to a variable containing a subref'? 
http://blogs.perl.org/users/joel_berger/2014/01/ephemeral-methods-or-what-to-call-dispatch-to-a-variable-containing-a-subref.html
2014-01-04

Just when you thought you seen it all... Joel Berger comes here with what
seems to be a new coding pattern.

###  Perl Benchmark Cache with Expires and Max Size
http://blog.celogeek.com/201401/426/perl-benchmark-cache-with-expires-and-max-size/
2014-01-01

Caching. In a nutshell, we want it to be fast, reliable and not too much of a pig, memory-wise.
Celogeek helpfully benchmarks here a few of the typically used caching modules/solutions.

## Testing

## Code

### Introducing Sub::Trigger::Lock
http://blogs.perl.org/users/toby_inkster/2014/01/introducing-subtriggerlock.html
2014-01-01

Not only want your attributes to be read-only, but also want to ensure that
whatever structure they point too stays unmodified? Toby Inkster has a solution for you.

### Sereal v2 Finally Released as Stable
http://blogs.perl.org/users/steffen_mueller/2013/12/sereal-v2-finally-released-as-stable.html
2013-12-31

Steffen Mueller announces the official release of Sereal v2, the serialization
protocol concocted by the fine folks at Booking.com.

### The perils of & (and prototypes too!)
http://blogs.perl.org/users/joel_berger/2013/12/the-perils-of-and-prototypes-too.html
2013-12-30

Prototypes and the use of '&' for function invocation... two things newbies
gleefully hamstrings themselves with. Joel Berger shows us here a good example
why those constructs are tricky, and should be used with caution.

### Create your own Test::Mojo method
http://blogs.perl.org/users/joel_berger/2014/01/create-your-own-testmojo-method.html
2014-01-03

Want to add a method to Test::Mojo, but don't want to commit the sin of
monkey-patching? Joel Berger is there to offer you a more virtuous alternative.

### A New Year, a New Dancecard
http://techblog.babyl.ca/entry/dancecard
2013-01-03

Yanick revisits his old idea of a web library tool, meant to complement
and work with your favorite web framework.

### Shazam! Use Image::Magick with Perlbrew in minutes
http://perltricks.com/article/57/2014/1/1/Shazam-Use-Image-Magick-with-Perlbrew-in-minutes
2014-01-01

Most Perl modules are trivial to install. A select few are however... ah,
shall we say, more
challengeful? Image::Magick is definitively an emerit member of this very exclusive teeth-gnashing
club. But take heart: David Farrell shares with us the proper incantation to summon this
most useful image manipulation module to your machine.

## Fun

## Grants

## Slides

## Parrot

## Videos

### Creating a CPAN distribution with Milla
http://perltv.org/v/creating-a-cpan-distribution-with-milla
2013-12-31

Miyagawa walks us through minting a new distribution with Milla, his 
user-friendlier, customized Dist::Zilla wrapper application.

## Weekly collections


### StackOverflow Perl report
http://niceperl.blogspot.co.il/2014/01/cxiv-stackoverflow-perl-report.html
2014-01-05


### MetaCPAN Weekly Report - Module::Starter::Smart
http://niceperl.blogspot.co.il/2013/12/lxxxix-metacpan-weekly-report.html
2013-12-31



