# PAUSE Stopped, Now Plays Again
January 13th, 2014

The big excitement of the week undubitably has been
the Perl NOC suffering the failure of several hard 
drives, which resulted in the PAUSE server going down
and brought
the upload of new modules to a dead stop.
Thanks to the brave souls behind those services, everything is 
already back in business, and the stream of new modules
and releases is flowing once more. 
NOC heroes who made this speedy recovery possible,
we salute you. ~ `/anick

## Headlines

## Sponsors

## Announcements

### Help test IO::Socket::IP for Perl v5.20
http://www.dagolden.com/index.php/2263/help-test-iosocketip-for-perl-v5-20/
2014-01-12

The future needs you. IO:Socket::IP is planned to be added to Perl 5.20, 
and thus bring IPv6 support to core perl. But before this happens, the new
code has to be thoroughly tested. This is where you, if you accept your
mission, will fit in.

### Perl 5.18.2 Now Available
http://www.nntp.perl.org/group/perl.perl5.porters/2014/01/msg211224.html
2014-01-07

A new year, a new perl. 
A new release of Perl is out, focusing on bug fixes.

### Strawberry Perl 5.18.2.1 released
http://blogs.perl.org/users/kmx/2014/01/strawberry-perl-51821-released.html
2014-01-09

No strawberry shall be left behind. Following suit with the release
of Perl 5.18.2, kmx announces the new Strawberry Perl.

## Articles

### List Assignment in Scalar Context
http://blogs.perl.org/users/nate_glenn/2014/01/list-assignment-in-scalar-context.html
2014-01-12

Contexts in Perl. They sure can be tricky. Nate Glenn 
tackles here the joys and gotchas of list assignments in 
scalar context.

### Perl and Me, Part 5: Speaking with the speech of coders
http://blogs.perl.org/users/buddy_burden/2014/01/perl-and-me-part-5-speaking-with-the-speech-of-coders.html
2014-01-05

Just like English, Perl borrows liberally from other languages, is full of
what seems to be redundance, and have quite its fair share of quirks. 
Coincidence? No, not really. Buddy Burden dives deep into Perl's linguistic heritage.


## Discussion

### Why I Didn't Submit A Patch
http://blogs.perl.org/users/ovid/2014/01/why-i-didnt-submit-a-patch.html
2014-01-08

It's a harsh reality, but it stands to reason: for your project to get 
contributions, you have to reduce the hoops the wannabe contributors has to
jump through  to as close as zero as possible. That can mean, amongst other
things and for better or worse, having your project using the VCS and/or
hosting site that is the de facto standard in your community. Ovid explains
how, in his case, that made the difference between investing time into pushing
a patch, or not.


## Testing

### Major Test::Class::Moose Update
http://blogs.perl.org/users/ovid/2014/01/major-testclassmoose-update.html
2014-01-12

A new version of Ovid's Test::Class::Moose is out. Parallel testing
is now supported, along some other nice goodies.

## Code

### Introducing Git::Repository::Plugin::AUTOLOAD
http://blogs.perl.org/users/book/2014/01/introducing-gitrepositorypluginautoload.html
2014-01-12

Git::Repository is one of the many Perl interfaces to Git. At the core,
it is meant to be simple and minimalist. Recently, it began to offer
additional features via the use of plugins. This latest addition to the herd 
should be most pleasing to any DWIM partisan.

### making my daemon share more memory
http://rjbs.manxome.org/rubric/entry/2031
2014-01-10

Sharing is caring (about your memory footprint and the ones of your forked
children). Ricardo Signes cares, and here shares his tricks to ensure the maximal amount of memory is
shared between a daemon and its children.

### B::C[C] and rperl
http://blogs.perl.org/users/rurban/2014/01/bcc-and-rperl.html
2014-01-07

Reini Urban discusses the deep, gory parts of the B::C perl compiler
in conjuncture with the new 'rperl' project.

### Deduping 100 Gigs Worth of Files? Gimme 5 Minutes...
http://techblog.babyl.ca/entry/dfw-contest
2014-01-11

The entry was modern, and this is its post-mortem. Yanick presents 
the program he submitted to the Dallas/Fort Worth Perl Mongers 
Winter Hackaton Challenge.

### The easy way to build stand-alone Perl apps
http://perltricks.com/article/58/2014/1/5/The-easy-way-to-build-stand-alone-Perl-apps
2014-01-05

So you have this Perl program that you want to use as a standalone
application. No libraries to install, just a vanilla perl on the target
machine, your file, and that's it. David Farrell shows you how that's possible
to do using App::FatPacker.

### Solve almost any datetime need with Time::Piece
http://perltricks.com/article/59/2014/1/10/Solve-almost-any-datetime-need-with-Time-Piece
2014-01-10

DateTime isn't the only kid on the block when it comes to temporal needs.
There is also the friendlier Time::Piece which, David Farrell argues, might
fit most of your needs.


### DateTime::Moonpig, a saner interface to DateTime 
http://blog.plover.com/prog/perl/DateTime-Moonpig.html
2014-01-10

Some epic projects also bring fortuitous collateral goodies.
The space race gave us disposable diapers, Moonpig, a more rational 
interface to the powerful DateTime module. Mark J Dominus makes the 
case for it.

### Secrets of cpanm cpanfile Support
http://www.modernperlbooks.com/mt/2014/01/secrets-of-cpanm-cpanfile-support.html
2014-10-08

cpanfile is a straight-forward way to declare your project's dependencies.
Did you know cpanminus supports it? If not, chromatic has some good news for
you.

### Pinto Can Use Stratopan’s Mirror While CPAN Master Is Down
http://blog.stratopan.com/2014/01/attention-pinto-users-use-this-workaround-while-pause-is-down/
2014-01-10

If there's a thing the Perl ecosystem is good for, it's to reroute around the
damage. Here, Jeffrey Thalhammer shows us how to tweak Pinto to use
cpan.stratopan.com instead of cpan.perl.org until the situation returns to
normal.


## Fun

## Grants

## Slides

## Parrot

## Videos

###  Houston Perl Mongers - Library Data Migration with Perl 
https://www.youtube.com/watch?v=srdEXEwdupY
2014-01-09

The Houston Perl Mongers meeting of this month.

### Introduction to MongoDB
http://perltv.org/v/introduction-to-mongodb
2014-01-10

Brendan W. McAdams gives us an introduction to MongoDB, and how to use it via 
its Perl drivers.

### DFW Perl Mongers ONLINE Hackathon Smackdown - Results, Awards, And Code
https://www.youtube.com/watch?v=HvqqRFGMZS0

The contest is over, the entries has been run and their performances recorded.
The results are now in.


## Weekly collections


### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/01/cxv-stackoverflow-perl-report.html
2014-01-12


### MetaCPAN Weekly Report - Devel::hdb & Mojolicious
http://niceperl.blogspot.ca/2014/01/xc-metacpan-weekly-report-develhdb.html
2014-01-11










