# Say It With Flowers
2014-02-16

Authoring modules on CPAN is very often an act of love, and from all times the
community explored ways to say 'thank you' to the persons who make the Perl
ecosystem what it is. Recently, the site Gittip caught a few eyes, and now
sees a budding Perl community. Some of the links of this week discuss
how to join the party, and why it might a good thing.  Beyond this, we have
news of a new Mojolicious-centered conference happening in May, a preview of
what's coming in Perl 5.20, and a nice collection of tutorials. Enjoy!
~ `/anick

## Headlines

## Sponsors

## Announcements

### The first Mojoconf happening in May
http://www.mojoconf.org/mojo2014/
2014-02-14

A new 1-day conference revolving around Perl, the web and Mojolicious is
coming to Oslo in May.


## Articles

### Speed comparisons of HTTP clients in Perl
http://www.martin-evans.me.uk/node/169
2014-02-15

Martin Evans benchmarks the main Perl HTTP clients, reasserting the merit of
some old workhorses, and introducing some interesting newcomers.


### Reflecting on the DFW.pm winter hackathon competition
http://blogs.perl.org/users/joel_berger/2014/02/reflecting-on-the-dfwpm-winter-hackathon-competion.html
2014-02-14

Joel Berger reminesces on his DFW deduplication contest entry. 


### The Fun of Running a Public Web Service, and Session Storage
http://perlgeek.de/blog-en/misc/2014-running-a-public-website-sessions.html
2014-002-15

Moritz Lenz's website Sudokugarden recently got a sizable spike in its
traffic. With great success come scaling snags. He shares
with us the problems the site hit, and what he did to work around them.


### CPAN Testers Follow-Up: Progress Is Made
http://www.dereferenced.com/2014/02/13/cpan-testers-follow-up-progress-is-made/
2014-02-13

You release a module to CPAN. And then, boom, error reports begin to pour in.
What to do? Is panic the appropriate reaction? Randy J. Ray shares his experience, and his
recommendations on how to stop worrying, and love the reports.


### Cool new Perl feature: postfix dereferencing
http://perltricks.com/article/68/2014/2/13/Cool-new-Perl-feature-postfix-derefencing
2014-02-13

David Farrell shows us one of the new cool features coming in Perl 5.20.


### Lists, Lists, Lists 
http://perladventures.blogspot.ca/2014/02/lists-lists-lists.html
2014-02-13

The difference between arrays and lists is a subtle one, and tripped more than
one beginner. Emma Howson discusses those two beasties, highlighting in which
ways they are alike and differ.


### Postgresql: Monitor sequence scans with Perl
http://jmorano.moretrix.com/2014/02/postgresql-monitor-sequence-scans-perl/
2014-02-12

The key to a healthy database is eagle eyes. Johnny Morano shares with us 
how he gathers and reports statistics from his Postgres database.


### Using DBIx::Class::Schema::Loader to find design flaws
http://blogs.perl.org/users/ovid/2014/02/using-dbixclassschemaloader-to-find-design-flaws.html
2014-02-10

DBIx::Class is a pretty useful piece of software. Ovid, however, takes it one
step further and leverages its mechanisms to help in the design and
sanity-check of database schemas.


## Discussion

### Perl Today
http://www.perl.com/pub/2014/02/perl-today-february-2014.html
2014-02-10

Twelve of the current big Perl players have been asked the
question: "This is February 2014. What's the state of Perl?"


### I bought a weekly round for my friends
http://blogs.perl.org/users/peter_rabbitson/2014/02/i-bought-a-weekly-round-for-my-friends.html
2014-02-11

Peter Rabbitson embraced the current Perl Gittip movement, and argues how it
can be a good way to give a nod to your favorite CPAN authors.


### Everything needs an ID 
http://blog.plover.com/2014/02/08/
2014-02-08

Why? Because it's usually simple to do, and makes things easy.
Mark Dominus makes the case for the ever-useful unique identifier.

### Add your gittip id to your MetaCPAN account
http://blogs.perl.org/users/neilb/2014/02/add-your-gittip-id-to-your-metacpan-account.html
2014-02-13

Gittip now has a Perl community. If you are a CPAN author, you should consider
joining. Here, Neil Bowers shows you how to add a gittip icon to your
MetaCPAN account (spoiler: it's super easy).

## Testing

### CPAN Testers Summary - January 2014 - In Through The Out Door
http://blog.cpantesters.org/diary/172
2014-02-15

Barbies offers a view of what's happening in the Perl world, through
tester's lenses.



### Devel::Cover – are you covered?
http://techblog.net-a-porter.com/2014/02/develcover-are-you-covered/
2014-02-14

Minesh Patel gives an introduction to the joys of Devel::Cover.


## Code

### Git::CPAN::Patch Gets A Bit More Magic
http://techblog.babyl.ca/entry/git-cpan-patch-more-git
2014-02-12

On the outside, the new version of Git::CPAN::Patch 
will now clone the official git repository of a module if
available. On the inside, Yanick discusses how to write tests for a
module that pushes all of the hard buttons (command-line scripts,
file/directory meddlings, network access, the works).


### Moose ported to Ruby
https://github.com/peczenyj/MooseX
2014-02-14

Code in Ruby? Love Moose? Rejoice, for there is now a port of our favorite
ungulated OO system in the land of gems.

### Making Oozie Logs A Little Easier On The Eyes
http://techblog.babyl.ca/entry/oozie-logs
2014-02-12

Hadoop's Oozie logs are a little... noisy. To be able to pare them down to
something readable, Yanick wrote a small script.

## Fun

## Grants

## Slides

## Parrot

## Videos

### Stupid CPAN Tricks
http://blogs.perl.org/users/jt_smith/2014/02/timm-murray-made-this-recording-of-my-stupid-cpan-tricks-talk-at.html
2014-02-15

Video of JT Smith's talk. And if those are stupid tricks, I guess we probably could
all use a few more concussions in our lives.


## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.co.il/2014/02/cxx-stackoverflow-perl-report.html
2014-02-15


### MetaCPAN Weekly Report - Ack::Starter::Smart
http://niceperl.blogspot.co.il/2014/02/xcv-metacpan-weekly-report-ack.html
2014-02-13

