# Your Perlweekly News, Now 1 Hour Earlier
2014-03-10

With the Spring equinox creeping in on us, we have entered Daylight
Saving Time season, this hallowed time of the year where all developers
dealing with international software renew their love with timezone arithmetic.
Well, even though the week was one hour shorter for some of us, we still have a rather 
well-furnished newsletter this week. Different summer
internship organizations are beginning to stir, we have discussions on Gittip
and the Perl community, as well as on Perl6 on CPAN, and we have of course 
our usual stream of modules and projects. Enjoy! ~ `/anick


## Headlines

## Sponsors

## Announcements


### Polish Perl Workshop 2014 - Call for papers!
http://blogs.perl.org/users/filip_sergot/2014/03/polish-perl-workshop-2014---callforpapers.html
2014-03-05

Filip Sergot reminds us that the Polish Perl Workshop is coming, and that the 
deadline for papers if April 1st.


### Everything You Know About Regexes Is Wrong, Damian Conway
https://www.nluug.nl/events/20140318conway/
2014-03-09

Somewhere near Amsterdam on the 18th of March? You might want to attend 
Damian Conway's talk, and learn terrible secrets about regexes.

### GooglersGive to TPF
http://news.perlfoundation.org/2014/03/googlersgive-to-tpf.html
2014-03-05

Dan Wright announces that the Perl Foundation is now listed as a cause
on Benevity.org. 

### MetaCPAN is Hiring!
http://blogs.perl.org/users/olaf_alders/2014/03/metacpan-is-hiring.html
2014-03-06

Don't get overly excited: Olaf Alders is... fluffing up the truth.
What he means to say is that the Outreach Program for Women and the Goggle
Summer of Code are both taking applicants, and they are both excellent vectors
for students who would like to work on MetaCPAN during the summer.

### MetaCPAN Welcomes its Newest Sponsor: GitHub
http://blogs.perl.org/users/olaf_alders/2014/03/metacpan-welcomes-its-newest-sponsor-github.html
2014-03-07

As the sweet, sweet smell of synergy fills the air, 
Olaf Alders is pleased to announces GitHub's very nice support of MetaCPAN.



## Articles


### Perl master - an interview with brian d foy
http://perltricks.com/article/75/2014/3/6/Perl-master-an-interview-with-brian-d-foy
2014-03-06

David Farrell interviews brian d foy, author of the recently published
Mastering Perl (second edition).


### Status update on the p5 MOP project
http://blogs.perl.org/users/stevan_little/2014/03/status-update-on-the-p5-mop-project.html
2014-03-05

Stevan Little assures us that the p5-mop project is merely resting its eyes,
and is in no way, shape or form dead. Not even a little bit.


## Discussion

### Installing CPAN modules
http://perlhacks.com/2014/03/installing-modules
2014-03-09

Somebody wants to tip their toe in the Perl world and try out a program with
dependencies... they should go with the usual perlbrew/cpanminus combo, right?
Well, maybe not. Dave Cross thinks going with the system perl and
the local package manager might be a better approach, and explains why.

### Perl 6 and CPAN? Well...
http://rdstar.wordpress.com/2014/03/09/perl6-and-cpan/
2014-03-09

Should Perl 6 modules be put on CPAN? Maybe... Maybe not... There are
quite a few subtle headaches associated with having the Perl 5 and Perl 6 sisters share the same
room.

### Why I finally joined Gittip and why you should, too
http://www.dagolden.com/index.php/2325/why-i-finally-joined-gittip-and-why-you-should-too/
2014-03-03

Gittip. Probably not the best way to become a software millionaire, but it
sure provides a nice way to give and receive motivational pats in the back.
David Golden joined the site, and argues why you should too.

## Testing

## Code

### Named captures in regular expressions are slow
http://marcelgruenauer.com/2014/03/03/named-captures-in-regular-expressions-are-slow/
2014-03-03

There are no free lunches, according to Marcel Grünauer's benchmarks. Named
captures are easier on the eye and mind, but they do come with a performance
cost.


### Lightweight data aggregation and visualization
http://marcelgruenauer.com/2014/03/02/lightweight-data-aggregation-and-visualization/
2014-03-02

What do you do if you want to collect and visualize some data?
If you're Marcel Grünauer, you build a little something
using Web::Machine, App::Cmd, DBIx::Class, PSGI and D3.js.



### How to deploy #Mojolicious apps on @DigitalOcean
http://thorsen.pm/perl/2014/03/09/mojolicious-on-digitalocean.html
2014-03-09

Cloud hosting. Not only convenient, but also pretty easy, as 
Jan Henning Thorsen demonstrates.



### today's timezone rant
http://rjbs.manxome.org/rubric/entry/2039
2014-03-08

Ricardo Signes celebrates the rolling in of daylight saving time in an
appropriate manner: by ranting about the madness that is time-based
calculation.


### PPI and Unicode
http://varlogrant.blogspot.ca/2014/03/it-started-out-with-wanting-to-take-in.html
2014-03-06

Perl deals rather magnificiently with unicode-based 
variables. PPI? Not so much, as Dave Jacoby found out.


### A Less Smart Smartmatch
http://blogs.perl.org/users/toby_inkster/2014/03/a-less-smart-smartmatch.html
2014-03-03

A while ago, Toby Inkster came with a simpler smartmatch. Now, it also comes in an
XS variety, for extra speed.

## Fun

### Exobrain setup is now even easier!
http://pjf.id.au/tech/2014/03/06/exobrain-setup-is-now-even-easier.html
2014-03-06

Paul Fenwick pursues his quest for the perfect exobrain.
This time around, he tweaks its architecture such that 
its lobes are now independent components. Which, amongst other things, reduces
drastically the number of dependencies of the core Exobrain.

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.co.il/2014/03/cxxiii-stackoverflow-perl-report.html
2014-03-08


### MetaCPAN Weekly Report - Search::Elasticsearch
http://niceperl.blogspot.co.il/2014/03/xcviii-metacpan-weekly-report.html
2014-03-07

