# Modern Perl Now Moderner
2014-04-07

This week is exceptionally good for the beginners amongst us. Not only
the new edition of Modern Perl is out, but we also have quite a few tutorials.
Not that the more experience reader won't have their fill; new version of 
GitHub-like GitPrep being released, Moose article aggregation, survey of 
the new modules for March... there should be enough to keep everybody happy.
Enjoy! ~ `/anick



## Headlines

## Sponsors

## Announcements

### Modern Perl: 2014 Edition is Out
http://www.modernperlbooks.com/mt/2014/04/modern-perl-2014-edition-is-out.html
2014-04-04

No rest for the wicked, nor staleness for the modernists. The 2014 edition of
chromatic's 'Modern Perl' is out.

### GitPrep 1.6 is released - Time zone support, Charset support, and improvement of markdown
hthttp://niceperl.blogspot.ca/2014/04/cii-metacpan-weekly-report-minion.htmltp://blogs.perl.org/users/yuki_kimoto/2014/04/gitprep-16-is-released---time-zone-support-charset-support-and-improvement-of-markdown.html
2014-04-04

A new version of GitPrep is out, announces Yuki Kimoto, and it had some nice
features and, as the screenshots shows, looks darn good.

## Articles

### Learning the Perl debugger: Lesson 1
http://techblog.net-a-porter.com/2014/04/learning-the-perl-debugger-lesson-1/
2014-04-02

Don't already know the Perl debugger? Shame on you... But today's your
lucky day: Chisel presents here a primer on this fundamental tool.

### Fixing CPAN links on Stack Overflow
http://szabgab.com/fixing-cpan-links-from-stack-overflow.html
2014-04-05

When answering a question on Stack Overflow, one can link 
to Perl modules in a way that will break once the module gets
updated in the future (which makes us all sad), or in a way
that will let all future generations enjoy the bestest and latest
version of the module forevermore. Gabor shows us the difference.


### What's new on CPAN - March 2014
http://perltricks.com/article/82/2014/4/4/What-s-new-on-CPAN-March-2014
2014-04-04

David Farrell gives us here a curated list of the interesting new modules that 
appeared on CPAN in March. Lots of nifty treasures in there.

### Solved mystery – perl on XAMPP won’t run modified scripts “End of script output before headers”
http://perl.baczynski.com/wtf/solved-mystery-perl-on-xampp-wont-run-modified-scripts
2014-04-04

Debugging is often a foray on the very brim of the cliffs of 
sanity. Lech Baczynksi tells us of his adventures when he had
to lean over and peek at the chasm below...

### Carrying (mini)CPAN
http://blogs.perl.org/users/fishy/2014/04/carrying-minicpan.html
2014-04-05

minicpan is a wonderful tool to have your own local copy of
CPAN's latest releases. fishy shows how he uses it to always have
his CPAN on a thumbdrive with him.

### Planet Moose - March 2014
http://blogs.perl.org/users/toby_inkster/2014/04/planet-moose---march-2014.html
2014-04-01

What's up in the extended world of Moose in March? Nothing major, but a lot of
little things. Toby Inkster has the details, and the links.

### use diagnostic; or use splain
http://perlmaven.com/use-diagnostics-or-splain
2014-04-01

Gabor Szabo reminds us that Perl can explains itself in more details,
if we ask nicely.


## Discussion

### Do not use each
http://blogs.perl.org/users/rurban/2014/04/do-not-use-each.html
2014-04-02

"To each his own" folk wisdom tells us. Reini Urban would beg to differ,
and warn us of the pitfalls of the 'each' iterator.

## Testing

## Code

### Python's decorators in Perl
http://blogs.perl.org/users/piotr_roszatycki/2014/03/pythons-decorators.html
2014-03-29

Programming in Perl, but missing Python's decorators? Fear not, Piotr
Roszatycki has something for you!

### Asynchronous web services with PSGI and IO::Async
http://techblog.net-a-porter.com/2014/03/asynchronous-web-services-with-psgi-and-ioasync/
2014-03-31

When writing web services, asynchronous programming is almost certainly bound
to come into the picture. Usually, it's nicely abstracted by a web framework.
But, as dakkar shows here, rolling your own is not as painful as one would think.

### Perl Encryption Primer: Passwords
http://www.wumpus-cave.net/2014/03/31/perl-encryption-primer-passwords/
2014-03-31

From the Wumpus Cave, Timm Murray walks us to the crypt(), 
and then through the various better encryption solutions out there.

### Perl web application security - HTTP headers
http://perltricks.com/article/81/2014/3/31/Perl-web-application-security-HTTP-headers
2013-03-31

Security can be hard. But sometimes, it can be as easy as adding a wee little
line to your HTTP header. David Farrell demonstrates.


## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/04/cxxvii-stackoverflow-perl-report.html
2014-04-05


### MetaCPAN Weekly Report - Minion
http://niceperl.blogspot.ca/2014/04/cii-metacpan-weekly-report-minion.html
2014-04-03

