# Prime Time For Learning
2014-04-28

Lots of learning material in this edition. Amongst other things,
Dave Cross is making a pdf version of his "Data Munging with Perl" available,
and the German Perl Workshop talks are now on YouTube. Also, summer is coming,
and with it the different student coding programs that are now part of the
season -- and Perl has some very promising proposals in store for them.  ~ `/anick

## Headlines

### Data Munging with Perl
http://perlhacks.com/2014/04/data-munging-perl/
2014-04-25

Dave Cross offers a free pdf version of his book "Data Munging with Perl".
The book may be on the old side, but its chapters aged like wine; a few might have gone a
bit sour, but most of them are still pretty delectable.

### MetaCPAN Officially Welcomes Our OPfW and GSoC Participants
http://blogs.perl.org/users/olaf_alders/2014/04/metacpan-officially-welcomes-our-opfw-and-gsoc-participants.html
2014-04-24

Olaf Alders is proud (and with reason) to announce MetaCPAN's participation in both Google's Summer of
Code and the Outreach Program for Women.

### Google Summer of Code 2014 (Update 2)
http://blogs.perl.org/users/shadowcat_mdk/2014/04/google-summer-of-code-2014-update-2.html
2014-04-25

Summer, and its student programs, is coming. We are ready for them.

## Sponsors

## Announcements

## Articles

### Modernize Your Legacy
http://iinteractive.com/notebook/2014/04/25/modernize-your-legacy.html
2014-04-25

Are you stuck in a legacy morass? What can you do to extricate yourself from
it? Jay Hannah discusses how to recognize the signs, and ways to 
escape the blightful vortex of a legacy environment.

###  All about Dancer – interview of Sawyer X
http://www.josetteorama.com/all-about-dancer-interview-of-sawyerx/
2014-04-25

Sawyer X reveals all about Dancer in this first part of a series of three interview.


### Fighting CPAN entropy
http://neilb.org/2014/04/23/fighting-cpan-entropy.html
2014-04-23

Neil Bowers is a relentless machine. With a dedication not seen since the
T-800 went out of production, he obtains the
co-maintainership of CPAN modules to clean up their documentation, refresh
their code, and generally give them needed dust-off. 

### Loops and conditionals: While/until
http://perladventures.blogspot.ca/2014/04/loops-and-conditionals-whileuntil.html
2014-04-23

Emma Howson continues her journey of discovery in the world of Perl. In this
installment: she discusses while/until loops.


## Discussion

### mop problem 1 - mop can't have protected attribute variable  
http://blogs.perl.org/users/yuki_kimoto/2014/04/mop-problem-1---mop-cant-have-protected-attribute-variable.html
2014-04-25

Mop can't have protected attribute variables! bemoans Yuki Kimoto. Actually,
it can, corrects Toby Inkster from the comment section.

### CPAN {Spring|Autumn} cleaning time again
http://blogs.perl.org/users/brian_d_foy/2013/04/cpan-spring-cleaning-time-again.html
2014-04-15

It's Spring! Which means it's cleaning season. So, as brian d foy proposes, 
why not take the
opportunity to remove some of the cruft accumulated in your PAUSE directory?

## Testing

## Code

### Perl and Windows UAC
http://blogs.perl.org/users/michael/2014/04/perl-and-windows-uac.html
2014-04-24

The Windows registry... an Escher-inspired bedlam if there was ever one.
Michael Roberts shares here a little module that is a blessing for anyone
cursed to wander this byzantine maze.


### Executing remote commands from a Dancer application
http://perlondancer.blogspot.ca/2014/04/executing-remote-commands-from-dancer.html
2014-04-22

Maybe not code you want to make available to the outside world, but something that
can sure be handy in a pinch.  Johandry Amador shows us how he uses Dancer as
a centralized service firing remote commands to a group of machines.

### Facebook Authentication in Perl with Mojolicious (Lite)
http://programming.tudorconstantin.com/2014/04/perl-facebook-authentication-mojolicious.html
2014-04-23

Authentication is one of those complex interaction things that are almost guaranteed to make our
heads swim. Fortunately, most web frameworks have helpful plugins to abstract
most of the headache away. Here, Tudor Constantin shows us how to deal with
Facebook authentication within Mojolicious.

### A non-exceptional failure in the catch block
http://blog.nu42.com/2014/04/a-non-exceptional-failure-in-catch-block.html
2014-04-24

Exceptions are tricky. Sinan Unur hits a classical wrong assumption  in his
code and share it, for our enlightenment and as a warning to us all.


## Fun

### My brush with Oulipo
http://blog.plover.com/lang/threnodials.html
2014-04-26

Mark Jason Dominus reminisces about his brush with Oulipo,
a society of writers that takes delight in "constrained writing", which is not
totally unlike code golfing with natural languages.

## Grants

## Slides

## Parrot

## Videos

### German Perl Workshop 2014 - Talks available on YouTube - T+25 days
http://blogs.perl.org/users/burnersk/2014/04/german-perl-workshop-2014---talks-available-on-youtube---t25-days.html
2014-04-22

Couldn't make it to the German Perl Workshop? Don't be sad: burnersk brings
the GPW to you.

### Testing Lies
http://www.allaroundtheworld.fr/blog/2014/04/23/testing-lies/
2014-04-23

Testing is all about trusting nothing. Yet, some things are so deeply
ingrained that it's hard to recognize how implicitly they are taken for
granted. Fortunately, Ovid is there to turn us into better paranoids.

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/04/cxxx-stackoverflow-perl-report.html
2014-04-26




### MetaCPAN Weekly Report - Moose
http://niceperl.blogspot.ca/2014/04/cv-metacpan-weekly-report-moose.html
2014-04-26

