# Perl 5.20.0 RC1 is out!
2014-05-19

The first RC release of the next Perl5 is on CPAN, and unless 
anything terrible comes up, 5.20 might very well hit the street as
early as next week. This week, in the new and spiffy department, 
we have new dependency graphs on MetaCPAN, a report on the state
of the ongoing perl-mop projects, and even a Vim plugin that might 
make this editor feels like a young thing again. Enjoy! ~ `/anick

## Headlines

## Sponsors

## Announcements

### Submit talks for YAPC::Europe 2014!
http://domm.plix.at/perl/2014_05_yapc_talks.html
2014-05-18

YAPC::EU is coming fastest than you might realize. If you're thinking about 
presenting there, domm reminds us, now is the time to sumbit your talk.

### The Perl gittip community has 499 members
http://blogs.perl.org/users/neilb/2014/05/the-perl-gittip-community-has-499-members.html
2014-05-14

Neil Bowers draws our attention to the fulgurant growth of the Perl community
on Gittip. Spoiler warning: we're now up to 509 members.

### Perl 5.20.0 RC1 is now available
http://www.nntp.perl.org/group/perl.perl5.porters/2014/05/msg215479.html
2014-05-17

The first release candidate of the next perl is out! Now is the time to 
test your code against it, for the time is short -- we're talking one-week
type of short, here -- before the final cut 
is made, and 5.20.0 officially launches. 

### Dependency Graphs Are Now On MetaCPAN 
http://blog.stratopan.com/2014/05/dependency-graphs-are-now-on-metacpan/
2014-05-13

Thanks to Jeffrey Ryan Thalhammer, the very shiny dependency graph of Stratopan has been
ported to MetaCPAN.

## Articles

###  All about Dancer - interview of Sawyer X part 3 and last
http://www.josetteorama.com/all-about-dancer-interview-of-sawyer-x-part-3-and-last/
2014-05-14

The last installement of the Dancer interview of Sawyer X by Nikos Vaggalis.
REST, only about web services? CGI, does it really has to die? Sawyer reveals
all.

### On prototyping in public...
http://blogs.perl.org/users/stevan_little/2014/05/on-prototyping-in-public.html
2014-05-13

Stevan Little provides a quick recap of the Perl mop project(s), and the high-level lines of what to expect for the near future.

### On prototyping in public... the long version
http://blogs.perl.org/users/stevan_little/2014/05/on-prototyping-in-public-part-duex.html
2014-05-16

Stevan Little revisits his recap of the perl-mop project(s), this time in more
details.

### CPAN Testers Summary
http://blog.cpantesters.org/diary/178
2014-05-18

Barbie summarizes what happened in the CPAN testing world in April.


### What good is in an iterator?
http://blog.nu42.com/2014/05/what-good-is-iterator.html06
2014-05-18

If this is one of the questions that keep you awake at night,
Sinan Unur might have some answers for you.

## Discussion

## Testing

## Code

### Math::Prime::Util, May update
http://blogs.perl.org/users/dana_jacobsen/2014/05/mathprimeutil-may-update.html
2014-05-18

Dana Jacobson [has been working](http://blogs.perl.org/users/dana_jacobsen/2014/05/fun-with-binomials.html) on the Math::Prime::Util module recently 
introducing improvements as well as new utility functions.


### Building a blog engine using Perl Dancer
http://perlmaven.com/building-a-blog-engine-using-perl-dancer
2014-05-14

Gabor Szabo showcases nice primer on Dancer, via the making of a blog engine.

### Debunk Perl's magic with B::Deparse
http://perltricks.com/article/89/2014/5/15/Debunk-Perl-s-magic-with-B-Deparse
2014-05-15

A short little reminder by David Farrell that, no matter how beffudling a
snippet of Perl can be, B::Deparse is always there to help shed a light on
what's really going on.

### Monitor running processes with Perl
http://jmorano.moretrix.com/2014/05/monitor-running-processes-with-perl/
2014-05-15

First we write programs. Then we write programs to start programs. Then
Johnny Morano shows us how to write programs to watch programs and, if
required, call programs to start programs.

### Automatic variable highlighting in vim
http://blogs.perl.org/users/ovid/2014/05/automatic-variable-highlighting-in-vim.html
2014-05-16

If Vim is your editor of choice, you have to see this new utility 
Ovid brilliantly stole and adapted for our Perlish needs.


## Fun

## Grants

## Slides

## Parrot

## Videos

### San Francisco Perl Mongers 2014 Lightning Talks
https://archive.org/details/sfperlmongerslightningtalks2014
2014-05-13

Lightning talks, everybody loves them. The San Francisco Perl Mongers here
offer us 12 of those tasty, tasty morcels, touching Go (the language),
Semantic versioning, JavaScript things, educational stuff, with some Perl
interspersed here and there.


## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/05/cxxxiii-stackoverflow-perl-report.html
2014-05-17


### MetaCPAN Weekly Report - Moose
http://niceperl.blogspot.ca/2014/05/cviii-metacpan-weekly-report-moose.html
2014-05-17













