# Conference Season is On
May 26th, 2014

This week has a lot of conference-related material: videos from the Nederlandse Perl Workshop,
the happy news that the Mojolicious conference is, in all likeliness, going to
have a 2015 edition, and some noise about the upcoming YAPC::NA. Hopefully,
those echoes will tempt some of you to come and join the fun! ~ `/anick

## Headlines

Chris Williams (aka BINGOS) is another of those elder members of the Perl community.
He maintains an impressive number of modules deadling with the testing toolchain, 
the Windows environment, Dist-Zilla and the asynchronous POE framework. He's
also one of the most, if not THE most, active CPAN tester. Neil Bowers points
out in an article this month that Chris reported his twentieth million smoke
test, an accomplishment that is quite awe-inspiring.  https://www.gittip.com/bingos/

## Sponsors

## Announcements

### Mojoconf 2014 is done; What about 2015?
http://www.mojoconf.org/mojo2014/news/1201
2014-05-24

Mojolicious had its own conference in 2014, and Salve J. Nilsen brings us 
tidings that it'll happen again next year.

### CPAN Testers on Twitter
http://blog.cpantesters.org/diary/180
2014-05-22

All the cool kids are doing it. And now, at least one cool tookit is doing it
as well. CPAN Testers now has an official Twitter account.

### CPANdeps and cpXXXan scheduled downtime
http://blogs.perl.org/users/david_cantrell/2014/05/cpandeps-and-cpxxxan-scheduled-downtime.html
2014-05-22

Usually, we announce new things. This time, however, David Cantrell warns us
that CPANdeps and cpXXXan are going down (but only on the 28th, just long
enough for a data center move)

### YAPC::NA Wiki - Who Is Staying Where
http://www.yapcna.org/yn2014/wiki?node=WhoIsStayingWhere
2014-05-22

If you are going to YAPC::NA, consider adding your arrival/departure times to
this wiki, to facilitate meet-ups and cab sharings.

## Articles

### Foswiki update May 2014
http://blog.foswiki.org/foswiki-update-may-2014/
2014-05-24

Foswiki is revving up for its 1.2 release.

### Prototypes and the call checker
http://blogs.perl.org/users/peter_martini/2014/05/prototypes-and-the-call-checker.html
2014-05-20

Peter Martini has a look at this old two-edged sword that is Perl's sub
prototypes.

### Thank you, Chris Williams (aka BINGOS)
http://neilb.org/2014/05/20/thank-you-bingos.html
2014-05-20

The CPAN testing network could be argue to be the awesome marrow that is one of the prime factors 
that makes the CPAN skeleton so strong. But, of course, this testing network
is not run magically by elves. Neil Bowers takes time to tip his hat to Chris
Williams, who reported this month his 20th million test report. Yes, that's
two-zero-zero-zero-zero-zero-zero and zero.

### Mastering Perl 2nd Ed 
http://i-programmer.info/bookreviews/116-perl/7324-mastering-perl-2nd-ed.html
2014-05-20

Nikos Vaggalis reviews brian d foy's Master Perl's book.

### How to contribute to the exercism.io Perl 5 repo
http://perltricks.com/article/91/2014/5/22/How-to-contribute-to-the-exercism-io-Perl-5-repo
2014-05-22

Exercism.io is an awesome site giving small tasks to learn a vast array of
languages, and providing a nice feedback system. David Farrell shows how
easily one can contribute to and expand the list of Perl exercises.


### Automatic variable highlighting in vim: the easy way 
http://blogs.perl.org/users/confuseacat/2014/05/automatic-variable-highlighting-in-vim-the-easy-way.html
2014-05-19

Remember the Vim function that Ovid brought to our attention last week?
confuseAcat revisits it, and proposes some improvements.

Ovid is working on his sci-fi, mmorpg browser-based game, and he needs your
help for the hardest task of them all: find the right name for the thing.

### Spelunking: why 'while(){ }' is my new favorite perl-ism 
http://blogs.perl.org/users/peter_martini/2014/05/spelunking-why-while-is-my-new-favorite-perl-ism.html
2014-05-22

Here is a feature that you probably didn'y know about. Not content to merely
having unearthed this gem, Peter Martini also sleuthes around and find out
exactly since when, and why, this feature has been lurking in the depths of Perl's guts.

### GPW2014 & NLPW2014 Survey results
http://blogs.perl.org/users/barbie/2014/05/gpw2014-nlpw2014-survey-results.html
2014-05-25

Ooooh, statistics! Barbie shares the survey results of both the Deutscher and
the Nederlandse Perl workshops.

### First Czech Perl Workshop 
http://blogs.perl.org/users/lichtkind/2014/05/1-czech-perl-workshop.html
2014-05-25

Lichtkind reports on the first Czech Perl workshop.

## Discussion

### YAPC::NA or not?
http://blog.laufeyjarson.com/2014/05/yapcna-or-not
2014-05-19

YAPC::NA is almost upon us (only one more month to go), but the communication
channels of the conferences have been rather quiet. To the point that 
Laufeyjarson muses aloud if he should go. For once, the comments shouldn't be
skipped as Chris Prather, one of the organizers, explains the silence, and
issues reassurances that the conference is still happening.


## Testing

## Code

### App::TimeTracker::Command::Trello
http://domm.plix.at/perl/2014_05_app_timetracker_trello.html
2014-05-25

Like App::TimeTracker? The Trello organizer web service as well? You're in
luck: domm just extended the former to work with the latter.

### One package perl pm file
http://blogs.perl.org/users/gabor_szabo/2014/05/one-package-perl-pm-file.html
2014-05-20

While you can put more than one package in one .pm file, Gabor Szabo reminds
us that we don't necessary want to do that.

### Licenses and the repository links on CPAN (May 2014)
http://blogs.perl.org/users/gabor_szabo/2014/05/licenses-and-the-repository-links-on-cpan-may-2014.html
2014-05-24

Gabor plays the number game and sees how many of the new distributions
advertise their licenses  and repository urls.


### A new BackPAN index (generator)
http://neilb.org/2014/05/23/backpan-index.html
2014-05-23

Good news for module repository wranglers everywhere:
Neil Bowers and Barbie joined forces, and a new index generator for the
BackPAN, or a mirror following its structure.

## Fun

### Help me name Veure!
http://blog.overseas-exile.com/2014/05/help-me-name-veure.html
2014-05-22

## Grants

## Slides

## Parrot

## Videos

### CSV Less complicated
http://www.youtube.com/watch?v=24LGPZ5ODAw&feature=youtu.be
2014-05-23

In direct from NLPW::2014, Merijin Band (Tux) presents "CSV Less complicated".

### TIM-fu*%ing-TOWDI 
http://www.youtube.com/watch?v=r2Fl6Kg1E9I&feature=youtu.be
2014-05-21

Sawyer X at NLPW::2014::Utretcht, being his awesome, profane, wonderful self.

### Dancer & DBIx
http://www.youtube.com/watch?v=qsbSBCQtFcI&feature=youtu.be
2014-05-22

Stefan Hornburg (Racke) talks about Dancer and DBIx::Class.

### Dancer Status 2014
http://www.youtube.com/watch?v=pGoq-2MBBTU&feature=youtu.be
2014-05-25

Sawyer X, on the state of the dance floor these days.


### Reactive Programming in Perl 6
http://www.youtube.com/watch?v=JROvKKei4u8&feature=youtu.be
2014-05-25

Bored by the same old programming stuff? How about taking a walk on
the reactive programming side, in Perl 6, with Jonathan Worthington?

### Database Unit-Testing with PGTAP
http://www.youtube.com/watch?v=3KJ47rqBDqY&feature=youtu.be
2014-05-25

TAP is one of the awesome things born out of the Perl ecosystem that 
turned out to be nifty enough to sneak out and colonize other projects. 
Su-Shee talks here of its use with databases, Postgres, more specifically.

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/05/cxxxiv-stackoverflow-perl-report.html
2014-05-24



### MetaCPAN Weekly Report - Mojolicious & Moose
http://niceperl.blogspot.ca/2014/05/cix-metacpan-weekly-report-mojolicious.html
2014/05/24











