# Out With the Old. In With the New
January 6th, 2014

Welcome everyone to this brand-sparkling new year! This week,
a lot of looks back to 2013, but also a pleasing heap of new stuff -- releases,
initiatives, projects, programming patterns. If its first week is any
indication, 2014 is going to be a good year. A very good year indeed. ~ `/anick

## Headlines

## Sponsors

## Announcements

## Articles

## Discussion

## Testing

## Code

## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/05/cxxxiv-stackoverflow-perl-report.html
2014-05-24

### MetaCPAN Weekly Report - Mojolicious & Moose
http://niceperl.blogspot.ca/2014/05/cix-metacpan-weekly-report-mojolicious.html
2014/05/24

### CSV Less complicated - YouTube
http://www.youtube.com/watch?v=24LGPZ5ODAw&feature=youtu.be
2014-05-23

In direct from NLPW::2014, Merijin Band (Tux) presents "CSV Less complicated".

### TIM-fu*%ing-TOWDI 
http://www.youtube.com/watch?v=r2Fl6Kg1E9I&feature=youtu.be
2014-05-21

Sawyer X at NLPW::2014::Utretcht, being his awesome, profane, wonderful self.

### Dancer & DBIx - YouTube
http://www.youtube.com/watch?v=qsbSBCQtFcI&feature=youtu.be
2014-05-22

Stefan Hornburg (Racke) talks about Dancer and DBIx::Class.

### YAPC::NA or not?
http://blog.laufeyjarson.com/2014/05/yapcna-or-not/comment-page-1/
2014-05-19

YAPC::NA is almost upon us (only one more month to go), but the communication
channels of the conferences have been rather quiet. To the point that 
Laufeyjarson muses aloud if he should go. For once, the comments shouldn't be
skipped as Chris Prather, one of the organizers, explains the silence, and
issues reassurances that the conference is still happening.

### A new BackPAN index (generator)
http://neilb.org/2014/05/23/backpan-index.html
2014-05-23

Good news for module repository wranglers everywhere:
Neil Bowers and Barbie joined forces, and a new index generator for the
BackPAN, or a mirror following its structure.

### CPANdeps and cpXXXan scheduled downtime
http://blogs.perl.org/users/david_cantrell/2014/05/cpandeps-and-cpxxxan-scheduled-downtime.html
2014-05-22

Usually, we announce new things. This time, however, David Cantrell warns us
that CPANdeps and cpXXXan are going down (but only on the 28th, just long
enough for a data center move)


### CPAN Testers on Twitter
http://blog.cpantesters.org/diary/180
2014-05-22

All the cool kids are doing it. And now, at least one cool tookit is doing it
as well. CPAN Testers now has an official Twitter account.

### How to contribute to the exercism.io Perl 5 repo
http://perltricks.com/article/91/2014/5/22/How-to-contribute-to-the-exercism-io-Perl-5-repo
2014-05-22

Exercism.io is an awesome site giving small tasks to learn a vast array of
languages, and providing a nice feedback system. David Farrell shows how
easily one can contribute to and expand the list of Perl exercises.

### Mastering Perl 2nd Ed 
http://i-programmer.info/bookreviews/116-perl/7324-mastering-perl-2nd-ed.html
2014-05-20

Nikos Vaggalis reviews brian d foy's Master Perl's book.

### Help me name Veure!
http://blog.overseas-exile.com/2014/05/help-me-name-veure.html
2014-05-22

### Automatic variable highlighting in vim: the easy way 
http://blogs.perl.org/users/confuseacat/2014/05/automatic-variable-highlighting-in-vim-the-easy-way.html
2014-05-19

Remember the Vim function that Ovid brought to our attention last week?
confuseAcat revisits it, and proposes some improvements.

Ovid is working on his sci-fi, mmorpg browser-based game, and he needs your
help for the hardest task of them all: find the right name for the thing.

### Spelunking: why 'while(){ }' is my new favorite perl-ism 
http://blogs.perl.org/users/peter_martini/2014/05/spelunking-why-while-is-my-new-favorite-perl-ism.html
2014-05-22

Here is a feature that you probably didn'y know about. Not content to merely
having unearthed this gem, Peter Martini also sleuthes around and find out
exactly since when, and why, this feature has been lurking in the depths of Perl's guts.


### YAPC::NA Wiki - Who Is Staying Where
http://www.yapcna.org/yn2014/wiki?node=WhoIsStayingWhere
2014-05-22

If you are going to YAPC::NA, consider adding your arrival/departure times to
this wiki, to facilitate meet-ups and cab sharings.

### Thank you, Chris Williams (aka BINGOS)
http://neilb.org/2014/05/20/thank-you-bingos.html
2014-05-20

The CPAN testing network could be argue to be the awesome marrow that is one of the prime factors 
that makes the CPAN skeleton so strong. But, of course, this testing network
is not run magically by elves. Neil Bowers takes time to tip his hat to Chris
Williams, who reported this month his 20 millionth test report. Yes, that's
two-zero-zero-zero-zero-zero-zero and zero.

### Prototypes and the call checker
http://blogs.perl.org/users/peter_martini/2014/05/prototypes-and-the-call-checker.html
2014-05-20

Peter Martini has a look at this old two-edged sword that is Perl's sub
prototypes.


### Foswiki update May 2014
http://blog.foswiki.org/foswiki-update-may-2014/
2014-05-24

Foswiki is revving up for its 1.2 release.

### One package perl pm file
http://blogs.perl.org/users/gabor_szabo/2014/05/one-package-perl-pm-file.html
2014-05-20

While you can put more than one package in one .pm file, Gabor Szabo reminds
us that we don't necessary want to do that.

### Licenses and the repository links on CPAN (May 2014)
http://blogs.perl.org/users/gabor_szabo/2014/05/licenses-and-the-repository-links-on-cpan-may-2014.html
2014-05-24

Gabor plays the number game and sees how many of the new distributions
advertise their licenses  and repository urls.


### Mojoconf 2014 is done; What about 2015?
http://www.mojoconf.org/mojo2014/news/1201
2014-05-24

Mojolicious had its own conference in 2014, and Salve J. Nilsen brings us 
tidings that it'll happen again next year.
