# Out With the Old. In With the New
January 6th, 2014

Welcome everyone to this brand-sparkling new year! This week,
a lot of looks back to 2013, but also a pleasing heap of new stuff -- releases,
initiatives, projects, programming patterns. If its first week is any
indication, 2014 is going to be a good year. A very good year indeed. ~ `/anick

## Headlines

## Sponsors

## Announcements

## Articles

## Discussion

## Testing

## Code

## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/06/cxxxvi-stackoverflow-perl-report.html
2014-06-07


### MetaCPAN Weekly Report - Path::Tiny
http://niceperl.blogspot.ca/2014/06/cxi-metacpan-weekly-report.html
2014-06-07

### Announcing the Austrian Perl Workshop 2014
http://domm.plix.at/perl/2014_06_announcing_austrian_perl_workshop_2014.html
2014-06-04

Not anything planned for this October? How about visiting the beautiful city
of Salzburg, and attend the Austrian Perl Workshop?


### One year of Perl Maven Pro
http://szabgab.com/one-year-of-perl-maven-pro.html
2014-06-03 

Gabor has reasons to celebrate: Maven Pro is now one year old! 

### Perl in a Developing Country
http://blogs.perl.org/users/kasek_galgal/2014/06/perl-in-a-developing-country.html
2014-06-04

This entry is the first of a serie, where Kasek Galgal plans to
explore the role and potential of Perl in developing countries.

### Logging Apple Battery Data with Perl
http://michael.thegrebs.com/2013/06/02/logging-apple-battery-data-w-perl/
2014/06/02

Owner of an Apple laptop and want to query and graph your battery usage? 
mikegrb has a script for you.

### Modern Perl: 2014 Electronic Editions Released
http://www.modernperlbooks.com/mt/2014/05/modern-perl-2014-electronic-editions-released.html
2014-05-31

It's modern, and now available as a ePub and mobi eBooks.

### YAPC::NA – Getting Ready to Travel
http://martian.org/karen/2014/06/01/yapcna-getting-ready-to-travel/
2014-06-01

Only a handful of weeks until YAPC::NA, and Khaos is slowly preparing herself
to take the road for the event.


### List::Util additions in Perl 5.20
http://leonerds-code.blogspot.ca/2014/06/listutil-additions-in-perl-520.html
2014-06-06

List::Util and List::MoreUtils are a cornucopia of useful functions. LeoNerd
tells us about the latest changes that come to them for, and in the wake of, the  5.20.0
release.

### II Does Training
http://iinteractive.com/notebook/2014/06/05/yapc-training.html
2014/06/05

Infinity Interactive's list of YAPC::NA courses. Yes, there is still time to
register for these!

### playing with Cairo 
http://blogs.perl.org/users/dmitry_karasik/2014/06/playing-with-cairo.html
2014-06-08

Dmitry Karasik is porting a First-Person engine in Perl using Cairo. Good
news, the coding was smooth sailing. Bad news, performance is not quite the
zippiest.

### Granada Perl Workshop 
http://blogs.perl.org/users/salvador_fandino/2014/06/granada-perl-workshop.html
2014-06-08

Hankering for conferences in exotic locations? 
The Granada Perl Workshop is going to take place on Friday, June the 27th, 
Salvador Fandino reminds us.



### Etsy's skyline port to perl
http://blogs.perl.org/users/blog-6/2014/06/etsys-skyline-port-to-perl.html
2014-06-07

The original skyline uses Python's numpy and scipy. Here we have a port of its
algorithms in Perl's own PDL. 

### Cleaning up your DarkPAN 
http://blogs.perl.org/users/steven_haryanto/2014/06/cleaning-up-your-darkpan.html
2014-06-06

Steven Haryanto shares a few more tools useful for the scrubbing and clean-up
the old releases of one's CPAN account.

### GitPrep 1.8 is released - Public key authentication support 
http://blogs.perl.org/users/yuki_kimoto/2014/06/gitprep-18-is-released---public-key-authentication-support.html
2014-06-06

Yuki Kimoto releases a new version of GitPrep, the Perl-based GitHub-like
repository service.

### Removing Perl Boilerplate with Import::Into
http://friedo.com/blog/2014/06/removing-boilerplate-with-importinto
2014-06-04

Perl 5.20 gives us a few more shiny tools to play with, but enabling them
usually requires a line or two more of boilerplate code at the top of your
files. Mike Friedman wants the former very much, but isn't too keen on the
latter.

### What I learned in college because I had to use mainframes
http://blogs.perl.org/users/joe_mcmahon1/2014/06/what-you-didnt-learn-in-college-because-you-didnt-use-mainframes.html
2014-06-03

As a follow-up to Andy Lester's article of last week, Joe McMahon reminesces
about the days where computers's weight (in tons) and storage capacity (in megs) were
roughly equivalent, and how that wildly different paradigm shaped his skills.

### Swiss Perl Workshop has ROOM
http://blogs.perl.org/users/swiss_perl_workshop/2014/06/swiss-perl-workshop-has-room.html
2014-06-05

Hunting for conferences that are not in exotic, incredibly warm places? The
Swiss Perl Workshop now has rented its locale.



