# Mighty Morphin CPAN Testers
July 7th, 2014

This week has seen a lot happening in the world of CPAN Testers. And I really
mean a *lot*. The site has a new admin interface for testers and module
authors,  the find-a-tester 
service has been revamped and there are a slew of statistics being reported.
On other fronts, we have a few looks back to YAPC::NA, some neat new web
services for Perl developers,  and the warning that changes are coming to a
number of the core testing modules. Enjoy! ~ `/anick


## Headlines

## Sponsors

## Announcements


### Perlmodules.net is awesome
http://blogs.perl.org/users/samuel_kaufman/2014/07/perlmodulesnet-is-awesome.html
2014-07-04

Samuel Kaufman lets us know there is a new service in town to track changes of
your favorite modules: you create lists of modules you want to follow, and it
generates RSS feeds of their changes. Nifty!

### Changes to Test::Builder/More/Simple incoming 
http://blogs.perl.org/users/chad_exodist_granum/2014/07/changes-to-testbuildermoresimple-incoming.html
2014-07-03

Changes are coming to the Test::* modules, Chad Granum warns us. As those
modules are the foundation of most test suites, it might indeed be a good idea to
check what those are.

### Announcing the CPAN Testers Admin Site
http://blog.cpantesters.org/diary/175
2014-07-06

Barbie announces the launch of a new administrative view of the CPAN Tester data for both testers and
module authors.

### The Perl Data Language Book: PDF fixed to work with tablet/phone PDF readers like Aldiko
http://froebe.net/blog/2014/07/03/the-perl-data-language-book-pdf-fixed-to-work-with-tabletphone-pdf-readers-like-aldiko/
2014-07-03

PDF version of the PDL book is available, and now play nicely with tablets and
smart phones.

### A Perl CMS for the Masses, Part II
http://blogs.perl.org/users/scott_walters2/2014/07/a-perl-cms-for-the-masses-part-ii.html
2014-07-04

Scott Walters pursues his quest to have his Kickstarter project funded, which
would allow him to update and modernize WebGUI, with the ultimate hope of shaping it up to
be a worthy competition for WordPress.

## Articles

### Interview: Damian Conway
http://www.linuxvoice.com/interview-damian-conway/
2014-07-04

Damian Conway is interviewed by Linux Voice.  'Nuff said.

### Web of Trust: Initial thoughts.
http://talinashrotriya.wordpress.com/2014/07/04/web-of-trust-initial-thoughts/
2014-07-04

There is currently work going on to extend the voting system of MetaCPAN into
a full-fledged web of trust. Talina Shrotriya fills us in.

### Thoughts on game design in MMORPGs
http://blog.overseas-exile.com/2014/07/thoughts-on-game-design-in-mmorpgs.html
2014-07-06

There is much more than writing code to creating a game.
Ovid discusses here some of the things he considered when designing his MMORPG
game.

### Dist::Zilla as a Continuous Delivery Tool
http://blogs.perl.org/users/mikko_koivunalho/2014/07/distzilla-as-a-continuous-delivery-tool.html
2014-07-02

Dist::Zilla. It slices, it dices. And it can also be used as the core of a continuous
delivery system, argues Mikko Koivunalho.

### Planet Moose - June 2014 
http://blogs.perl.org/users/toby_inkster/2014/07/planet-moose---june-2014.html
2014-07-02

Toby Inkster reviews what the Moose world was up to in June.



## Discussion

### YAPC::NA is on YouTube
http://rjbs.manxome.org/rubric/entry/2053
2014-07-02

Ricardo Signes went to YAPC::NA, and in this first installement of his
impressions of the event, he lauds the way the conference presentations where 
uploaded to YouTube (to wit: all talks -- yes, all of them -- where streamed in pretty darn close to real-time,
which is awesome).


### My thoughts on this years YAPC::NA
http://blogs.perl.org/users/stevan_little/2014/07/reboot-all-the-things---my-thoughts-on-this-years-yapcna.html
2014-07-02

 Stevan Little had, alas, to sit
this year's iteration of YAPC::NA as he was stuck in the middle of a move, but thanks to the
real-time streaming of the talks and the magic of Twitter, he
was very much with us, Obi-Wan-style.

## Testing

### Find a Tester Revamped
http://blog.cpantesters.org/diary/187
2014-07-05

Barbie is tinkering with the cpantester infrastructure. More
particularly, he's fine-tuning the reported emails for testers to be more 
flexible and accurate. Not a massive change, but undubiously a very useful one.


### New Distributions and Versions
http://blog.cpantesters.org/diary/186
2014-07-04

Statistics. Everybody love statistics. Here, Barbie compiled all the first
versions of CPAN modules. Unsurprinsingly, most modules begin their life
with a variation on 1.0 / 0.1 / 0.001. But which one is the most popular? Take
a guess, and go find out.

### How to Run a Single Test via Dist::Zilla
http://blogs.perl.org/users/olaf_alders/2014/06/how-to-run-a-single-test-via-distzilla.html
2014-06-30

So you are using Dist::Zilla to manage your module and you want to run a
single test out of its test suite? No problem at all, you can just run it
directly. But if the module also has XS components, it's a little trickier. Fortunately, 
Olaf Alders found how to do it in a fairly simple way.

### CPAN Submission Rates
http://blog.cpantesters.org/diary/185
2014-07-03

Neil Bowers was wondering what was the frequency of cpantester reports coming
in. Barbie created graphs to answer him, and the picture they draw is quite 
impressive.

## Code

### Perl virtual tables for DBD::SQLite 
http://ldami.blogspot.ca/2014/07/project-perl-virtual-tables-for.html
2014-07-04

dami wants to generate SQLite virtual tables from within Perl.
From the comment section, it seems that he won't even have to roll up his
sleeves: SQLite::VirtualTable might already provide all that he needs.


### Web::Module::CoreList
http://blogs.perl.org/users/samuel_kaufman/2014/07/webmodulecorelist.html
2014-07-04

Samuel Kaufman draws our attention to a website (and the web app module that powers it)
that provides a nice, web-based way to know which modules are bundled with
the different versions of Perl itself.


### Writing deprecation notices in perl, optionally with Moose
http://www.xenoterracide.com/2014/07/writing-deprecation-notices-in-perl.html
2014-07-01

When legacy parts of your code are marked for an upcoming demise, there are
several ways to make them issue deprecation notices. Caleb Cushing shows one
way to do it using warnings's 'warnif' and (optionally) Moose's method
modifiers.



### Status and next step on lcdproc automatic configuration upgrade with Perl and Config::Model
http://ddumont.wordpress.com/2014/07/06/status-and-next-step-on-lcdproc-automatic-configuration-upgrade-with-perl-and-configmodel/
2014-07-06

Ddumont explains how Config::Model was used in the deployment of the latest
version of lcdproc (a multi-platform LCD display driver) to both take care of
the configuration update, and provide per-user configuration overrides.

### Making git bisect more useful
http://blogs.perl.org/users/ovid/2014/07/making-git-bisect-more-useful.html
2014-07-04

When hunting down the moment a bug has been introduced in a codebase, 'git
bisect' is a blessing. Ovid reminds us here that the labeling of the different commits as 'good' or 'bad' can be automated, making the search for the commit where all went wrong all the faster.


## Fun

### Procedural Quest Generation in Perl
http://blogs.perl.org/users/ovid/2014/07/procedural-quest-generation-in-perl.html
2014-07-05

For his MMORPG game, Ovid needs to generate quests. He shows us how that can
be fairly easily acheived with a little bit of code.



## Grants

## Slides

### Perl School Slides
http://perlhacks.com/2014/07/perl-school-slides/
2014-07-01

A few years ago, Dave Cross ran Perl training at the Google campus.
He realized recently that he never shared publically the slide decks he had crafted for them.
This terrible oversight is now rectified.

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.com/2014/07/cxl-stackoverflow-perl-report.html
2014-07-05




### MetaCPAN Weekly Report - Test::MockTime & Test::RequiresInternet
http://niceperl.blogspot.com/2014/07/cxv-metacpan-weekly-report-testmocktime.html
2014-07-05


















