# Out With the Old. In With the New
January 6th, 2014

Welcome everyone to this brand-sparkling new year! This week,
a lot of looks back to 2013, but also a pleasing heap of new stuff -- releases,
initiatives, projects, programming patterns. If its first week is any
indication, 2014 is going to be a good year. A very good year indeed. ~ `/anick

## Headlines

## Sponsors

## Announcements

## Articles

## Discussion

## Testing

## Code

## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/07/cxli-stackoverflow-perl-report.html
2014-07-12


### MetaCPAN Weekly Report - Task::Kensho & perl
http://niceperl.blogspot.ca/2014/07/cxvi-metacpan-weekly-report-taskkensho.html
2014-07-12



### Rex meet Rspec
http://blogs.perl.org/users/chenryn/2014/07/rex-meet-rspec.html
2014-07-09

chenryn has a stab at porting rspec, a type of testing framework to 
ensure a host's configuration conforms to what is expected, to Perl.

### Metabase down?
http://blogs.perl.org/users/gvl/2014/07/metabase-down.html
2014-07-09

gvl has problems reaching metabase.cpantesters.org. From the comments, it
seems that the problem isn't with the server, but could be born out of an
IO::Socket::IP bug.


### Amazon & Ebay
http://blogs.perl.org/users/racke/2014/07/amazon-ebay.html
2014-07-09

Using Interchange for your e-commerce? You might want to keep an eye on
Stefan Hornburg, as he's starting a project that will allow Interchange
to interface with Amazon and Ebay.


### Grants Committee Budget
http://blogs.perl.org/users/makoto_nozaki/2014/07/grants-committee-budget.html
2014-07-10

Makoto Nozaki gives us the low-down on the Perl Fundation Grants Committee;
how much money they currently have, how the rest of the year looks like.


### Swiss Perl Workshop in Two Months 
http://blogs.perl.org/users/swiss_perl_workshop/2014/07/swiss-perl-workshop-mining-swiss-perl-mongers.html
2014-07-10

Planning to attend the Swiss Perl Workshop? Now might be a good time to
register, as the event is drawing close...


### Benchmarking several ASCII-table-generator modules
http://blogs.perl.org/users/steven_haryanto/2014/07/benchmarking-several-ascii-table-generator-modules.html
2014-07-10

Steven Haryanto compares modules producing text-based tables. And yes, some
metrics are presented in text-based tables themselves. Yo dawg.

### See you at YAPC::EU!
http://blogs.perl.org/users/alex_balhatchet/2014/07/see-you-at-yapceu.html
2014-07-10

YAPC::NA is over, long live YAPC::EY. Alex Balhatchet and a contingent of
Nestoria's devs are preparing themselves for the trip to Sofia, Bulgaria.


### P5CMF Needs some love
http://blogs.perl.org/users/dan_wright/2014/07/p5cmf-needs-some-love.html
2014-07-10

Dan Wright warns us that the Perl 5 Core Maintenance Fund is running low on
gas. Companies that rely on Perl to do the job, now would be a good time to
chip in...

### Some statistics from Debian package tags
http://blogs.perl.org/users/steven_haryanto/2014/07/some-statistics-from-debian-package-tags.html
2014-07-11

Steven Haryanto gathers some interesting stats on Debian packages and the
languages in which they are based. 

### Perl Training and donation to TPF
http://blogs.perl.org/users/gabor_szabo/2014/07/perl-training-and-donation-to-tpf.html
2014-07-11

Need Perl training, and willing to help TPF at the same time? Gabor Szabo has
a proposition for you.


### Finding unused variables in your Template stash
http://blogs.perl.org/users/ovid/2014/07/finding-unused-variables-in-your-template-stash.html
2014-07-11

Ovid offers us the first draft of a cruft-busting tool that aims to detect variables that are pushed
to the templayes but never used.

### Because Sometimes Lightspeed is Too Slow
http://blogs.perl.org/users/toby_inkster/2014/07/because-sometimes-lightspeed-is-too-slow.html
2014-07-12

Tiny::Type is still too sluggish for you? You're mad. And so is Toby Inkster,
who wrote a XS version of the module that gives a 300% boost to an already
lean speed demon.

### Non-blocking Mojolicious apps are even easier now!
http://blogs.perl.org/users/joel_berger/2014/07/non-blocking-mojolicious-apps-are-even-easier-now.html
2014-07-12

Joel Berger raves about the new features of Mojolicious, and of the doors they
open (or, at least, make much easier to pass through).

### The perversity of traditional Perl 5 dereferencing syntax
http://blogs.perl.org/users/aristotle/2014/07/perversity-of-p5-deref.html
2014-07-13

Perl's new postderef syntax looks funny, but there is a reason for it. Aristotle explains 
the devil that lies in the details of the deadly dereferencing drama.


### London Perl Mongers Meeting
http://perlhacks.com/2014/07/london-perl-mongers-meeting/
2014-07-12

Dave Cross lets us know what's coming up at the London.pm meetings. (sneak
peak: lots of good stuff, that's what is coming)



### miguel prz (niceperl): (cxli) stackoverflow perl report
????-??-??

miguel prz (niceperl)

### Pattawan Kaewduangdee (oiami): Obstacle in half way of OPW.
http://oiami.blogspot.com/2014/07/obstacle-in-half-way-of-opw.html
????-??-??

Pattawan Kaewduangdee (oiami)

### Toby Inkster (tobyink): Because Sometimes Lightspeed is Too Slow
http://blogs.perl.org/users/toby_inkster/2014/07/because-sometimes-lightspeed-is-too-slow.html
????-??-??

Toby Inkster (tobyink)

### Peteris Krumins (pkrumins): Seven years of blogging
http://feedproxy.google.com/~r/catonmat/~3/h-q4-b3SJc4/seven-years-of-blogging
????-??-??

Peteris Krumins (pkrumins)

### Gabor Szabo (szabgab): Perl Training and donation to TPF
http://blogs.perl.org/users/gabor_szabo/2014/07/perl-training-and-donation-to-tpf.html
????-??-??

Gabor Szabo (szabgab)

### Perl TV: First Time CPAN Contributor (English 23:56)
http://perltv.org/v/first-time-cpan-contributor
????-??-??

Perl TV

### Laurent Dami (dami): Perl virtual tables for DBD::SQLite : ready to test
http://ldami.blogspot.com/2014/07/perl-virtual-tables-for-dbdsqlite-ready.html
????-??-??

Laurent Dami (dami)

### Sinan Unur (Sinan): Fun with image transformations in Perl
http://feedproxy.google.com/~r/nu42/yYVb/~3/PIExNWJt98U/fun-with-image-transformations-in-perl.html
????-??-??

Sinan Unur (Sinan)

### Louis Erickson (laufeyjarson): PBP: 020 Ternaries
http://blog.laufeyjarson.com/2014/07/pbp-020-ternaries/
????-??-??

Louis Erickson (laufeyjarson)

### Thomas Klausner (domm): Where will YAPC::Europe 2015 take place?
http://domm.plix.at/perl/2014_07_where_will_yapc_europe_2015_take_place.html
????-??-??

Thomas Klausner (domm)

### Karen Pauley (khaos): European Perl Conference
http://martian.org/karen/2014/07/10/european-perl-conference/
????-??-??

Karen Pauley (khaos)

### Yanick Champoux (yanick): A Ringleader Proxy for Sporadically-Used Web Applications
http://techblog.babyl.ca/entry/ringleader
????-??-??

Yanick Champoux (yanick)

### Dave Jacoby (/var/log/rant): Question about versioning with Perl modules
http://varlogrant.blogspot.com/2014/07/question-about-versioning-with-perl.html
????-??-??

Dave Jacoby (/var/log/rant)

### kazuhiro osawa: YAPC::Asia 2014 でトークしたい
http://blog.yappo.jp/yappo/archives/000842.html
????-??-??

kazuhiro osawa

### Perl TV: Lightning Talks Introduction LPW2011 (English 02:22)
http://perltv.org/v/lightning-talks-introduction-lpw2011
????-??-??

Perl TV

### Mark Fowler (Trelane): Tell me more, tell me more
http://blog.twoshortplanks.com/2014/07/07/tell-me-more-tell-me-more/
????-??-??

Mark Fowler (Trelane)

### Generic Ultram: CVE-2014-4720
http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-4720
????-??-??

Generic Ultram

### A Ringleader Proxy for Sporadically-Used Web Applications
http://techblog.babyl.ca/entry/ringleader
2014-07-10



