# There Be Cobwebs In Those Coffers
2014-07-14

This week, we have echos of the next conferences coming out way (YAPC::EU, the
Perl Swiss Workshop, the next London.pm meetings). We also have some updates
of the financial state of some of Perl's fundations and, alas without
surprises, it seems we are running on a very lean budget -- perhaps a reminder
to us all to poke our $workplaces and see if they can't help in some way to
keep the ecosystem alive and well-fed. ~ `/anick

## Headlines

## Sponsors

## Announcements


### Swiss Perl Workshop in Two Months 
http://blogs.perl.org/users/swiss_perl_workshop/2014/07/swiss-perl-workshop-mining-swiss-perl-mongers.html
2014-07-10

Planning to attend the Swiss Perl Workshop? Now might be a good time to
register, as the event is drawing close...


### Where will YAPC::Europe 2015 take place?
http://www.yapceurope.org/news.html#20140710
2014-07-10

Curious to know what are the cities in the race to host next year's YAPC::EU?
Well, don't waste any time, click the link already!

### London Perl Mongers Meeting
http://perlhacks.com/2014/07/london-perl-mongers-meeting/
2014-07-12

Dave Cross lets us know what's coming up at the London.pm meetings. (sneak
peak: lots of good stuff, that's what is coming)


### P5CMF Needs some love
http://blogs.perl.org/users/dan_wright/2014/07/p5cmf-needs-some-love.html
2014-07-10

Dan Wright warns us that the Perl 5 Core Maintenance Fund is running low on
gas. Companies that rely on Perl to do the job, now would be a good time to
chip in...


### Grants Committee Budget
http://blogs.perl.org/users/makoto_nozaki/2014/07/grants-committee-budget.html
2014-07-10

Makoto Nozaki gives us the low-down on the Perl Fundation Grants Committee;
how much money they currently have, how the rest of the year looks like.




### Perl Training and donation to TPF
http://blogs.perl.org/users/gabor_szabo/2014/07/perl-training-and-donation-to-tpf.html
2014-07-11

Need Perl training, and willing to help TPF at the same time? Gabor Szabo has
a proposition for you.


## Articles

### See you at YAPC::EU!
http://blogs.perl.org/users/alex_balhatchet/2014/07/see-you-at-yapceu.html
2014-07-10

YAPC::NA is over, long live YAPC::EY. Alex Balhatchet and a contingent of
Nestoria's devs are preparing themselves for the trip to Sofia, Bulgaria.


### Why Learn Perl? Interview 4 - Emma Howson, Graduate and Emerging Perl Dancer
http://blog.geekuni.com/2014/07/why-learn-perl-interview-4-emma-howson.html
2014-07-13

Andrew Solomon interviews Emma Howson, a young, nascent Perl developer (and
author of the PerlAdventures blog which appears here from time to time). 

### Seven years of blogging
http://www.catonmat.net/blog/seven-years-of-blogging/

Peteris Krumins has been blogging for 7 years straight, now. Looking back at
the site's statistics, he draws a list of his best hits, as well as his own
favorite entries.

### I went to YAPC::NA in Orlando!
http://rjbs.manxome.org/rubric/entry/2054
2014-07-09

Ricardo Signes gives us the second part of his YAPC::NA debriefing.

### Community: helping each other
http://neilb.org/2014/07/11/helping-each-other.html
2014-07-11

Neil Bowers testify of the synergy between CPAN authors, and how 
we are more as a group than the sum of our parts.


### The perversity of traditional Perl 5 dereferencing syntax
http://blogs.perl.org/users/aristotle/2014/07/perversity-of-p5-deref.html
2014-07-13

Perl's new postderef syntax looks funny, but there is a reason for it. Aristotle explains 
the devil that lies in the details of the deadly dereferencing drama.



### Some statistics from Debian package tags
http://blogs.perl.org/users/steven_haryanto/2014/07/some-statistics-from-debian-package-tags.html
2014-07-11

Steven Haryanto gathers some interesting stats on Debian packages and the
languages in which they are based. 



## Discussion


### Amazon & Ebay
http://blogs.perl.org/users/racke/2014/07/amazon-ebay.html
2014-07-09

Using Interchange for your e-commerce? You might want to keep an eye on
Stefan Hornburg, as he's starting a project that will allow Interchange
to interface with Amazon and Ebay.


### Metabase down?
http://blogs.perl.org/users/gvl/2014/07/metabase-down.html
2014-07-09

gvl has problems reaching metabase.cpantesters.org. From the comments, it
seems that the problem isn't with the server, but could be born out of an
IO::Socket::IP bug.


## Testing



### Rex meet Rspec
http://blogs.perl.org/users/chenryn/2014/07/rex-meet-rspec.html
2014-07-09

chenryn has a stab at porting rspec, a type of testing framework to 
ensure a host's configuration conforms to what is expected, to Perl.

### Finding unused variables in your Template stash
http://blogs.perl.org/users/ovid/2014/07/finding-unused-variables-in-your-template-stash.html
2014-07-11

Ovid offers us the first draft of a cruft-busting tool that aims to detect variables that are pushed
to the templayes but never used.


## Code


### Benchmarking several ASCII-table-generator modules
http://blogs.perl.org/users/steven_haryanto/2014/07/benchmarking-several-ascii-table-generator-modules.html
2014-07-10

Steven Haryanto compares modules producing text-based tables. And yes, some
metrics are presented in text-based tables themselves. Yo dawg.



### Because Sometimes Lightspeed is Too Slow
http://blogs.perl.org/users/toby_inkster/2014/07/because-sometimes-lightspeed-is-too-slow.html
2014-07-12

Tiny::Type is still too sluggish for you? You're mad. And so is Toby Inkster,
who wrote a XS version of the module that gives a 300% boost to an already
lean speed demon.



### Non-blocking Mojolicious apps are even easier now!
http://blogs.perl.org/users/joel_berger/2014/07/non-blocking-mojolicious-apps-are-even-easier-now.html
2014-07-12

Joel Berger raves about the new features of Mojolicious, and of the doors they
open (or, at least, make much easier to pass through).


### Perl virtual tables for DBD::SQLite : ready to test
http://ldami.blogspot.com/2014/07/perl-virtual-tables-for-dbdsqlite-ready.html
2014-07-11

Laurent Dami continues on his quest for Perl-based virtual table support for
SQLite. This time around, he has a working prototype to share with us.


### A Ringleader Proxy for Sporadically-Used Web Applications
http://techblog.babyl.ca/entry/ringleader
2014-07-10

Yanick plays around with a proxying service to manage his herd of
sporadically-used toy web applications.


### Mark Fowler (Trelane): Tell me more, tell me more
http://blog.twoshortplanks.com/2014/07/07/tell-me-more-tell-me-more/
2014-07-07

Mark Fowler announces a new version of Test::DatabaseRow. With the next
version comes an easier way to tell the tests to open wide the gates of verbosity.


### HTML pro-parsing tips
http://perltricks.com/article/101/2014/7/10/HTML-pro-parsing-tips
2014-07-10

"Parse HTML? Easy, let me write a regex!" NO! Stop right there, and go read
David Farell's tricks and recommendations to sanely parse HTML instead. Trust
me, you'll thank me later.


## Fun

### Fun with image transformations in Perl
http://blog.nu42.com/2014/07/fun-with-image-transformations-in-perl.html
2014-07-10

Sinan Unur is having fun swapping pixels between classic paintings using GD::Image.


## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/07/cxli-stackoverflow-perl-report.html
2014-07-12


### MetaCPAN Weekly Report - Task::Kensho & perl
http://niceperl.blogspot.ca/2014/07/cxvi-metacpan-weekly-report-taskkensho.html
2014-07-12

