# Perl 5.21.2 is out, YAPC::EU is coming in
2014-07-21

This week we have lots of foreshadowing of nifty things to come: YAPC::EU's buzz is
intensifying, a new development release of Perl 5 has been churned, a
discussion of  the direction Catalyst development is going. The future, I must
say, doesn't look half-bad.  Enjoy! ~ `/anick

## Headlines

## Sponsors

## Announcements


### Perl 5.12.2 has been released
http://www.nntp.perl.org/group/perl.perl5.porters/2014/07/msg217937.html
2014-07-20

The next development release of Perl is out!


### Guest Speaker Peter Rabbitson at Perl::Dancer Conference
http://blogs.perl.org/users/racke/2014/07/guest-speaker-peter-rabbitson-at-perldancer-conference.html
2014-07-15

Things are shaping well for the Perl::Dancer Conference that will happen in
Hancock, NY this October.  Peter Rabbitson, Stefan Hornburg announces, has
confirmed his presence as a guest speaker.

### First Round of Talks Accepted - But Still Room for More!
http://blogs.perl.org/users/yapceu/2014/07/first-round-of-talks-accepted---but-still-room-for-more.html
2014-07-17

The list of talks is shaping up for YAPC::EU. The first round is completed,
but stragglers rejoive: there is still room, so it's not too late to squeeze
in.

### Communication Channels
http://blogs.perl.org/users/yapceu/2014/07/communication-channels.html
2014-07-18

Wondering where to pick up the latest news and updates on YAPC::EU? Wonder no
more: all communication channels are listed here.


###  Looking for help to package Perl6, moar and others for Debian
http://ddumont.wordpress.com/2014/07/18/looking-for-help-to-package-perl6-moar-and-others-for-debian/
2014-07-18

Familiar with Debian packaging? Perl 6 needs you!
Dominique Dumont calls for help to package Perl 6 projects for Debian.

### CPAN Day - 14th August!
http://blogs.perl.org/users/neilb/2014/07/cpan-day---14th-august.html
2014-07-20

On August 14th, CPAN will be 19 years old. Neil Bowers urges you to do
something to celebrate the occasion. Me, I'm considering asking friends to
bring individual muffins and build a giant, delicious cake out of them.



## Articles

###  PSGI Middleware and the Future of Catalyst
http://jjnapiorkowski.typepad.com/modern-perl/2014/07/psgi-middleware-and-the-future-of-catalyst.html
2014-07-14

John Napiorkowski offers us a glimpse of the future of Catalyst, and how it's
integrating even more closely with the PSGI middleware layer.


###  CPAN Testers Summary - June 2014 - Built To Last
http://blog.cpantesters.org/diary/188
2014-07-14

Barbie summarizes the many things that happened in the CPAN Testers world in
June.


###  Meta-Meta-Meta Problem Solving
http://blogs.perl.org/users/toby_inkster/2014/07/meta-meta-meta-problem-solving.html
2014-07-14

Toby Inkster is on his way to a yak stack overflow, as he solves problems to
solve problems to, hopefully, solve his problem.

### A Gentle TLS Intro for Perlers
https://blog.afoolishmanifesto.com/posts/a-gentle-tls-intro-for-perlers
2014-07-17

Security is hard. An absolute requirement in this bold new world, but, yeah, it's hard. 
Fortunately, fREW Schmidt provides us here a nice, gentle introduction to TLS.

## Discussion

### Yanick At Perl Conference: Notes of Attendance (YAPC::NA)
http://techblog.babyl.ca/entry/yapc-na-2014
2014-07-20

Scattered notes of Yanick on his  YAPC::NA experience at Orlando.

### San Francisco Perl Mongers: 12 months, 50% growth 
http://anonymoushash.vmbrasseur.com/2014/07/15/san-francisco-perl-mongers-12-months-50-growth/
2014-07-15

The SF.pm group is doing very well indeed, VM Brasseur reports, while sharing
some of the secrets of their success.

### Sunshine Of Your Love
http://barbie.missbarbell.co.uk/diary/309
2014-07-17

The survey results are in for YAPC::NA, announces Barbie.


### Net:: vs WWW:: vs WebService::
http://blogs.perl.org/users/steven_haryanto/2014/07/net-vs-www-vs-webservice.html
2014-07-16

Cache invalidation, naming things, and off-by-one errors. Everybody know those are
the two of the thorniest problems we have to deal with. Here,  Steven Haryanto
open the discussion on what is the sensible namespace to use for web service
APIs.


### Between Learning and Doing
http://blogs.perl.org/users/preaction/2014/07/between-learning-and-doing.html
2014-07-20

Once upon a time, Doug Bell decided to start a new project. At the time, he
also opted to write it in a language that he had no experience in, despite the
fact that there was a quite real time constraint involved. Now that the wounds have healed,
he shares his experience with us.


## Testing

## Code


###  More with the GDAL/OGR perl bindings
http://contourline.wordpress.com/2014/07/17/more-with-the-gdalogr-perl-bindings/
2014-07-17

James Marca continues to have fun with Perl and geospatial data.


### Using GDAL/OGR perl bindings to load GPX files into PostgreSQL/PostGIS
http://contourline.wordpress.com/2014/07/15/using-gdalogr-perl-bindings-to-load-gpx-files-into-postgresqlpostgis/
2014-07-15

James Marca begins to dabbles with the Perl bindings to interact with
geospatial data coming from PostgreSQL.


### Generate static websites from dynamic Perl web apps
http://perltricks.com/article/102/2014/7/15/Generate-static-websites-from-dynamic-Perl-web-apps
2014-07-15

Catalyst, Dancer, Mojolicious and all the web framework are great to get the
stuff done. But sometimes we need a static representation of the final
website. That's where Wallflower comes in, and  David Farrell shows us how to
use it.



### A simple function exporter
http://neilb.org/2014/07/16/function-exporter.html
2014-07-16

Neil Bowers is having a look at exporter modules, and to understand the
mechanisms involved he has a try at crafting a minimal exporting module from
the bottom up.


## Fun

## Grants


### July 2014 Grant Proposals
http://news.perlfoundation.org/2014/07/july-2014-grant-proposal.html
2014-07-16

There are two grant proposals in the wing for the Perl Foundation, 
Makoto Nozaki tells us. One is a book project, the other deals with
improvements for the software running the Perl conferences websites.


## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.com/2014/07/cxlii-stackoverflow-perl-report.html
2014-07-14


### MetaCPAN Weekly Report - Moo
http://niceperl.blogspot.com/2014/07/cxvii-metacpan-weekly-report-moo.html
2014-07-19
