# Happy Belated CPAN Day!
2014-08-18

On August 15th CPAN Day, thanks to the endless promotion of Neil Bowers and
others, the anniversary of the birth of CPAN was celebrated.
The libations were true to form: over 775 releases were made by 107 authors.
Flash in the pan? Beginning of a tradition? We'll have to wait until next year
to find out. In the meantime, we can sit back, relax, and enjoy this 
tsunami of new releases. ~ `/anick

## Headlines

### James Aitken (LoonyPandora) passed away
http://gogetfunding.com/project/james-aitken-s-funeral
2014-08-16

It is with great sadness that we learned of the untimely death
of Dancer contributor and Perl community member James Aitken.
For anybody wishing to help with the funeral costs, the link
leads to a funding campaign.


## Sponsors

## Announcements

### Specify the min perl version for your distribution
http://blogs.perl.org/users/neilb/2014/08/specify-the-min-perl-version-for-your-distribution.html
2014-08-14

Neil Bowers points out the advantages of specifying the supported perl
versions of your distributions.

### perlprogramming.org
http://blogs.perl.org/users/gabor_szabo/2014/08/perlprogrammingorg.html
2014-08-14

Gabor Szabo is the owner of the 'perlprogramming.org' domain, but doesn't
really have a use for it. So he's asking if anybody is interested in taking
over.

### Type::Tiny 1.000000 Released
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-1000000-released.html
2014-08-16

Type::Tiny is one of those keystone minimal implementation-distribution 
that found their way in almost everybody's toolbox. 
Toby Inkster announces proudly that it has now reached its v1.0 milestone.

### PPI 1.218 has been released - bug fixes, speed optimizations, tests, doc improvements
http://blogs.perl.org/users/mithaldu/2014/08/ppi-1218-has-been-released---bug-fixes-speed-optimizations-tests-doc-improvements.html
2014-08-16

Mithaldu let us know that a new version of PPI is out. It's faster, with
more documentation, tests, and now live on GitHub!

### Just uploaded App::multiwhich in observance of CPAN day
http://blog.nu42.com/2014/08/just-uploaded-appmultiwhich-in.html
2014-08-16

Sinan Unur releases App::multiwhich, a variation of the venerable 'which'
command.

### Announcing CPAN.io
http://blogs.perl.org/users/book1/2014/08/announcing-cpanio.html
2014-08-16

BooK announces the arrival of a new CPAN site. It's still very new and very
bare, but it might pay to come back and have a look at it in the upcoming
weeks.


## Articles

### Quickly Check for Database Design Flaws
http://blogs.perl.org/users/ovid/2014/08/quickly-check-for-database-design-flaws.html
2014-08-13

Database schemas are hard to get right. Ovid tries to help us along the way,
and shares a quick checks that is likely to make some of its flaws come out of
the woodwork.

### Try Travis CI with your CPAN distributions
http://blogs.perl.org/users/neilb/2014/08/try-travis-ci-with-your-cpan-distributions.html
2014-08-15

CPANTesters is the bee's knee, but recently we have seen the rise of Travis
CI, a general-purpose testing service.  Neil Bowers shows us here how to use
it  for Perl distributions.


### A brief history of CPAN
http://blogs.perl.org/users/neilb/2014/08/a-brief-history-of-cpan.html
2014-08-16

Neil Bowers regales us with a break-neck recap of the last 20 years of CPAN.

## Discussion

### Creating an MMORPG in Perl
http://blogs.perl.org/users/ovid/2014/08/creating-an-mmorpg-in-perl.html
2014-08-12

Ovid discusses at a high-level the challenges and intricaties that goes 
in writing a MMORPG.


### Put your CPAN distributions on github
http://blogs.perl.org/users/neilb/2014/08/put-your-cpan-distributions-on-github.html
2014-08-13

Neil Bowers makes the case for putting your CPAN distribution on GitHub.


### The new Test::Builder - "Why?"
http://blogs.perl.org/users/chad_exodist_granum/2014/08/the-new-testbuilder---why.html
2014-08-16

Lots of changes are coming to Test::Builder.  Chad Granum explains their
motivation here.

###  Our Axis2 to Mojolicious Modernization
http://richelberger.com/2014/08/14/our-axis2-to-mojolicious-modernization/
2014-08-14

Richard Elberger discusses how he ported an application from Axis2 to
Mojolicious.

### CPAN Day winner? 
http://blogs.perl.org/users/samuel_kaufman/2014/08/cpan-day-winner.html
2014-08-17

Now that the dust is settling on CPAN day, peoples are looking at the
scoreboard of releases. Samuel Kaufman draws our attention on Ingy dot Net, 
who really went ALL out.

## Testing


## Code

### Net::Gnats and GNU Gnats and Gnatsweb
http://richelberger.com/2014/08/12/net-gnats-and-gnu-gnats-and-gnatsweb/
2014-08-12

Richard Elberger is the new maintainer of Net::Gnats, an interface
to the GNU Gnats bug tracking system.

### Finding Stuff In Your Local CPAN Mirror
http://michael.thegrebs.com/2014/08/12/finding-stuff-in-local-cpan/
2014-08-12

Having it is only half the battle: one has to also be able to find it. 
Mike Greb shares his tricks to find what he's looking for in a local
CPAN mirror.

### Splitting a Catalyst App and recombining it with Plack::Builder
http://blogs.perl.org/users/davewood/2014/08/splitting-a-catalyst-app-and-recombining-it-with-plackbuilder.html
2014-08-13

So your little Catalyst application is not so little anymore, and it has
reached a size where it becomes unwieldy and should be fragmented in smaller,
separate parts. Dave Wood has been there, and tells us how he proceeded.

## Fun

## Grants

## Slides

### Uploading Your First Module to CPAN
http://www.slideshare.net/brian_d_foy/cpan-workshop-chicago-2014
2014-08-16

The slides of brian d foy's talk at the August meeting
of Chicago.pm.



## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2014/08/cxlvi-stackoverflow-perl-report.html
2014-08-16


### MetaCPAN Weekly Report - Time::Moment
http://niceperl.blogspot.ca/2014/08/cxxi-metacpan-weekly-report-timemoment.html
2014-08-16
















