# Yet Another YAPC Properly Concluded
2014-08-25

As we speak, the 2014 edition of YAPC::EU came and went. Already we have some
blog entries reporting on the event, as well as the announcement that Granada,
Spain will be where the 2015 edition will be held. Also this week, Toby
Inkster goes all out in a series of blog entries revealing all the awesome secrets
of Type::Tiny. Enjoy!  ~ `/anick

## Headlines

## Sponsors

## Announcements

### Swiss Perl Workshop -2 Weeks
http://blogs.perl.org/users/swiss_perl_workshop/2014/08/swiss-perl-workshop--2-weeks.html
2014-08-24

Sad that YAPC::EU is over? Dont' be! The Swiss Perl Workshop is happening in
two weeks.

### Dancer2 0.150000 has been released
http://lists.preshweb.co.uk/pipermail/dancer-users/2014-August/003983.html
2014-08-17

Dancer2 has a new release out, codenamed "LoonyPandora" in honor of contributor and friend James Aitken 
who recently passed away. This release comes with some pretty substantial
changes dealing with the main context object and the way Dancer and PSGI apps
relate to each other.


### New Grant Manager
http://news.perlfoundation.org/2014/08/new-grant-manager-1.html
2014-08-21

Makoto Nozaki announces that Mark Jensen has joined 
the Perl Foundation Grants Committee has a grant manager.

## Articles


### Who has the best package manager? Part one
http://perltricks.com/article/110/2014/8/21/Who-has-the-best-package-manager--Part-one
2014-08-21

We all know: the language is only half of the story. The other half is the
vast ecosystem of add-ons, modules, plugins or packages. 
David Farrell explores how the package managers of 
Perl, PHP, Python, Node.js and Ruby fare against
each other.


## Discussion

### YAPC::Europe Day 1
http://blogs.perl.org/users/acme/2014/08/yapceurope-day-1-1.html
2014-08-23

Léon Brocard reports on the first day of YAPC::EU.

### YAPC::Europe 2014, day 1
http://blog.tobez.org/posts/yapceu-2014-d1/
2014-08-23

Perl blogger tobez reports from the YAPC::EU front-line.

### YAPC::Europe 2014, day 2
http://blog.tobez.org//posts/yapceu-2014-d2/
2014-08-23

tobez reports on day 2 of YAPC::EU.

### Please don't use ::Tiny unless it meets the ::Tiny criteria, thanks!
http://blogs.perl.org/users/dan_muey/2014/08/please-dont-use-tiny-unless-it-meets-the-tiny-criteria-thanks.html
2014-08-24

Dan Muey would like not to see the ::Tiny
namespace get out of hand.

### The last few GSoC commits (Pencils down)
http://talinashrotriya.wordpress.com/2014/08/19/last-commits/
2014-08-19

The Google Summer of Code is winding down.  Talina Shrotriya
gives us her last thoughts as she enters the last week of 
the program.


### YAPC::Europe Day 2
http://blogs.perl.org/users/acme/2014/08/yapceurope-day-2-1.html
2014-08-23

Leon Brocard narrates his second YAPC::EU day.


### OPW Ending for Beginning
http://oiami.blogspot.com/2014/08/opw-ending-for-beginning.html
2014-08-20

The 2014 edition of the Outreach Program for Women is now over.
Pattawan gives us here her last report for it, as well as what the
near future has in stock for her.


## Testing


###  Mock Testing Net::Gnats
http://richelberger.com/2014/08/21/mock-testing-net-gnats/
2014-08-21

Offline testing of modules interfacing with external services 
is always tricky.  Richard Elberger shares his adventures in 
mocking the external components of Net::Gnats.



### CPAN Testers: CPAN Testers Summary - July 2014 - Imaginos
http://blog.cpantesters.org/diary/189
2014-08-20

Barbie summarizes what happened in the world of Perl testing in July.



### Testing Dancer Applications
http://techblog.babyl.ca/entry/testing-dancer
2014-08-24

Yanick compares a few of the modules available to test Dancer/Dancer2
applications.


## Code



### Type::Tiny Tricks #2: Types Are Objects
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-2-types-are-objects.html
2014-08-19

Toby Inkster points out that Type::Tiny types are objects by themselves, and
can be used outside of attribute definitions for, e.g., validate any value you
might care for.


### Language design: Exploiting ambiguity
http://jeffreykegler.github.io/Ocean-of-Awareness-blog/individual/2014/08/ambig.html
2014-08-18

Jeffrey Kegler talks about Marpa, and how it can deals with ambiguous grammar
definitions.




### Type::Tiny Tricks #3: One-off Coercions
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-3-one-off-coercions.html
2014-08-20

So you have a generic type, and one attribute is kinda of that type, but also
could be coerced from a value in a special, snowflaky unique way? 
Toby Inkster shows you how Type::Tiny deals with those one-off special cases.

### Type::Tiny Tricks #7: Tricks with Dicts
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-7-tricks-with-dicts.html
2014-08-23

Type::Tiny, this small fountain of marvels, refines the defininition of hash into two 
types: maps and dictionaries. Toby Inkster shows here when and how they apply.


### Let's talk about Time::Moment and round-trip of strings 
http://blogs.perl.org/users/chansen/2014/08/lets-talk-about-timemoment-and-round-trip-of-strings.html
2014-08-20

Christian Hansen takes a moment (haw, haw, ... okay, I'm sorry) to discuss the round-trip
parsing speed of this new time module. And it's pretty darn fast.


### Perfect Hashes and faster than memcmp
http://blogs.perl.org/users/rurban/2014/08/perfect-hashes-and-faster-than-memcmp.html
2014-08-20

A simple hash won't do? Don't worry: Reini Urban has *perfect* hashes for you.

### Type::Tiny Tricks #4: Inlined Type Constraints
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-4-inlined-type-constraints.html
2014-08-21

Toby Inkster

### Type::Tiny Tricks #5: Wrapping Moose/Mouse Type Constraints
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-5-wrapping-moosemouse-type-constraints.html
2014-08-21

Toby Inkster demonstrates how to have a peek on the validation of any defined type is done.


### Type::Tiny Tricks #6: Tricks with Tuples
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-6-tricks-with-tuples.html
2014-08-22

For types that are arrays of specific sizes, Type::Tiny has the concept of
'Tuples'. Toby Inkster shows how to use them.



###  File::Which comes with its own 'multiwhich'
http://blog.nu42.com/2014/08/filewhich-comes-with-its-own-multiwhich.html
2014-08-18

Sinan Unur released App::multiswitch last week-end, as part of CPAN Day.
Later on, he realized he might have reinvented a wheel already
included in File::Which's trunk. Oops.


## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.com/2014/08/cxlvii-stackoverflow-perl-report.html
2014-08-22


### MetaCPAN Weekly Report - Type::Tiny
http://niceperl.blogspot.com/2014/08/cxxii-metacpan-weekly-report-typetiny.html
2014-08-22

