# Out With the Old. In With the New
2014-08-25

Welcome everyone to this brand-sparkling new year! This week,
a lot of looks back to 2013, but also a pleasing heap of new stuff -- releases,
initiatives, projects, programming patterns. If its first week is any
indication, 2014 is going to be a good year. A very good year indeed. ~ `/anick

## Headlines

## Sponsors

## Announcements


### Dancer2 0.150000 has been released
http://lists.preshweb.co.uk/pipermail/dancer-users/2014-August/003983.html
2014-08-17

Dancer2 has a new release out, codenamed "LoonyPandora" in honor of contributor and friend James Aitken 
who recently passed away. This release comes with some pretty substantial
changes dealing with the main context object and the way Dancer and PSGI apps
relate to each other.


## Articles

## Discussion

## Testing

## Code

## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.co.il/2014/01/cxiv-stackoverflow-perl-report.html
2014-01-05


### MetaCPAN Weekly Report - Module::Starter::Smart
http://niceperl.blogspot.co.il/2013/12/lxxxix-metacpan-weekly-report.html
2013-12-31



### Type::Tiny Tricks #2: Types Are Objects
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-2-types-are-objects.html
2014-08-19

Toby Inkster points out that Type::Tiny types are objects by themselves, and
can be used outside of attribute definitions for, e.g., validate any value you
might care for.


### Language design: Exploiting ambiguity
http://jeffreykegler.github.io/Ocean-of-Awareness-blog/individual/2014/08/ambig.html
2014-08-18

Jeffrey Kegler talks about Marpa, and how it can deals with ambiguous grammar
definitions.


### Type::Tiny Tricks #3: One-off Coercions
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-3-one-off-coercions.html
2014-08-20

So you have a generic type, and one attribute is kinda of that type, but also
could be coerced from a value in a special, snowflaky unique way? 
Toby Inkster shows you how Type::Tiny deals with those one-off special cases.

### Type::Tiny Tricks #7: Tricks with Dicts
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-7-tricks-with-dicts.html
2014-08-23

Type::Tiny, this small fountain of marvels, refines the defininition of hash into two 
types: maps and dictionaries. Toby Inkster shows here when and how they apply.


### Let's talk about Time::Moment and round-trip of strings 
http://blogs.perl.org/users/chansen/2014/08/lets-talk-about-timemoment-and-round-trip-of-strings.html
2014-08-20

Christian Hansen takes a moment (haw, haw, ... okay, I'm sorry) to discuss the round-trip
parsing speed of this new time module. And it's pretty darn fast.


### Perfect Hashes and faster than memcmp
http://blogs.perl.org/users/rurban/2014/08/perfect-hashes-and-faster-than-memcmp.html
2014-08-20

A simple hash won't do? Don't worry: Reini Urban has *perfect* hashes for you.

### Type::Tiny Tricks #4: Inlined Type Constraints
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-4-inlined-type-constraints.html
2014-08-21

Toby Inkster

### Type::Tiny Tricks #5: Wrapping Moose/Mouse Type Constraints
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-5-wrapping-moosemouse-type-constraints.html
2014-08-21

Toby Inkster demonstrates how to have a peek on the validation of any defined type is done.


### Type::Tiny Tricks #6: Tricks with Tuples
http://blogs.perl.org/users/toby_inkster/2014/08/typetiny-tricks-6-tricks-with-tuples.html
2014-08-22

For types that are arrays of specific sizes, Type::Tiny has the concept of
'Tuples'. Toby Inkster shows how to use them.


### YAPC::Europe Day 1
http://blogs.perl.org/users/acme/2014/08/yapceurope-day-1-1.html
2014-08-23

Léon Brocard reports on the first day of YAPC::EU.

### YAPC::Europe 2014, day 1
http://blog.tobez.org/posts/yapceu-2014-d1/
2014-08-23

Perl blogger tobez reports from the YAPC::EU front-line.

### YAPC::Europe 2014, day 2
http://blog.tobez.org//posts/yapceu-2014-d2/
2014-08-23

tobez reports on day 2 of YAPC::EU.

### miguel prz (niceperl): (cxlvii) stackoverflow perl report
http://niceperl.blogspot.com/2014/08/cxlvii-stackoverflow-perl-report.html
????-??-??

miguel prz (niceperl)

### miguel prz (niceperl): (cxxii) metacpan weekly report - Type::Tiny
http://niceperl.blogspot.com/2014/08/cxxii-metacpan-weekly-report-typetiny.html
????-??-??

miguel prz (niceperl)


###  Mock Testing Net::Gnats
http://richelberger.com/2014/08/21/mock-testing-net-gnats/
2014-08-21

Offline testing of modules interfacing with external services 
is always tricky.  Richard Elberger shares his adventures in 
mocking the external components of Net::Gnats.

### Pattawan Kaewduangdee (oiami): OPW Ending for Beginning
http://oiami.blogspot.com/2014/08/opw-ending-for-beginning.html
2014-08-20

The 2014 edition of the Outreach Program for Women is now over.
Pattawan gives us here her last report for it, as well as what the
near future has in stock for her.


### CPAN Testers: CPAN Testers Summary - July 2014 - Imaginos
http://blog.cpantesters.org/diary/189
2014-08-20

Barbie summarizes what happened in the world of Perl testing in July.



###  File::Which comes with its own 'multiwhich'
http://blog.nu42.com/2014/08/filewhich-comes-with-its-own-multiwhich.html
2014-08-18

Sinan Unur released App::multiswitch last week-end, as part of CPAN Day.
Later on, he realized he might have reinvented a wheel already
included in File::Which's trunk. Oops.


### New Grant Manager
http://news.perlfoundation.org/2014/08/new-grant-manager-1.html
2014-08-21

Makoto Nozaki announces that Mark Jensen has joined 
the Perl Foundation Grants Committee has a grant manager.


### Who has the best package manager? Part one
http://perltricks.com/article/110/2014/8/21/Who-has-the-best-package-manager--Part-one
2014-08-21

We all know: the language is only half of the story. The other half is the
vast ecosystem of add-ons, modules, plugins or packages. 
David Farrell explores how the package managers of 
Perl, PHP, Python, Node.js and Ruby fare against
each other.


### The last few GSoC commits (Pencils down)
http://talinashrotriya.wordpress.com/2014/08/19/last-commits/
2014-08-19

The Google Summer of Code is winding down.  Talina Shrotriya
gives us her last thoughts as she enters the last week of 
the program.

