# A Mild Case of Shellshock
2014-09-29

The main tech news of the week has to be the Shellshock exploit. Does it
affect Perl? Fortunately, not that much (David Farrell has the details).
In other news, a new version of
DBD::SQLite will soon be released, a new Perl book is in the making, and 
Perl will be participating in the next iteration of the OPW -- all providing us
with  delightful reasons for looking forward to the months ahead. Enjoy!  ~ `/anick


## Headlines



## Sponsors

## Announcements

### Next stable DBD::SQLite to be released in late October
http://blogs.perl.org/users/kenichi_ishigaki/2014/09/next-stable-dbdsqlite-to-be-released-in-late-october.html
2014-09-26

A new release of DBD::SQLite is coming this October, warns Kenichi Ishigaki.
If you maintain a program using SQLite, it might be a good idea indeed to test
your codebase against the current trial release. Just sayin'.


### Outreach Program for Women - Winter 2014 / 2015
http://news.perlfoundation.org/2014/09/outreach-program-for-women---w.html
2014-09-25

A new edition of the Outreach Program for Women is rolling in, and Perl is
happily involved, Karen Pauley reports.

### Breakfast, Lunch, Band & Social Event for Free
http://blogs.perl.org/users/racke/2014/09/breakfast-lunch-band-social-event-for-free.html
2014-09-28

There will be food! And social events! And live music! Announces Stefan Hornburg, regarding the upcoming
Dancer conference.



## Articles

### Shellshock and Perl
http://perltricks.com/article/115/2014/9/26/Shellshock-and-Perl
2014-09-26

By now everybody knows what the shellshock exploit is (or wonders why
herds of sysadmins all over the world have been running around, arms flapping
in abject panic, for the last few days). But what does it means for Perl?
David Farrell has the answer.

### Book Report - September 2014
http://blogs.perl.org/users/toby_inkster/2014/09/book-report---september-2014.html
2014-09-26

Toby Inkster is working on a Perl book, targered at intermediate-level
programmers. The book-crafting is still in its early stage, but it looks
very promising.


## Discussion

### YAPC::Europe 2014 Survey results are online
http://barbie.missbarbell.co.uk/diary/311
2014-09-26

Barbie shares the survey results for YAPC::Europe 2014, and points out some of
the most interesting statistics.



### Perl's Problems
http://perlhacks.com/2014/09/perls-problems/
2014-09-28

There is no light without darkness. No feast without heartburn. No language
without, ah, irritating parts.  Dave Cross muses on what he thinks are Perl's 
own hercules's heels.


### My first Perl Mongers meeting
http://neilb.org/2014/09/25/my-first-monger-meeting.html
2014-09-25

This month's meeting of the Thames Valley perl mongers counted one
presence in their midst. A young neophyte going by the name of Neil 
Bowers...

### What is the Perl community?
http://blogs.perl.org/users/lichtkind/2014/09/what-is-the-perl-community.html
2014-09-26

lichtkind gives his personal answer to the question that is currently making
the rounds.



## Testing

### Test::More has lots of crazy new development that's breaking my modules
http://blogs.perl.org/users/brian_d_foy/2014/09/testmore-has-lots-of-crazy-new-development-thats-breaking-my-modules.html
2014-09-22

The new maintainers of Test::More have released some new trial version of the
ubiquitous testing module. brian d foy asks: should cpan testers be testing, and reporting failures,
of modules using these versions? A fair question, and it turns out that there
are pretty good arguments for and against reporting against the bleeding edge.

### CPAN Testers & pre-requisite reporting
http://blogs.perl.org/users/cpan_testers/2014/09/cpan-testers-pre-requisite-reporting.html
2014-09-26

"Reporting test failures of alpha releases: good or bad?" The discussion
sparked by brian d foy continues here.

## Code

### A pre-release of Pod::Readme is available on CPAN
http://blogs.perl.org/users/robert_rothenberg/2014/09/a-pre-release-of-podreadme-is-available-on-cpan.html
2014-09-23

Potentially interesting for CPAN authors: Robert Rothenberg's POD-to-README
generator now has a pre-release available on CPAN.

### Extended Rules to support Modern Perl in Atom symbols-view package
http://blogs.perl.org/users/krasimir_berov/2014/09/extended-rules-to-support-modern-perl-in-atom-symbols-view-package.html
2014-09-27

Thanks to Krasimir Berov, the Perl ctag support in GitHub's Atom editor just
got a little bit moderner.

## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.com/2014/09/clii-stackoverflow-perl-report.html
2014-09-26


### MetaCPAN Weekly Report - Carton
http://niceperl.blogspot.com/2014/09/cxxvii-metacpan-weekly-report-carton.html
2014-09-26


