# Out With the Old. In With the New
2014-08-25

Welcome everyone to this brand-sparkling new year! This week,
a lot of looks back to 2013, but also a pleasing heap of new stuff -- releases,
initiatives, projects, programming patterns. If its first week is any
indication, 2014 is going to be a good year. A very good year indeed. ~ `/anick

## Headlines

## Sponsors

## Announcements

## Articles

## Discussion

## Testing

## Code

## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.co.il/2014/01/cxiv-stackoverflow-perl-report.html
2014-01-05


### MetaCPAN Weekly Report - Module::Starter::Smart
http://niceperl.blogspot.co.il/2013/12/lxxxix-metacpan-weekly-report.html
2013-12-31


### Tony Cook's Grant Extended
http://news.perlfoundation.org/2014/10/tony-cooks-grant-extended.html
2014-10-07

Tony Cook will be able to dedicate 400 more hours on the noble task of
maintaining Perl 5, Karen Pauley reports.

### Travis-CI Helpers for Perl
http://blogs.perl.org/users/graham_knop/2014/10/travis-ci-perl-helpers.html
2014-10-07

Want to harness the full power of Travis-CI for your Perl projects? Graham Knop has
a few helper tools that will assist you on your quest for the Continuous
Integration Grail.

### Final TPF Devel::Cover grant report
http://blogs.perl.org/users/paul_johnson/2014/10/final-tpf-develcover-grant-report.html
2014-10-08

Paul Johnson reports on his awesome Devel::Cover work (tl;dr? just go to cpancover.com and stare at the covered beauty of it all).

### Elasticsearch Custom Scoring
http://blogs.perl.org/users/mateu/2014/10/elasticsearch-custom-scoring.html
2014-10-08

Elastiscsearch default scoring doesn't quite do it for your special case?
Despair not, for mateu shows us here how to tweak the scoring algorithm
in any way we want.

### miguel prz (niceperl): (cxxix) metacpan weekly report - Mojo::Pg
http://niceperl.blogspot.com/2014/10/cxxix-metacpan-weekly-report-mojopg.html
????-??-??

miguel prz (niceperl)

### miguel prz (niceperl): (cliv) stackoverflow perl report
http://niceperl.blogspot.com/2014/10/cliv-stackoverflow-perl-report.html
????-??-??

miguel prz (niceperl)

###  Hello berrybrew, the Strawberry Perl version manager
http://perltricks.com/article/119/2014/10/10/Hello-berrybrew--the-Strawberry-Perl-version-manager
2014-10-10

Windows users, prepare to squeal in glee. David Farrell introduces his
berrybrew, a Strawberry Perl version manager (think perlbrew/plenv, but for
the Windows platform).

###  A bug in Perl's autodie
http://blog.nu42.com/2014/10/a-bug-in-perls-autodie.html
2014-10-09

While crafting a Perl quine, Sinan Unur came across a very peculiar corner
case bug of autodie.


### Sinan Unur (Sinan): Why was documentation for open FILEHANDLE removed from perlfunc?
http://blog.nu42.com/2014/10/why-was-documentation-for-single.html
2014-10-09

Sinan Unur (Sinan)

### Sinan Unur (Sinan): How does open 0; print <0>; turn every Perl program into a quine?
http://blog.nu42.com/2014/10/how-does-open-0-print-turn-every-perl.html
2014-10-09

Sinan Unur (Sinan)

###  10 ways of implementing Polymorphism
http://www.xenoterracide.com/2014/10/10-ways-of-implementing-polymorphism.html
2014-10-07

Caleb Cushing reviews the -- fittingly -- many ways that can be used to implement polymorphism.


###  Building Ansible Modules with Perl and Mojolicious
http://marcus.nordaaker.com//building-ansible-modules-with-perl-and-mojolicious
2014-10-05

Ansible is one of those snazzy tools that automate the installation and
management of software/configuration/all the things on armies of machines.
It's written in Python, but works well with components written in anything
else.  Marcus Ramberg shows us how his Perl scripts interfaces with it using 
Mojolicious.


### miguel prz (niceperl): (cxxviii) metacpan weekly report - Mojo::Pg
http://niceperl.blogspot.com/2014/10/cxxviii-metacpan-weekly-report-mojopg.html
????-??-??

miguel prz (niceperl)

### miguel prz (niceperl): (cliii) stackoverflow perl report
http://niceperl.blogspot.com/2014/10/cliii-stackoverflow-perl-report.html
????-??-??

miguel prz (niceperl)


### The Hacker News API
http://neilb.org/2014/10/09/hacker-news.html
2014-10-09

Neil Bowers released a Perl interface to the Hacker News API. It's new, it's
basic but, and that's the important part, it's there and working; patches
will eventually take care of the rest.



### 2014.40: Weekly changes in and around Perl 6
http://p6weekly.wordpress.com/2014/10/06/2014-40/
2014-10-06

timotimo reviews what happened in the world of Perl6 this week.

