# Some Berry Good News For Windows Users
2014-10-13

This week we have something that is bound to make our Windows-using brethren
happy: berrybrew, a perlbrew/plenv equivalent for Strawberry Perl, by David Farrell.
We also have a few nice grant reports. And, in the everlasting fun department,
Sinan's playing with quines lead to dark archaeological discoveries about
'open' and 'autodie'. Enjoy!  Oh, and if you are based in Canada, happy Thanksgiving! ~ `/anick

## Headlines

## Sponsors

## Announcements


###  Hello berrybrew, the Strawberry Perl version manager
http://perltricks.com/article/119/2014/10/10/Hello-berrybrew--the-Strawberry-Perl-version-manager
2014-10-10

Windows users, prepare to squeal in glee. David Farrell introduces his
berrybrew, a Strawberry Perl version manager (think perlbrew/plenv, but for
the Windows platform).

## Articles

###  10 ways of implementing Polymorphism
http://www.xenoterracide.com/2014/10/10-ways-of-implementing-polymorphism.html
2014-10-07

Caleb Cushing reviews the -- fittingly -- many ways that can be used to implement polymorphism.


## Discussion

## Testing

### Travis-CI Helpers for Perl
http://blogs.perl.org/users/graham_knop/2014/10/travis-ci-perl-helpers.html
2014-10-07

Want to harness the full power of Travis-CI for your Perl projects? Graham Knop has
a few helper tools that will assist you on your quest for the Continuous
Integration Grail.

## Code

### Why was documentation for open FILEHANDLE removed from perlfunc?
http://blog.nu42.com/2014/10/why-was-documentation-for-single.html
2014-10-09

Mistake, or sinister conspiracy to mask Perl's terrible secrets? Sinan Unur
unearthes hidden lore about the 'open' function from Perl's git history.


### Elasticsearch Custom Scoring
http://blogs.perl.org/users/mateu/2014/10/elasticsearch-custom-scoring.html
2014-10-08

Elastiscsearch default scoring doesn't quite do it for your special case?
Despair not, for mateu shows us here how to tweak the scoring algorithm
in any way we want.



###  A bug in Perl's autodie
http://blog.nu42.com/2014/10/a-bug-in-perls-autodie.html
2014-10-09

While crafting a Perl quine, Sinan Unur came across a very peculiar corner
case bug of autodie.


###  Building Ansible Modules with Perl and Mojolicious
http://marcus.nordaaker.com//building-ansible-modules-with-perl-and-mojolicious
2014-10-05

Ansible is one of those snazzy tools that automate the installation and
management of software/configuration/all the things on armies of machines.
It's written in Python, but works well with components written in anything
else.  Marcus Ramberg shows us how his Perl scripts interfaces with it using 
Mojolicious.


### Synchronizing Opera bookmarks with Perl, Org, and git
http://blogs.perl.org/users/perlancar/2014/10/synchronizing-opera-bookmarks-with-perl-org-and-git.html
2014-10-12

A little bit of glue can do wonders to tie systems together. Here, perlancar
shows us a script he's using to turn his browser's bookmarks in a
git-monitored syncable Org document.

### The Hacker News API
http://neilb.org/2014/10/09/hacker-news.html
2014-10-09

Neil Bowers released a Perl interface to the Hacker News API. It's new, it's
basic but, and that's the important part, it's there and working; patches
will eventually take care of the rest.


## Fun

### How does open 0; print <0>; turn every Perl program into a quine?
http://blog.nu42.com/2014/10/how-does-open-0-print-turn-every-perl.html
2014-10-09

In the scientific world "now that's funny..." usually announces a major
breakthrough. In the Perl world, as Sinan Unur illustrates,
it's typically a harbinger of golfing fun.

## Grants


### Tony Cook's Grant Extended
http://news.perlfoundation.org/2014/10/tony-cooks-grant-extended.html
2014-10-07

Tony Cook will be able to dedicate 400 more hours on the noble task of
maintaining Perl 5, Karen Pauley reports.


### Final TPF Devel::Cover grant report
http://blogs.perl.org/users/paul_johnson/2014/10/final-tpf-develcover-grant-report.html
2014-10-08

Paul Johnson reports on his awesome Devel::Cover work (tl;dr? just go to cpancover.com and stare at the covered beauty of it all).


## Slides

## Perl 6

### 2014.40: Weekly changes in and around Perl 6
http://p6weekly.wordpress.com/2014/10/06/2014-40/
2014-10-06

timotimo reviews what happened in the world of Perl6 this week.


## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.com/2014/10/cliv-stackoverflow-perl-report.html
2014-10-10


### MetaCPAN Weekly Report - Mojo::Pg
http://niceperl.blogspot.com/2014/10/cxxix-metacpan-weekly-report-mojopg.html
2014-10-10


