# And the Silver Camel Goes To...
2014-11-10

This weekend was rocking Perl on both sides of the Atlantic. On the New World
side: The Pittsburgh Perl Workshop. Meanwhile in the Old World: the London
Perl Workshop. No doubt helped by a 6 hours headstart, echoes and reports already began to
trickle about the latter event. Amongst other things: Mark Keating was awarded
the Silver Camel (congrats!). Of the PPW nary a word yet, but you can bet
that will change by next week. Till then, enjoy! `/anick


## Headlines

## Sponsors

## Announcements

### The Silver Camel goes to ... Mark Keating
http://blogs.perl.org/users/neilb/2014/11/the-silver-camel-goes-to-mark-keating.html
2014-11-09

At the London Perl Workshop, Neil Bowers happily reports, Mark Keating was awarded a 
Silver Camel for his excellent work within the Perl community. Well-deserved
and, oh my, that's one heck of a spiffy trophy.

###  A new Perl 6 community server - call for funding
http://perlgeek.de/blog-en/perl-6/2014-community-server-funding.html
2014-11-05

The Perl 6 community needs a new server. Moritz Lenz tells you how you can
pinch in.



###  Shutting down the Perl Community AdServer
http://blogs.perl.org/users/gabor_szabo/2014/11/shutting-down-the-perl-community-adserver.html
2014-11-03

It's  time to say farewell...
Gabor Szabo lets us know that the Perl community adserver is going down.


###  Mojo News: Mango
http://tempi.re/mojo-news-mango
2014-10-31

Mango is no go anymore, announces. Glen Hinkle, as the project has been
deprecated. 


## Articles

###  What's new on CPAN - October 2014
http://perltricks.com/article/132/2014/11/7/What-s-new-on-CPAN---October-2014
2014-11-07

David Farrell gives us the new modules that made their apparition in October.



## Discussion

###  The London Perl Workshop 2014
http://neilb.org/2014/11/09/lpw2014.html
2014-11-09

Neil Bowers gives us an overview of the talks he attended this year at the
LPW.

### Quick post-LPW roundup 
http://blogs.perl.org/users/toby_inkster/2014/11/quick-post-lpw-roundup.html
2014-11-08

Toby Inkster quickly jolts down his favorite talks of the event.


## Testing

## Code

### Semantic Versioning Your Way
http://techblog.babyl.ca/entry/semantic-version-your-way
2014-11-08

Yanick updated his semantic version plugin for Dist::Zilla to accomodate all
and any of the common versioning schemes CPAN modules use.


###  Fumbling Toward CatalystX::Info
http://techblog.babyl.ca/entry/catalystx-info
2014-11-09

Yanick Champoux was left alone for a whole week-end. This never ends well...

### Printing function calls in Perl
http://leonerds-code.blogspot.com/2014/11/printing-function-calls-in-perl.html
2014-11-06

Paul Evans shows a few way one can imbed the result of a function call within
a string.

## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### CPAN Great Modules Released Last Week
http://niceperl.blogspot.com/2014/11/i-cpan-great-modules-released-last-week.html
2014-11-07



### MetaCPAN Weekly Report - Raisin & Test::TempDir::Tiny
http://niceperl.blogspot.com/2014/11/cxxxiii-metacpan-weekly-report.html
2014-11-07




### Stackoverflow Perl Report
http://niceperl.blogspot.com/2014/11/clviii-stackoverflow-perl-report.html
2014-11-07



