# Out With the Old. In With the New
2014-08-25

Welcome everyone to this brand-sparkling new year! This week,
a lot of looks back to 2013, but also a pleasing heap of new stuff -- releases,
initiatives, projects, programming patterns. If its first week is any
indication, 2014 is going to be a good year. A very good year indeed. ~ `/anick

## Headlines

## Sponsors

## Announcements

### New Perl 6 community server now live, accepting signups
http://perlgeek.de/blog-en/perl-6/2014-community-server-live.html
2014-12-10
Moritz Lenz

It's alive! www.p6c.org is online and officially opened for business!

### Looking for new maintainer for Memcached::libmemcached
http://blogs.perl.org/users/matthew_horsfall/2014/12/looking-for-new-maintainer-for-memcachedlibmemcached.html
2014-12-14
Matthew Horsfall

Memcached::libmemcached, just like Tiny Tim, needs some help.
Will you be visited by the three ghosts of CPAN Past, 
Present and Yet To Be, and find in your heart the true meaning of 
co-maintenance?


## Articles

## Discussion

### Proposed convention for todo lists on CPAN
http://neilb.org/2014/12/13/todo-convention-for-cpan.html
2014-12-13
Neil Bowers

Some peeps like to include a TODO list in their CPAN distributions, both 
as a reminder to oneself and as an inspiration for wannabe-helpers. Neil 
proposes here a simple Markdown format to standardize the practice.

### int main in C and hard coded directory separators in Perl
http://blog.nu42.com/2014/12/int-main-in-c-and-hard-coded-directory.html
2014-12-09
Sinan Unur

In Perl-land, it's easy to lull oneself in the fallacy that all
the world is UNIXish and do things like assuming that file path
separators are always '/'s. Don't, Sinan begs of you, mostly considering
that doing The Right Thing is not as hard as you might think.

###  Hi, New World!
https://andreeapirvulescu.wordpress.com/2014/12/10/hi-new-world/
2014-12-10

MetaCPAN has a new pair of hands on deck. Andreea Pirvulescu
will be working on CPAN search engine for the next three
months, as part of the Outreach Program for Women.


###  Perl Recruitment Thoughts
http://perlhacks.com/2014/12/perl-recruitment-thoughts
2014-12-13
Dave Cross

Dave muses on the where and how of recruiting good Perl 
developers.

### Dev Assistant
http://perlhacks.com/2014/12/dev-assistant
2014-12-14
Dave Cross

Dave came across 'Dev Assistant', a tool that aims at helping 
neophyte developers into the many steps standing between the initial itch to
the publication of a project. They support Perl, which is awesome, but
they might need help to bring their Perl support up to Modern Perl 
standards. So... who feels like assisting the assistant? 




## Testing




# Code

### The Moose::Role Required "attributes" Bug
http://blogs.perl.org/users/ovid/2014/12/the-mooserole-required-attributes-bug.html
2014-12-08
Ovid

Annoyed that you have to punt 'with' statements at the very bottom
of class declarations? Read on, as Ovid has a workaround for that.

### Announcing WebService::Vultr v0.1
http://blogs.perl.org/users/eskaaren/2014/12/announcing-webservicevultr-v01.html
2014-12-13
eskaaren

Your e-sky is not overcast enough? One more cloud option opens to
you as Vultr's API is now fully accessible via this new module.


###  Automated Internet Explorer screenshots using Win32::OLE
http://perltricks.com/article/139/2014/12/11/Automated-Internet-Explorer-screenshots-using-Win32--OLE
2014-12-11
Sinan Unur

If you are doing web testing on Windows platforms, you'll loooove want Sinan has for you.

####  Controlling Firefox from Perl
http://perltricks.com/article/138/2014/12/8/Controlling-Firefox-from-Perl
2014-12-08
brian d foy

It's possible, with the help of a Perl module and a Firefox add-on, to
have those two pieces of software talk to each other like best buddies.
Web testing, browsing automation, javascript shenanigans, think of the possibilities...

## Fun

## Grants

## Slides

## Parrot

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.com/2014/12/clxiii-stackoverflow-perl-report.html
2014-12-12


### MetaCPAN Weekly Report - Mojolicious::Plugin::FormFieldsFromJSON
http://niceperl.blogspot.com/2014/12/cxxxviii-metacpan-weekly-report.html
2014-12-12


### CPAN great modules released last week
http://niceperl.blogspot.com/2014/12/vi-cpan-great-modules-released-last-week.html
2014-12-12


## Advent Calendars

### Perl
http://perladvent.org
2014-12-15


### Catalyst
http://www.catalystframework.org/calendar/2014
2014-12-15

### Dancer
http://advent.perldancer.org/2014
2014-12-15

### Perl 6
http://perl6advent.wordpress.com/2014/12/01/
2014-12-15



### MST's
http://shadow.cat/blog/matt-s-trout/mstpan-1/
2014-12-15



### Perlancar's
http://blogs.perl.org/users/perlancar/2014/12/perlancars-2014-advent-calendar.html
2014-12-15









