# Pull, Request and Release!
2015-01-12

The CPAN PR challenge is gathering heat as patches begin to appear and 
blog entries to surface. Catalyst sees another release, the plans for the new
Test-Simple are going forward, and there is even some hopeful movements on the 
Perl6 front. There is no way to know if it's going to be indicative of the
full year, but January sure is busy. Enjoy! ~ `/anick

## Headlines

## Sponsors

## Announcements

### London Perl Jobs Mailing List
http://perlhacks.com/2015/01/london-perl-jobs-mailing-list
2015-01-06

The old London Perl Jobs mailing list is going down. Dave Cross, however,
has set  up a replacement, ready to take on the torch.

### Can you provide an x/y Point class in other languages?
http://blogs.perl.org/users/ovid/2015/01/can-you-provide-an-xy-point-class-in-other-languages.html
2015-01-11
curtis_ovid_poe

Ovid needs you! He's crafting a Perl 6 presentation, and as a comparative
exercise, he needs to have implementations of the classic Point class written
in different languages.

### Test-Simple, Test-More, and Test-Builder. What is breaking? Should I be scared?
http://blogs.perl.org/users/chad_exodist_granum/2015/01/test-simple-test-more-and-test-builder-what-is-breaking-should-i-be-scared.html
2015-01-08
chad_granum

So there is this new release of Test-Simple coming down the pipe. Considering
that this is a linchpin modules of the Perl testing ecosystem, what exactly
does it entail?


### MetaCPAN Welcomes Panopta as a Sponsor
http://blogs.perl.org/users/olaf_alders/2015/01/metacpan-welcomes-panopta-as-a-sponsor.html
2015-01-08
Olaf_Alders

The CPAN web portals, search.cpan.org and metacpan, are incredibly important
for our day-to-day work, and it's easy to forget that their continued
existence is usually fueled by the unrelentless dedication of a few 
volunteers and a budget that would make shoe strings seem opulent. In that
optic, a new sponsor is always reason to celebrate. Huzzah for Panopta!



## Articles

### Serializers for Perl: when to use what
http://blogs.perl.org/users/aristotle/2015/01/perl-serializers.html
2015-01-09
aristotle_pagaltzis

YAML, JSON, Serial, so many serializers to choose from... Aristotle offers a
brief overview of the serializing landscape, and provide guidance on when to
use the different players in the field.


###  Preliminary Task List for the next Perl Catalyst Development Cycle "Australorp"
http://jjnapiorkowski.typepad.com/modern-perl/2015/01/preliminary-task-list-for-the-next-perl-catalyst-development-cycle-australorp.html
2015-01-07
John Napiorkowski

A new release done and shipped. But
no rest for the wicked: the next development cycle already
starts for Catalyst. John shares with us its
battleplan.


###  Keeping Perl Classy
http://rose.github.io/posts/keeping-perl-classy/
2015-01-08

Rose interviewed haarg on Perl in general, and its OO aspect in particular.




## Discussion

###  How to make your first contribution to CPAN - the first steps
http://nbezzala.blogspot.ca/2015/01/how-to-make-your-first-contribution-to.html
2015-01-09

Contributing to a CPAN module is more than a fork and a pull request. As he
attacks his first PR mission, Nitish walks us through the finer details of
submitting a change to a Perl distribution.


### What to do with a CPAN distribution
http://neilb.org/2015/01/07/what-to-do.html
2015-01-07
neil_bowers

For the participants of the CPAN PR challenge, Neil reviews what can be 
done with the distribution that lands in your laps.


### Always do pull requests in branches
http://neilb.org/2015/01/10/pr-in-branch.html
2015-01-10
Neil Bowers

Neil discusses the etiquette (and good sense) of 
making small, well-isolated, easy to manage branches
when submitting pull requests.

### CPAN Pull Request Challenge for January: DateTime::Format::Epoch
https://huntingbears.nl/2016/01/11/cpan-pull-request-challenge-for-january-datetimeformatepoch/
2015-01-11

Michiel Beijen got assigned DateTime::Format::Epoch for January. How did he
improve on that elder module? By adding NTP support!

## Testing

## Code

### Downloading Criminal podcast episodes
http://blogs.perl.org/users/sawyer_x/2015/01/downloading-criminal-podcast-episodes.html
2015-01-05
Sawyer X

No, Sawyer is not going full black-hat on us. He's merely going through the 
exercise of writing a script that downloads all the episodes of this new
podcast he found. 

### Fancy Matching of Delimited Text
http://savage.net.au/Ron/html/Fancy.Matching.of.Delimited.Text.html
2015-01-06
Ron_savage

Want to match delimited text, but Text::Balanced and Regexp::Common aren't
good enough for the job? Be happy, for there is a new Marpa-based solution in
town.

### Awesome Perl
https://github.com/hachiojipm/awesome-perl
2015-01-07

Not an article, but rather a list of want the curator considers 
awesome Perl libraries and frameworks.

### Getting Choosy
http://blog.twoshortplanks.com/2015/01/10/getting-choosy/
2015-01-10
mark_fowler

For the interactive scripts running on MacOS, a new release of Mac::Choose is
out, now offering additional drop-down shininess.


### A Higher Order Idea stolen from Ramda.js
http://varlogrant.blogspot.com/2015/01/a-higher-order-idea-stloen-from-ramdajs.html
2015-01-07
dave_jacoby

Dave saw something neat in Ramda.js, and checked out how easy it'd be to port
the idea in Perl-space.


###  The Hills Have Multi-Faceted Eyes
http://techblog.babyl.ca/entry/oculi
2015-01-07
yanick_champoux

Yanick ventured in his labotary and spent a few hours stitching together a
creature made of InfluxDB, Grafana and Bread::Board. 

### Metaprogramming HTML::FormHandler
http://domm.plix.at/perl/2015_01_metaprogramming_formhandler.html
2015-01-06
thomas_klausner

Web forms are a pain. Domm tries to  reduce the overall amount of tedium 
via an intake of meta-programming. Smart move, or terrible mistake? You be the
judge.

### Extracting from HTML with Mojo::DOM
http://perltricks.com/article/143/2015/1/8/Extracting-from-HTML-with-Mojo--DOM
2015-01-08
brian_d_foy

Mojolicious comes with a lot of snazzy tools to retrieve and manipulate
web content. brian demonstrates.



## Fun




## Grants

### Grant Reports for December
http://news.perlfoundation.org/2015/01/grant-reports-for-december.html
2015-01-09
makoto_nozaki

Makoto reports on the Perl foundation grants for December. Inline::C/CPP as
well as a new Perl::Lint are two improvements that should make people happy.


## Slides

## Perl 6

### 2015.01 Get ready to Party!
https://p6weekly.wordpress.com/2015/01/05/2015-01-get-ready-to-party/
2016-01-05

Will 2015 be the year Christmas will
come? It's way too early to say -- first, let's see about Easters -- but
things are nonetheless stirring in the Perl6 world.


## Videos

## CPAN PR Challenge


## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.com/2015/01/clxvii-stackoverflow-perl-report.html
2015-01-10


### MetaCPAN Weekly Report - Web::Query
http://niceperl.blogspot.com/2015/01/cxlii-metacpan-weekly-report-webquery.html
2015-01-10

### CPAN great modules released last week
http://niceperl.blogspot.com/2015/01/x-cpan-great-modules-released-last-week.html
2015-01-10

