# Glyphs and Badges
2015-01-25

We're already at our fourth edition for this year. January is almost over --
that sound you're hearing is the PR Challenge contestants hurrying to get
their patches ready  before February rolls in. In other news, we have some
visual candy for you this month: David Farrell
brings us some new nifty Perl-themed glyphs, and mdk crafted a badge for all
the CPAN testers out there. Enjoy!  ~ `/anick

## Headlines

## Sponsors

## Announcements

### OpenWest 2015 - Call for Papers
http://blogs.perl.org/users/dean/2015/01/openwest-2015---call-for-papers.html
2015-01-22

Feeling like going West in May? OpenWest is having its call for papers as we
speak.

###  Introducing 3 new Perl Glyphs
http://perltricks.com/article/146/2015/1/23/Introducing-3-new-Perl-Glyphs
2015-01-23
David Farrell

Thanks to David, you can now augment your herd of glyphs with Perl's
well-known  sigils -- the camel, the onion and Camellia the butterfly,
they are now available in beautifully scalable svg glory.

## Articles


### Ranking CPAN dists for the PR Challenge
http://neilb.org/2015/01/19/prc-scoring.html
2015-01-19
Neil Bowers

For the PR Challenge, Neil had to come up with a way to rank 
CPAN distributions and figure out which ones are the best candidates 
for the challenge. He explains here the heuristics he's using to come up with
that score.



### The Perl QA Hackathon 2015
http://blogs.perl.org/users/neilb/2015/01/the-perl-qa-hackathon-2015.html
2015-01-22
Neil Bowers

"What is the Perl QA HAckathon, and why should I care?" Good questions, and
master Bowers provides equally good answers.

### Yak-Shaving January 2015 
http://reneeb-perlblog.blogspot.com/2015/01/yak-shaving-january-2015.html
2015-01-23
Renee Baecker

Rare indeed are the developer tasks for which the path to realization
is a straight one. Renée's journey in January seems to have been 
particularly sinuous.

## Discussion


### The Testers Need a Badge
http://shadow.cat/blog/mark-keating/2015/04-cpantesters/
2015-01-22

CPAN Testers, integral to the success of Perl as an ecosystem, but 
seldom actively noticed. To let those unsung heroes taste
a little bit of the glamour, mdk proposes a series of smoking signs.

### How OBVIOUS things get missed to be done... or seen...
http://blogs.perl.org/users/krasimir_berov/2015/01/how-obvious-things-get-missed-to-be-done-or-seen.html
2015-01-20
Krasimir Berov

Krasimir submitted a grant proposal for Ado, a dependency-light application
and framework for web projects based on Mojolicious. Here, he makes his case
for
it, as well as present the tenets he's holding its code to.

## Testing

## Code

###  Setting up a Perl Development Environment with plenv
http://www.dagolden.com/index.php/2390/setting-up-a-perl-development-environment-with-plenv/
2015-01-19
David Golden

David gives a straight-up, no-nonsense set of steps to get
you a plenv-based Perl environment up and running in, oh, probably  less than
10 minutes.



###  Asynchronous Musings
https://blog.afoolishmanifesto.com/posts/asyncronous-musings
2013-01-22
fREW Schmidt

Could have been called "Embrassing the Future(s)", as fREW leverages
these constructs for asynchronous programming.


### CPAN Cleaning Day 2457044: Compiler::Lexer
http://blogs.perl.org/users/brian_d_foy/2015/01/cpan-cleaning-day-2457044-compilerlexer.html
2015-01-22
brian d foy

Using the postfix deferences that came with Perl 5.20? If you do, you might
notice that Perl::MinimumVersion and Perl::MinimumVersion::Fast are a bit
sloppy and think your code is respectively vintage 5.004 or 5.008. This 
irks brian, so he rolled up his sleeves and dove into the C++-fueled heart of 
darkness.

### Practical FFI with Platypus
http://blogs.perl.org/users/graham_ollis/2015/01/practical-ffi-with-platypus.html
2015-01-22
Graham Ollis

Graham previously extolled the potential of FFI (Foreign Function Interface)
at YAPC::NA 2014. Here he iintroduces FFI::Platypus, which 
adds the 'F' of friendliness to the mix.

### Managing SQL Data with Yertl
http://blogs.perl.org/users/preaction/2015/01/managing-sql-data-with-yertl.html
2015-01-22
doug_bell

'Yertl' suspiciously ressemble the sound a strangled dba makes. It's also 
a new set of command-line tools to deal with database ETL operations that 
looks very promising.

### Create presentation programmatically with Presentation::Builder
http://blogs.perl.org/users/mj41/2015/01/create-presentation-programmatically-with-presentationbuilder.html
2015-01-21

A new offering in the realm of slide generation.


## Fun

## Grants

## Slides

## Perl 6


### Gathering Up Steam Again
https://p6weekly.wordpress.com/2015/01/20/2015-03-gathering-up-steam-again/
2015-01-20

On the Perl6 horizon: quick way create hashes with objects for keys, more
helpful warning messages, optimizations, and more!

## Videos

### I gave this talk about Automated Scoring Systems at MadMongers...
http://plainblackguy.tumblr.com/post/108648992051/i-gave-this-talk-about-automated-scoring-systems
2015-01-20
JT Smith

We can only surmise tha the talk auto-gave itself a 5 stars rating. 

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.com/2015/01/clxix-stackoverflow-perl-report.html
2015-01-24


### MetaCPAN Weekly Report - FFI::Platypus 
http://niceperl.blogspot.com/2015/01/cxliv-metacpan-weekly-report-ffiplatypus.html
2015-01-24


### CPAN great modules released last week
http://niceperl.blogspot.com/2015/01/xii-cpan-great-modules-released-last.html
2015-01-24






