# The First Days of Christmas Scheduled to be in August
2015-03-02

This week, we have the releases of two of the big
web frameworks, a new Strawberry Perl, and
invitations to upcoming Hackatons both for Perl 5 and Perl 6.
For the latter, the pressure is building: the August Hackaton in
Switzerland is touted as the last one before the dev version of Perl 6 1.0
goes out. Enjoy! ~ `/anick

## Announcements

### Perl and the Company Culture
http://blogs.perl.org/users/shadowcat_mdk/2015/03/perl-and-the-company-culture.html
2015-03-01
mark_keating

Mark wants to make some noise and promote companies, big and small, that use
Perl. For that, he asks for your help to corral the names of all 
organizations that fit the bill.

### Adopting in the hope to improve maintenance
http://blogs.perl.org/users/graham_ollis/2015/02/adopting-in-the-hope-to-improve-maintenance.html
2015-02-26
Graham Ollis

Graham would like to provide a warm, cozy new home for a handful of modules.
But, of course, this can't happen without the blessing of their original
owners, so he's sending an announcement flare.


### Perl 6 Hackathon with Larry Wall in Switzerland
http://blogs.perl.org/users/swiss_perl_workshop/2015/02/perl-6-hackathon-with-larry-wall.html
2015-02-27

Feel like celebrating Christmas in August? Then you might entertain the notion
of joining this Hackaton, most probably the last one before Perl6 get
officially released.


### Mojolicious 6.0 released: Perl real-time web framework
http://blog.kraih.com/post/112170845701
Sebastian Riedel (sri)

A new major release of Mojolicious is out! Massive rewrites, support for 
things like IPv6, SOCKS5, and non-blocking name resolution, this is clearly
not your grampa web framework.



### A big week in Oslo
http://blogs.perl.org/users/damian_conway/2015/02/a-big-week-in-oslo.html
2015-02-25
Damian Conway

Damian is going to Norway, and he's going to be a busy, busy man. Lots of
talks and presentations on his plate for the days to come.

### Strawberry Perl 5.20.2.1 released
http://blogs.perl.org/users/kmx/2015/02/strawberry-perl-52021-released.html
2015-02-24

A new version of Strawberry Perl is out. Amongst other goodies, this 
version comes with all the major DBI drivers -- MySQL, PostgreSQL, Oracle, MS SQL -- working out of the box.

### YAPC::NA::2015 Hackathons Announced
http://news.perlfoundation.org/2015/02/yapcna2015-hackathons-announce.html
2015-02-26

Perl 5, Perl 6, hardware, there will be hackatons for them all at YAPC::NA.
If you plan to join the fun, RSVP so that the organizers know what to expect.



### Dancer2 0.159000 waiting for you on CPAN!
http://blogs.perl.org/users/sawyer_x/2015/02/dancer2-0159000-waiting-for-you-on-cpan.html
2015-02-24
Sawyer X

A new version of Dancer 2 is out! Documentation updates, lots of bug fixes, a
brand new support for asynchronousity (err.. asynchronousness?) and streaming.

## Articles

### Hello perldoc, productivity booster
http://perltricks.com/article/155/2015/2/26/Hello-perldoc--productivity-booster
David Farrell

Some tools help and some tools are next to indispensable. Perldoc squarely
falls in the second category. David offers us here a quick review of its main
use cases.




### Perl developers dispel doubts about the code's longevity
http://www.techworld.com/careers/perl-developers-dispel-doubts-about-codes-longevity-3599357/
2015-02-25

You know the usual question. "Is Perl dead? Dying? Looking pale? Perhaps
pining for the fjords?" TechWorld went out and interviewed some of the members
of the community in this latest attempt to answer the eternal question.


## Testing

###  The Role of Critique
http://blog.twoshortplanks.com/2015/02/28/the-role-of-critique/
Mark Fowler

If a role is defining a private method that it is not using itself, Perl::Critic
is wont to spuriously tut-tut at you. Or was, as Mark decided that enough was
enough, and crafted a patch that takes care of that.

### Another note to my future self on DBIx::Class
https://contourline.wordpress.com/2015/02/23/another-note-to-my-future-self-on-dbixclass/
2015-02-23

While working on the creation of a DBIx-based test database, 
James realized that not everything is perfectly documented.
He's jolting down the missing pieces of the puzzle here for the benefit
of his future self (and us, natch).



## Code

### got lib? Lieber Gott!
http://techblog.babyl.ca/entry/got-lib
2015-03-01
yanick champoux

The new release of 'got' introduced the subcommand 'got lib'. What does it do?
Yanick reveals all.

### Configuration Station
https://blog.afoolishmanifesto.com/posts/configuration-station
2015-02-19
frew_schmidt

fREW plays with a new Proof::ConfigLoader, which aims at being
light on the syntax overhead while allowing overriding via environment
variables.


###  IO::Socket::Timeout: socket timeout made easy
http://blog.booking.com/socket-timeout-made-easy.html
2015-02-26
Damien Krotkine

For most of us, just getting the web page is good enough. But for,
say, Booking.com, there's also a need for speed. Damien shares with us
how they tweak and interact with socket timeouts as one way to quench this
thirst of velocity.



### Public Voting through Twitter
http://blogs.perl.org/users/kivanc_yazan/2015/02/public-voting-through-twitter.html
2015-02-25
Kivanc Yazan

Kivan was recently involved in a charity party where voting for things like
dance and songs was done via
Twitter. Brilliant idea. And he came up with a script to take the humdrum
off tallying the results too.



## Weekly collections

### CPAN great modules released last week
http://niceperl.blogspot.com/2015/02/xvii-cpan-great-modules-released-last.html
2015-02-28


### MetaCPAN weekly report - File::Serialize
http://niceperl.blogspot.com/2015/02/cxlix-metacpan-weekly-report.html
2015-02-28


### StackOverflow Perl report
http://niceperl.blogspot.com/2015/02/clxxiv-stackoverflow-perl-report.html
2015-02-28

