# It's All About Numbers
2015-03-16

Numbers, numbers, everything revolve around numbers. Last week not only had a Friday
the 13th, but also saw the celebrations of Pi Day (which mostly revolve
around making math jokes and eating pies). This edition of the PW doesn't lack
in numerals either: amongst other things, Rex turns 1, Neil hangs 10
(places most likely to host your module repository) and Timm has fun with
GPS coordinates.  Enjoy! ~ `/anick

## Headlines

## Sponsors

## Announcements

### The Creator of Perl is Coming to Romania
http://programming.tudorconstantin.com/2015/03/larry-wall-is-coming-to-romania.html
2015-03-09
tudor_constantin

Larry Wall will be a guest speaker for the 3rd anniversary of Cluj.pm. In
other news, Cluj.pm is already 3 years old? Geeee, time sure flies...

### Rex turns 1.0.0
https://www.rexify.org/howtos/releases/1.0.0.html
2015-03-08

The deployment and configuration management tool Rex reached v1.0.0.

### Call for Venue for YAPC::Europe::2016
http://www.yapceurope.org/news.html#20150309
2015-03-09

This year, it's all happening in Granada. But next year...? The call for
venues is officially on and, if you desire to have YAPC be in your city,
you have until May the 15th to send your letter of intent to the committee.

## Articles

###  Perl in February
http://martian.org/karen/2015/03/09/perl-in-february-2/
2015-03-09
Karen Pauley

Karen recaps what has been going in the organizational world of Perl.
Conferences are prepared, programs are readied, grants are evaluated. In
short, business as usual (which, mind you, is an excellent thing).

###  How to add online code badges to your Perl projects
http://onionstand.blogspot.ca/2015/03/how-to-add-online-code-badges-to-your.html
2015-03-14
breno_de_oliveira

Badges are nifty. Want to add some to your GitHub README.md and your
metaCPAN POD? Garu is going to show you how.


## Discussion

### The top 10 hosts for CPAN repositories
http://neilb.org/2015/03/11/top-repo-hosts.html
2015-03-11
Neil Bowers

Where do the repositories of CPAN modules live? Neil crunched the numbers
and share the result. Spoiler alert: if GitHub goes down, it won't be pretty.



### Dear Lazyblog
http://blogs.perl.org/users/lichtkind/2015/03/dear-lazyblog.html
2015-03-14

Want to have your stuff talked about at the German Linux Conference but won't
be there? lichtkind might be the proxy you were looking for.

### Why I donated to the Perl QA Hackathon
http://blogs.perl.org/users/camspi/2015/03/why-i-donated-to-the-perl-qa-hackathon.html
2015-03-11

Camspi loves working with Perl. Ergo, he wants it to go on and flourish. 
Hence his patronage of the Perl QA Hackaton.

## Testing

## Code

### GPS and Perl
http://perltricks.com/article/158/2015/3/10/GPS-and-Perl
2015-03-10
Timm Murray

If you want to add some GPs functionality to your Raspberry Pi -- or anything
else thats run Perl and has a GPS interface -- this article
is for you.

### Creating API-friendly CLI applications with parseable outputs
https://perlancar.wordpress.com/2015/03/13/pericmd-039-creating-api-friendly-cli-applications-with-parseable-outputs/
2015-03-13

perlancar shows how Perinci::CmdLine can takes away the drudgery of creating
tabular output for command-line tools.

###  Quickly Debug your Perl code at the command line
http://perltricks.com/article/160/2015/3/13/Quickly-Debug-your-Perl-code-at-the-command-line
2015-03-13
David Farrell

perl, the executable, comes with a vast panoply of command-line
arguments. David covers here the most useful ones you absolutely need
to know.


### Writing XS Like a Pro - The INTERFACE Keyword
http://blogs.perl.org/users/nick_wellnhofer/2015/03/writing-xs-like-a-pro---the-interface-keyword.html
2015-03-11

XS coders, gather 'round, for Nick Wellnhofer
is about to reveal the secrets of the INTERFACE keyword.

## Fun

## Grants

## Slides

## Perl 6

### 2015.10 FOSDEM Videos and Role Conflicts
https://p6weekly.wordpress.com/2015/03/09/2015-10-fosdem-videos-and-role-conflicts/
2015-03-09

What happened on the Perl6 front this week. Plus a nice bunch of Perl6  videos
from FOSDEM.

### Why is it hard to write a compiler for Perl6? 
http://perlgeek.de/blog-en/perl-6/2015-why-hard.html
2015-03-14
Moritz Lenz

For everybody who ever asked the question, Moritz counts the ways.

## Videos

## Weekly collections

### CPAN great modules released last week
http://niceperl.blogspot.com/2015/03/xix-cpan-great-modules-released-last.html
2015-03-13

###  metacpan weekly report - ZMQ::FFI
http://niceperl.blogspot.com/2015/03/cli-metacpan-weekly-report-zmqffi.html
2015-03-13


### stackoverflow perl report
http://niceperl.blogspot.com/2015/03/clxxvi-stackoverflow-perl-report.html
2015-03-13















