# The CPAN PR Challenge Now Has a Mini-Me!
2015-04-13

Imitation, flattery, you know how the saying goes. Seems that our Neil 
tapped into something good, for the upcoming New York City
Hackaton is going to have its own mini-CPAN PR Challenge -- which I find
brilliant. In other news, Perl 5.22 is around the corner (yay!), and
so is conference season. Hmmm... Which means I should probably begin to see
what my Summer schedule should look like. And so should you, dear reader, so
should you. ~ `/anick

## Headlines

## Sponsors

## Announcements

###  friendfeed.com/cpan is shut down
http://weblog.bulknews.net/post/115733083359
2015-04-06
Tatsuhiko Miyagawa

We can say "buh-bye", as the CPAN bot on FriendFeed has now officially booted its last bit. 


### Q&A with Larry Wall
http://rjbs.manxome.org/rubric/entry/2077
2015-04-08
Ricardo SIGNES

There will be a Q&A session with Larry Wall at YAPC::NA 2015. Have a
burning question you'd like to see him answer? Ricardo tells you how to submit
it.


### NYC Perl Hackathon 2015 has its own Mini CPAN PR Challenge
http://blogs.perl.org/users/itcharlie/2015/04/nyc-perl-hackathon-2015-has-its-own-mini-cpan-pr-challenge.html
2015-04-08
Charlie Gonzalez

There will be a hackaton in New York city in May. Want to go but don't know on
what to work? Don't worry: they'll have a mini-CPAN PR challenge just for that. 

### Looking for HTML::FormFu patches and contributions
http://blogs.perl.org/users/dean/2015/04/looking-for-htmlformfu-patches-and-contributions.html
2015-04-07

Dean took over the maintainership of HTML::FormFu. You or your team wish to
see some new features or bug fixes worked on? Poke him.

## Articles

###  A preview of Perl 5.22
http://perltricks.com/article/165/2015/4/10/A-preview-of-Perl-5-22
2015-04-10
brian d foy

Perl 5.22 is coming. What to know what the future has in reserves?
brian offers us a sneak peek.

###  One Decade Down 01
http://shadow.cat/blog/mark-keating/2015/15-Shadowcat-10-01/
2015-04-10
mark_keating

Shadowcat Systems is 10 year old! If there was ever an occasion to raise a
pint, this is it. Many happy returns, guys!

### What's New on CPAN - March 2015
http://perltricks.com/article/168/2015/4/7/What-s-New-on-CPAN---March-2015
2015-04-07

What landed on CPAN in March and seems interesting? David tells us.

## Discussion

### How Perl + StickK helped me get organized
http://blogs.perl.org/users/david_mertens/2015/04/how-the-perl-stickk-helped-me-get-organized.html
2015-04-08

David Mertens uses a punishment-and-reward system to get things done. Using
the StickK website, he sets himself some goals. He manages to acheive them?
A little more code enriches the Perl world. He fails? The site donates to the
Perl Foundation using his credit card. Both ways, we win. I like that.


## Testing

## Code

###  MX::AttributeShortcuts --  now with Moo-style type constraints
http://wps.io/2015/04/mxattributeshortcuts-now-with-moo-style-type-constraints/
2015-04-08
Chris Weyl

New release of the module that gives you more Moose for less boiler-plate. Now
with 73% more constraints! And it's a good thing, I swear!


## Fun

## Grants

## Slides

## Perl 6

### Happy easter, enjoy your unsigned types!
https://p6weekly.wordpress.com/2015/04/08/2015-14-happy-easter-enjoy-your-unsigned-types/
2015-04-08

Unsightly? Never. But unsignly? From this week on.


## Videos

### Using Amazon SES and SNS from Perl.
http://plainblackguy.tumblr.com/post/116031049662/using-amazon-ses-and-sns-from-perl
2015-04-10
JT Smith

Pretty much what it says on the tin.

## Weekly collections



### CPAN great modules released last week
http://niceperl.blogspot.com/2015/04/xxiii-cpan-great-modules-released-last.html
2015-04-11


### metacpan weekly report - Plack
http://niceperl.blogspot.com/2015/04/clv-metacpan-weekly-report-plack.html
2015-04-11


### stackoverflow perl report
http://niceperl.blogspot.com/2015/04/clxxx-stackoverflow-perl-report.html
2015-04-11






