# Yet Another YAPC Pleasingly Concluded 
2015-06-15

The 2015 edition of YAPC::NA is now behind us, and most of its pilgrims
have returned from Salt Lake City. If you missed -- or want to know what all
the noise is about -- look in the 'video' section for a link to its YouTube channel. 
Hopefully, it'll give you the itch to come and join us next year. Enjoy!
~ `/anick



## Headlines

## Sponsors

## Announcements

## Articles


## Discussion

### What I learned at Perl MiniConf
http://blogs.perl.org/users/itcharlie/2015/06/what-i-learned-at-perl-miniconf.html
2015-06-09
Charlie Gonzalez

Fresh from the New York hackaton of last May, Charlie jumped back into the fray and 
attended the recent Perl mini-conference that happened in the Big Apple.


### Why Use Go?
http://blog.urth.org/2015/06/13/why-use-go/
2015-06-13
Dave Rolsky (autarch)

Different tools are good for different tasks. When is it better to use Perl,
and when is it better to use Go? Dave gives us his two cents on the topic.



## Beginners

###  Get to grips with Prove, Perl's test workhorse
http://perltricks.com/article/177/2015/6/9/Get-to-grips-with-Prove--Perl-s-test-workhorse
2015-06-09
David Farrell sillymoose

Perl's testing ecosystem is awesome. One of its core tools is 'prove'. If  you
don't already know how to use it, you're in luck: David will show you the
important bits.



## Testing

### Seamless Mesh of JS Tests With Perl Harness? Yes.
http://techblog.babyl.ca/entry/tap-jasmine
2015-05-30
Yanick Champoux

Running JavaScript tests from within a Perl TAP testsuite? Don't mind if we
do.

## Code

###  Tuning Algorithm::Diff
http://wollmers-perl.blogspot.com/2015/06/tuning-algorithmdiff.html
2015-06-10
Helmut Wollmersdorfer

Premature optimization is the root of all evil. But sometimes the need for
speed is legitimate. Helmut needed Algorithm::Diff to be fast and put his
nose to the grindstone. Fairly impressive sparks ensues.

### Turning a Hard Problem Into an Easy One
http://leonerds-code.blogspot.com/2015/06/turning-hard-problem-into-easy-one.html
2015-06-09
Paul Evans (LeoNerd)

Paul is working on adding a 'pairsort' function to List::Util. Something that,
at first, looked rather daunting, until he began to look at the problem from a
different angle...


### Perl Koding
http://blogs.perl.org/users/jesse_thompson/2015/06/perl-koding.html
2015-06-13
Jesse Thompson

Jesse draws our attention on Koding.com, which offers a cloud-based IDE for
development (supporting, amongst other languages/environment, Perl, natch).

### Dancer2 Named Route Parameters
http://blogs.perl.org/users/camspi/2015/06/dancer2-named-route-parameters.html
2015-06-12
Camspi

Camspi dives into the world of Dancer2 request parameters -- where they are
coming from, how to to select subsets of them based on their source, that kind
of stuff.

### Mojo::Snoo v0.10 - "Snoo" Explained
http://blogs.perl.org/users/hjkl/2015/06/mojosnoo-v010---snoo-explained.html
2015-06-09
curtis

Curtis introduces Mojo::Snoo, a Mojo wrapper for the reddit API.


## Fun

### Make a playlist quickly
http://domm.plix.at/perl/2015_06_make_a_playlist_quickly.html
2015-06-14
Thomas Klausner (domm)

domm was in charge of the music for his sister wedding. He also had over
twelve thousand songs to sift through. Obviously, a small script was required to
help with the crafting of the playlist.


## Grants

## Slides

## Perl 6

###  Porting some modules to Perl6
http://wollmers-perl.blogspot.com/2015/06/porting-some-modules-to-perl6.html
2015-06-10
Helmut Wollmersdorfer

To practice his hand at Perl6, Helmut ported two of his CPAN modules,
Net::Similarity and Bag::Similarity to Perl6.


## Videos

### YAPC::NA 2015 on YouTube
https://www.youtube.com/user/yapcna/videos
2015-06-11

Couldn't come to YAPC? A shame. But at least you can access most (if not all)
of its talks via its YouTube channel.

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.com/2015/01/clxix-stackoverflow-perl-report.html
2015-01-24


### MetaCPAN Weekly Report - FFI::Platypus 
http://niceperl.blogspot.com/2015/01/cxliv-metacpan-weekly-report-ffiplatypus.html
2015-01-24


### CPAN great modules released last week
http://niceperl.blogspot.com/2015/01/xii-cpan-great-modules-released-last.html
2015-01-24





### CPAN great modules released last week
http://niceperl.blogspot.com/2015/06/xxxii-cpan-great-modules-released-last.html
2015-06-13


### MetaCPAN Weekly Report - Mojo::Pg
http://niceperl.blogspot.com/2015/06/clxiv-metacpan-weekly-report-mojopg.html
2015-06-13

### StackOverflow Perl Report
http://niceperl.blogspot.com/2015/06/clxxxix-stackoverflow-perl-report.html
2015-06-13


