# Just Another Quiet Summer Week
2015-06-29

Summer is here, and with the nice sunny time, blog entries
are getting a little more scarce. But we still have a few nice morsels for you
this week. The Perl6 weekly is back in force, Reini found out an itsy bitsy
little thing that, once tweaked, improved the speed of the Perl 5 core testing
by a lot, and, uh, I might have full mad scientist while  nobody was looking.
So, pour yourself a nice exotic drink, bring the tablet/phone/laptop outside, and 
enjoy both your PerlWeekly and some of the Sun's warmth! ~ `/anick


## Headlines

## Sponsors

## Announcements

### Deadline to submit a talk approaching. Don't miss it!
http://blogs.perl.org/users/yapceu/2015/06/deadline-to-submit-a-talk-approaching-dont-miss-it.html
2015-06-25

Want to submit a talk to YAPC::EU? Don't delay because the deadline is June
30th, which is tomorrow, if you like to read your PerlWeekly still hot from
the press.


### Swiss Perl Workshop: The Early Bird Rides the Camel
http://blogs.perl.org/users/swiss_perl_workshop/2015/06/the-early-bird-rides-the-camel.html
2015-06-24

The Swiss Perl Workshop is coming fast, and it looks like it's going to
be jolly good fun.


## Articles

### CPAN pull requests in May 2015
http://neilb.org/2015/06/24/prc-may-stats.html
2015-06-24
Neil Bowers

Neil shares the numbers for the CPAN pull request challenge  in May. The
numbers are going down, but not as quickly as one would have thought -- there
are still over 50 CPAN elves making contributions for that month, which ain't
bad, ain't bad at all.


### YAPC::NA::2015 Closes Sold-Out Conference
http://news.perlfoundation.org/2015/06/yapcna2015-closes-sold-out-con.html
2015-06-26

The concluding words of the TPF Conferences Staff for YAPC::NA 2015. Sold out
with an attendence of over 350 peoples, it's safe to say 2015 was a good
YAPC::NA vintage.


### YAPC and Perl Workshop participant numbers
http://feedproxy.google.com/~r/szabgab/~3/DG_gtXejwEk/yapc-perl-workshop-participants.html
2015-06-24
Gabor Szabo

If you ever wondered how many people attend the different workshops and YAPCs,
Gabor has compiled a partial list of those events, from 2013 onwards.

## Discussion

### Author Versus Release Tests with (and without) Dist::Zilla
http://blog.urth.org/2015/06/28/author-versus-release-tests-with-and-without-distzilla/
2015/06/28
Dave Rolsky

No, Dave is not talking about a fight pitting authors versus release tests
(although that'd be quite entertaining), but rather the distinction between
author tests and release tests.


## Testing

### Web Framework Benchmarking Framework
http://techblog.babyl.ca/entry/webmark
2015-06-25
Yanick Champoux

Born out of the desire to compare Dancer 1 and Dancer 2 performances, Yanick
proposes a loose framework for web application benchmarks.


### How I made my core testsuite 2x faster 
http://blogs.perl.org/users/rurban/2015/06/how-i-made-my-core-testsuite-2x-faster.html
2015-06-23
Reini Urban

Sometimes, performance is performance. Sometimes, it can be improved with lots
of hard work. Sometimes, you look in a dark nook of the mystery box and notice
a button with "turbo" written on it. Reini was wondering why the Perl code
testsuites were so pokie on his mac, and his investigations lead to one such
button...


## Code

### Pulp Fiction
http://techblog.babyl.ca/entry/pulp-fiction
2015-06-26
Yanick Champoux

Inspired by JavaScript's Gulp, Yanick is toy with a Perl-based building
system called 'Pulp'.

###  Include image data in your Perl script or module
http://www.nu42.com/2015/03/include-image-data-perl-module.html
2015-06-24
Sinan Unur (Sinan)

Embedding text in a Perl script is no biggie. But how about binary stuff, like
images? There's many ways to do it, and Sinan shows a few.

## Fun

## Grants

## Slides

## Perl 6

### Catching Up Is Hard To Do
https://p6weekly.wordpress.com/2015/06/23/2015-23-25-catching-up-is-hard-to-do/
2015-06-23
liztormato

The Perl 6 Weekly feel in limbo for 3 weeks, and now liztormato is playing
catch up. Exhausting work for them, but this means a plump, juicy collection
of links for us.

## Videos

## Weekly collections

### Stackoverflow Perl Report
http://niceperl.blogspot.com/2015/06/cxci-stackoverflow-perl-report.html
2015-06-27

### Metacpan Weekly Report - Mojolicious & Moose
http://niceperl.blogspot.com/2015/06/clxvi-metacpan-weekly-report.html
2015-06-27

### CPAN Great Modules Released Last Week
http://niceperl.blogspot.com/2015/06/xxxiv-cpan-great-modules-released-last.html
2015-06-28
