# Farewell, friend
2015-08-03

## Headlines

## Sponsors

## Announcements

### Nóirín Plunkett
http://blogs.perl.org/users/patch/2015/07/noirin-plunkett.html
2015-07-30
Nova Patch

It is always a shock when a member of the community leaves us all too early.
It is with great sadness that we learn that Nóirín -- contributor, advocate, but more importantly friend to many, many of
us -- passed away.


## Articles

###  CPAN Patch workflow
https://blog.afoolishmanifesto.com/posts/cpan-patch-workflow/
2015-07-30
fREW Schmidt

Patching modules is usually quick and easy. It's the mundane steps of repository cloning,
git juggling and Pull Request crafting that usually take longer. fREW uses a
mix of git-cpan, git-hub and fugitive.vim to smooth out that overhead.

###  Currying patterns
http://wps.io/2015/07/currying-patterns/
2015-07-29
Chris Weyl

Short and sweet example of how the currying pattern can help to stay DRY
(Don't Repeat Yourself).


## Discussion

### Dave Jacoby (/var/log/rant): What Language Should I Learn? Three Answers
http://varlogrant.blogspot.com/2015/08/what-language-should-i-learn-three.html
2015-08-01
Dave Jacoby

That's a question that comes back over and over again. "Which language should
I learn next?" Dave offers, and debates, three suggestions.


## Testing

## Code

### Perl5 to Java compiler is 1 month old, and we have a hackathon
http://blogs.perl.org/users/flavio_s_glock/2015/07/perl5-to-java-compiler-is-1-month-old-and-we-have-a-hackathon.html
2015-07-30
Flavio Glock

Interesting stuff happening on the Perlito front. Seems that a hackaton
produced a Perl script that lives under its Java alter-ego in a HBase
environment. As someone who worked with Hadoop not to long ago, this shines a
brillant ray of hope over a potential huge new array of Big Data tools.

### Making Alien::Base more reliable
http://blogs.perl.org/users/graham_ollis/2015/07/making-alienbase-more-reliable.html
2015-07-29
Graham Ollis

Using Alien::Base? Then this is a must-read, as it gives a few tips to make its use
more robust.

### Masking Images with Imager
http://blogs.perl.org/users/jt_smith/2015/07/masking-images-with-imager.html
2015-07-27
JT Smith

A nice show'n'tell on how to transform a regular image in a 
hexagonal game tile using the module 'Imager'.

## Fun

## Grants

## Conferences

### Schedule for Swiss Perl Workshop 2015 ready
http://blogs.perl.org/users/swiss_perl_workshop/2015/07/schedule-for-swiss-perl-workshop-2015-ready.html
2015-07-31

Less than one month to the workshop, and the schedule is now out to whet your
appetite. 

## Slides

## Perl 6

### Getting Started
http://blogs.perl.org/users/aaron_baugher/2015/08/getting-started.html
2015-08-02

Aaron, a seasoned Perl 5 programmer, is taking the plunge into Perl 6, and gives
us his impression as his dive makes him discover the strange new lifeforms of
this new ecosystem.

### This week: too little sleep and too little Perl 6
https://6guts.wordpress.com/2015/08/01/368/
2015-08-01
Jonathan Worthington

This week it's baby steps for Jonathan, as his time for Perl 6 was scant. But
baby steps are steps still -- he still managed to do some work on
multi-dimensional arrays, improve some error messages, and also removed
a road-block for the next release.

### 2015.29/30 FastForwarding To The Present
https://p6weekly.wordpress.com/2015/07/27/2015-2930-fastforwarding-to-the-present/
2015-07-27

What went on in the Perl6-sphere this week.

## Videos

## Weekly collections

### CPAN Great Modules Released Last Week
http://niceperl.blogspot.com/2015/08/xxxix-cpan-great-modules-released-last.html
2015-08-01

### MetaCpan Weekly Report - DBIx::Class::Helpers
http://niceperl.blogspot.com/2015/08/clxxi-metacpan-weekly-report.html
2015-08-01

###  Stackoverflow Perl Report
http://niceperl.blogspot.com/2015/08/cxcvi-stackoverflow-perl-report.html
2015-08-01

