
### The Perl Community
http://blog.geekuni.com/2015/08/the-perl-community.html
2015-08-16
Andrew Solomon

Any online community is pretty much a herd of cats. But it could be argued
that the Perl community is even a disparater clowder than most. Preparing his
panel for YAPC::EU, Andrew muses on what constitute the community, and how
to extend it even further.


### The Onset Of Upheaval
https://p6weekly.wordpress.com/2015/08/10/2015-32-the-onset-of-upheaval/
2015-08-10
liztormato

This week, a brooding thundercloud called "Great List Refactor" -- what is
hoped to be the last big storm before Christmas -- appears at the
edge of the Perl6 skyscape.

### What's your favourite CPAN module?
http://blogs.perl.org/users/neilb/2015/08/whats-your-favourite-module.html
2015-08-11
Neil Bowers

If you love a CPAN module, clap your hands! Or tell the author about it. Or
provide a little "thank you" type of patch. Or blog about it. 


### Mystery Line in Proc Input in Perl 6
http://blogs.perl.org/users/aaron_baugher/2015/08/mystery-line-in-proc-input-in-perl-6.html
2015-08-12
Aaron Baugher

Sometimes, it's a feature. Sometimes, it's a bug. Sometimes, sometimes you
just don't know.

### How the Perl community embraces diversity
http://opensource.com/life/15/8/embracing-diversity-perl-community
2015-08-12
D Ruth Bavousett

Sometimes, you hear that someone "is a little rough, but they have their heart
at the right place". I often have that feel about the Perl community. We're
dysfunctional, opiniated, volatile, of dubious manners at times but, deep
down, the kids are all right.

### Swiss Perl Workshop - Register (and Get Prepared) for the Perl 6 Hackathon
http://blogs.perl.org/users/swiss_perl_workshop/2015/08/asdf.html
2015-08-13
Swiss Perl Workshop

The Swiss Perl Workshop, it's coooooming! Are you ready?

### Seeking helpers for Net::DHCP
http://blogs.perl.org/users/dean/2015/08/seeking-helpers-for-netdhcp.html
2015-08-13
Dean

Dean has fired a distress flare. Will any ship nearby answer its call?

### Swat and Mojolicious 
http://blogs.perl.org/users/melezhik/2015/08/swat-and-mojolicious.html
2015-08-13
melezhik

Want to try a new way to test your Mojolicious applications? melezhik might
have something for you.

### Raise hell, or bugs, on CPAN Day!
http://blogs.perl.org/users/neilb/2015/08/raise-hell-or-bugs-on-cpan-day.html
2015-08-14
Neil Bowers

Sure, CPAN day is over by now. But let's be honest, raising hell shouldn't be
restricted to a single day in the year, now, should it?

### Converting glob patterns to regular expressions
http://blogs.perl.org/users/mauke/2015/08/converting-glob-patterns-to-regular-expressions.html
2015-08-14
mauke

If programming constructs were Pokemons, glob patterns would be the first form
of regular expressions. mauke shows us here how to manualy make them evolve to their
final form.

###  Port scanning with Perl, Part II
http://perltricks.com/article/188/2015/8/15/Port-scanning-with-Perl--Part-II
2015-08-15
David Farrell

Perl is pretty good at that kind of stuff. And David is pretty good at
explaining it. 

### miguel prz (niceperl): (xli) CPAN great modules released last week
http://niceperl.blogspot.com/2015/08/xli-cpan-great-modules-released-last.html
????-??-??

miguel prz (niceperl)

### miguel prz (niceperl): (clxxiii) metacpan weekly report - Moo
http://niceperl.blogspot.com/2015/08/clxxiii-metacpan-weekly-report-moo.html
????-??-??

miguel prz (niceperl)

### miguel prz (niceperl): (cxcviii) stackoverflow perl report
http://niceperl.blogspot.com/2015/08/cxcviii-stackoverflow-perl-report.html
????-??-??

miguel prz (niceperl)

###  MongoDB Perl driver v1.0.0 RC 2 available – please test!
http://www.dagolden.com/index.php/2511/mongodb-perl-driver-v1-0-0-rc-2-available-please-test/
2015-08-14
David Golden

If you are using MongoDB, this is likely a module lying deeply into your
stack. And its next release is going to be a big, scary, bump-it-to-one-dot-oh
release. Wisdom says you might just want to give its trial version a whirl
before things get irrevocable.

###  CPAN Patch Workflow II
https://blog.afoolishmanifesto.com/posts/cpan-patch-workflow-ii/
2015-08-11
fREW Schmidt (fREW)

Now that his patches has been accepted into Git-CPAN-Patch,
fREW shows how 'git cpan send-email' can be used to send 
PRs via RT.

###  SQLite -> Postgres = Much ranting
http://blog.jandj.me.uk/2015/08/11/sqlite-postgres-much-ranting/
205-08-11
Jess Robinson (castaway)

Changing database type in your app, it's as simple as changing
'dbi:SQLite:...' for 'dbi:Pg:...', right? Well, not quite. Jess
shares how SQLite's idiosyncrazies surprised and delighted him. Well,
surprised for sure; "delighted"?, not so sure.

### Review a git branch in the terminal
http://www.dagolden.com/index.php/2507/review-a-git-branch-in-the-terminal/
2015-08-10
David Golden

When you'd prefer not to leave the command-line while comparing 
Git branches.

### JT Smith: Posted MadMongers (Madison Perl Mongers) to JT Smith
http://blogs.perl.org/users/jt_smith/2015/08/madmongers-madison-perl-mongers-2.html
????-??-??

JT Smith

### miguel prz (niceperl): (xl) CPAN great modules released last week
http://niceperl.blogspot.com/2015/08/xl-cpan-great-modules-released-last-week.html
????-??-??

miguel prz (niceperl)

### miguel prz (niceperl): (clxxii) metacpan weekly report - Mojolicious::Plugin::NYTProf
http://niceperl.blogspot.com/2015/08/clxxii-metacpan-weekly-report.html
????-??-??

miguel prz (niceperl)

### miguel prz (niceperl): (cxcvii) stackoverflow perl report
http://niceperl.blogspot.com/2015/08/cxcvii-stackoverflow-perl-report.html
????-??-??

miguel prz (niceperl)

### Sinan Unur (Sinan): Test failures and directory separators: Take N
http://feedproxy.google.com/~r/nu42/yYVb/~3/1M3lUAEXbYA/test-failures-directory-separators-windows.html
????-??-??

Sinan Unur (Sinan)

### Olaf Alders: On the status of HTTP::BrowserDetect
http://blogs.perl.org/users/olaf_alders/2015/08/on-the-status-of-httpbrowserdetect.html
????-??-??

Olaf Alders

### Makoto Nozaki: RFC: Perl software of the year award
http://blogs.perl.org/users/makoto_nozaki/2015/08/rfc-perl-software-of-the-year-award.html
????-??-??

Makoto Nozaki

### David Golden: Announcing the MongoDB Perl driver v1.0.0 Release Candidate
http://www.dagolden.com/index.php/2491/announcing-the-mongodb-perl-driver-v1-0-0-release-candidate/
????-??-??

David Golden

### perlcodesample: Image::PNG::Simpleをリリースしました
http://d.hatena.ne.jp/perlcodesample/20150806/1438829552
????-??-??

perlcodesample

### Jonathan Worthington (jnthn): This week: fixing lots of RTs, digging into the GLR
https://6guts.wordpress.com/2015/08/05/this-week-fixing-lots-of-rts-digging-into-the-glr/
????-??-??

Jonathan Worthington (jnthn)

### Active State: ActiveState: What's Next
http://feedproxy.google.com/~r/activestate/blog/~3/C2cVI-nW4-k/activestate-whats-next
????-??-??

Active State

### David Golden: Visualizing Perl 5 Release History – 2015 edition
http://www.dagolden.com/index.php/2499/visualizing-perl-5-release-history-2015-edition/
????-??-??

David Golden

### Browserling now has a Chrome extension!
http://feedproxy.google.com/~r/catonmat/~3/utVFsUgwREg/browserling-chrome-extension
2015-08-10

Peteris Krumins

### trust no one
http://rjbs.manxome.org/rubric/entry/2085
2015-08-14

rjbs

### The Perl Community
http://blog.geekuni.com/2015/08/the-perl-community.html
2015-08-16

Andrew Solomon

### Test failures and directory separators: Take N
http://www.nu42.com/2015/08/test-failures-directory-separators-windows.html
????-??-??

Sinan Unur

### Translating a Rosetta Code entry from Perl to C++
http://www.nu42.com/2015/06/translating-rosetta-code-entry-perl-cpp.html
????-??-??

Sinan Unur

### No more CPU upgrades for you!
http://www.nu42.com/2015/06/no-more-cpu-upgrades-for-you.html
????-??-??

Sinan Unur

### Include image data in your Perl script or module
http://www.nu42.com/2015/03/include-image-data-perl-module.html
????-??-??

Sinan Unur

### Linode makes it hard to maintain uptime (in a good way :-)
http://www.nu42.com/2015/06/linode-kvm-upgrade.html
????-??-??

Sinan Unur

### Can the creators of Quorum write programs in Quorum?
http://www.nu42.com/2015/06/
????-??-??

Sinan Unur

### Then they came for your Java and Ruby
http://www.nu42.com/2015/06/then-they-came-for-java-and-ruby.html
????-??-??

Sinan Unur

### Upgrading my laptop's wireless card to an Intel 7260
http://www.nu42.com/2015/06/upgrade-laptop-wireless-intel-7260.html
????-??-??

Sinan Unur

### Multiple cohabitating versions of Perl on Windows
http://www.nu42.com/2015/06/multiple-cohabitating-perl-versions-windows.html
????-??-??

Sinan Unur

### C++: Walking the filesystem with Boost
http://www.nu42.com/2015/05/cpp-boost-walk-filesystem.html
????-??-??

Sinan Unur

### C++: Parsing command line arguments with Boost
http://www.nu42.com/2015/05/cpp-command-line-arguments-with-boost.html
????-??-??

Sinan Unur

### Who is testing the tests?
http://www.nu42.com/2015/05/who-is-testing-the-tests.html
????-??-??

Sinan Unur

### Golfing a word count program
http://www.nu42.com/2015/05/golfing-wc-perl-cpp.html
????-??-??

Sinan Unur

### Can C++ become your new scripting language?
http://www.nu42.com/2015/05/cpp-new-scripting-language.html
????-??-??

Sinan Unur

### Sending faxes using Perl on Windows
http://blog.nu42.com/2015/04/send-fax-using-perl-on-windows.html
????-??-??

Sinan Unur

### Can programmers do statistics?
http://www.nu42.com/2015/04/can-programmers-do-statistics.html
????-??-??

Sinan Unur

### Windows does have symlinks
http://blog.nu42.com/2015/04/windows-has-symlinks.html
????-??-??

Sinan Unur

### Highlight Perl source code using PPI::HTML
http://blog.nu42.com/2015/03/highlight-perl-source-ppi-html.html
????-??-??

Sinan Unur

### How you average numbers matters
http://blog.nu42.com/2015/03/how-you-average-numbers.html
????-??-??

Sinan Unur

### It all boils down to stat vs fstat from MSVCRT on Windows
http://blog.nu42.com/2015/03/stat-vs-fstat-msvcrt-windows.html
????-??-??

Sinan Unur

### Time zone insanity on Windows
http://blog.nu42.com/2015/03/time-zone-insanity-on-windows.html
????-??-??

Sinan Unur

### Fixing an oversight in Math::Int64
http://blog.nu42.com/2015/03/fixing-oversight-math-int64.html
????-??-??

Sinan Unur

### Do you uuencode? Perl's pack does!
http://blog.nu42.com/2015/03/do-you-uuencode.html
????-??-??

Sinan Unur

### Fixing malformed XML with Perl's XML::Parser
http://blog.nu42.com/2015/03/fix-malformed-xml-with-perl-xml-parser.html
????-??-??

Sinan Unur

### Hands off that constant
http://blog.nu42.com/2015/03/hands-off-that-constant.html
????-??-??

Sinan Unur

### Booking.com Donate $60,000 to Perl 5
http://news.perlfoundation.org/2015/08/bookingcom-donate-60000-to-per-1.html
2015-08-13

mdk

