# Come For the Code, Stay For the Community
2015-08-17

Yesterday was CPAN day: the 20th(!) anniversary of the day CPAN appeared online.
A few articles of this week's edition celebrate the event, and
promote the kind of interaction that keeps it alive. Which is wonderful, it
really is. But for me the greatest articles of this week are the two that
go beyond the code and talk about the community behind it. Not because our
community is perfect, far from it, nor because it's without its problems,
but because we do a few things right. Like hugs. We do hugs really well. 
And, frankly, if a community gets that right, it got the architectural thing
all figured out; the rest is merely implemention details. Enjoy! ~ `/anick


## Headlines

## Sponsors

## Announcements

### Swiss Perl Workshop - Register (and Get Prepared) for the Perl 6 Hackathon
http://blogs.perl.org/users/swiss_perl_workshop/2015/08/asdf.html
2015-08-13

The Swiss Perl Workshop, it's coooooming! Are you ready?


### Seeking helpers for Net::DHCP
http://blogs.perl.org/users/dean/2015/08/seeking-helpers-for-netdhcp.html
2015-08-13

Dean has fired a distress flare. Will any ship nearby answer its call?


###  MongoDB Perl driver v1.0.0 RC 2 available – please test!
http://www.dagolden.com/index.php/2511/mongodb-perl-driver-v1-0-0-rc-2-available-please-test/
2015-08-14
David Golden

If you are using MongoDB, this is likely a module lying deeply into your
stack. And its next release is going to be a big, scary, bump-it-to-one-dot-oh
release. Wisdom says you might just want to give its trial version a whirl
before things get irrevocable.

### Booking.com Donate $60,000 to Perl 5
http://news.perlfoundation.org/2015/08/bookingcom-donate-60000-to-per-1.html
2015-08-13
mark keating


Booking.com donated $60K to The Perl Fundation toward the continued
support of the Perl 5 Core. To which I can only say: "huzzah!"

## Articles



###  SQLite -> Postgres = Much ranting
http://blog.jandj.me.uk/2015/08/11/sqlite-postgres-much-ranting/
205-08-11
Jess Robinson

Changing database type in your app, it's as simple as changing
'dbi:SQLite:...' for 'dbi:Pg:...', right? Well, not quite. Jess
shares how SQLite's idiosyncrazies surprised and delighted him. Well,
surprised for sure; "delighted"?, not so sure.

## Discussion

### The Perl Community
http://blog.geekuni.com/2015/08/the-perl-community.html
2015-08-16
Andrew Solomon

Any online community is pretty much a herd of cats. But it could be argued
that the Perl community is even a disparater clowder than most. Preparing his
panel for YAPC::EU, Andrew muses on what constitute the community, and how
to extend it even further.



### What's your favourite CPAN module?
http://blogs.perl.org/users/neilb/2015/08/whats-your-favourite-module.html
2015-08-11
Neil Bowers

If you love a CPAN module, clap your hands! Or tell the author about it. Or
provide a little "thank you" type of patch. Or blog about it. 


### How the Perl community embraces diversity
http://opensource.com/life/15/8/embracing-diversity-perl-community
2015-08-12

Sometimes, you hear that someone "is a little rough, but they have their heart
at the right place". I often have that feel about the Perl community. We're
dysfunctional, opiniated, volatile, of dubious manners at times but, deep
down, the kids are all right.


### Raise hell, or bugs, on CPAN Day!
http://blogs.perl.org/users/neilb/2015/08/raise-hell-or-bugs-on-cpan-day.html
2015-08-14
Neil Bowers

Sure, CPAN day is over by now. But let's be honest, raising hell shouldn't be
restricted to a single day in the year, now, should it?

## Testing

### Swat and Mojolicious 
http://blogs.perl.org/users/melezhik/2015/08/swat-and-mojolicious.html
2015-08-13

Want to try a new way to test your Mojolicious applications? melezhik might
have something for you.

## Code

### Converting glob patterns to regular expressions
http://blogs.perl.org/users/mauke/2015/08/converting-glob-patterns-to-regular-expressions.html
2015-08-14

If programming constructs were Pokemons, glob patterns would be the first form
of regular expressions. mauke shows us here how to manualy make them evolve to their
final form.

###  Port scanning with Perl, Part II
http://perltricks.com/article/188/2015/8/15/Port-scanning-with-Perl--Part-II
2015-08-15
David Farrell

Perl is pretty good at that kind of stuff. And David is pretty good at
explaining it. 


###  CPAN Patch Workflow II
https://blog.afoolishmanifesto.com/posts/cpan-patch-workflow-ii/
2015-08-11
fREW Schmidt

Now that his patches has been accepted into Git-CPAN-Patch,
fREW shows how 'git cpan send-email' can be used to send 
PRs via RT.

### Review a git branch in the terminal
http://www.dagolden.com/index.php/2507/review-a-git-branch-in-the-terminal/
2015-08-10
David Golden

When you'd prefer not to leave the command-line while comparing 
Git branches.


## Fun

## Grants

## Slides

## Perl 6

### The Onset Of Upheaval
https://p6weekly.wordpress.com/2015/08/10/2015-32-the-onset-of-upheaval/
2015-08-10

This week, a brooding thundercloud called "Great List Refactor" -- what is
hoped to be the last big storm before Christmas -- appears at the
edge of the Perl6 skyscape.

### Mystery Line in Proc Input in Perl 6
http://blogs.perl.org/users/aaron_baugher/2015/08/mystery-line-in-proc-input-in-perl-6.html
2015-08-12
Aaron Baugher

Sometimes, it's a feature. Sometimes, it's a bug. Sometimes, sometimes you
just don't know.


## Videos

## Weekly collections

### CPAN great modules released last week
http://niceperl.blogspot.ca/2015/08/xli-cpan-great-modules-released-last.html
2015-08-16


### MetaCPAN Weekly Report - Moo
http://niceperl.blogspot.com/2015/08/clxxiii-metacpan-weekly-report-moo.html
2015-08-16


###  StackOverflow Perl Report
http://niceperl.blogspot.com/2015/08/cxcviii-stackoverflow-perl-report.html
2015-08-16

## Not Perl

### Git branches considered harmful
https://jaxenter.com/git-branches-considered-harmful-119237.html
2015-07-31

Git branches: boon of parallel development or danger to us all?
Pieter thinks it's the latter. I... am not sure I agree with his conclusions.
Actually, I'm fairly sure I don't agree with his conclusions. But still, it's
always a good thing to hear opinions coming from different angles on the
topic.

### Trust no one
http://rjbs.manxome.org/rubric/entry/2085
2015-08-14
Ricardo Signes

In the software world, it's not because it's obvious that it should be taken
for granted. Ricardo is using a cute app to control his mouse from wherever he
is. Obviously, something manipulating such a crucial function would use an
encrypted connection, right?
