# YAPC, YAPC, YAPC
2015-09-07

Oh boy is this week YAPC-themed. Now that the jetlag begins to dissipate,
reports on YAPC::Asia are finally bubbling up, and a second, strong stream is coming
from YAPC::EU which concluded a few days ago. We also have echoes coming from the Swiss
Perl Workshop as well. Between the stories, pictures and videos, one can hope
you'll develop a yearning to join the fun next year... Enjoy! ~ `/anick

## Headlines

## Sponsors

## Announcements

### Enlightened Perl Organisation sponsors Strawberry Perl
http://blogs.perl.org/users/kmx/2015/09/enlightened-perl-organisation-sponsors-strawberry-perl-1.html
2015-09-07

Strawberry has an Internet home -- nay, castle -- for at least one more year,
thanks to the EPO. Huzzah!

### Call For Grant Proposals (Sept 2015 Round)
http://news.perlfoundation.org/2015/09/call-for-grant-proposals-sept.html
2015-09-04
Makoto Nozaki

Have a great idea how to help the Perl ecosystem? The Grant Proposals are open
until the 18th of this month.


###  CPAN Testers Site Update & Successor Wanted
http://blog.cpantesters.org/diary/199
2015-08-30
Barbie

Barbie wishes to go no more a testing so late into the night, and is calling
for heroic figures to take the testing torch from him. And as this PerlWeekly goes
under press, a mysterious knight already seems to have stepped forward.


## YAPC Travelogs

### YAPC Reflections
http://shadow.cat/blog/mark-keating/2015/28-yapc/
2015-09-06
Mark Keating

Mdk recounts his YAPC::EU experience, with pictures, puns and everything.


### YAPC::Asia 2015
http://martian.org/karen/2015/08/30/yapcasia-2015/
2015-08-30
Karen Pauley

Karen's impressions of YAPC::Asia.


### YAPC::Asia, day -2
http://rjbs.manxome.org/rubric/entry/2086
2015-08-31
Ricardo Signes

Ricardo narrates his YAPC::Asia experience. But before enjoying the conference
itself, he had to get there...

### YAPC::Asia, day 0
http://rjbs.manxome.org/rubric/entry/2087
2015-09-01
Ricardo Signes

As the timezones blur the lines between days, Ricardo makes it to Tokyo. It's
the day before the conference, so what's a stranger to do in a strange land.
Try the food and shop for neat stuff, of course!

### YAPC::Asia, day 1
http://rjbs.manxome.org/rubric/entry/2088
2015-09-04
Ricardo Signes

It's day 1 of YAPC::Asia, and Ricardo is ready to enter the fray.

###  Things I learned at YAPC::Europe 2015 in Granada
http://domm.plix.at/perl/2015_09_things_i_learned_at_yapc_europe_2015.html
2015-09-04
Thomas Klausner

domm provides us with a tl;dr summary of what happened in Granada in the form
of a TIL@YAPC::EU.


###  YAPC Europe 2015: A Community is a Home
http://perlhacks.com/2015/09/yapc-europe-2015-a-community-is-a-home
2015-09-04
Dave Cross

Dave provides us with his account of YAPC::EU.

###  YAPC::Asia 2015
http://weblog.bulknews.net/post/127944341844
2015-08-30
Tatsuhiko Miyagawa

Miyagawa summarizes his impression of the tenth and last (at least in its current
incarnation) YAPC::Asia.

### My YAPC::EU 2015: The Art of Community
http://blogs.perl.org/users/sawyer_x/2015/09/my-yapceu-2015-the-art-of-community.html
2015-09-06
Sawyer X

YAPC::EU, from the eyes of the current Velocirapbond.


### YAPC::EU 2015
https://leejo.github.io/2015/09/06/yapc_eu_2015/
2015-09-07

YAPC::EU, from the eyes of a first-time attendee.

### YAPC::Asia, day 2
http://rjbs.manxome.org/rubric/entry/2089
2015-09-06
Ricardo Signes

In which Ricardo trust somebody from Pittsburgh, and pay the price.

## Articles

### CPAN authors and Gratipay 2.0
http://blogs.perl.org/users/book1/2015/09/cpan-authors-and-gratipay-20.html
2015-09-05
Philippe Bruhat

Lately, Gratipay went through a total restructuration. What does it means for
CPAN authors receiving tips from that service, and what one has to do to get
things aligned with the new system? BooK tells us.

### A glossary of CPAN terminology
http://neilb.org/2015/09/05/cpan-glossary.html
2015-09-05

One of the tricky things when one learns a new language is to pick up its
particular lingo. Depending of wether you are in Ruby, Perl, Python,
JavaScript, terms like 'modules', 'packages', 'distributions' will have
slightly different meanings. Neil provides us here with a killing cheatsheet
to what those terms refer to in the CPAN ecosystem.


### Swiss Perl Workshop 2015 - Perl 6
http://blogs.perl.org/users/coke/2015/09/swiss-perl-workshop-2015---perl-6.html
2015-09-06

coke tells us what Perl 6 work was done at the Swiss Perl Workshop -- seems
like solid forays in the Great List Refactor was made!


### What's new on CPAN - August 2015
http://perltricks.com/article/192/2015/9/3/What-s-new-on-CPAN---August-2015
2015-09-03
David Farrell

David surveys what's new and cool on CPAN.

### Maintaining the Perl 5 Core: Report for Month 22
http://news.perlfoundation.org/2015/09/maintaining-the-perl-5-core-re-19.html
2015-09-02
Karen Pauley

Dave Mitchell reports on his work on the Perl core. His optimization of
subroutine argument passing, amongst other things, looks fantastic.


## Discussion

### Code Red: A Somewhat Delayed Response To Eccentric Flower's "Code Blue" Posts
http://genehack.org/2015/08/code_red/
2015-08-31
John Anderson

I love big rebuttals and I cannot lie... *ahem* Sorry. What I meant to say is:
a few months ago a blog entry called
"Code Blue" decried the many and inter-related dependencies of CPAN modules,
and Genehack finally got the time to write down an answer.

###  Another moment, I love the Perl community for...
http://reneeb-perlblog.blogspot.com/2015/08/another-moment-i-love-perl-community-for.html
2015-08-31
Renee Baecker

Renee shares the heart-warming tale of how he got notified, and his module got patched to play nice
with the new version of CLDR::Number even before he had time to sit down and
look at the problem himself. 


## Testing

## Code

### New Dancer2 release en route to CPAN: 0.162000
http://blogs.perl.org/users/sawyer_x/2015/09/new-dancer2-release-en-route-to-cpan-0162000.html
2015-09-06
Sawyer X

A new version of Dancer2 is hitting CPAN. Amongst the notable changelog items:
Dancer 2 seems to now be faster than its predecessor. Niiice.


### Journey to Neovim: MessagePack Decoder
http://techblog.babyl.ca/entry/neovim-part-2
2015-09-03
Yanick Champoux

Yanick presents the code he wrote to decode streams of MessagePack data, using
it as an excuse to play with higher-function programming.


###  Porting AnsibleModule to Perl.
http://marcus.nordaaker.com//porting-ansiblemodule-to-perl
2015-08-31
Marcus Ramberg

The IT automation tool Ansible is written in Python, and so are most of its
modules (natch). But they are not restricted to that language as Ansible also
has a JSON-based interface to its modules that is utterly language-agnostic.
Marcus doesn't only show us how to use this to our Perlish advantage, but also
how his modules can help the interfacing (and testing!).


###  Convos revamped!
http://jhthorsen.github.com/perl/2015/08/31/convos-revamped.html
2015-08-31
Jan Henning Thorsen

Convos, the mojolicious-powered browser chat app, is back, all refactor and
enhanced with more spiffiness.

### Stop Writing Your Own Commify Functions
http://www.olafalders.com/2015/09/04/stop-writing-your-own-commify-functions/
2015-09-04
Olaf Alders

Localisation is hard, and finicky, and maddening. Which is why it's better to
leave it to a module specifically to take that pain of shoulders. Numbers,
percentages, monetary amounts, CLDR::Number knows how to format them all.
McCarthy would approve.

### BZ::Client updated for Bugzilla 5.0
http://blogs.perl.org/users/dean/2015/09/bzclient-updated-for-bugzilla-50.html
2015-09-04

Bugzilla, the venerable bug tracker, is still going on. And so is BZ::Client,
which is now under the care of Dean. New releases are being made, and a
cleaner, v2.0 version is looming at the horizon.


### Calculating U.S Federal holidays with Time::Moment
http://blogs.perl.org/users/chansen/2015/09/calculating-us-federal-holidays-with-timemoment.html
2015-09-02
Christian Hansen

Fiddling with dates is now a tad more easy.

### Anonymous Classes With Private Data
http://blogs.perl.org/users/joel_berger/2015/09/anonymous-classes-with-private-data.html
2015-09-03
Joel Berger

One for the fans of inside-out objects and JavaScript-like prototype-based object
systems. Joel released to CPAN his module providing a rather clever anonymous, function-based,
extensible class system.



### Changes, nags and git hooks
http://blog.polettix.it/changes-nags-and-git-hooks/
2015-09-02
Flavio Poletti

Want Dist::Zilla to check that the Changelog of your module has been updated
before releasing a new version? Flavio did, and discovered that he was naught
but a
configuration away of total bliss.


### Journey to Neovim: MessagePack Encoder
http://techblog.babyl.ca/entry/neovim-part-1
2015-09-01
Yanick Champoux

Yanick wants to recreates Vim::X for Neovim. This quest, however, comes with a
build-in detour to the land of MessagePack encoding.

## Fun

### Dave Cross and Modern PERL
http://blogs.perl.org/users/ovid/2015/09/dave-cross-and-modern-perl.html
2015-09-05
Curtis Ovid Poe

Following Dave's YAPC::EU lightning talk, Ovid shares some real-life code he
saw in the wild. Warning: the code you're about to see may makes you groan,
sigh, or heartfully head-desk.


## Grants

## Slides

## Perl 6

### Asynchronous, parallel and... dead. My Perl 6 daily bread.
http://blogs.perl.org/users/pawel_bbkr_pabian/2015/09/asynchronous-parallel-and-dead-my-perl-6-daily-bread.html
2015-09-06

Asynchronous programming is probably going to be one of the big
differenciators between Perl6 and Perl 5. Pawel gives us an example --
complete with puzzling bug and all -- of how
this feature can be used for great optimization.


### P6SGI: Revising and Reviewing
http://blogs.perl.org/users/sterling_hanenkamp/2015/08/p6sgi-revising-and-reviewing.html
2015-08-31
Andrew Sterling Hanenkamp

A follow-up on Sterling's quest to bring PSGI to Perl6.

## Videos

## Weekly collections


### CPAN great modules released last week
http://niceperl.blogspot.ca/2015/09/xliv-cpan-great-modules-released-last.html
2015-09-05


### MetaCPAN Weekly Report - Yaadgom
http://niceperl.blogspot.ca/2015/09/clxxvi-metacpan-weekly-report-yaadgom.html
2015-09-05

###  StackOverflow Perl Report
http://niceperl.blogspot.ca/2015/09/cci-stackoverflow-perl-report.html
2015-09-05




