# Hacktoberfest
2015-10-05

This week, Neil -- the mastermind behind the
CPAN PR Challenge -- draws our attention on another, 
new contest organized by Digital Ocean, where one can
win a t-shirt by submitting at least 4 pull requests to Open
Source projects. He even went above and beyond the call of
duty, and provided an addendum to the official and 
shamefully Perl-devoid list of example projects for the contest.
At the other end of the spectrum, Ribashushi is trying something
novel: he's organizing a Tilt campaign that would enable
him to work on CPAN projects for a full year -- beyond the 
obvious, it's also quite an interesting idea in the realm
of Open Source founding, and I am rather curious to see
how it'll develop. Enjoy! ~ `/anick

## Headlines

## Sponsors

## Announcements

### YAPC::NA 2016 Organizers
http://blogs.perl.org/users/dan_wright/2015/10/yapcna-2016-organizers.html
2015-10-01
Dan Wright

Want to be part of the crew behind the event? Here's your chance, YAPC::NA
next organizer meeting is a couple of weeks away, and everybody who wants to
lend a hand are welcome.

### CPANtoberfest - CPAN projects for hacktoberfest
http://blogs.perl.org/users/neilb/2015/10/cpantoberfest---cpan-projects-for-hacktoberfest.html
2015-10-03
Neil Bowers

Neil draws our attention to Hacktoberfest, a contest where you can get a
t-shirt for submitting patches to at least 4 Open Source projects.  He also
noticed that the official list of suggested Open Source projects is bereft of
anything Perlish -- something he couldn't leave unfixed.

### Year of ribasushi
https://www.tilt.com/tilts/year-of-ribasushi-help-him-focus-on-cpan-for-2016/description
2015-09-29
Peter Rabbitson

Peter "ribasushi" Rabbitson. knowns (amongst other things) as the maintainer
of DBIx::Class, has started a Tilt campaign so he could work a full
year on CPAN projects.



## Articles

### State of the Geek 2015
http://blog.geekuni.com/2015/09/state-of-the-geek.html
2015-09-30
andrew_solomon

Geekuni did a survey on which programming languages its users are mostly working in,
and which ones they wishes they'd use more. The results are in.


### A big ol' Catalyst upgrade
http://rjbs.manxome.org/rubric/entry/2093
2015-10-01
Ricardo SIGNES

So Ricardo went ahead and upgraded a project stuck with a Catalyst of 2007
vintage. It is a shining badge of honor for the Catalyst crew that this 
fast-forwarding through 8 years of development went admirably smoothly.


### YAPC::EU 2015 Granada - hiking to Pico del Veleta in Sierra Nevada
http://szabgab.com/yapc-eu-2015-granada.html
2015-10-01
Gabor Szabo

Gabor's report on his trip to Granada. His depiction of the local tapas alone
makes me gnash my teeth and bemoans my absensce at the European YAPC.


###  What's new on CPAN - September 2015
http://perltricks.com/article/196/2015/10/1/What-s-new-on-CPAN---September-2015
2015-10-01
David Farrell

David gives us the highlights of what was new and hot on CPAN in September.


## Discussion

### I'm back...
http://dhaperl6.blogspot.com/2015/09/im-back.html
2015-09-28

David is back from an acute bout of travelling, and he's now focusing on
documentation. And, in that regard, he asks the floor the question: "what
makes for good documentation?"


## Testing

## Code

### Perl5 to Java compiler - integrating with Rhino
http://blogs.perl.org/users/flavio_s_glock/2015/10/perl5-to-java-compiler---integrating-with-rhino.html
2015-10-02
flavio_glock

It compiles Perl to Java, which can then call the JavaScript engine.
Awe-inspiring or terrifying? I can't really tell.

### Vagrant Perl Development Environment v1.1.0 released
http://blogs.perl.org/users/gabor_szabo/2015/10/vagrant-perl-development-environment-v110-released.html
2015-10-02
gabor Szabo

Not only it's a Perl Development Environment in a box, but Perl6's rakudo is
also included. Nifty!


### Building your own MMDB databases for IP-specific data
http://blog.maxmind.com/2015/09/29/building-your-own-mmdb-database-for-fun-and-profit/#more-154
2015-09-29
Olaf Alders

If you are dealing with GeoIP data for websites (or anything else, really),
this article is for you. Olaf shows us how to create and query MaxMind's MMDB
GeoIP database format.


## Fun

## Grants

## Slides

## Perl 6

### 2015.34-40 Birthday!
https://p6weekly.wordpress.com/2015/09/28/2015-34-40-birthday/
2015-09-28

All that is happening in the Perl6 world.

###  Those weeks: much progress!
https://6guts.wordpress.com/2015/09/30/those-weeks-much-progress/
2015-09-30
Jonathan Worthington

Perl6. Many progress. Such close to Christmas.

## Videos

## Weekly collections
