### Building your own MMDB databases for IP-specific data
http://blogs.perl.org/users/olaf_alders/2015/09/building-your-own-mmdb-databases-for-ip-specific-data.html
2015-09-29
Olaf Alders


### Hacktoberfest
http://blogs.perl.org/users/neilb/2015/10/hacktoberfest.html
2015-10-01
Neil Bowers


### YAPC::NA 2016 Organizers
http://blogs.perl.org/users/dan_wright/2015/10/yapcna-2016-organizers.html
2015-10-01
Dan Wright


### Vagrant Perl Development Environment v1.1.0 released
http://blogs.perl.org/users/gabor_szabo/2015/10/vagrant-perl-development-environment-v110-released.html
2015-10-02
Gábor Szabó - גאבור סבו


### Perl5 to Java compiler - integrating with Rhino
http://blogs.perl.org/users/flavio_s_glock/2015/10/perl5-to-java-compiler---integrating-with-rhino.html
2015-10-02
Flávio S. Glock


### CPANtoberfest - CPAN projects for hacktoberfest
http://blogs.perl.org/users/neilb/2015/10/cpantoberfest---cpan-projects-for-hacktoberfest.html
2015-10-03
Neil Bowers


### miguel prz (niceperl): (xlviii) CPAN great modules released last week
http://niceperl.blogspot.com/2015/10/xlviii-cpan-great-modules-released-last.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (clxxx) metacpan weekly report - MongoDB
http://niceperl.blogspot.com/2015/10/clxxx-metacpan-weekly-report-mongodb.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (ccv) stackoverflow perl report
http://niceperl.blogspot.com/2015/10/ccv-stackoverflow-perl-report.html
????-??-??
miguel prz (niceperl)


### David Farrell sillymoose: What's new on CPAN - September 2015
http://perltricks.com/article/196/2015/10/1/What-s-new-on-CPAN---September-2015
????-??-??
David Farrell sillymoose


### Gabor Szabo (szabgab): YAPC::EU 2015 Granada - hiking to Pico del Veleta in Sierra Nevada
http://szabgab.com/yapc-eu-2015-granada.html
????-??-??
Gabor Szabo (szabgab)


### Ricardo SIGNES (rjbs): a big ol' Catalyst upgrade
http://rjbs.manxome.org/rubric/entry/2093
????-??-??
Ricardo SIGNES (rjbs)


### Jonathan Worthington (jnthn): Those weeks: much progress!
https://6guts.wordpress.com/2015/09/30/those-weeks-much-progress/
????-??-??
Jonathan Worthington (jnthn)


### dha: I'm back...
http://dhaperl6.blogspot.com/2015/09/im-back.html
????-??-??
dha


### Dave Rolsky (autarch): Please Test DateTime::Locale 0.93
http://blog.urth.org/2015/09/27/please-test-datetimelocale-0-93/
????-??-??
Dave Rolsky (autarch)


### miguel prz (niceperl): (xlvii) CPAN great modules released last week
http://niceperl.blogspot.com/2015/09/xlvii-cpan-great-modules-released-last.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (clxxix) metacpan weekly report - Swagger2
http://niceperl.blogspot.com/2015/09/clxxix-metacpan-weekly-report-swagger2.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (cciv) stackoverflow perl report
http://niceperl.blogspot.com/2015/09/cciv-stackoverflow-perl-report.html
????-??-??
miguel prz (niceperl)


### Active State: Free Dev Tools Software for Your School's Lab or Classroom
http://feedproxy.google.com/~r/activestate/blog/~3/MdAAzLMl7D4/free-dev-tools-software-your-schools-lab-or-classroom
????-??-??
Active State


### David Golden: MongoDB v1.0.0 released
http://www.dagolden.com/index.php/2523/mongodb-v1-0-0-released/
????-??-??
David Golden


### Jonathan Worthington (jnthn): Updates
https://6guts.wordpress.com/2015/09/23/updates/
????-??-??
Jonathan Worthington (jnthn)


### David Farrell sillymoose: Activating Perl 6 syntax highlighting in Vim
http://perltricks.com/article/194/2015/9/22/Activating-Perl-6-syntax-highlighting-in-Vim
????-??-??
David Farrell sillymoose


### Tatsuhiko Miyagawa: Joining Fastly
http://weblog.bulknews.net/post/129574635994
????-??-??
Tatsuhiko Miyagawa


### Dave Cross (perlhacks): The Joy of Prefetch
http://feedproxy.google.com/~r/PerlHacks/~3/O1mLYMs6QUk/
????-??-??
Dave Cross (perlhacks)


### Jan Henning Thorsen: Testing with a real database
http://jhthorsen.github.com/perl/2015/09/20/testing-with-a-real-database.html
????-??-??
Jan Henning Thorsen


### 2015.34-40 Birthday!
https://p6weekly.wordpress.com/2015/09/28/2015-34-40-birthday/
2015-09-28
liztormato


### Bar: A new webdev cartoon
http://feedproxy.google.com/~r/catonmat/~3/OdlYI9WimsY/bar-webdev-cartoon
2015-09-29
Peteris Krumins


### State of the Geek 2015
http://blog.geekuni.com/2015/09/state-of-the-geek.html
2015-09-30
Geekuni


### Hotel: A new webdev cartoon 
http://feedproxy.google.com/~r/catonmat/~3/tWp35Lqw9FY/hotel-webdev-cartoon
2015-10-01
Peteris Krumins


### Slashing one's feet with tests, or, how to fix 2,950 test failures in one fell swoop
http://www.nu42.com/2015/08/fix-2950-test-failures.html
????-??-??
Sinan Unur


### Playing with the TrueRNG 2 hardware random number generator
http://www.nu42.com/2015/08/playing-with-true-rng-hardware-random-number-generator.html
????-??-??
Sinan Unur


### Test failures and directory separators: Take N
http://www.nu42.com/2015/08/test-failures-directory-separators-windows.html
????-??-??
Sinan Unur


### Translating a Rosetta Code entry from Perl to C++
http://www.nu42.com/2015/06/translating-rosetta-code-entry-perl-cpp.html
????-??-??
Sinan Unur


### No more CPU upgrades for you!
http://www.nu42.com/2015/06/no-more-cpu-upgrades-for-you.html
????-??-??
Sinan Unur


### Include image data in your Perl script or module
http://www.nu42.com/2015/03/include-image-data-perl-module.html
????-??-??
Sinan Unur


### Linode makes it hard to maintain uptime (in a good way :-)
http://www.nu42.com/2015/06/linode-kvm-upgrade.html
????-??-??
Sinan Unur


### Can the creators of Quorum write programs in Quorum?
http://www.nu42.com/2015/06/
????-??-??
Sinan Unur


### Then they came for your Java and Ruby
http://www.nu42.com/2015/06/then-they-came-for-java-and-ruby.html
????-??-??
Sinan Unur


### Upgrading my laptop's wireless card to an Intel 7260
http://www.nu42.com/2015/06/upgrade-laptop-wireless-intel-7260.html
????-??-??
Sinan Unur


### Multiple cohabitating versions of Perl on Windows
http://www.nu42.com/2015/06/multiple-cohabitating-perl-versions-windows.html
????-??-??
Sinan Unur


### C++: Walking the filesystem with Boost
http://www.nu42.com/2015/05/cpp-boost-walk-filesystem.html
????-??-??
Sinan Unur


### C++: Parsing command line arguments with Boost
http://www.nu42.com/2015/05/cpp-command-line-arguments-with-boost.html
????-??-??
Sinan Unur


### Who is testing the tests?
http://www.nu42.com/2015/05/who-is-testing-the-tests.html
????-??-??
Sinan Unur


### Golfing a word count program
http://www.nu42.com/2015/05/golfing-wc-perl-cpp.html
????-??-??
Sinan Unur


### Can C++ become your new scripting language?
http://www.nu42.com/2015/05/cpp-new-scripting-language.html
????-??-??
Sinan Unur


### Sending faxes using Perl on Windows
http://blog.nu42.com/2015/04/send-fax-using-perl-on-windows.html
????-??-??
Sinan Unur


### Can programmers do statistics?
http://www.nu42.com/2015/04/can-programmers-do-statistics.html
????-??-??
Sinan Unur


### Windows does have symlinks
http://blog.nu42.com/2015/04/windows-has-symlinks.html
????-??-??
Sinan Unur


### Highlight Perl source code using PPI::HTML
http://blog.nu42.com/2015/03/highlight-perl-source-ppi-html.html
????-??-??
Sinan Unur


### How you average numbers matters
http://blog.nu42.com/2015/03/how-you-average-numbers.html
????-??-??
Sinan Unur


### It all boils down to stat vs fstat from MSVCRT on Windows
http://blog.nu42.com/2015/03/stat-vs-fstat-msvcrt-windows.html
????-??-??
Sinan Unur


### Time zone insanity on Windows
http://blog.nu42.com/2015/03/time-zone-insanity-on-windows.html
????-??-??
Sinan Unur


### Fixing an oversight in Math::Int64
http://blog.nu42.com/2015/03/fixing-oversight-math-int64.html
????-??-??
Sinan Unur


### Do you uuencode? Perl's pack does!
http://blog.nu42.com/2015/03/do-you-uuencode.html
????-??-??
Sinan Unur


### YAPC::EU 2015 Granada - hiking to Pico del Veleta in Sierra Nevada
http://feedproxy.google.com/~r/szabgab/~3/WebWJ27sL0k/yapc-eu-2015-granada.html
2015-10-01
Gabor Szabo


### September 2015 Grant Votes
http://news.perlfoundation.org/2015/10/september-2015-grant-votes.html
2015-10-02
Makoto Nozaki


