### 2015.43 Vernacular English
https://p6weekly.wordpress.com/2015/10/19/2015-43-vernacular-english/
2015-10-19
liztormato

Nothing massive brewed this week, but a few nice bugfixes happened.


### Perl 5 Porters Mailing List Summary: October 12th-19th
http://blogs.perl.org/users/sawyer_x/2015/10/perl-5-porters-mailing-list-summary-october-12th-19th.html
2015-10-20
Sawyer X

Sawyer summarizes what happened on the p5p front this week. And oh boy is this
bunch a busy one.


### Professional scripts are a snap with Getopt::Long
http://perltricks.com/article/195/2015/10/21/Professional-scripts-are-a-snap-with-Getopt--Long
2015-10-21
David Farrell

When writing CLI tools, the argument munging and usage/help outputs are the
boring, trudging things that are a terrible bore, but needs to be done. But,
fortunately for us, Getopt::Long is there to remove most of that tedium.


### Outthentic - yet another test framework 
http://blogs.perl.org/users/melezhik/2015/10/outthentic---initial-release-to-cpan.html
2015-10-22
melezhik

A new high-level black box testing framework is introduced here. The idea
seems to compare the output of a given "story" against what is expected, and
report if there's any discrepency between the two.


### Dancer2 module updates now on CPAN
http://blogs.perl.org/users/jason_a_crome/2015/10/dancer2-module-updates-now-on-cpan.html
2015-10-23
Jason A. Crome

Jason is the latest addition to the Core Dancer Crew, and he's already getting
to work.


### HTTP::Response may have a different definition of success than you do
http://www.olafalders.com/2015/10/24/httpresponse-may-have-a-different-definition-of-success-than-you-do/
2015-10-24
Olaf Alders

There is nothing more treacherous than a false assumption regarding what a
library considers to be success, or "all is good", or "a raging bonfire of
blistering victory". 


### A Date with CPAN, Part 3: Paving While Driving
http://blogs.perl.org/users/buddy_burden/2015/10/-a-date-with-cpan-part-3-paving-while-driving.html
2015-10-25
Buddy Burden

Buddy finishes his review of the date-related modules on CPAN, and begins to
lay the architecture fundations of his own temporal scratchpost.

