# Dancing a Viennese Waltz
2015-10-26

This week is a fairly quiet one. Things are doing well for the Dancer crowd --
the second Dancer conference took place in
Vienna, they recruited one more Core Crew member, and a new plugin
infrastructure is in the works. Beside that, we're also hearing a lot of
banging coming from the elves quarters, as Perl6 is moving full-steam ahead
toward Christmas. Enjoy! ~ `/anick 




## Headlines

## Sponsors

## Announcements

## Articles

### Perl 5 Porters Mailing List Summary: October 12th-19th
http://blogs.perl.org/users/sawyer_x/2015/10/perl-5-porters-mailing-list-summary-october-12th-19th.html
2015-10-20
Sawyer X

Sawyer summarizes what happened on the p5p front this week. And oh boy is this
bunch a busy one.


## Discussion


## Testing

## Code

### A Call to All Dancer2 Plugin Writers
http://techblog.babyl.ca/entry/d2p2-call-to-plugin-authors
2015-10-12
Yanick Champoux

A new plugin infrastructure is being hammered for Dancer. Before it goes live,
a call is made to all plugin writers to have a look at it and, perhaps,
pre-emptively convert a plugin or two to make sure that nothing has been
overlooked.

### A Date with CPAN, Part 3: Paving While Driving
http://blogs.perl.org/users/buddy_burden/2015/10/-a-date-with-cpan-part-3-paving-while-driving.html
2015-10-25
Buddy Burden

Buddy finishes his review of the date-related modules on CPAN, and begins to
lay the architecture fundations of his own temporal scratchpost.

### HTTP::Response may have a different definition of success than you do
http://www.olafalders.com/2015/10/24/httpresponse-may-have-a-different-definition-of-success-than-you-do/
2015-10-24
Olaf Alders

There is nothing more treacherous than a false assumption regarding what a
library considers to be success, or "all is good", or "a raging bonfire of
blistering victory". 

### Dancer2 module updates now on CPAN
http://blogs.perl.org/users/jason_a_crome/2015/10/dancer2-module-updates-now-on-cpan.html
2015-10-23
Jason Crome

Jason is the latest addition to the Core Dancer Crew, and he's already getting
to work.

### Outthentic - yet another test framework 
http://blogs.perl.org/users/melezhik/2015/10/outthentic---initial-release-to-cpan.html
2015-10-22

A new high-level black box testing framework is introduced here. The idea
seems to compare the output of a given "story" against what is expected, and
report if there's any discrepency between the two.


### Professional scripts are a snap with Getopt::Long
http://perltricks.com/article/195/2015/10/21/Professional-scripts-are-a-snap-with-Getopt--Long
2015-10-21
David Farrell

When writing CLI tools, the argument munging and usage/help outputs are the
boring, trudging things that are a terrible bore, but needs to be done. But,
fortunately for us, Getopt::Long is there to remove most of that tedium.

## Conferences 


### Dancer Conference Report, Day 1
https://www.perl.dance/wiki/node/First%20Day%20of%20Conference
2015-10-22

The Dancer micro-web framework had its second conference last week, this time
in grand old Vienna. Gert summarizes how the first day went.

### Dancer Conference Report, Day 2
https://www.perl.dance/wiki/node/Second%20Day%20of%20Conference
2015-10-23

Report on the second day of the Dancer conference.

## Fun

## Grants

## Slides

## Perl 6

### Vernacular English
https://p6weekly.wordpress.com/2015/10/19/2015-43-vernacular-english/
2015-10-19

Nothing massive was brewed this week, but a few nice juicy bugfixes happened.

### Exercism.io and Perl6(66)
http://techblog.babyl.ca/entry/exercism-perl6
2015-10-19
Yanick Champoux

Exercism.io is a site where you can practice your hand at different languages,
and gt the resulting code reviewed by peers. And while Perl6 is not advertised
as one of their active languages, it does have a dozen or so exercises
available, if you know where to look.

