# Nominations for the White Camel Award: It's On
2015-11-16

This week's biggest news is actually a non-news type of news: YAPC::NA is still
looking for its 2016 location. But despite this snag, the bigger show goes on.
brian d foy is now taking nominations for the 2015 White Camel Award,
and there's a DC-Baltimore Perl Workshop coming in in the new year.
Enjoy! ~ `/anick


## Headlines

## Sponsors

## Announcements

### Nominate Perl heroes for the 2015 White Camel Awards
http://blogs.perl.org/users/brian_d_foy/2015/11/nominate-perl-heroes-for-the-2015-white-camel-awards.html
2015-11-12
brian d foy

The White Camel award recognizes and celebrates the non-technical achievements
of a member of the Perl community. Know somebody who's deserving of that
monochromatic humped Thank You this year? Submit their name to brian d foy!


## Articles

### Perl 5 Porters Mailing List Summary: November 2nd-9th
http://blogs.perl.org/users/sawyer_x/2015/11/perl-5-porters-mailing-list-summary-november-2nd-9th.html
2015-11-10
Sawyer X

The weekly, at-a-glance, view of what happened in the P5P world.


### Alexis Sukrieh, choreographer of Perl’s Dancer community
http://blog.geekuni.com/2015/11/interview-alexis-sukrieh-choreographer.html
2015-11-10
Andrew Solomon

Andrew interviews Alexis Sukrieh and traces back with him the genesis of its
creation, the Dancer micro-web framework. 


## Discussion

## Conferences 


### DC-Baltimore Perl Workshop 2016!!! Call for Speakers
http://blogs.perl.org/users/awwaiid_brock_wilcox/2015/11/dc-baltimore-perl-workshop-2016-call-for-speakers.html
2015-11-10

The fifth installment, which will happen next April, of the DC-Baltimore Perl Workshop is revving up. 
If you want to be part of the fun, now is the time to submit your talks.


### YAPC::NA::2016 Update #1
http://news.perlfoundation.org/2015/11/yapcna2016-update-1.html
2015-11-12
Dan Wright

So, where's the next YAPC::NA going to be? Turns out the answer has... not yet
stabilized yet. Dan fills us on the current state of affair.


## Testing

### Win Some, Test::Some
http://techblog.babyl.ca/entry/test-some
2015-11-04
Yanick Champoux

A new module that alters the behavior of Test::More's subtest such as to allow
to only run a subset of a file's tests.

## Code



### Formal deprecation of GraphViz V 2.19 - Use GraphViz2
http://blogs.perl.org/users/ron_savage/2015/11/formal-deprecation-of-graphviz-v-219---use-graphviz2.html
2015-11-13
Ron Savage

GraphViz is deprecated. Long live GraphViz2!

### CMS based Mojolicious
http://blogs.perl.org/users/i_kolisnyk/2015/11/cms-based-mojolicious.html
2015-11-13

There is a brand new CMS in town.



## Fun

## Grants

## Slides

## Perl 6


### What should Rakudo-js aim for first?
http://blogs.perl.org/users/pawel_murias/2015/11/what-should-rakudo-js-aim-for-first.html
2015-11-12

Pawel is considering putting his shoulder to the task of porting Rakudo to
JavaScript, and he's asking for feedback as what should be his first concrete
goalpost.





### Production Today
https://p6weekly.wordpress.com/2015/11/09/2015-46-production-today/
2015-11-09

Halloween is behind us. As Ed Stark would undoubiously say: Christmas is coming.


## Videos
