# Advent Season
2015-12-07

With December comes back a beloved Perl tradition: the Advent calendars. 
In other seasonal news, Christmas is getting ever closer for Perl 6. And on a
slightly more "bah humbug"ish note, the various Perl-related Kickstarters
aren't doing so well right now. But hey, this season is known for its
miracles, so... we never know. In the meantime, enjoy! ~ `/anick

## Headlines

## Sponsors

## Announcements


### Help us sponsor the Dancer book!
http://blogs.perl.org/users/sawyer_x/2015/12/help-us-sponsor-the-dancer-book.html
2015-12-03
Sawyer X

The Dancer book kickstarter has 6 days and 8 thousand euros to do. 

### Suspending efforts on my #riba2016 crowdfunding campaign, looking forward to my own Xmas
http://blogs.perl.org/users/peter_rabbitson/2015/12/suspending-efforts-on-my-riba2016-crowdfunding-campaign-looking-forward-to-my-own-xmas.html
2015-12-06
Peter Rabbitson

An update on Peter's Kickstarter to be able to focus on Open Source/CPAN
development for 2016.


## Articles

### Browserling was product of the day on Product Hunt!
http://www.catonmat.net/blog/browserling-product-hunt/
2015-12-01
Peteris Krumins

Peteris's Browserling (a cross-browser testing solution) was featured by
ProductHunt.com, a site featuring and ranking different software. Good to know
Browersling is doing good; interesting to learn about that ProductHunt site
thingie.



###  London Perl Workshop 2015
http://feedproxy.google.com/~r/PerlHacks/~3/R--oyTfwkJ0/
2015-12-05
Dave Cross

The London Perl Workshop is going to happen in a few days, and it looks like
it's going to be awesome.

### Making the Larry Wall shirt
http://perltricks.com/article/201/2015/12/3/Making-the-Larry-Wall-shirt
2015-12-03
David Farrell

David made a cool "Larry Wall, hero of the revolution" t-shirt (if you want
one, the Kickstarter is still ongoing, hurry!). He shares here the how he uses
Gimp and Inkscape to create the t-shirt's picture.


### The Veure MMORPG Saga Continues
http://blogs.perl.org/users/ovid/2015/12/the-veure-mmorpg-saga-continues.html
2015-12-04
Curtis Ovid Poe

Ovid teases us with can be described as a tantalizing textual trailer to his
upcoming space MMORPG, Veure.


## Discussion


## Testing

## Code

### Free go faster stripes for your Perl programs
http://www.nu42.com/2015/12/go-faster-stripes-for-perl-programs.html
2015-12-04
Sinan Unur

There is an an optimization coming for Perl 5.24 that might boost some
benchmarks by 25% to 40%. Sinan gives the nitty gritty details of this
upcoming nitro injection to the Perl engine. 

### Say 'Hello' to JSON::Schema::AsType
http://techblog.babyl.ca/entry/json-schema-astype
2015-12-06
Yanick Champoux

A new module that turns JSON schemas into Type::Tiny types.


###  Interactive shells
http://shadow.cat/blog/matt-s-trout/mstpan-17/
2015-12-02
Matt Trout

Either for abyss-level bug hunting, or interactive toying with the language,
REPLs are invaluable. Matt reviews some of the  proeminent Perl REPL out there
for us.


### Getting ready for MongoDB 3.2: new features, new Perl driver beta
http://www.dagolden.com/index.php/2567/getting-ready-for-mongodb-3-2-new-features-new-perl-driver-beta/
2015-11-30
David Golden

A new release of MongoDB is coming up. And a new trial version of its  driver
is already accessible on CPAN. MongoDB peeps you know what that means.



## Fun

## Grants

### November 2015 Grant Votes
http://news.perlfoundation.org/2015/12/november-2015-grant-votes.html
2015-12-03
Makoto Nozaki

A grant to merge stabilize and merge Test::Stream and Test::Simple into
perl-blead has been approved. 


## Slides

## Perl 6

###  Getting closer to Christmas
https://6guts.wordpress.com/2015/12/05/getting-closer-to-christmas/
2015-12-05
Jonathan Worthington

Last time, John was counting 40 tickets standing between us and Christmas. Now
the number is down to 20.


### Arrays Shape Up, Curli Lands and Supply Splits
https://p6weekly.wordpress.com/2015/11/30/2015-4849-arrays-shape-up-curli-lands-and-supply-splits/
2015-11-30

Quite a lot of stuff happening in Perl6-land this week: a new Rakudo version, a new tutorial, a new Advent calendar,
and lots of small stuff falling into place.

## Advent Calendars

### Perl Advent Calendar
http://perladvent.org/2015/
2015-12-06

### Perl 6 Advent Calendar
https://perl6advent.wordpress.com/
2015-12-06

## Videos

## Weekly collections













