# Putting the '6' in 2016
2015-01-11

This week, a lot of Perl 6, from tutorials, to opinions to what could be its
killer feature, to doomsday predictions. Enjoy! ~ `/anick

## Headlines

## Sponsors

## Announcements

## Articles

### End of Year 2015
http://shadow.cat/blog/mark-keating/2016/01-2015-review/
2016-01-01
mdk

A Shadowcatty retrospective of 2015.


### A review of the 2015 CPAN Pull Request Challenge
http://neilb.org/2016/01/05/cpan-prc-2015-review.html
2016-01-05
Neil Bowers

Neil offers a retrospective of the first year of the CPAN Pull Request
Challenge, complete with spiffy graphs and all the trimmings.


## Discussion

### Women keynotes speakers for YAPC::EU 2016
http://neilb.org/2016/01/07/female-keynotes-yapceu.html
2016-01-07
Neil Bowers

Having more women as keynote speakers for YAPC::EU would be very nifty.
Neil, bless his heart, goes beyond the mere wishing and draws a list of
peeps who would be awesome candidates.


### Perl 5 and Perl 6 are mortal enemies
http://www.dagolden.com/index.php/2589/perl-5-and-perl-6-are-mortal-enemies/
2016-01-07
David Golden

Most people see Perl 5 and 6 as siblings. David goes further, and see them as
Cain and Abel. Who happen to be Highlanders. Stuck in an infernal device
created by the Jigsaw killer.

### Perl 6′s Killer App - Async
http://plainblackguy.tumblr.com/post/137020557910/perl-6s-killer-app-async-6s-killer-app---async.html
2016-01-10
JT Smith

A (legitimate) question peeps have about Perl 6 is "what are the
differenciators with Perl 5?". Well, asynchronous programming is one.
This blog entry argues why this is a big thing.


## Testing

### Save time with compile tests
http://perltricks.com/article/208/2016/1/5/Save-time-with-compile-tests
2016-01-05
David Farrell

Every troubleshooting session should begin with "is it turned on?". Likewise,
each test  run should begin with "does it compile?".


### Swat tests for blogs.perl.org
http://blogs.perl.org/users/melezhik/2016/01/swat-tests-for-blogsperlorg.html
2016-01-09
melezhik

A blog entry on blogs.perl.org about how to use 'swat' to
monitor the health status of blogs.perl.org. A blogception of
some sort, if you will.

## Code

### A note about String::Flogger and logging in dzil
https://perlancar.wordpress.com/2016/01/10/a-note-about-stringflogger-and-logging-in-dzil/
2015-01-10
perlancar

String::Flogger, used amongst other things by Log::Dispatchouli, does quite
a few clever things to make logging messages more DWIMish.


###  Automating Deployments: Debian Packaging for an Example Project
http://perlgeek.de/blog-en/automating-deployments/2016-005-example-project.html
2016-01-09
Moritz Lenz

How to bundle and deploy projects via Debian packaging.

### Active State: Installing CPAN Modules on ActivePerl 5.18 and Later
http://www.activestate.com/blog/2016/01/installing-cpan-modules-activeperl-518-and-later
2016-01-07

Using ActiveState Perl? Here's a refresher on how to install CPAN modules in
this environment.


## Fun

## Grants

## Slides

## Perl 6

### Not guts, but 6: part 1
https://6guts.wordpress.com/2016/01/04/not-guts-but-6-part-1/
2016-01-05
Jonathan Worthington 

Jonathan takes us along his implementation of his STOMP client.


### Perl 6 grammars redux
http://theperlfisher.blogspot.ro/2016/01/parsing-easy-way.html
2016-01-05
DrForr

Where a Perl6 Grammar is implemented to parse PHP code.


### Exploring Perl 6: Up and Running
http://blogs.perl.org/users/mike_friedman/2016/01/exploring-perl-6-up-and-running.html
2016-01-07
Mike Friedman

A short primer on Perl 6. What's the terminology, where to get it, and the
first few things to know to get you going.


### Async Aborts and P6SGI
http://blogs.perl.org/users/sterling_hanenkamp/2016/01/async-aborts-and-p6sgi.html
2016-01-07
Sterling Hanenkamp

The P6SGI -- the Perl 6 PSGI port --  adventures continue. Here, an async
problem is encountered, and a cry for help is made.

## Videos
















