# Grants, Testing and Fighting Entropy
2016-02-01

This week we have a few articles on testing web thingies (mocking web
services, using SWAT, that kind of fun stuff), encouraging grant reports 
(shiny things are happening while we aren't looking), an early case
of Spring cleaning fever (where entropy is fought and modules put to
adoption). Oh, yes, and a modest proposal is made for a new Perl operator.
Enjoy! ~ `/anick

## Headlines

## Sponsors

## Announcements


###  Please test www-apache/mod_perl-2.0.10_pre201601
http://dilfridge.blogspot.com/2016/01/please-test-www-apachemodperl.html
2016-01-22
Andreas K. Hüttel (dilfridge)

Using mod_perl? If so, you might want to test the trial version of its 
upcoming update.



## Articles

### 100+ Modules for Adoption! (Bit Rot Thursday)
http://blogs.perl.org/users/zoffix_znet/2016/01/modules-for-adoption-bit-rot-thursday.html
2016-01-28
Zoffix Znet

Zoffix is going through an early Spring cleaning. He deleted a few of his old
distributions, and put a bunch (and I really mean a /bunch/) of other up for adoption.



### Quality metrics for the head of the CPAN River
http://neilb.org/2016/01/26/river-head-quality.html
2016-01-26
Neil Bowers

That bloke, there, in the waders, taking water samples from the might CPAN
river? That's our Neil.


### Bit Rot Thursday
http://blogs.perl.org/users/zoffix_znet/2016/01/bit-rot-thursday.html
2016-01-27
Zoffix Znet

Entropy waits for no-one. Every distribution released on CPAN, if left to itself,
will slowly mush away. So what one should do? Fight the inexorable advance of decay?
Give up? Embrace the chaos? Zoffix discusses those many paths.


## Discussion


### The Fuse Operator - A Suggested Language Extension
http://blogs.perl.org/users/martin/2016/01/the-fuse-operator---a-suggested-language-extension.html
2016-01-28
martin

"I wish Perl had that one extra operator" is not something you hear very
often. The "fuse" operator would be something for safe, non-auto-vivificating,
deferencing. And, I must admit, it does sounds appealing.


## Testing


### Mock Testing Web Services with Mojo
http://blogs.perl.org/users/chase_whitener/2016/01/mock-testing-web-services-with-mojo.html
2016-01-28
Chase Whitener

So you want to test something interacting with a web service without, y'know,
doing terrible things to that web service... If we were talking about a class
or a function, you'd mock it in a heart-beat. Well, the same can be done for
web services, here via a Mojo-based impostor.


### curl + swat VS selenium 
http://blogs.perl.org/users/melezhik/2016/01/curl-swat-vs-selenuim.html
2016-01-28
melezhik

You'd be hard-pressed to find such two wildly different test automation tools. 
But how do they compare for the same task? Melezhik finds out.


## Code

### UTF-16 and Windows CRLF, oh my
http://blogs.perl.org/users/yary/2016/01/utf-16-and-windows-crlf-oh-my.html
2016-01-29
Yary

Running Perl on Windows? Dealing with UTF-16? You want to read this. Unless
you're into learning things the hard way. In which case, don't read this. And
stock up on headache medicine.



### MVC with Dancer2 and DBIC: Form Validation
http://blogs.perl.org/users/sherwin_daganato/2016/01/mvc-with-dancer2-and-dbic-form-validation.html
2016-01-30
Sherwin Daganato

How to use HTML::FormHandler with Dancer2 for the sign-up page of your
application. 



### IO::Iron - Towards Update to Version 3
http://blogs.perl.org/users/mikko_koivunalho/2016/01/ioiron---towards-update-to-version-3.html
2016-01-31
Mikko Koivunalho

v3 of the web service IronMQ is coming up, and  the maintainer of IO::Iron is
already on deck, making sure that when the time come, he'll have all his ducks in a row.


### App::TimeTracker::Command::Category
http://domm.plix.at/perl/2016_01_app_timetracker_category.html
2016-01-30
Thomas Klausner (domm)

tracker, the command-line time-tracking application by domm, can now tag
tasks with categories, thanks to this new plugin.




### Quick and Dirty: Vim highlighting and tag matching for HTML and Perl's Template Toolkit
http://blog.geekuni.com/2016/01/vim-tt-html-highlighting-and-tag-matching.html
2015-01-20
Andrew Solomon

A quick trick for vim jockeys to be able to jump back and forth between
opening and closing tags within ToolkitTemplate tags.



## Fun

## Grants

### Migrating blogs.perl.org: Second Progress Report
http://news.perlfoundation.org/2016/01/migrating-blogsperlorg-second-.html
2016-01-26
Tom Hukins

The migration of blogs.perl.org to the PerlBee platform is slowly making
progress. We can already peer at the work done in its GitHub repository,
and a wider audience test instance is supposed to become accessible
soonishingly.


### Maintaining Perl 5: Grant Report for November 2015
http://news.perlfoundation.org/2016/01/maintaining-perl-5-grant-repor-24.html
2016-01-27
Karen Pauley

Bolts tightened here, squeaky cogs oiled there. Lot of little improvements
have been done by the grant elves in November.

### Grant Report: Test::Simple/Stream Stabilization
http://news.perlfoundation.org/2016/01/grant-report-testsimplestream-.html
2016-01-29
Alberto Simoes

Looks like Test::More and friends are close to being upgraded to a newer
engine. 




## Slides

## Perl 6


### Perl 6 .rotor: The King of List Manipulation
http://blogs.perl.org/users/zoffix_znet/2016/01/perl-6-rotor-the-king-of-list-manipulation.html
2016-01-29
Zoffix Znet

It slices, it dices, it... gets pretty funky in the last example of that
article.


## Videos
