# 6,000+ Subscribers, WOOHOO!
2016-03-14

This week, we're celebrating our 6,000th subscriber! And in 8 weeks we'll be
hitting our 250th edition. And 10 weeks after that, it's the 5th anniversary
(really?) milestone that we'll reach. I don't know about you, but I'd say that 
all those occasions call for a momentous celebratory camel cake. Enjoy! (this
edition of the PerlWeekly, that is, not the yet-to-be-baked cake) ~ `/anick

## Headlines

## Sponsors

## Announcements

### ZipRecruiter is sponsoring the QA Hackathon
http://blogs.perl.org/users/neilb/2016/03/ziprecruiter-are-sponsoring-the-qa-hackathon.html
2016-03-13
Neil Bowers

Hot from the presses: the QA Hackaton has a new sponsor.

### Strawberry Perl 5.22.1.3 + 5.20.3.3 released
http://blogs.perl.org/users/kmx/2016/03/strawberry-perl-52213-52033-released.html
2016-03-11
kmx

Strawberries are early this season!

### Call For Grant Proposals (March 2016 Round)
http://news.perlfoundation.org/2016/03/call-for-grant-proposals-march-1.html
2016-03-07
Makoto Nozaki


The Perl Foundation is launching its round of grant proposals for March.
Deadline: March 23rd.

### YAPC::NA Tutorials
http://www.yapcna.org/yn2016/tutorials.html
2016-03-13

A preliminary list of YAPC::NA's tutorial is now available.



## Articles

###  Continuous Delivery for Libraries?
http://perlgeek.de/blog-en/automating-deployments/2016-013-cd-for-libraries.html
2016-03-13
Moritz Lenz

While the blo entry itself is more of a blurb, it contains links to the
presentation Moritz gave on the topic at the German Perl Workshop and to
his book-in-progress.


## Discussion

### Frameworks don't make much sense
http://www.catonmat.net/blog/frameworks-dont-make-sense/
2016-03-11
Peteris Krumins

Reading this piece, the expression "Go Big, or Go Home" comes to mind.
Peteris argues that frameworks are bad. What framework?  _All_ of them.

## Testing

### Running mixed Perl 5 and Perl 6 tests.
http://blogs.perl.org/users/pawel_bbkr_pabian/2016/03/perl-6-hack-attack-mixed-perl-5-tests.html
2016-03-09
Pawel bbkr Pabian

One of the oft-forgotten things about the t/ directory and 'prove' is that tests don't
necessarily need to be Perl code. Here Pawel shows how one can 
painlessly mix and match Perl 5 and Perl 6 tests in a testsuite.

## Code

###  Munging lcpan text output with 'td'
https://perlancar.wordpress.com/2016/03/04/lcpan-tips-015-munging-lcpan-text-output-with-td/
2016-03-04
perlancar

Even if you don't use lcpan, this is a nice entry also showcasing cli tools to
manipulate and report JSON-like data.

###  No more dirty reads with MongoDB
http://www.dagolden.com/index.php/2633/no-more-dirty-reads-with-mongodb/
2016-03-13
David Golden

Perhaps you are the type of conservative soul who prefers consistency over
sheer performance? Rejoice, for MongoDB has a new knob to adjust its behavior
in that regard.

###  Reviving WWW::Shorten
http://perlhacks.com/2016/03/reviving-wwwshorten
Dave Cross

Last summer, WWW::Shorten was put up for adoption. And now, happy news,
somebody answered the call. New releases are already trickling in.

### It's never too late to find a bug
http://blogs.perl.org/users/book1/2016/03/its-never-too-late-to-find-a-bug.html
2016-03-13
BooK

Some bugs are easy to spot. Others can be sneaky. Blending with their surrounding,
waiting patiently for years before the right circumstances present themselves.
The present tale is about a bug of the latter category, which stayed dormant
for over five years before resurfacing...
### Son of MacPorts openssl versus Perl
http://blogs.perl.org/users/tom_wyant/2016/03/son-of-macports-openssl-versus-perl.html
2016-03-11
Tom Wyant

A quick follow-up on Tom's original blog entry on the woes of having openssl
and Perl play nice together on MacOS.



## Fun

## Grants

## Slides

## Perl 6

### 2016.10 Enchanté!
https://p6weekly.wordpress.com/2016/03/07/2016-10-enchante/
2016-03-07
liztormato

In the new things this week in Perl 6-land: one of the good introduction
tutorials to Perl 6 is now available in French and German. 

## Videos

