# Another Religious Holiday, Another Perl 6 Release...
2016-03-28

Yup, a new release of Rakudo is out. No new features this time around, just
some healthy, wholesome fixes and improvements. In other news, the Perl
Foundation has a rather fantastic offer for four newcomers to Perl -- if you
do fit that category, you should check that out. Happy Bunny Day! ~ `/anick

## Headlines

## Sponsors

## Announcements

### Rakudo Perl 6 compiler, Release #97 (2016.03)
http://blogs.perl.org/users/coke/2016/03/announce-rakudo-perl-6-compiler-release-97-201603.html
2016-03-24

No new features, but a bunch of nice fixes.

### New to Perl? Come to The Perl Conference in Orlando for only $50.
http://www.yapcna.org/yn2016/newbies.html
2016-03-27

Yes, you read that right. The Perl Foundation will sponsor four newcomers's
trip to YAPC::NA. 

## Articles

###  One Decade Down: Open Source Software Consultancy
http://shadow.cat/blog/mark-keating/2016/07-Shadowcat-10-07/
2016-03-21
Mark Keating

mdk reminisces on the many Open Sources contributions that the Shadowcat's
paws produced in the last decade.

### A helper managing your PM social media
http://blogs.perl.org/users/dean/2016/03/a-helper-managing-your-pm-social-media.html
2016-03-24

A few shared tips and tricks for managing the social media presence of a Perl
Monger group (or, indeed, any other meet-up group).


## Discussion


## Testing

### SparrowHub - a repository of reusable testing/monitoring suites
http://blogs.perl.org/users/melezhik/2016/03/sparrowhub---a-repository-of-reusable-testingmonitoring-suites.html
2016-03-24
Alexey Melezhik

The Sparrow/outthentic project levels up, and acquires a plugin repository web
hub.

## Code

### A Tutorial for using LibXML from Perl
http://blogs.perl.org/users/grant_mclean/2016/03/a-tutorial-for-using-libxml-from-perl.html

XML::LibXML can be a daunting beast. But there is a new documentation project
-- XML::LibXML by Examples -- out there to help you tame it.

### DBI Logging and Profiling
https://blog.afoolishmanifesto.com/posts/dbi-logging-and-profiling/
2016-03-23
fREW Schmidt

Using a database interface without knowing how to profile it is like knowing
how to eat, but without being acquainted to the concept of napkin -- you can
only go so far before it becomes socially awkward.

### Selecting elements of Org document with CSS-selector-like syntax
https://perlancar.wordpress.com/2016/03/23/selecting-elements-of-org-document-with-css-selector-like-syntax/
2016-03-27
Steven Haryanto

A new module offering CSS-like selectors for generic structured documents.

## Fun

## Grants

## Slides

## Perl 6

###  A whole heap of work
https://6guts.wordpress.com/2016/03/21/a-whole-heap-of-work/
2016-03-21
Jonathan Worthington

One would heap the puns end with this one...


### Happy heapster!
https://6guts.wordpress.com/2016/03/27/happy-heapster/
2016-03-27
Jonathan Worthington

...but, as you may guess, heap's not gonna happen.

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2016/03/ccxxx-stackoverflow-perl-report.html
2016-03-27


### MetaCPAN Weekly Report - Mojo::ACME
http://niceperl.blogspot.ca/2016/03/ccv-metacpan-weekly-report-mojoacme.html
2016-03-27


### CPAN great modules released last week
http://niceperl.blogspot.ca/2016/03/lxxiii-cpan-great-modules-released-last.html
2016-03-27











 

