### Happy heapster!
https://6guts.wordpress.com/2016/03/27/happy-heapster/
2016-03-27
Jonathan Worthington

...but, as you may guess, one would heap in vain.


### Selecting elements of Org document with CSS-selector-like syntax
https://perlancar.wordpress.com/2016/03/23/selecting-elements-of-org-document-with-css-selector-like-syntax/
2016-03-27
perlancar

A new module offering CSS-like selectors for generic structured documents.


###  A whole heap of work
https://6guts.wordpress.com/2016/03/21/a-whole-heap-of-work/
2016-03-21
Jonathan Worthington 

One would heap the puns end with this one...


###  One Decade Down: Open Source Software Consultancy
http://shadow.cat/blog/mark-keating/2016/07-Shadowcat-10-07/
2016-03-21
mdk

mdk reminisces on the many Open Sources contributions that the Shadowcat's
paws produced in the last decade.


