# I can test, and you can Test2!
2016-05-16

A lot of work, care and time went into it, but Test2 was finally
released this week. Sometimes tells me Chad is very, very happy to
have this one out of the door. Cheers to him! Beside that, it's been a quiet week. The strawberry 
version of 5.24 is now available. Oh, and talking of 5.24, it seems that its
optimizations made Perl climb a few rung up the benchmark ladder. Enjoy! ~
`/anick

## Headlines

## Sponsors

## Announcements

### YouTube Channel at 1,000 subscribers
http://szabgab.com/youtube-channel-at-1000-subscribers.html
2016-05-15
Gabor Szabo

Gabor's YouTube viewership is now in the four digits.


### I create "Perl Tweet Timeline News" Web site
http://blogs.perl.org/users/yuki_kimoto/2016/05/i-create-perl-tweet-timeline-news-web-site.html
2016-05-14
Yuki Kimoto

A new Perl news firehose.


### Test2+Test-Simple released!
http://blogs.perl.org/users/chad_exodist_granum/2016/05/test2test-simple-released.html
2016-05-10
Chad Granum

This one had a long time coming. And now it has been released. The Second Age
of Test has begun!


### Strawberry Perl 5.24.0.1 released
http://blogs.perl.org/users/kmx/2016/05/strawberry-perl-52401-released.html
2016-05-11
kmx

5.22.0.1 last week, 5.24.0.1 this week, my, this _is_ strawberry season.



## Articles

### Perl is not the fastest language
https://www.nu42.com/2016/05/switch-to-perl-5-24.html
2016-05-15
Sinan Unur

...but with 5.24 it skids past Python 3 on the benchmark and is hot on Ruby's
tail. Woohoo!



## Discussion


## Testing

### Test-Simple + Test-Stream (now Test2) grant complete
http://news.perlfoundation.org/2016/05/test-simple-test-stream-now-te.html
2016-05-14
Alberto Simoes

Test2 has been delivered, and this is the associated report that went back to the Perl
Fundation.


### Test::PgMonger, which you should probably not use
https://rjbs.manxome.org/rubric/entry/2099
2016-05-14
Ricardo Signes

It's still very rough and alphalicious, but Test::PgMonger
is a helper module for Postgres testing.


## Code

###  Docker logging and buffering
https://colinnewell.wordpress.com/2016/05/12/docker-logging-and-buffering/
2016-05-15

Docker: keeping the '$|' manoeuver alive for a new generation!


###  Taming QMail
http://perlhacks.com/2016/05/taming-qmail/
2016-05-15
Dave Cross

We all came across them. As scripts, they are super-useful, but you look under
the hood, and oh my gosh you wished you didn't. Well, Dave looked, girded up his
loins and dragged one QMail elder script into the 21 century.



## Fun

## Grants

## Slides

## Perl 6

### Perl 6 NativeCall: Look, Ma! I'm a C Programmer!
http://blogs.perl.org/users/zoffix_znet/2016/05/perl-6-nativecall-look-ma-im-a-c-programmer-1.html
2016-05-12
Zoffix Znet

Mastering and are bored by Perl 5 and XS code? Don't worry, we now have Perl 6
talking to underlying C libraries.

## Videos

## Weekly collections

### CPAN great modules released last week
http://niceperl.blogspot.com/2016/05/lxxx-cpan-great-modules-released-last.html


### metacpan weekly report - Devel::Trace
http://niceperl.blogspot.com/2016/05/ccxii-metacpan-weekly-report-develtrace.html


### stackoverflow perl report
http://niceperl.blogspot.com/2016/05/ccxxxvii-stackoverflow-perl-report.html
















