
### Test2+Test-Simple released!
http://blogs.perl.org/users/chad_exodist_granum/2016/05/test2test-simple-released.html
2016-05-10
Chad 'Exodist' Granum

This one had a long time coming. And now it has been released. The Second Age
of Test has begun!


### Strawberry Perl 5.24.0.1 released
http://blogs.perl.org/users/kmx/2016/05/strawberry-perl-52401-released.html
2016-05-11
kmx

5.22.0.1 last week, 5.24.0.1 this week, my, this _is_ strawberry season.


### Perl 6 NativeCall: Look, Ma! I'm a C Programmer!
http://blogs.perl.org/users/zoffix_znet/2016/05/perl-6-nativecall-look-ma-im-a-c-programmer-1.html
2016-05-12
Zoffix Znet

Mastering and are bored by Perl 5 and XS code? Don't worry, we now have Perl 6
talking to underlying C libraries.

### I create "Perl Tweet Timeline News" Web site
http://blogs.perl.org/users/yuki_kimoto/2016/05/i-create-perl-tweet-timeline-news-web-site.html
2016-05-14
Yuki Kimoto

A new Perl news firehose.


###  Taming QMail
http://perlhacks.com/2016/05/taming-qmail/
2016-05-15
Dave Cross (perlhacks)

We all came across them. As scripts, they are super-useful, but you look under
the hood, and oh my gosh you wished you didn't. Well, Dave looked, girded up his
loins and dragged one QMail elder script into the 21 century.


### miguel prz (niceperl): (lxxx) CPAN great modules released last week
http://niceperl.blogspot.com/2016/05/lxxx-cpan-great-modules-released-last.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (ccxii) metacpan weekly report - Devel::Trace
http://niceperl.blogspot.com/2016/05/ccxii-metacpan-weekly-report-develtrace.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (ccxxxvii) stackoverflow perl report
http://niceperl.blogspot.com/2016/05/ccxxxvii-stackoverflow-perl-report.html
????-??-??
miguel prz (niceperl)


###  Docker logging and buffering
https://colinnewell.wordpress.com/2016/05/12/docker-logging-and-buffering/
2016-05-15
Colin Newell

Docker: keeping the '$|' manoeuver alive for a new generation!


### Perl is not the fastest language
https://www.nu42.com/2016/05/switch-to-perl-5-24.html
2016-05-15
Sinan Unur 

...but with 5.24 it skids past Python 3 on the benchmark and is hot on Ruby's
tail. Woohoo!


### YouTube Channel at 1,000 subscribers
http://szabgab.com/youtube-channel-at-1000-subscribers.html
2016-05-15
Gabor Szabo (szabgab)

Gabor's YouTube viewership is now in the four digits.


### Test::PgMonger, which you should probably not use
https://rjbs.manxome.org/rubric/entry/2099
2016-05-14
rjbs

It's still very rough and alphalicious, but Test::PgMonger
is a helper module for Postgres testing.


### Test-Simple + Test-Stream (now Test2) grant complete
http://news.perlfoundation.org/2016/05/test-simple-test-stream-now-te.html
2016-05-14
Alberto Simões

Test2 has been delivered, and this is the associated report that went back to the Perl
Fundation.


