### Dancer2 0.200000 is finally out!
http://blogs.perl.org/users/sawyer_x/2016/05/dancer2-0200000-is-finally-out.html
2016-05-31
Sawyer X

A new release of Dancer2 came out, and it's a big one introducing 
an spiffily overhauled plugin system.

### Revisiting Perl 6, and my first PR
http://blogs.perl.org/users/steve_bertrand/2016/06/revisiting-perl-6-and-my-first-pr.html
2016-06-02
Steve Bertrand

It's the classic story: boy meets language, boy learns language, boy somewhat
ends up submitting patch for language.


### miguel prz (niceperl): (lxxxiii) CPAN great modules released last week
http://niceperl.blogspot.com/2016/06/lxxxiii-cpan-great-modules-released.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (ccxv) metacpan weekly report - DateTime 
http://niceperl.blogspot.com/2016/06/ccxv-metacpan-weekly-report-datetime.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (ccxl) stackoverflow perl report
http://niceperl.blogspot.com/2016/06/ccxl-stackoverflow-perl-report.html
????-??-??
miguel prz (niceperl)


### JavaScript for Perl lovers.
http://aassad.blogspot.com/2016/06/javascript-for-perl-lovers.html
2016-06-03
Arnaud Assad (Arhuman)

A self-processed Perl lover tried JavaScript. And he liked it.


### Why am I blogging?
http://szabgab.com/why-am-i-blogging.html
2016-06-03
Gabor Szabo

Blogging, freefall flaming sword juggling, deep-sea abstract art painting.
It's not always obvious why some people feel compelled to do those things.

### Active State: Perl Survey 2016
http://feedproxy.google.com/~r/activestate/blog/~3/UpMLTA_qL78/perl-survey-2016
2016-06-02

The Activestate Perl survey results are in.


### miguel prz (niceperl): (lxxxii) CPAN great modules released last week
http://niceperl.blogspot.com/2016/05/lxxxii-cpan-great-modules-released-last.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (ccxiv) metacpan weekly report - FFI::Platypus
http://niceperl.blogspot.com/2016/05/ccxiv-metacpan-weekly-report-ffiplatypus.html
????-??-??
miguel prz (niceperl)


### miguel prz (niceperl): (ccxxxix) stackoverflow perl report
http://niceperl.blogspot.com/2016/05/ccxxxix-stackoverflow-perl-report.html
????-??-??
miguel prz (niceperl)


### Conference Season Taking Off
https://p6weekly.wordpress.com/2016/05/30/2016-22-conference-season-taking-off/
2016-05-30

Summer, also known as Conference Season, is almost here, and the Perl 6
enthusiast will be happy to learn there are quite a few offerings for the
language this year.

### Git Mo' Meta: Easily Adding Meta Information to Git Branches
https://iinteractive.com/notebook/2016/05/25/git-mo-meta.html
2016-05-25
Yanick Champoux

A custom git command to tie meta information to a local git branch.
