# The Conference is Gone, but the Videos Remain
2016-06-27

YAPC::NA is over, but the organizers have been incredibly diligent and
most (if not all) of the conference videos are now available for download.
I don't know about you, but as far as I'm concerned, 
that foreshadows some YouTube binge-watching in my near future... Enjoy!
~ `/anick


## Headlines

## Sponsors

## Announcements

## Articles

### A Date with CPAN, Part 11: Sweet Release
http://blogs.perl.org/users/buddy_burden/2016/06/a-date-with-cpan-part-11-sweet-release.html
2016-06-26
Buddy Burden

Curious about the work that goes behind releasing code on CPAN, or curious
about this latest Date/Time module? This article's for you.


### Comprehensive guide and tools to split monolithic database into shards using Perl
http://blogs.perl.org/users/pawel_bbkr_pabian/2016/06/comprehensive-guide-and-tools-to-split-monolithic-database-into-shards-using-perl.html
2016-06-21

An excellent guide to that dreaded moment in every dev's life when a database
has finally reached a size where it's too unwiedly for a single instance and
the big guns have to be drawn out.

### Perl 5 Porters Mailing List Summary: June 16th-21st
http://blogs.perl.org/users/sawyer_x/2016/06/perl-5-porters-mailing-list-summary-june-16th-21st.html
2016-06-21
Sawyer X

You would think the P5Porters would take a break during CPAN week. But nope,
they just keep rollin'.


## Discussion

## Conferences

### Thinking of giving your first ever Perl talk?
http://neilb.org/2016/06/22/thinking-of-talking.html
2016-06-22

Then you might want to watch the YAPC videos for inspiration and lessons in
things to do (or avoid).

### By the Numbers - YAPC::NA::2016 - Wednesday Night Pull Request Challenge
http://blogs.perl.org/users/b_estrade/2016/06/by-the-numbers---yapcna2016---wednesday-night-pull-request-challenge.html
2016-06-23
Brett Estrade

The CPAN Pull Request Challenge has spilled into Conference Space, with
pleasing results. And if you missed that one, never fear: another PRC hacking
session is planned for YAPC::EU.


## Testing

## Code

### An improved Perl API for cme and Config::Model
https://ddumont.wordpress.com/2016/06/18/an-improved-perl-api-for-cme-and-configmodel/
2016-06-18
Dominique Dumont

Managing configuration files just got a little easier.


### Personal Programming Plans: Instagram2Background
http://varlogrant.blogspot.com/2016/06/personal-programming-plans.html
2016-06-21
Dave Jacoby

Handy utility script to set your latest Instagram picture as your desktop background.


### Easy OAuth Integration with Runkeeper and Spotify
http://blogs.perl.org/users/olaf_alders/2016/06/easy-oauth-integration-with-runkeeper-and-spotify.html
2016-06-25
Olaf Alders

Nice new Mojolicious plugin to make the oauth dance a wee bit less painful.



### Why do I like simple object system? Object::Simple story.
http://blogs.perl.org/users/yuki_kimoto/2016/06/why-do-i-like-simple-object-system-objectsimple-story.html
2016-06-22
Yuki Kimoto

If you like Mojolicious's Mojo::Base and would wish to use it in
non-Mojorelated projects, rejoice, for Object::Simple has entered the OO
arena, and draws heavy, heeeavy inspiration from the Mojolicious code.



### Cool Perl 6 features available in Perl 5
http://blogs.perl.org/users/mauke/2016/06/cool-perl-6-features-available-in-perl-5.html
2016-06-20

Cross-pollinisation is a wonderful thing. Like some of them cool features in Perl6, but not ready to
take the leap into a whole new language? No worry: some of them trinkled back
down into Perl5-land.

## Fun

## Grants

## Slides

## Perl 6

### A Quick One From Orlando
https://p6weekly.wordpress.com/2016/06/21/2016-25-a-quick-one-from-orlando/
2016-06-21

An overview of what is happening in the world of Perl6.


### Exploiting Perl 6 Code From Down The Dependency Chain
http://blogs.perl.org/users/zoffix_znet/2016/06/exploiting-perl-6-code-from-down-the-dependency-chain.html
2016-06-25
Zoffix Znet

Half the battle is knowing thyne enemie's dirty tricks. Here, how 
malicious dependencies (or dependencies of our dependencies) could unleash 
evil to our codebase is explored.


## Videos

## Weekly collections

###  CPAN great modules released last week
http://niceperl.blogspot.com/2016/06/lxxxvi-cpan-great-modules-released-last.html
2016-06-26


###  metacpan weekly report - MongoDB
http://niceperl.blogspot.com/2016/06/ccxviii-metacpan-weekly-report-mongodb.html
2016-06-26


###  stackoverflow perl report
http://niceperl.blogspot.com/2016/06/ccxliii-stackoverflow-perl-report.html
2016-06-26





