# Summer is for delicious berries, and tasty beers, and berrybrews
2016-07-18

A quiet week, all in all. But still, we got a few good introductory
articles and a pleasant surprise for Windows users. Enjoy!
~ `/anick

## Headlines

## Sponsors

## Announcements

### berrybrew, the perlbrew for Windows; rewritten and enhanced
http://blogs.perl.org/users/steve_bertrand/2016/07/berrybrew-the-perlbrew-for-windows-rewritten-and-enhanced.html
2016-07-17
Steve Bertrand

Windows users rejoice! Berrybrew is making a comeback, rewritten and with new
nifty features.

### Thames Valley Perl Mongers
http://blogs.perl.org/users/neilb/2016/07/thames-valley-perl-mongers.html
2016-07-13
Neil Bowers

In the UK and fancying attending a nice, quiet Perl meetup? This one is supposed to be very Thames.

### A survey for developers about application configuration
https://ddumont.wordpress.com/2016/07/13/a-survey-for-developers-about-application-configuration/
2016-07-13
Dominique Dumont

A survey targetting developers about the configuration of applications.


## Articles

### Perl 5 Porters Mailing List Summary: July 6th-12th
http://blogs.perl.org/users/sawyer_x/2016/07/perl-5-porters-mailing-list-summary-july-6th-12th.html
2016-07-13
Sawyer X

The regular, weekly summary of what's going on in the busy P5P world.

### A Date With The Bug Queue or Let Me Help You Help Me Help You
http://blogs.perl.org/users/zoffix_znet/2016/07/a-date-with-the-bug-queue-or-let-me-help-you-help-me-help-you.html
2016-07-13
Zoffix Znet

Thoughts and tips from Zoffix after undertaking a deep-dive into the Perl6 bug
queue.

### A Date With The Bug Queue or Let Me Help You Help Me Help You [ Part 2 ]
http://blogs.perl.org/users/zoffix_znet/2016/07/part-2-a-date-with-the-bug-queue-or-let-me-help-you-help-me-help-you.html
2016-07-15
Zoffix Znet

... and there were enough thoughts and tips left to warrant a second blog
entry on the topic.

### Getting Exposure for Your Open Source Project
http://www.activestate.com/blog/2016/07/getting-exposure-your-open-source-project
2016-07-13

Want to jump into Open Source? This is a good primer on the 
the basics you want to know before you unleash your very first project unto
the world.


## Discussion


## Testing

## Code

### The devil codes in Pramda  - Wandering in the JavaScript Functional programming world
http://aassad.blogspot.ca/2016/07/the-devil-codes-in-pramda-wandering-in.html
2016-07-06
Arnaud Assad

Functional programming is what's hot these days, and Ramda is a, uh, functional programmish? JavaScript library. Titillating tid-bit at the end of the blog entry: a Perl port of that library is also in the work.

### Sparrowdo automation. Part 3. Installing system packages.
http://blogs.perl.org/users/melezhik/2016/07/sparrowdo-automation-part-3-installing-system-packages.html
2016-07-15
melezhik

The series on Sparrowdo, the Perl 6-based configuration management tool,
continues.



## Fun

## Grants

## Slides

## Perl 6

## Videos

## Weekly collections

### CPAN great modules released last week
http://niceperl.blogspot.com/2016/07/lxxxix-cpan-great-modules-released-last.html


### metacpan weekly report - perl
http://niceperl.blogspot.com/2016/07/ccxxi-metacpan-weekly-report-perl.html


### stackoverflow perl report
http://niceperl.blogspot.com/2016/07/ccxlvi-stackoverflow-perl-report.html

