# Unsung (But Totally Awesome) Heros
2016-11-28

The call has been made for nominations for the 2016 edition of the White Camel
Awards -- an award celebrating the people breathing life into our Perl
community. 

In totally unrelated news, Karen Pauley has stepped down
as president of the Perl Foundation after over 6 years of stellar
service. 

Also in totally different news, CPAN Testers in general, and Slaven
Rezic in particular, continue to be  an invaluable service to us all.

In wildly diverging news, we have a few reports of the MetaCPAN hackaton that
took place in Chicago and where a group of like-MetaCPANed peeps got
together to improve on that cyber-nexus of our community. 

In others, still not
related in any way news the Kickstarter for a Perl 6 book of 
2004-recipient of the White Camel brian d foy is going well, but still would
probably benefit of your help.

No, I can't believe I actually wrote "cyber-nexus" with a straight face,
either. 

Enjoy! ~ `/anick

## Headlines

### Kickstarter to Support Learning Perl 6 Book
http://news.perlfoundation.org/2016/11/kickstarter-to-support-learnin.html
2016-11-25
Jim Brandt

brian d foy's Kickstarter for a Perl 6 book is almost at 3/4 of its goal.
If you ever have been curious about Perl 6, or just want to keep the 
Perl ecosystem bubbling, throwing a few bucks in the hat is not the worst
thing you could do.



### Nominate Perl heroes for the 2016 White Camel Awards
http://blogs.perl.org/users/brian_d_foy/2016/11/nominate-perl-heroes-for-the-2016-white-camel-awards.html
2016-11-24
brian d foy

The gates are open for nominations for the White Camel Awards. Know somebody
who made the Perl Community a better place and deserves props for it? Then go
forth, go forth and nominate!



## Sponsors

## Announcements

### Public Beta of blogs.perl.org Rewrite
http://news.perlfoundation.org/2016/11/public-beta-of-blogsperlorg-re.html
2016-11-25
Tom Hukins

Blogs.perl.org is one step closer to migrate to a new platform. A
beta view of the new PerlBee incarnation of the site is now live.


### FREE Perl courses in London
http://blog.geekuni.com/2016/11/free-perl-courses-in-london.html
2016-11-23
Andrew Solomon

Are you near London? If so, you might be interested in two free Perl 
courses -- one introduction and one on Dancer2 web development -- that 
will be given on December 3rd.

### TPF President Change
http://news.perlfoundation.org/2016/11/tpf-president-change.html
2016-11-25
Jim Brandt

After over six years of amazing work, Karen Pauley is stepping down
as TPF president, leaving humongous shoes to fill.


## Articles


## Discussion


## Testing

### CPAN Testers RULE!
http://blogs.perl.org/users/tom_wyant/2016/11/cpan-testers-rule.html
2016-11-22
Tom Wyant

Just a quick blurt of love for CPAN Testers, which save so much of our bacon
so often, and for one particularly diligent member of this phalanx of tireless 
sentinels standing in the threshold between order and chaos: Slaven Rezic. 

### WebService::Fake - but still usable!
http://blog.polettix.it/webservice-fake-but-still-usable/
2016-11-27
Flavio Poletti

Working on something interfacing to a web service, but don't want to hit the
real web service during development? Well, you know the saying: fake it till
you can make it (build on production).

## Code


### Meta::Hack log
http://blogs.perl.org/users/preaction/2016/11/metahack-log.html
2016-11-26
Doug Bell

A report on the MetaCPAN hackaton that happened in Chicago last week.
preaction's focus was the interaction between MetaCPAN and CPAN Testers,
and oh byo did he put the four days of the hackaton to good use. 


### Meta::Hack - MetaCPAN Upgrade
http://blogs.perl.org/users/leo_lapworth/2016/11/metahack---metacpan-upgrade.html
2016-11-27
leo_lapworth

Another report on MetaCPAN  hackaton, this one documenting the upgrade of
MetaCPAN's ElasticSearch backend from v0.20.2 to v2.4.0.



### MetaCPAN operational view
http://blogs.perl.org/users/neilb/2016/11/metacpan-operational-view.html
2016-11-27
Neil Bowers

We are treated to a highly detailed tour of the boiler-room powering MetaCPAN.



### Graphs are not that Scary!
http://varlogrant.blogspot.com/2016/11/graphs-are-not-that-scary.html
2016-11-19
Dave Jacoby

That's graphs as in "Graph Theory", not as in "Pie Charts and Histograms".
And indeed, not only they are not to be feared at all, but they can also be
helluvah useful at times. 


### An Operations guide to Catalyst configuration in Docker
https://colinnewell.wordpress.com/2016/11/17/an-operations-guide-to-catalyst-configuration-in-docker/
2016-11-17
Colin Newell

The title says it all. Short and sweet description on how to wrangle
Catalyst configuration files when using Docker.




## Fun



### Movie-like film reader/printer based on Perl 5
http://fluca1978.blogspot.com/2016/11/movie-liker-film-readerprinter-based-on.html
2016-11-20
Luca Ferrari

Something we all did at least once, and that probably occupy 50% of
the workload of the IT department of any given CSI show: a cute little 
script printing text in a way that mimic human typing. Nicely enough, you
can compare this Perl 5 solution with its Perl 6 sibling of last week.


## Grants

## Slides

## Perl 6

### Perl 6 is biased towards mutators being really simple. That's a good thing.
https://6guts.wordpress.com/2016/11/25/perl-6-is-biased-towards-mutators-being-really-simple-thats-a-good-thing/
2016-11-25
Jonathan Worthington

A discussion on simple accessors as a path to sanity and happiness, and how 
Perl 6's design benevolently tries to veer you in that direction (while still
allowing you to jump over the safety railing because, hey, that's the Perl
way).

### Perl 6 By Example: Running Rakudo
http://perlgeek.de/blog-en/perl-6/2016-book-runing-rakudo.html
2016-11-27
Moritz Lenz

Moritz's series of blog posts about his ongoing Perl 6 book project starts
with the obvious first step: the different ways one can install Perl 6 
on their machine.



### 2016.47 Perl 6 入门
https://p6weekly.wordpress.com/2016/11/21/2016-47-perl-6-%e5%85%a5%e9%97%a8/
2016-11-21

This week in the Perl 6 world.
