# Eggnog Time
2016-12-19

Shopping Malls are crazy, there are jolly bearded fellas in red outfits
positively 
everywhere, Perl 6 articles are dominating the newsletter.
All the signs are there: Christmas is drawing close. So grab a nicely warm mug of hot cocoa,
with a healthy dose of marshmallows, and take a breather of the Holidays
whirlwind for a few minutes while enjoying the various advent calendar as
well as the regular articles. Enjoy! ~ `/anick

## Headlines

## Advent Calendars

### Advent Planet
http://www.lenjaffe.com/AdventPlanet/2016/
2016-12-01

### Perl Advent
http://perladvent.pm.org
2016-12-01

## Perl 6 Advent
https://perl6advent.wordpress.com
2016-12-01

### Perl Dancer
http://advent.perldancer.org
2016-12-01

### C::Blocks Advent
http://blogs.perl.org/users/david_mertens/
2016-12-01

### perlancar Getopt modules
https://perlancar.wordpress.com/
2016-12-01


## Sponsors

## Announcements

### DBD::mysql - all your UTF-8 bugs are belong to us!!
http://blogs.perl.org/users/mike_b/2016/12/dbdmysql-all-your-utf-8-bugs-are-belong-to-us.html
2016-12-17
Mike B

New release of DBD::mysql is out, and it fixes a few nice juicy UTF-8 bugs.


## Articles


## Discussion

### Version Numbers
http://perlhacks.com/2016/12/version-numbers
2016-12-13
Dave Cross 

Semantic version numbers. It's a perfectly sane way to version your Perl
modules. But if you think of switching versioning scheme for an already
existing module, there are a few gotchas to be aware of.



## Testing

### Testing Mojolicious applications with Sparrow
http://blogs.perl.org/users/melezhik/2016/12/tesing-mojolicious-application-with-sparrow.html
2016-12-13
melezhik

An alternative to the good ol' (Test::)WWW::Mechanize family of modules.



### Let the fake times roll...
http://blogs.perl.org/users/pawel_bbkr_pabian/2016/12/let-the-fake-times-roll.html
2016-12-14
Pawel bbkr Pabian

The Matrix. The Truman Show. The Haunting. You know those movies where the hero 
discovers that their reality is, dun dun DUUUN, only a facsimile? Well, testing of
complex systems is often like that. As a tester, you have to persuade the
tested program that, sure, this is really the Cloudatica web service talking
ot it. Of course, the database looks like that. And -- and that one is a hard
one -- sure, it's 9 o'clock in the morning. 


### Know what you are testing: The case of the test for median in Boost.Accumulators C++ Library
https://www.nu42.com/2016/12/cpp-boost-median-test.html
2016-12-13
Sinan Unur

Another case of testing and altered reality. What happens when you're testing
something relying on random numbers? 


## Code


### Heap's Algorithm and Generating Perl Code From Pseudocode
http://tinypig2.blogspot.ca/2016/12/heaps-algorithm-and-generating-perl.html
2016-12-13
tinypig

Computer science and data structures. They're heaps of fun.



### Working with the MetaCPAN API
http://blogs.perl.org/users/neilb/2016/12/working-with-the-metacpan-api.html
2016-12-15
Neil Bowers

MetaCPAN is not only a resource for humans, but also have an API that makes it
a breeze for A.I.s to access via scripts and programs.


## Fun

## Grants

## Slides

## Perl 6


### 2016.50 Highlighting & ProfileSQL
https://p6weekly.wordpress.com/2016/12/12/2016-50-highlighting-profilesql/
2016-12-12
liztormato

Highlights of the week in the Perl6 world. Amongst other things, the Perl6
syntax for the Atom editor is going strong, and it seems that not only you can 
profile Perl6 code, but the output can be SQL -- maybe not pretty, but sure
handy as heck.


### Closures, alternatives, map in Perl 6
http://blogs.perl.org/users/ken_youens-clark/2016/12/closures-alternatives-map-in-perl-6.html
2016-12-13
Ken Youens-Clark

One of the many uses of Perl is the munging, morphing, tweaking and cleaning
of text files. It won't come to nobody as a surprise that big sister Perl6
ain't half at that kind of dirty job either.

### Perl 6 By Example: Datetime Conversion for the Command Line
http://perlgeek.de/blog-en/perl-6/2016-book-timestamp-converter.html
2016-12-11
Moritz Lenz

A nice example of back-and-forth conversion of dates and unix timestamps.

## Videos

## Weekly collections

### StackOverflow Perl report
http://niceperl.blogspot.ca/2016/12/cclxviii-stackoverflow-perl-report.html
2016-12-16


### MetaCPAN Weekly Report
http://niceperl.blogspot.ca/2016/12/ccxliii-metacpan-weekly-report.html
2016-12-16


### CPAN great modules released last week
http://niceperl.blogspot.ca/2016/12/cxi-cpan-great-modules-released-last.html
2016-12-16

