144 - Yanick
145 - Neil Bowers
146 - Stevan Little 
147 - Curtis 'Ovid' Poe 
148 - Chris Williams (BinGOs)
149 - CPAN Testers
150 - chromatic
151 - Tadzik  (0.10 it went up to 0.15)
152 - Tobias Leich (FROGGS) (0.11)






- Jay Hannah (but maybe no need, as he gives some $7)
            {
               "link" : "http://bit.ly/1qjsjrS",
               "map" : {
                  "http://perlmaven.com/jay-hannah" : "http://bit.ly/10XhzxP",
                  "http://www.pm.org/" : "http://bit.ly/RmnknP"
               },
               "tags" : [],
               "text" : "Jay has been maintaining the list of <a href=\"http://www.pm.org/\">Perl Mongers</a>, and the Perl Monger site for ages. Without much fanfare, but sticking to it for a long time. I think it would be nice to get him a weekly beer or two. He was also <a href=\"http://perlmaven.com/jay-hannah\">interviewed</a> by yours truly about a year ago. Which was a lot of fun.",
               "title" : "Jay Hannah, Chief Ticket Monkey of the Perl Mongers",
               "ts" : "2014.06.16",
               "url" : "https://www.gittip.com/jhannah/"
            }

