# Evolution is a Slow Process
July 1, 2013

As most of us enter the Summer season, online activities grow a little more 
quiet. Which is not to say that there are not some strong current under those
seemingly quiet waters: amongst other things, Stratopan continues to grow, the Perl5 MOP project is
coming back from the dead, and promising new frameworks are showing up on the
radar. ~Yanick


## Headlines

### Pinto Consulting Services Now Available
http://blog.stratopan.com/2013/06/pinto-consulting-services-now-available
2013-06-25

Sometimes, you'd like to use the tools, but you don't have time to learn
their intricacies. In those times, who better to call than the toolmasters
themselves? Jeffrey Thalhammer announces the creation of Stratopan's
consulting services.


## Articles

### Pinto & Stratopan In Academia
http://blog.stratopan.com/2013/06/pinto-stratopan-in-academia
2013-06-26

One typical tenet of academic projects is that they must be 
easy to reproduce. And managing and recreating specific environments
is the thing Pinto and Stratopan do very well. 
Jeffrey Thalhammer walks us through this perhaps non-obvious use-case
of his tools.


### Perl Mongers Meetings via Google Hangout
http://blogs.perl.org/users/olaf_alders/2013/06/perl-mongers-meetings-via-google-hangout.html
2013-06-29

The Toronto Perl Mongers, Olaf Alders reports, tried something new for their
meetings: they are using a Google Hangout to let remote persons virtually
assist to the event.


### YAPC::NA 2013 ROCKED! 
http://onionstand.blogspot.ca/2013/06/yapcna-2013-rocked.html
2013-06-29

Garu shares his experience at YAPC::NA this year, capturing pretty well
the joyful, effervescent maelstromish atmosphere of the conference. 

### Once More Unto The Breach
http://blogs.perl.org/users/stevan_little/2013/06/once-more-unto-the-breach.html
2013-06-27

News of its demise were perhaps premature. 
Revitalized by conference pilgrimages and the associated talks and discussions,
Stevan Little is returning to the previously stalled p5-mop. Friends of all
things OO, dare to hope...

### p5-MOP meta layer progress
http://blogs.perl.org/users/stevan_little/2013/06/p5-mop-meta-layer-progress.html
2013-06-28

Only a day after the p5-mop was reported twitching its way out of its early
grave, Stevan Little already brings news of progress. Huzzah! 


## Discussions

### Backcompat is holding us back!
http://blogs.perl.org/users/aristotle/2013/06/decade-scale.html
2013-06-29

Aristotle muses on the chains of backward compatibility. Are they preventing
us to reach for the stars, or are they something necessary to keep us
grounded? Between staleness and revolution, can we find the right evolutive
balance?


## Testing

## Code

### print-ing to UDP sockets: not so good 
http://rjbs.manxome.org/rubric/entry/1993
2013-06-27

Ricardo Signes is having loads of fun with StatsD. He also had a prettu
puzzling problem with mangled UDP streams. After some troubleshooting, he
found the culprit, and shares his findings with us.

### Flux: new streaming data processing framework
http://blogs.perl.org/users/vyacheslav_matjukhin/2013/06/flux-new-streaming-data-processing-framework.html
2013-06-28

Vyacheslav Matyukhin shares with us Flux, a promising framework that turns code into a
series of tubes.

### BadBoids, BadBoids, Watcha Gonna Do...
http://techblog.babyl.ca/entry/badboids
2013-06-27

Yanick tries his hand at writing a Dancer-based Twitter web client.

### Quick JSON pretty reformatter / JSON-tidy
http://www.pal-blog.de/entwicklung/perl/2013/quick-json-pretty-reformatter-json-tidy.html
2013-06-29

Sebastian shares his one-liner to pretty-print JSON documents (while other
command-line tools get suggested as well in the comment section).


## Fun

## Grants

## Slides & Videos



## Perl 6

## Weekly Collections

### Perl 6 changes - 2013W26
http://glitchmr.github.io/perl-6-changes-2013W26.html
2013-06-29

### StackOverflow Perl report
http://niceperl.blogspot.ca/2013/06/lxxxvii-stackoverflow-perl-report.html
2013-06-30


### MetaCPAN weekly report - Mojolicious
http://niceperl.blogspot.ca/2013/06/lxii-metacpan-weekly-report-mojolicious.html
2013-06-26


