# Spring is here, Perl 5.18.0 is out! 
May 20, 2013

## Headlines

### Perl 5.18 is out!
https://metacpan.org/module/RJBS/perl-5.18.0/pod/perldelta.pod
2013-05-18

Take a moment to read the changelog, fire up perlbrew and, if applicable,
point and laugh at any poor schmuck close by still stuck on 5.6.

### Mojolicious 4.0 released: Perl real-time web framework
http://blog.kraih.com/post/50517069291/mojolicious-4-0-released-perl-real-time-web-framework
2013-05-15

Sebastian Riedel announces the release of Mojolicious 4.0, and with it a list
of equaly delicious new features.

### Anyone want vanillaperl.com?
http://www.dagolden.com/index.php/2130/anyone-want-vanillaperl-com/
2013-05-16

David Golden owns the domain name 'vanillaperl.com', but don't really have a
use for it. Have a good idea for it? Chime in, and the domain could be yours!


## Articles

### Advice to a new Perl user
http://www.learning-perl.com/?p=398
2013-05-19

Perl and Windows? Is it long-term skills? How to carve a niche for yourself?
A new Perl user has questions, brian d foy answers them, Dear Abby-style.

## Discussions

## Testing

### Cleaning up the Test::Class::Moose base class
http://blogs.perl.org/users/ovid/2013/05/cleaning-up-the-testclassmoose-base-class.html
2013-05-19

A new version of Test::Class::Moose is out. Ovid walks us through the new,
cleanier class-to-test-file interface it provides.

## Code

### Perl tokens you should know
http://www.perltricks.com/article/24/2013/5/11/Perl-tokens-you-should-know
2013-05-11

You're probably aware of the token '__PACKAGE__'. But do you know you can also
access the current file, and line of code? What about the embedded data
stream?

### New And Improved: GitStore Meets MooseX::Storage
http://babyl.dyndns.org/techblog/entry/gitstore-meets-moosex-storage
2013-05-16

Yanick touts a new release of GitStore, which provides a nice interface to
MooseX::Storage, and thus makes storing Moose objects into a Git
repository a breeze.

### Escape::Houdini and Related Tales of Prestidigitation
http://babyl.dyndns.org/techblog/entry/escape-houdini
2013-05-14

Yanick announces the appearance of a new fast web escaping module on the scene.


### POP3 with TLS in Perl
http://blogs.perl.org/users/mike_b/2013/05/pop3-with-tls-in-perl.html
2013-05-16

Mike B points out that Net::SSLGlue now support POP3 with TLS security.


### Parallel Forking and Process Management
http://blogs.perl.org/users/kirk_kimmel/2013/05/parallel-forking-and-process-management.html
2013-05-15

Kirk Kimmel had 40,000 problems. So he used Parallel::ForkManager. Now he has
no problem, and very, very busy CPU cores.


### psgi applications easy install with chef
http://blogs.perl.org/users/melezhik/2013/05/psgi-applications-easy-install-with-chef.html
2013-05-16

How easy is it to install psgi-based applications using Chef? Pretty darn
easy, according to melezhik's examples.

## Fun

## Grants

## Slides & Videos

### Interview with John SJ Anderson (aka genehack)
http://blog.yapcna.org/post/50629875322/interview-with-john-sj-anderson-aka-genehack
2013-05-16

Gabor Szabo is on an interview roll. This time, it's genehack's turn.

### My "Mojolicious Introduction" now updated for 4.0 
http://blogs.perl.org/users/joel_berger/2013/05/my-mojolicious-introduction-now-updated-for-40.html
2013-05-17

Grasping the opportunity for serendipisism,
Joel Berger has updated his Mojolicious introduction slide-deck for
Mojolicious 4.0.


## Perl 6

### Quicksort golf 
http://geekblog.oneandoneis2.org/index.php/2013/05/16/quicksort-golf
2013-05-16

The Haskell community prides itself in being able to implement the
quicksort algorithm in a succint yet elegant way. Dominic Humphries shows that
Perl ain't too shabby for it either.

### Solving the Balanced Brackets task using Perl 6 – Part 1
http://rohan.almeida.in/2013/05/solving-the-balanced-brackets-task-using-perl-6-part-1/
2013-05-18

Rohan Almeida tackles this classic coding exercise, and by the same
token provides us with a nifty example of Perl 6 programming.

### Rakudo on JVM progress update, and some questions answered
http://6guts.wordpress.com/2013/05/15/rakudo-on-jvm-progress-update-and-some-questions-answered/
2013-05-15

Jonathan Worthington keeps us up-to-date with what is happening in the world
of Rakudo.

## Weekly Collections

### Perl 6 changes - 2013W20
http://glitchmr.github.io/perl-6-changes-2013W20.html
2013-05-18

### StackOverflow Perl report
http://niceperl.blogspot.co.il/2013/05/lxxx-stackoverflow-perl-report.html
2013-05-11

### MetaCPAN weekly report - WWW::YouTube::Download 
http://niceperl.blogspot.co.il/2013/05/lvi-metacpan-weekly-report.html
2013-05-15










