# YAPC is Over, Reruns Season on YouTube Just Begins
June 10, 2013

YAPC::NA came and went and, by all accounts seen so far, was a smashing success. For those
not fortunate enough to have been present, a plethora of videos and slidedecks
are now flooding YouTube and the various blogs -- hunt these down in the
'Slides and Videos' section.  Beside those talk links, this week has been fairly quiet, a
side-effect of having a huge portion of the Perl community being busy having a
jolly good time. However, fear not: we can safely expect blogging volumes to return to normal
next week, as hackers slowly trickle back to their keyboards. ~Yanick


## Headlines

## Articles

### Experimental features now warn (reaching back to v5.10)
http://www.effectiveperlprogramming.com/2013/06/experimental-features-now-warn-reaching-back-to-v5-10/
2013-06-08

Perl v5.18 has this new experimental feature that warns if your code use
things that are not totally set in stone yet. brian d foy goes over the features
that trigger experimental warnings and, just as important, shows us how to hush those 
warnings.

### The vertical tab is part of \s in Perl 5.18
http://www.effectiveperlprogramming.com/2013/06/the-vertical-tab-is-part-of-s-in-perl-5-18/
2013-06-07

Did you know that, up to perl v5.18, the vertical tab wasn't part of the \s
character class. Or, let's be honest: did you even remember that there is such
a thing as a vertical tab? brian d foy reviews for us how the space classes
changed between perl v5.10 and v5.18.

### Perl 5.18 new features
http://www.effectiveperlprogramming.com/2013/06/perl-5-18-new-features/
2013-06-07

Want to know, bullet-point-style, what's new in perl v5.18. brian d foy gives
it to you, unadorned.

### Are You Ready For the Atwitterpocalypse?
http://techblog.babyl.ca/entry/atwitterpocalypse
2013-06-06

Yanick reminds us that the end is nigh. In this case, the end of Twitter's
support of version 1 of their REST API (which is due for June 11th). Is your
code, and the plugins of your web framework updated and ready to weather the
storm?

### Thanking the Perl Community for an Awesome YAPC 
http://blog.brentlaabs.com/2013/06/thanking-perl-community-for-awesome-yapc.html
2013-06-06

It was Brent Laabs's first YAPC. He liked it.


## Discussions

## Testing

### A Test::Class Anti-Pattern
http://blogs.perl.org/users/ovid/2013/06/a-testclass-anti-pattern.html
2013-06-05

You have test fixtures that you need to run in a certain order. 
So you name them 'aaa_first()', 'bbb_second()', right? Wrong! That's a classic
anti-pattern, and Ovid shows us how to deal with ordering fictures in a much
more elegant way.


## Code

### Slideshows in Vroom: So Noted
http://blogs.perl.org/users/buddy_burden/2013/06/slideshows-in-vroom-so-noted.html
2013-06-06

When writing slidedecks, you want the presentation software to be as
inobstrusive as possible. In fact, you probably want writing slides to be as
easy as jolting notes on your favorite editor. That's pretty much what Buddy
Burden thought, too. Hence, meet Vroom, a vi-based slideshow.


### Galuga Reborn!
http://techblog.babyl.ca/entry/galuga-reborn
2013-06-07

Every hacker, sooner or later, will come up with their own template system
or blog engine. In this instance, Yanick comes up with the second generation
of his blog engine. And his own templating system. And a few other things.


## Fun

## Grants

## Slides & Videos

### YAPC::NA 2013 Links From a Non-Attendee
http://randomgeekery.org/wp/2013/06/yapcna-2013-links-from-a-non-attendee/
2013-06-06

You missed YAPC::NA? Well, you're in luck: Brian Wisti has compiled as much of
the links to the videos and slides of the talks as it is humanly possible in
this blog entry.

### Agile Database Development Tutorial
http://justatheory.com/computers/databases/postgresql/agile-db-dev.html
2013-06-06

David Wheeler was in Ottawa a few weeks ago, and gave a talk entitled "Agile Database
Development with Git, Sqitch, and pgTAP". Here are the slidedeck'ed evidences.

### DBIx::Class Talk at SVPerl
http://blog.laufeyjarson.com/2013/06/dbixclass-talk-at-svperl/
2013-06-07

It began with a Catalyst talk. They wanted more. So Laufeyjarson now talks
about DBIx::Class.

### Videos from the Polish Perl Workshop
http://www.youtube.com/user/polishperl/videos
2013-06-06

Just in case the YAPC::NA videos aren't enough for your visual appetite.


## Perl 6

## Weekly Collections

### Perl 6 changes - 2013W23
http://glitchmr.github.io/perl-6-changes-2013W23.html
2013-06-08


### StackOverflow Perl report
http://niceperl.blogspot.ca/2013/06/lxxxiv-stackoverflow-perl-report.html
2013-06-08


### MetaCPAN weekly report - Reply
http://niceperl.blogspot.ca/2013/06/lix-metacpan-weekly-report-reply.html
2013-06-06


