# It's YAPC::NA Time!
June 3, 2013

As you are reading this, a vast contingent of the Perl community, including
PerlWeekly's very own overlord (hi Gabor!), will already have undergone their
yearly migration to the North American edition of YAPC. From Monday to
Wednesday, a teeming mass of perl hackers will haunt the streets of 
sunny Austin, Texas. Wish you were there? Then do the next best things: lurk
in the #yapc channel of perl.irc.org, and watch the conference website for
announcements of live streaming.


## Headlines

### My Pro-Tips for YAPC First-Comers
http://babyl.dyndns.org/techblog/entry/yapc-tips
2013-05-30

Yanick is a hardened veteran of, uh, 2 YAPCs. Still, 
he offers some advices to YAPC first-timers on things to
do to optimize their conference experience.

### Announcing the Perl Companies project  
http://anonymoushash.vmbrasseur.com/2013/05/29/announcing-the-perl-companies-project/
2013-05-29

VM Brasseur and Jeff Thalhammer had a chat earlier this month and mused how nice it'd be to have
a place listing all companies using Perl. And now, tadah, say 'hi!' to the
Perl Companies project.

## Articles

### If there's a shortage of programmers, why aren't wages up?
http://blogs.perl.org/users/ovid/2013/05/if-theres-a-shortage-of-programmers-why-arent-wages-up.html
2013-05-30

Peoples bemoans that good programmers are hard to find, yet our wages aren't
going through the roof. What's up with that? Ovid looks at the various factors
that are in play in the equation.

### Paying respect to Module::Build
http://www.dagolden.com/index.php/2140/paying-respect-to-modulebuild/
2013-05-28

David Golden proposed earlier this month to move Module::Build out of Perl 5 core.
He explains here his rationale, and provides a comprehensive overview of 
what Module::Build managed to achieve (which is a lot), and what weaknesses
proved to be its Achilles's heels.


### On the importance of localisation
http://blog.booking.com/on-the-importance-of-localisation.html
2013-05-24

You think you have it hard with localisation? Booking.com services deal with 
over forty languages. Simona Lazarovici shares with us how they get around
dealing with this impressive tower of Babel.

### The Design of Four
http://jeffreykegler.github.io/Ocean-of-Awareness-blog/individual/2013/05/design_of_4.html
2013-05-30

'ack', 'cpanm', 'local::lib', 'perlbrew'. Four tools that do one thing, and do
it exceedingly well. Jeffrey Kegler muses for a few instants on their
streamlined design, and discusses on how they can be taken as examples of
exquisitely effective interfaces.

## Discussions

### Using Perl in the Real World (Cookbook)
http://blogs.perl.org/users/rlauer/2013/05/using-perl-in-the-real-world-cookbook.html
2013-05-29

rlauer laments the lack of Perl one-stop cookbook focusing on interacting with the big
applications -- Google Docs, Flickr, Amazon, etc -- out there, and wonders if
a wiki or a collaborative venture shouldn't be organized to fill that void.

## Testing


## Code

### Catalyst Sicilian Buttercup Update
http://jjnapiorkowski.typepad.com/modern-perl/2013/05/catalyst-sicilian-buttercup-update.html
2013-05-31

John Napiorkowski gives us a quick update on the current development cycle of
Catalyst. He's also at YAPC::NA, and might organize a Catalyst hackaton. If
you are there and interested, keep your ears peeled during the lightning
talks.


### Visualizing Dependencies On Stratopan
http://blogs.perl.org/users/jeff_thalhammer1/2013/05/visualizing-dependencies-on-stratopan.html
2013-05-28

Jeff Thalhammer whets our appetite on an upcoming feature of Stratopan: a
dependency-visualizing graph that is quite snazzy-looking.

### How I manage new perls with perlbrew
http://www.dagolden.com/index.php/2134/how-i-manage-new-perls-with-perlbrew/
2013-05-20

Perl 5.10, 5.12, 5.14, 5.16, 5.18, and all their patch versions... There sure are a lot of perls out there. Even
more if you play with the development versions. But thanks to perlbrew and
cpanm, compiling a wide selection of them is fairly easy. David Golden walks
us through the handful of scripts and tricks he uses to make managing the herd even
easier.


### given & smartmatch in Perl 5.18
http://domm.plix.at/perl/2013_05_given_smartmatch.html
2013-05-30

So the smartmatch has been sort of deprecated in perl 5.18. Turns out that 
the official documentation showing how to silence its warnings has a small
error. domm shows us the corrected version (alongside some legit and sane uses
of smartmatch).

### Type::Tiny rescues Moo
http://blogs.perl.org/users/joel_berger/2013/05/typetiny-rescues-moo.html
2013-05-27

Joel Berger gives three cheers for Type::Tiny, which allows for a more
homogenous type management throughout the Moo / Moose / Mouse ecosystem.



## Fun

## Grants

## Slides & Videos

## Perl 6

### MoarVM: A virtual machine for NQP and Rakudo
http://6guts.wordpress.com/2013/05/31/moarvm-a-virtual-machine-for-nqp-and-rakudo
2013-05-31

A brand new project surfacing on the Perl 6 front. It is still in an early stage,
but it might be worthwhile watching in the upcoming months.

## Weekly Collections

### Perl 6 changes - 2013W20
http://glitchmr.github.io/perl-6-changes-2013W21.html
2013-05-30

### StackOverflow Perl report
http://niceperl.blogspot.ca/2013/06/lxxxiii-stackoverflow-perl-report.html
2013-06-01

### MetaCPAN weekly report - Devel::hdb
http://niceperl.blogspot.co.il/2013/05/lviii-metacpan-weekly-report.html
2013-05-29

