# DBIx::Class - the 'x' Now Stands for Xtremely Fast
May 6, 2013


## Headlines

### Outreach Program for Women
http://www.perlfoundation.org/outreach_program_for_women
2013-05-03

Deadline for application is May 8th. Hurry!

### Perl DBIx::Class - An Awesome ORM Now With Super Speed!
http://jjnapiorkowski.typepad.com/modern-perl/2013/05/perl-dbixclass-an-awesome-orm-now-with-super-speed.html
2013-05-01

A new release of DBIx::Class is out. Amongst the new stuff that it brings:
performance improvements. How much performance improvements? According to some
of the benchmarks, it is 20 very sweet percents faster than the previous
release.

## Articles

### Web Frameworks Round 4
http://www.techempower.com/blog/2013/05/02/frameworks-round-4/
2013-05-02

A benchmark of web frameworks in many languages. Perl being represented by
Dancer, Kelp and Mojolicious.

### Vintage Perl Articles by Dave Cross
http://perlhacks.com/2013/05/articles/
2013-05-02

Dave Cross's blog has a new 'article' section where he has put the articles
that he wrote for perl.com... 10 years ago. Will you dare boarding this Nostalgia
Ride? 

### SawyerX Interview with Pragmatic Perl in English
http://blogs.perl.org/users/sawyer_x/2013/05/interview-with-pragmatic-perl-in-english.html
2013-05-02

SawyerX was interviewd by the Russian e-magazine Pragmatic Perl. At last, an
English version is now offered for the cyrillic-challenged amongst us. 

### Pinto Tutorial in 8 languages
http://blogs.perl.org/users/gabor_szabo/2013/05/pinto-tutorial-in-8-languages.html
2013-05-04

Want to learn all about Pinto, but can't read English? You're in luck, its
tutorial is now translated in 8 other langu-- hey, waitasecondhere, how come you can read this,
then?

### Moose objects and roles 
http://www.polypompholyx.com/2013/04/perl-moose-objects-roles/
2013-04-13

Steve Cook writes a nice primer to the wonderful world of Moose (and roles,
natch).



## Discussions

### Perl Catalyst and the Crisis of Asynchronicity 
http://jjnapiorkowski.typepad.com/modern-perl/2013/05/perl-catalyst-and-the-crisis-of-asynchronicity-.html
2013-05-03

Ah yes. Asynchronicity. Six syllables fit so send shivers down many a
developer's spine. John Napiorkowski explains how much fun the Catalyst team
is having with it nowadays, and ask for users' input to help trace the path
forward.

## Testing

### The CPAN Testers game 
http://slashlogging.blogspot.co.il/2013/04/the-cpan-testers-game.html
2013-04-24

One of the CPAN's strengths is its army of testers, relentlessly testing all
new modules on all platforms under the sun. And one of the reasons why this
army is so large is how easy it is to join.  Alceu Rodrigues de Freitas Junior
reminds us how to join the corps and -- to keep things interesting -- how to turn the whole thing into a
game.

## Code

## Fun

### Raspberry Pi Modules and GUI App Released 
http://raspberry.znix.com/2013/03/modules-and-gui-app-released.html
2013-03-12

What is niftier than a Raspberry Pi with Perl? A Raspberry Pi with Perl and
(thanks to Mark Dootson) all the Wx/WxWidgets bindings, 
to provide nifty GUIs to your yummy Raspberry
projects.

## Grants

### 2013Q2 Grant Proposals
http://news.perlfoundation.org/2013/05/2013q2-grant-proposals-1.html
2013-05-04

The Perl Foundation has four grant proposals for this quarter, dealing with conference tools,
rpms, web frameworks and pinto. Go, have a look, and don't be shy to leave
comments.

## Slides & Videos

### Interview with Gabor; Moose Classes at YAPC::NA 2013
http://blog.urth.org/2013/05/02/interview-with-gabor-moose-classes
2013-05-02

Dave Rolsky, as interviewed by Gabor Szabo.


## Perl 6

