# 
July 1, 2013


### BadBoids, BadBoids, Watcha Gonna Do...
http://techblog.babyl.ca/entry/badboids
2013-06-27

Yanick tries his hand at writing a Dancer-based Twitter web client.

### Once More Unto The Breach
http://blogs.perl.org/users/stevan_little/2013/06/once-more-unto-the-breach.html
2013-06-27

News of its demise were perhaps premature. 
Revitalized by conference pilgrimages and the associated talks and discussions,
Stevan Little is returning to the previously stalled p5-mop. Friends of all
things OO, dare to hope...

_


## Headlines

## Articles


## Discussions

## Testing

## Code



## Fun

## Grants

## Slides & Videos



## Perl 6

## Weekly Collections

### Perl 6 changes - 2013W23
http://glitchmr.github.io/perl-6-changes-2013W23.html
2013-06-08


### StackOverflow Perl report
http://niceperl.blogspot.ca/2013/06/lxxxiv-stackoverflow-perl-report.html
2013-06-08


### MetaCPAN weekly report - Reply
http://niceperl.blogspot.ca/2013/06/lix-metacpan-weekly-report-reply.html
2013-06-06


