
## Beware the file lock, my son!

Upon reading the [Perl Advent Calendar][advent] entry of today, [[Oylenshpeegul]] 
adds a [cautionary note on wrapping gifts in exotically-doored laundry
rooms][lock_nfs] (and locking file on NFS partitions), recommending
the use of [[File::NFSLock]] for those cases.

[advent]: http://perladvent.org/
[Oylenshpeegul]: http://oylenshpeegul.typepad.com/blog/
[lock_nfs]: http://oylenshpeegul.typepad.com/blog/2012/12/beware-the-file-lock-my-son.html
[File::NFSLock]: https://metacpan.org/module/File::NFSLock


